Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Media attachments:
ca_es: Adjunts multimèdia:
cs_cz: Přílohy médií:
de_de: Medienanhänge:
eo_uy: Plurmediaj aldonaĵoj:
es_es: Archivos adjuntos:
eu_es: Multimedia eranskinak:
fi_fi: Medialiitteet:
fr_fr: Médias attachés :
gl_es: Anexos multimedia:
it_it: Allegati multimediali:
ja_jp: メディアの添付
kab: Imeddayen n umidya:
ko_kr: 첨부된 매체:
lt_lt: Medijos priedai:
pl_pl: Załączniki:
pt_pt: Anexos de multimédia:
ru_ru: Медиа-вложения:
uk_ua: Медіа вкладення:
zh_cn: 媒体附件:

source: Unblock <0>@{username}</0>
ca_es: Deixa de blocar a <0>@{username}</0>
cs_cz: Odblokovat <0>@{username}</0>
de_de: <0>@{username}</0> entsperren
eo_uy: Malbloki <0>@{username}</0>
es_es: Desbloquear a <0>@{username}</0>
eu_es: Utzi <0>@{username}</0> blokeatzeari
fi_fi: Kumoa käyttäjän <0>@{username}</0> esto
fr_fr: Débloquer <0>@{username}</0>
gl_es: Desbloquear a <0>@{username}</0>
it_it: Sblocca <0>@{username}</0>
ja_jp: <0>@{username}</0> のブロックを解除
kab: Kkes asewḥel <0>@{username}</0>
ko_kr: <0>@{username}</0> 님 차단 풀기
lt_lt: Atblokuoti <0>@{username}</0>
pl_pl: Odblokuj <0>@{username}</0>
pt_pt: Desbloquear <0>@{username}</0>
ru_ru: Разблокировать <0>@{username}</0>
uk_ua: Розблокувати <0>@{username}</0>
zh_cn: 取消屏蔽 <0>@{username}</0>

source: A draft post is currently minimized. Post or discard it before creating a new one.
ca_es: Actualment hi ha un esborrany minimitzat. Publiqueu-lo o descarteu-lo abans de crear-ne un de nou.
de_de: Ein Beitragsentwurf ist derzeit minimiert. Posten oder verwerfen Sie ihn, bevor Sie einen neuen erstellen.
eo_uy: Malneto afiŝo estas nuntempe minimumigita. Afiŝu aŭ forĵetu ĝin antaŭ ol krei novan.
es_es: Un borrador de una publicación está minimizado. Publícalo o descártalo antes de crear uno nuevo.
eu_es: Zirriborro bat ikonotuta dago. Argitaratu edo zokoratu berri bat sortu baino lehen.
fi_fi: Julkaisuluonnos on parhaillaan pienennettynä. Julkaise tai hylkää se ennen kuin luot uuden.
fr_fr: Un message en cours de rédaction est actuellement minimisé. Publiez ou annulez-le avant d’en rédiger un nouveau.
gl_es: Actualmente hai un borrador minimizado. Publícao ou desbótao antes de crear un novo.
it_it: Un post bozza è attualmente contratto. Pubblicato o scartalo prima di crearne un altro.
kab: Tasuffaɣt tarewwayt tettwasemẓẓi akka tura. Suffeɣ neɣ sefsex-itt send timerna n yiwet n tmaynut.
ko_kr: 게시글 초고가 현재 최소화되어있습니다. 새로운 게시글을 작성하기 전 올리거나 지우세요.
lt_lt: Įrašo juodraštis šiuo metu sumažintas. Paskelbkite arba atmeskite jį prieš sukuriant naują.
pl_pl: Wersja robocza wpisu jest obecnie zminimalizowana. Opublikuj lub odrzuć go przed utworzeniem nowego.
pt_pt: Uma publicação rascunho está atualmente minimizada. Publique-a ou a descarte antes de criar uma.
ru_ru: Черновик сообщения в настоящее время минимизирован. Отправьте или удалите его перед созданием нового.
uk_ua: Чернетка допису наразі мінімізована. Опублікуйте або видаліть його перед створенням нового.
zh_cn: 当前已有被最小化的嘟文草稿。在创建新嘟文之前，请发布或丢弃它。

source: Pop in
ca_es: Mostra
cs_cz: Ukázat v
de_de: Einblenden
eo_uy: Montri
es_es: Mostrar
eu_es: Sartu
fi_fi: Ponnauta sisään
fr_fr: Restaurer dans la fenêtre d’origine
gl_es: Restablecer
it_it: Collega
ja_jp: ポップイン
kab: Err-d seg usfaylu agejdan
ko_kr: 창 합치기
lt_lt: Suskleisti
pl_pl: Przenieś z powrotem do okna głównego
pt_pt: Abrir
ru_ru: Вернуть в родительское окно
uk_ua: Повернути в батьківське вікно
zh_cn: 弹回

source: Muted {username}
ca_es: Silencia a @{username}
cs_cz: Ztlumit {username}
de_de: @{username} Stumm geschaltet
eo_uy: Silentigita {username}
es_es: Silenciar a {username}
eu_es: {username} mutututa
fi_fi: Mykistetty {username}
fr_fr: Compte {username} masqué
gl_es: Silenciou a {username}
it_it: Hai silenziato {username}
ja_jp: {username} をミュートしました
kab: Yettwasgugem {username}
ko_kr: {username} 님 뮤트함
lt_lt: Nutildytas {username}
pl_pl: Wyciszony: {username}
pt_pt: Silenciou {username}
ru_ru: Добавить @{username} в игнорируемые
uk_ua: {username} заглушено
zh_cn: 已静音 {username}

source: Mentions
ca_es: Mencions
cs_cz: Zmínky
de_de: Erwähnungen
eo_uy: Mencioj
es_es: Menciones
eu_es: Aipamenak
fi_fi: Maininnat
gl_es: Mencións
it_it: Menzioni
ja_jp: メンション
kab: Ibdaren
ko_kr: 언급
lt_lt: Paminėjimai
pl_pl: Wzmianki
pt_pt: Menções
ru_ru: Упоминания
uk_ua: Згадки
zh_cn: 提及

source: Account posts
ca_es: Publicacions del compte
cs_cz: Příspěvky účtu
eo_uy: Afiŝoj de la konto
es_es: Publicaciones de la cuenta
eu_es: Kontuaren bidalketak
fi_fi: Tilin julkaisut
fr_fr: Messages du compte
gl_es: Publicacións da conta
it_it: Post dell'account
kab: Tisuffaɣ n umiḍan
ko_kr: 계정 게시물
lt_lt: Paskyros įrašai
pl_pl: Wpisy konta
pt_pt: Publicações da conta
ru_ru: Посты пользователя
uk_ua: Дописи облікового запису
zh_cn: 该账户的嘟文

source: Note: This feature uses external GIF search service, powered by <0>GIPHY</0>. G-rated (suitable for viewing by all ages), tracking parameters are stripped, referrer information is omitted from requests, but search queries and IP address information will still reach their servers.
ca_es: Nota: aquesta funcionalitat utilitza un servei de cerca GIF extern, impulsat per <0>GIPHY</0>. Classificació G (apte per a la visualització per a totes les edats), els paràmetres de seguiment s'eliminen, la informació de referència s'omet de les sol·licituds, però les consultes de cerca i la informació de l'adreça IP encara arribaran als seus servidors.
de_de: Hinweis: Diese Funktion verwendet einen externen GIF-Suchdienst, ermöglicht durch <0>GIPHY</0>. Angemessen für alle Altersgruppen, Tracking-Parameter werden entfernt, Referrer-Informationen werden bei Anfragen ausgelassen, aber Suchbegriffe und die IP-Adresse werden an deren Server übertragen.
eo_uy: Noto: Ĉi tiu funkcio uzas eksteran GIF-serĉan servon, funkciigitan de <0>GIPHY</0>. G-taksita (taŭga por spektado de ĉiuj aĝoj), spuraj parametroj estas nudigitaj, referencaj informoj estas preterlasitaj de petoj, sed serĉdemandoj kaj IP-adresinformoj ankoraŭ atingos iliajn servilojn.
es_es: Nota: Esta característica emplea un servicio de búsqueda GIF externo, desarrollado por <0>GIPHY</0>. Estos son adecuados para ser vistos por todas las edades, los parámetros de seguimiento son despojados, la información de referencia se omite de las solicitudes, pero las consultas de búsqueda y la información de direcciones IP seguirán llegando a sus servidores.
eu_es: Oharra: ezaugarri honek hirugarrenen zerbitzua darabil GIFen bilaketarako, <0>GIPHY</0>k eskainia. Adin guztietarako egokia da, jarraipen parametroak ezabatu egiten dira, jatorriaren informazioa eskarietatik kanpo uzten da, baina bilaketa-kontsultek eta IP helbidearen informazioak bere zerbitzarietara iristen jarraituko dute.
fi_fi: Huomaa: Tämä ominaisuus käyttää ulkoista GIF‐hakupalvelua, jonka tarjoaa <0>GIPHY</0>. Se on G‑luokiteltu (katselu sopii kaikenikäisille), seurantaparametrit poistetaan ja viittaustieto jätetään pois pyynnöistä, mutta hakukyselyt ja tieto IP‐osoitteesta päätyy silti palvelun palvelimille.
fr_fr: Note : cette fonctionnalité utilise un moteur de recherche de GIF externe proposé par <0>GIPHY</0>. Seuls les GIF adaptés à toutes tranches d'ages seront affichés, les paramètres de traçage seront supprimés, le référent ne sera pas envoyé avec les requètes, mais leurs serveurs verront tout de même votre adresse IP et vos recherches.
gl_es: Nota: Esta ferramenta usa un servizo externo para buscar GIF, proporcionado por <0>GIPHY</0>. G-rated (axeitado para todas as idades), quítanse todos os parámetros de seguimento, omítese na solicitude a información da orixe da mesma, pero os termos da consulta e o enderezo IP acadan igualmente o seu servidor.
it_it: Nota: Questa funzione utilizza un servizio di ricerca GIF esterno fornito da <0>GIPHY</0>. Classificazione T (adatto a tutte le età), i parametri traccianti sono eliminati e le informazioni di referer sono omesse dalle richieste, ma i termini di ricerca e le informazioni sull'indirizzo IP raggiungeranno comunque i loro server.
kab: Tamawt: Tamahilt-a tesseqdac ameẓlu n unadi n GIF azɣaray, s ttawil n <0>GIPHY</0>. Asesmel G (yemmezg akked meṛṛa iwtayen), iɣewwaren n uḍfar ttwakksen, talɣut n temselɣut tettwasfeḍ seg yissutar, maca issutar n unadi d telɣut n tansa IP ad wwḍen yal tikkelt ɣer yiqeddacen-nsen.
ko_kr: 이 기능은 외부 움짤 검색 서비스인 <0>GIPHY</0>를 이용합니다. 전체관람가 움짤만 제공되며, 추적 매개변수는 제거되고 리퍼러 정보는 요청에서 생략되지만, 그럼에도 검색어와 IP 주소 정보는 해당 서비스에 전달 됩니다.
lt_lt: Pastaba: ši funkcija naudoja išorinę GIF paieškos paslaugą, veikiančią su <0>„GIPHY“</0>. „G-rated“ (skirta visiems amžiaus grupėms), sekimo parametrai pašalinami, užklausose nepateikiama nukreipiančioji informacija, bet paieškos užklausos ir IP adreso informacija vis tiek pasieks jų serverius.
pl_pl: Uwaga: ta funkcja korzysta z zewnętrznej usługi wyszukiwania GIFów, obsługiwanej przez <0>GIPHY</0>. Klasyfikacja G (odpowiednie dla wszystkich grup wiekowych), parametry śledzące są usuwane, informacje o źródle są pomijane w zapytaniach, ale wyszukiwania i informacje o adresie IP nadal będą trafiać na ich serwery.
pt_pt: Nota: Este recurso usa serviços externos de busca de GIF, desenvolvido por <0>GIPHY</0>. Avaliado bem (adequado para visualização de todas as idades), parâmetros de rastreamento são listrados, informação de referência é omitida de pedidos, porém as consultas de busca e informação de endereço IP ainda poderá alcançar os servidores do GIPHY.
ru_ru: Примечание: Эта функция использует внешний сервис поиска GIF, работающий на <0>GIPHY</0>. Имеет рейтинг G (подходит для просмотра всем возрастам), параметры отслеживания удалены, информация о использовании отсутствует в запросах, но поисковые запросы и информация об IP-адресе все равно будут поступать на их серверы.
uk_ua: Примітка: Ця функція використовує зовнішній сервіс пошуку GIF від <0>GIPHY</0>. G-рейтинг (підходить для перегляду будь-якому віку), параметри відстеження та інформація про джерело будуть прибрані, але пошукові запити та дані IP-адреси все одно будуть передаватися на їхній сервер.
zh_cn: 注意: 此功能使用外部 GIF 搜索服务，由 <0>GIPHY</0> 驱动。该服务为 G 级(适合所有年龄浏览)，请求已去除跟踪参数，并省略了 referrer 信息，但搜索关键词和 IP 地址信息仍会到达 GIPHY 的服务器。

source: Downloading GIF…
ca_es: S'està baixant el GIF…
cs_cz: Stahování GIFu…
de_de: GIF wird heruntergeladen…
eo_uy: Elŝutante movbildon…
es_es: Descargando GIF…
eu_es: GIFa deskargatzen…
fi_fi: Ladataan GIF‐kuvaa…
fr_fr: Téléchargement du GIF…
gl_es: Descargando GIF…
it_it: Scarico GIF…
ja_jp: GIF をダウンロード中…
kab: Asader n GIF…
ko_kr: 움짤 받는 중…
lt_lt: Atsisiunčiama GIF…
pl_pl: Pobieram GIF…
pt_pt: A transferir GIF…
ru_ru: Загружаем GIF-анимацию…
uk_ua: Завантаження GIF…
zh_cn: 正在下载 GIF…

source: Show all authors
ca_es: Mostra tots els autors
cs_cz: Zobrazit všechny autory
de_de: Alle Autoren anzeigen
eo_uy: Montri ĉiujn aŭtorojn
es_es: Mostrar todos los autores
eu_es: Erakutsi egile guztiak
fi_fi: Näytä kaikki tekijät
fr_fr: Afficher tout le monde
gl_es: Mostra todas as autoras
it_it: Mostra tutti gli autori
ja_jp: すべての投稿者を表示
kab: Wali akk imeskaren
ko_kr: 모든 글쓴이 보기
lt_lt: Rodyti visus autorius
pl_pl: Pokaż wszystkich autorów
pt_pt: Exibir autores
ru_ru: Показать всех авторов
uk_ua: Показати всіх авторів
zh_cn: 显示所有作者

source: Other
ca_es: Altres
cs_cz: Ostatní
de_de: Andere
eo_uy: Alia
es_es: Otros
eu_es: Beste zerbait
fi_fi: Muu
fr_fr: Autre
gl_es: Outra
it_it: Altro
ja_jp: その他
kab: Ayen nniḍen
ko_kr: 기타
lt_lt: Kita
pl_pl: Inne
pt_pt: Outro
ru_ru: Другое
uk_ua: Інше
zh_cn: 其它

source: Unable to copy HTML code
ca_es: No s'ha pogut copiar el codi HTML
cs_cz: Nelze kopírovat HTML kód
de_de: HTML-Code konnte nicht kopiert werden
eo_uy: Ne eblas kopii HTML-kodon
es_es: No se ha podido copiar el código HTML
eu_es: Ezin da HTML kodea kopiatu
fi_fi: HTML‐koodia ei voitu kopioida
fr_fr: Le code HTML n’a pas pu être copié.
gl_es: Non se puido copiar o código HTML
it_it: Impossibile copiare codice HTML
ja_jp: HTMLコードをコピーできません
kab: D awezɣi anɣal n tengalt HTML
ko_kr: HTML 코드를 복사하지 못 함
lt_lt: Nepavyksta nukopijuoti HTML kodo.
pl_pl: Nie udało się skopiować kodu HTML
pt_pt: Impossível copiar código HTML
ru_ru: Не удалось скопировать HTML-код
uk_ua: Не вдалося скопіювати HTML-код
zh_cn: 无法复制 HTML 代码

source: No lists.
ca_es: No hi ha cap llista.
cs_cz: Žádné seznamy.
de_de: Keine Listen.
eo_uy: Ne estas listoj.
es_es: No hay listas.
eu_es: Zerrendarik ez.
fi_fi: Ei listoja.
fr_fr: Aucune liste.
gl_es: Sen listas.
it_it: Nessuna lista.
ja_jp: リストはありません。
kab: Ulac tibdarin.
ko_kr: 리스트가 없음.
lt_lt: Nėra sąrašų.
pl_pl: Brak list.
pt_pt: Sem listas.
ru_ru: Списки отсутствуют.
uk_ua: Списки відсутні.
zh_cn: 暂无列表。

source: Math expressions found.
ca_es: Expressions matemàtiques trobades.
es_es: Expresiones matemáticas encontradas.
eu_es: Adierazpen matematikoak aurkitu dira.
fi_fi: Löytyi matemaattisia lausekkeita.
gl_es: Hai expresións matemáticas.
it_it: Espressione matematica trovata.
ja_jp: 数式が見つかりました。
lt_lt: Matematiniai išraiškos rasti.
pl_pl: Znaleziono wyrażenie matematyczne.
pt_pt: Expressões matemáticas encontradas.
ru_ru: Найдены математические выражения.
uk_ua: Формулу знайдено.
zh_cn: 检测到数学公式。

source: Delete this draft?
ca_es: Voleu suprimir aquesta esborrany?
cs_cz: Smazat koncept?
de_de: Diesen Entwurf löschen?
eo_uy: Ĉu forigi ĉi tiun malneton?
es_es: ¿Deseas eliminar este borrador?
eu_es: Zirriborroa ezabatu nahi duzu?
fi_fi: Poistetaanko tämä luonnos?
fr_fr: Supprimer ce brouillon ?
gl_es: Desbotar este borrador?
it_it: Eliminare questa bozza?
ja_jp: この下書きを削除しますか？
kab: Kkes arewway-a?
ko_kr: 이 초고를 지울까요?
lt_lt: Ištrinti šį juodraštį?
pl_pl: Usunąć ten szkic?
pt_pt: Eliminar rascunho?
ru_ru: Удалить этот черновик?
uk_ua: Видалити цю чернетку?
zh_cn: 是否删除该草稿？

source: View all notifications
ca_es: Mostra totes les notificacions
cs_cz: Zobrazit všechna oznámení
de_de: Alle Benachrichtigungen anzeigen
eo_uy: Vidi ĉiujn sciigojn
es_es: Ver todas las notificaciones
eu_es: Ikusi jakinarazpen guztiak
fi_fi: Näytä kaikki ilmoitukset
fr_fr: Voir toutes les notifications
gl_es: Ver todas as notificacións
it_it: Visualizza tutte le notifiche
ja_jp: すべての通知を表示
kab: Wali akk ulɣuten
ko_kr: 모든 알림 보기
lt_lt: Peržiūrėti visus pranešimus
pl_pl: Wyświetl wszystkie powiadomienia
pt_pt: Ver todas as notificações
ru_ru: Просмотреть все уведомления
uk_ua: Переглянути всі сповіщення
zh_cn: 查看所有通知

source: No quotes yet
ca_es: Encara no teniu cap citació
de_de: Noch keine Zitate
es_es: No hay citas todavía
eu_es: Oraindik ez dago iruzkinik
fi_fi: Ei vielä lainauksia
fr_fr: Aucune citation pour le moment
gl_es: Aínda non hai citas.
it_it: Ancora nessuna citazione
ja_jp: まだ引用がありません
pl_pl: Brak cytowań
ru_ru: Пока нет цитирований
uk_ua: Ще немає цитувань
zh_cn: 暂无引用

source: Switch to Side Peek view
ca_es: Canvia a vista lateral
de_de: In der seitlichen Ansicht linsen
eo_uy: Ŝalti al Flanka Vido
es_es: Cambiar a vista lateral
eu_es: Aldatu gainbegirada bistara
fi_fi: Vaihda sivupaneelinäkymään
fr_fr: Passer en vue latérale
gl_es: Cambiar a Vista Lateral con detalle
it_it: Passa a vista laterale
kab: Ddu ɣer yidis n uskan Peek
lt_lt: Perjungti į šoninio žvilgsnio rodymą
pl_pl: Przełącz na widok Podglądu Bocznego
pt_pt: Alterar para visualização lateral
ru_ru: Переключиться на боковую панель
uk_ua: Перемкнутися на вигляд з Боковою Панеллю
zh_cn: 切换至侧边预览视图

source: Unable to report post
ca_es: No ha estat possible denunciar la publicació
cs_cz: Nelze nahlásit příspěvek
de_de: Post konnte nicht gemeldet werden
eo_uy: Ne eblas raporti afiŝon
es_es: No se ha podido reportar la publicación
eu_es: Ezin da bidalketa salatu
fi_fi: Julkaisua ei voitu raportoida
fr_fr: Le message n’a pas pu être signalé
gl_es: Non se puido denunciar a publicación
it_it: Impossibile segnalare post
ja_jp: ポストを報告できません
kab: D awezɣi tummla n tsuffeɣt
ko_kr: 게시물을 신고할 수 없음
lt_lt: Nepavyksta pranešti apie įrašą.
pl_pl: Nie można zgłosić wpisu
pt_pt: Impossível reportar publicação
ru_ru: Не удалось пожаловаться на публикацию
uk_ua: Не вдалося поскаржитися на допис
zh_cn: 无法举报该嘟文

source: {count, plural, =1 {{account} followed you.} other {<0><1>{0}</1> people</0> followed you.}}
ca_es: {count, plural, one {}=1 {{account} et segueix.} other {<0><1>{0}</1> persones</0> et segueixen.}}
cs_cz: {count, plural, =1 {{account} vás začal sledovat.} few {<0><1>{0}</1> lidé</0> vás začali sledovat.} other {<0><1>{0}</1> lidí</0> vás začalo sledovat.}}
de_de: {count, plural, =1 {{account} folgt dir jetzt.} other {<0><1>{0}</1> Leute</0> folgen dir jetzt.}}
eo_uy: {count, plural, =1 {{account} sekvis vin.} other {<0><1>{0}</1> homoj</0> sekvis vin.}}
es_es: {count, plural, =1 {{account} te comenzó a seguir.} other {<0><1>{0}</1> personas</0> te comenzaron a seguir.}}
eu_es: {count, plural, one {}=1 {{account}(e)k jarraitu dizu.} other {<0><1>{0}</1> pertsonak</0> jarraitu dizute.}}
fi_fi: {count, plural, one {}=1 {{account} seurasi sinua.} other {<0><1>{0}</1> käyttäjää</0> seurasi sinua.}}
fr_fr: {count, plural, one {}=1 {{account} vous a suivi.} other {<0><1>{0}</1> personnes</0> vous ont suivi.}}
gl_es: {count, plural, one {}=1 {{account} seguiute.} other {<0><1>{0}</1> persoas</0> seguíronte.}}
it_it: {count, plural, =1 {{account} ti ha iniziato a seguire.} other {<0><1>{0}</1> persone</0> ti hanno iniziato a seguire.}}
ja_jp: {count, plural, =1 {{account} があなたをフォローしました。} other {<0><1>{0}</1> 人</0>があなたをフォローしました。}}
kab: {count, plural, one {}=1 {{account} yeṭṭafar-ik.} other {<0><1>{0}</1> imdanen</0> ṭṭafaren-k.}}
ko_kr: {count, plural, =1 {{account} 님이 나를 팔로합니다.} other {<0><1>{0}</1> 사람</0>이 나를 팔로합니다.}}
lt_lt: {count, plural, one {<0><1>{0}</1> žmogus seka jus.} few {<0><1>{0}</1> žmonės</0> seka jus.} many {<0><1>{0}</1> žmones</0> seka jus.}=1 {{account}} other {<0><1>{0}</1> žmonių</0> seka jus.}}
pl_pl: {count, plural, =1 {{account} obserwuje cię.} few {<0><1>{0}</1> osoby</0> obserwują cię.} other {<0><1>{0}</1> osób</0> obserwuje cię.}}
pt_pt: {count, plural, =1 {{account} seguiu você.} other {<0><1>{0}</1> pessoa(s)</0> seguiu você.}}
ru_ru: {count, plural, =1 {{account} подписал(ся/ась) на вас.} other {<0><1>{0}</1> человек(а)</0> подписалось на вас.}}
uk_ua: {count, plural, =1 {{account} підписа(вся/лась) на вас.} few {<0><1>{0}</1> користувачі</0> підписалися на вас.} other {<0><1>{0}</1> користувачів</0> підписалися на вас.}}
zh_cn: {count, plural, =1 {{account} 关注了你。} other {<0><1>{0}</1> 人</0> 关注了你。}}

source: Connected on {0} (<0/>)
ca_es: Connectat a {0} (<0/>)
de_de: Verbunden am {0} (<0/>)
eo_uy: Konektita al {0} (<0/>)
es_es: Conectado el {0} (<0/>)
eu_es: {0}(e)ra konektatuta (<0/>)
fi_fi: Yhdistetty {0} (<0/>)
gl_es: Connectada o {0} (<0/>)
it_it: Connessione: {0} (<0/>)
kab: D uqqin ɣef {0} (<0/>)
lt_lt: Prijungta prie {0} (<0/>)
pl_pl: Data połączenia: {0} (<0/>)
pt_pt: Conectado em {0} (<0/>)
ru_ru: Подключено к {0} (<0/>)
uk_ua: Під’єднано до {0} (<0/>)
zh_cn: 在 {0} (<0/>) 建立连接

source: <0>Shift</0> + <1>c</1>
de_de: <0>Umschalt</0> + <1>c</1>
eo_uy: <0>Ŝovo</0> + <1>c</1>
es_es: <0>Mayús</0> + <1>c</1>
fi_fi: <0>Vaihto</0> + <1>c</1>
fr_fr: <0>Maj</0> + <1>c</1>
gl_es: <0>Maiús</0> + <1>c</1>
it_it: <0>Maiusc</0> + <1>c</1>
lt_lt: <0>Lyg2 (Shift)</0> + <1>c</1>

source: Muted
ca_es: Usuaris silenciats
cs_cz: Ztlumeno
de_de: Stumm geschaltet
eo_uy: Silentigita
es_es: Silenciado
eu_es: Mutututa
fi_fi: Mykistetty
fr_fr: Masqué⋅e
gl_es: Acalada
it_it: Silenziato
ja_jp: ミュート済み
kab: Yettwasgugem
ko_kr: 뮤트됨
lt_lt: Nutildyta
pl_pl: Wyciszono
pt_pt: Silenciado
ru_ru: Игнорируется
uk_ua: Заглушений(-а)
zh_cn: 已静音

source: Nothing to see here yet.
ca_es: No hi ha res a veure encara.
cs_cz: Zatím zde není co vidět.
de_de: Noch nichts zu sehen.
eo_uy: Nenio vidinda ĉi tie ankoraŭ.
es_es: No hay nada que ver aquí… todavía.
eu_es: Ez dago ikusteko ezer.
fi_fi: Täällä ei ole vielä mitään nähtävää.
fr_fr: Rien à voir ici pour le moment.
gl_es: Aínda non hai nada que ver.
it_it: Niente da vedere qui, per ora.
ja_jp: ここに表示するものはまだありません。
kab: Ulac acu ara twaliḍ dagi akka ar tura.
ko_kr: 아직 표시할 내용이 없습니다.
lt_lt: Kol kas nėra čia ką matyti.
pl_pl: Nie ma tu nic do widzenia!
pt_pt: Não há nada para ver aqui.
ru_ru: Здесь пока ничего нет.
uk_ua: Поки що тут нічого нема.
zh_cn: 空空如也

source: Delete this list?
ca_es: Voleu suprimir aquesta llista?
cs_cz: Smazat tento seznam?
de_de: Diese Liste löschen?
eo_uy: Ĉu forigi ĉi tiun liston?
es_es: ¿Deseas eliminar esta lista?
eu_es: Zerrenda ezabatu nahi duzu?
fi_fi: Poistetaanko tämä lista?
fr_fr: Supprimer cette liste ?
gl_es: Eliminar esta lista?
it_it: Eliminare questa lista?
ja_jp: このリストを削除しますか？
kab: Kkes tabdart-a?
ko_kr: 리스트를 지울까요?
lt_lt: Ištrinti šį sąrašą?
pl_pl: Skasować tą listę?
pt_pt: Eliminar lista?
ru_ru: Удалить этот список?
uk_ua: Видалити цей список?
zh_cn: 是否删除该列表？

source: Shortcut settings copied
ca_es: S'ha copiat la configuració de la drecera
cs_cz: Nastavení zkratky zkopírováno
de_de: Verknüpfungseinstellungen kopiert
eo_uy: Ŝparvojaj agordoj kopiitaj
es_es: Has copiado los ajustes de los atajos
eu_es: Lasterbideen ezarpenak kopiatu dira
fi_fi: Pikavalintojen asetukset kopioitu
fr_fr: Les paramètres des raccourcis ont été copiés
gl_es: Copiáronse os axustes do atallo
it_it: Impostazioni scorciatoie copiate
ja_jp: ショートカット設定をコピーしました
kab: Iɣewwaren n unegzum ttwaneɣlen
ko_kr: 바로 가기 설정을 복사함
lt_lt: Nukopijuoti trumpųjų nuorodų nustatymai
pl_pl: Ustawienia skrótu skopiowane
pt_pt: Definições de atalho copiado
ru_ru: Настройки ярлыков скопированы
uk_ua: Налаштування ярлика скопійовано
zh_cn: 已复制快捷方式设置

source: anyone
ca_es: qualsevol
de_de: Jeder
eo_uy: iu ajn
es_es: cualquiera
fi_fi: keneltä tahansa
fr_fr: tout le monde
gl_es: calquera
ja_jp: 誰でも
ko_kr: 모두
lt_lt: bet kieno
pl_pl: każdego
pt_pt: qualquer um
ru_ru: кто угодно
uk_ua: будь-кого
zh_cn: 任何人

source: Posts
ca_es: Publicacions
cs_cz: Příspěvky
de_de: Beiträge
eo_uy: Afiŝoj
es_es: Publicaciones
eu_es: bidalketa
fi_fi: Julkaisut
fr_fr: Publications
gl_es: Publicacións
it_it: Post
ja_jp: 投稿
kab: Tisuffaɣ
ko_kr: 게시물
lt_lt: Įrašai
pl_pl: Wpisy
pt_pt: Postagens
ru_ru: Посты
uk_ua: Дописів
zh_cn: 嘟文

source: Post hidden because you've blocked {domain}.
ca_es: Publicació amagada perquè heu bloquejat a {domain}.
de_de: Beitrag versteckt, da du {domain} geblockt hast.
es_es: Publicación oculta porque tú has bloqueado {domain}.
eu_es: Bidalketa ezkutatu da {domain} blokeatu duzulako.
fi_fi: Julkaisu piilotettu, koska olet estänyt instanssin {domain}.
gl_es: Publicación oculta porque bloqueaches {domain}.
it_it: Il post è nascosto perché hai bloccato {domain}.
pl_pl: Wpis ukryty ponieważ blokujesz {domain}.
ru_ru: Пост скрыт, потому что вы заблокировали {domain}.
uk_ua: Допис приховано, оскільки ви заблокували {domain}.
zh_cn: 嘟文已被隐藏，原因是你屏蔽了 {domain}。

source: No one mentioned you :(
ca_es: Ningú us ha esmentat :(
cs_cz: Nikdo vás nezmínil :(
de_de: Niemand hat Sie erwähnt :(
eo_uy: Neniu menciis vin :(
es_es: Nadie te ha mencionado :(
eu_es: Ez zaitu inork aipatu :(
fi_fi: Kukaan ei ole maininnut sinua :(
fr_fr: Personne ne vous a mentionné :(
gl_es: Ninguén te mencionou :(
it_it: Nessuno ti ha menzionato :(
kab: Ulac win k-id-ibedren :(
ko_kr: 아무도 언급하지 않았습니다
lt_lt: Niekas tavęs nepaminėjo. :(
pl_pl: Brak wzmianek o tobie :(
pt_pt: Ninguém lhe mencionou... ☹️
ru_ru: Никто не упомянул вас :(
uk_ua: Ніхто не згадував вас :(
zh_cn: 没有他人提到你的记录 :(

source: Filtered
ca_es: Filtrat
cs_cz: Filtrovaný
de_de: Gefiltert
eo_uy: Filtrila
es_es: Filtrado
eu_es: Iragazita
fi_fi: Suodatettu
fr_fr: Filtré
gl_es: Filtrado
it_it: Filtrato
ja_jp: フィルター済み
kab: Tettwasizdeg
ko_kr: 필터된
lt_lt: Filtruota
pl_pl: Odfiltrowane
pt_pt: Filtrado
ru_ru: Отфильтровано
uk_ua: Відфільтровано
zh_cn: 已过滤
