Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Delete all drafts?
ca_es: Voleu suprimir tots els esborranys?
cs_cz: Smazat všechny koncepty?
de_de: Alle Entwürfe löschen?
eo_uy: Ĉu forigi ĉiujn malnetojn?
es_es: ¿Deseas eliminar todos los borradores?
eu_es: Zirriborro guztiak ezabatu?
fi_fi: Poistetaanko kaikki luonnokset?
fr_fr: Supprimer tous les brouillons ?
gl_es: Desbotar todos os borradores?
it_it: Eliminare tutte le bozze?
ja_jp: すべての下書きを削除しますか？
kab: Kkes akk irewwayen?
ko_kr: 모든 초고를 지울까요?
lt_lt: Ištrinti visus juodraščius?
pl_pl: Usunąć wszystkie szkice?
pt_pt: Eliminar rascunhos?
ru_ru: Очистить черновики?
uk_ua: Видалити всі чернетки?
zh_cn: 是否删除全部草稿？

source: Move down
ca_es: Mou cap avall
cs_cz: Dolů
de_de: Nach unten
eo_uy: Moviĝi malsupren
es_es: Bajar
eu_es: Mugitu behera
fi_fi: Siirrä alaspäin
fr_fr: Déplacer vers le bas
gl_es: Ir abaixo
it_it: Sposta giù
ja_jp: 下へ移動
kab: Nkez d akessar
ko_kr: 아래로 내리기
lt_lt: Perkelti žemyn
pl_pl: Przesuń w dół
pt_pt: Mover para baixo
ru_ru: Переместить вниз
uk_ua: Пересунути вниз
zh_cn: 向下移动

source: Mention <0>@{username}</0>
ca_es: Menciona a <0>@{username}</0>
cs_cz: Zmínit <0>@{username}</0>
de_de: <0>@{username}</0> erwähnen
eo_uy: Mencii <0>@{username}</0>
es_es: Mencionar a <0>@{username}</0>
eu_es: Aipatu <0>@{username}</0>
fi_fi: Mainitse <0>@{username}</0>
fr_fr: Mentionner <0>@{username}</0>
gl_es: Mencionar a <0>@{username}</0>
it_it: Menziona <0>@{username}</0>
ja_jp: <0>@{username}</0>にメンション
kab: Bder <0>@{username}</0>
ko_kr: <0>@{username}</0> 님 언급하기
lt_lt: Paminėti <0>@{username}</0>
pl_pl: Wspomnij o <0>@{username}</0>
pt_pt: Mencionar <0>@{username}</0>
ru_ru: Упомянуть <0>@{username}</0>
uk_ua: Згадати <0>@{username}</0>
zh_cn: 提及 <0>@{username}</0>

source: Switch to this account
ca_es: Canvia a aquest compte
cs_cz: Přepněte na tento účet
de_de: Zu diesem Konto wechseln
eo_uy: Ŝalti al ĉi tiu konto
es_es: Cambiar a esta cuenta
eu_es: Aldatu kontu honetara
fi_fi: Vaihda tähän tiliin
fr_fr: Basculer vers ce compte
gl_es: Cambiar a esta conta
it_it: Passa a questo account
kab: Uɣal ɣer umiḍan-a
ko_kr: 이 계정으로 전환
lt_lt: Perjungti į šią paskyrą
pl_pl: Przełącz na to konto
pt_pt: Alterar para esta conta
ru_ru: Переключить на этот аккаунт
uk_ua: Перемкнутися на цю обліківку
zh_cn: 切换到此账户

source: Minimize
ca_es: Minimitza
cs_cz: Minimalizovat
de_de: Minimieren
eo_uy: Minimumigi
es_es: Minimizar
eu_es: Ikonotu
fi_fi: Pienennä
fr_fr: Minimiser
gl_es: Minimizar
it_it: Contrai
ja_jp: 最小化
kab: Semẓẓi
ko_kr: 최소화
lt_lt: Sumažinti
pl_pl: Zminimalizuj
pt_pt: Minimizar
ru_ru: Свернуть
uk_ua: Згорнути
zh_cn: 最小化

source: Error loading quotes
ca_es: S'ha produït un error en carregar les cites
de_de: Fehler beim Laden der Quotes
es_es: Hubo un error al cargar las citas
eu_es: Errorea iruzkinak kargatzean
fi_fi: Virhe ladattaessa lainauksia
fr_fr: Erreur lors du chargement des citations
gl_es: Erro ao cargar as citas
it_it: Errore nel caricamento delle citazioni
ja_jp: 引用の読み込みエラー
pl_pl: Błąd przy wczytywaniu cytowań
ru_ru: Ошибка загрузки цитат
uk_ua: Помилка завантаження цитат
zh_cn: 加载引用的嘟文时出错

source: Add more than one shortcut/column to make this work.
ca_es: Afegiu més d'una drecera/columna perquè funcioni.
cs_cz: Přidejte více než jednu zkratku/sloupec, aby to fungovalo.
de_de: Fügen Sie mehr als eine Verknüpfung/Spalte hinzu, damit dies funktioniert.
eo_uy: Aldoni pli ol unu ŝparvojon/kolumnon por ke ĉi tio funkciu.
es_es: Añade más de un atajo/columna para hacer que esto funcione.
eu_es: Gehitu lasterbide / zutabe bat baino gehiago erabili ahal izateko.
fi_fi: Lisää useampi pikavalinta/sarake, jotta tämä toimisi.
fr_fr: Ajouter plus d'un raccourci/colonne pour que ceci puisse fonctionner.
gl_es: Engadir máis de un atallo/columna para que isto funcione.
it_it: Aggiungi più di una scorciatoia/colonna per far sì che funzioni.
ja_jp: 1つ以上のショートカットかカラムを指定してください。
kab: Rnu ugar n unegzum/tgejdit i wakken ad yekker.
ko_kr: 바로 가기/열을 두 개 이상 추가하여 작동하도록 합니다.
lt_lt: Pridėk daugiau nei vieną trumpąją nuorodą / stulpelį, kad tai veiktų.
pl_pl: Dodaj więcej skrótów/kolumn, aby to działało.
pt_pt: Adicione mais de um atalho/coluna para fazer funcionar.
ru_ru: Добавьте более одного ярлыка/столбца, чтобы сделать это.
uk_ua: Додайте кілька ярликів/стовпців, щоб це працювало.
zh_cn: 需要添加一个以上快捷方式/栏以使其正常工作。

source: Trending
ca_es: Tendències
cs_cz: Trendy
de_de: Angesagt
eo_uy: Populara
es_es: Tendencias
eu_es: Joerak
fi_fi: Suositut
fr_fr: Tendances
gl_es: En voga
it_it: In tendenza
ja_jp: トレンド
kab: Inezzaɣ
ko_kr: 인기
lt_lt: Tendencinga
pl_pl: Popularne
pt_pt: Tendência
ru_ru: В тренде
uk_ua: Популярне
zh_cn: 热门

source: Open in new window
ca_es: Obre en una finestra nova
cs_cz: Otevřít v novém okně
de_de: In neuem Fenster öffnen
eo_uy: Malfermi en nova fenestro
es_es: Abrir en una nueva ventana
eu_es: Ireki leiho berrian
fi_fi: Avaa uuteen ikkunaan
fr_fr: Ouvrir dans une nouvelle fenêtre
gl_es: Abrir nunha nova xanela
it_it: Apri in nuova finestra
ja_jp: 新しいウィンドウで開く
kab: Ldi deg usfaylu amaynut
ko_kr: 새 창에서 열기
lt_lt: Atidaryti naujame lange
pl_pl: Otwórz w nowym oknie
pt_pt: Abrir em nova janela
ru_ru: Открыть в новом окне
uk_ua: Відкрити у новому вікні
zh_cn: 在新窗口打开

source: Notifications settings updated
ca_es: S’ha actualitzat la configuració de notificacions
cs_cz: Nastavení oznámení aktualizováno
de_de: Benachrichtigungseinstellungen aktualisiert
eo_uy: Sciigaj agordoj ĝisdatigitaj
es_es: Configuración de las notificaciones actualizada
eu_es: Jakinarazpenen ezarpenak eguneratu dira
fi_fi: Päivitetty ilmoitusasetukset
fr_fr: Préférences de notification mises à jour
gl_es: Actualizáronse os axustes das notificacións
it_it: Impostazioni notifiche aggiornate
ja_jp: 通知設定が更新されました
kab: Iɣewwaṛen n wulɣu ttwaleqqmen
ko_kr: 알림 설정이 바뀜
lt_lt: Atnaujinti pranešimų nustatymai
pl_pl: Ustawienia powiadomień zostały zaktualizowane
pt_pt: Definições de notificação atualizada
ru_ru: Параметры уведомлений обновлены
uk_ua: Налаштування сповіщень оновлено
zh_cn: 通知设置已更新

source: View profile…
ca_es: Veure el perfil…
cs_cz: Zobrazit profil…
de_de: Profil anzeigen…
eo_uy: Vidi profilon…
es_es: Ver perfil…
eu_es: Ikusi profila…
fi_fi: Näytä profiili…
fr_fr: Voir le profil…
gl_es: Ver perfil…
it_it: Visualizza profilo…
ja_jp: プロフィールの表示…
kab: Wali amaɣnu…
ko_kr: 프로필 보기...
lt_lt: Peržiūrėti profilį…
pl_pl: Zobacz profil…
pt_pt: Ver perfil…
ru_ru: Посмотреть профиль…
uk_ua: Переглянути профіль…
zh_cn: 查看个人资料…

source: Expand content warning or<0/>toggle expanded/collapsed thread
ca_es: Amplieu l'avís de contingut o<0/>canvia al fil ampliat/replegat
cs_cz: Rozbalit varování obsahu nebo<0/>přepínat rozšířené nebo sbalené vlákno
de_de: Inhaltswarnung ausklappen oder<0/>aus-/eingeklappte Unterhaltung umschalten
eo_uy: Vastigi enhavaverton aŭ<0/>ŝalti vastigitan/kolapsitan fadenon
es_es: Expandir advertencia de contenido o<0/>alternar hilo ampliado/colapsado
eu_es: Hedatu edukiaren abisua edo<0/>hedatu / tolestu haria
fi_fi: Laajenna sisältövaroitus tai<0/>laajenna/supista keskusteluketju
fr_fr: Développer l'avertissement de contenu ou<0/>activer/désactiver le fil étendu/réduit
gl_es: Despregar o aviso sobre o contido ou<0/>pregar/despregar os fíos
it_it: Espandi avviso contenuto o<0/>espandi/comprimi thread
ja_jp: CWを表示/隠す または スレッドを開く/閉じる
kab: Alɣu ɣef usumɣer n ugbur neɣ <0/>abeddel n usqerdec semɣer/semẓẓi
ko_kr: 열람 주의를 펼치거나<0/>글타래 펼치기·접기
lt_lt: Išskleisti turinio įspėjimą arba<0/>perjungti išskleistą / suskleistą giją
pl_pl: Rozwiń ostrzeżenie o zawartości<0/>Rozwiń lub zwiń wątek
pt_pt: Expandir alerta de conteúdo ou<0/>alternar tópico expandido/colapsado
ru_ru: Развернуть предупреждение о содержимом или<0/>свернуть/развернуть обсуждение
uk_ua: Розгорнути попередження про вміст або<0/>перемкнути розгорнуту/згорнуту нитку
zh_cn: 展开内容警告或<0/>展开/折叠嘟文串

source: Unable to load account.
ca_es: No es pot carregar el compte.
cs_cz: Účet nelze načíst.
de_de: Konto kann nicht geladen werden.
eo_uy: Ne eblas ŝargi konton.
es_es: No se ha podido cargar la cuenta.
eu_es: Ezin da kontua kargatu.
fi_fi: Tiliä ei voitu ladata.
fr_fr: Le compte n’a pas pu être chargé.
gl_es: Non se puido cargar a conta.
it_it: Impossibile caricare account.
ja_jp: アカウントを読み込めません。
kab: Yegguma ad d-yali umiḍan.
ko_kr: 계정을 불러 올 수 없습니다.
lt_lt: Nepavyksta įkelti paskyros.
pl_pl: Nie udało się załadować konta.
pt_pt: Impossível carregar conta.
ru_ru: Не удалось загрузить учётную запись.
uk_ua: Не вдалося завантажити обліковий запис.
zh_cn: 无法加载账户。

source: {query} <0>‒ accounts, hashtags & posts</0>
ca_es: {query} <0>‒ comptes, etiquetes i publicacions</0>
cs_cz: {query} <0>‒ účty, hashtagy & příspěvky</0>
de_de: {query} <0>– Konten, Hashtags & Beiträge</0>
eo_uy: {query} <0>‒ kontoj, kradvortoj kaj afiŝoj</0>
es_es: {query} <0>‒ cuentas, etiquetas y publicaciones</0>
eu_es: {query} <0>‒ kontuak, traolak eta bidalketak</0>
fi_fi: {query} <0>‒ tilit, aihetunnisteet ja julkaisut</0>
fr_fr: {query} <0>‒ comptes, hashtags et messages</0>
gl_es: {query} <0>‒ contas, cancelos e publicacións</0>
it_it: {query} <0>- account, hashtag e post</0>
ja_jp: {query} <0> アカウント、ハッシュタグ、投稿</0>
kab: {query} <0>‒ imiḍanen, ihacṭagen & tisuffaɣ</0>
ko_kr: {query} <0>‒ 계정, 해시태그 & 포스트</0>
lt_lt: {query} <0>‒ paskyros, saitažodžiai ir įrašai</0>
pl_pl: {query} <0>- konta, hasztagi i wpisy</0>
pt_pt: {query} <0>‒ contas, hashtags e postagens</0>
ru_ru: {query} <0>- аккаунтов, хэштегов и постов</0>
uk_ua: {query} <0>‒ обліківки, хештеґи та дописи</0>
zh_cn: {query} <0>- 账户、话题标签与嘟文</0>

source: Content
ca_es: Contingut
cs_cz: Obsah
de_de: Inhalt
eo_uy: Enhavo
es_es: Contenido
eu_es: Edukia
fi_fi: Sisältö
fr_fr: Contenu
gl_es: Contido
it_it: Contenuto
ja_jp: 内容
kab: Agbur
ko_kr: 내용
lt_lt: Turinys
pl_pl: Zawartość
pt_pt: Conteúdo
ru_ru: Содержание
uk_ua: Вміст
zh_cn: 内容

source: Send Report
ca_es: Envia informe
cs_cz: Odeslat hlášení
de_de: Meldung senden
eo_uy: Sendi Raporton
es_es: Enviar reporte
eu_es: Bidali salaketa
fi_fi: Lähetä raportti
fr_fr: Envoyer le rapport
gl_es: Enviar Denuncia
it_it: Invia segnalazione
ja_jp: 報告を送信
kab: Azen aneqqis
ko_kr: 신고하기
lt_lt: Siųsti ataskaitą
pl_pl: Wyślij zgłoszenie
pt_pt: Enviar relato
ru_ru: Пожаловаться
uk_ua: Надіслати скаргу
zh_cn: 发送举报

source: More from <0/>
ca_es: Més de <0/>
cs_cz: Více od <0/>
de_de: Mehr von <0/>
eo_uy: Pli de <0/>
es_es: Más de <0/>
eu_es: <0/>(r)en gehiago
fi_fi: Lisää tekijältä <0/>
fr_fr: Davantage de <0/>
gl_es: Mais de <0/>
it_it: Altro da <0/>
kab: Ugar sɣur <0/>
lt_lt: Daugiau iš <0/>
pl_pl: Więcej od <0/>
pt_pt: Mais de <0/>
ru_ru: Больше от <0/>
uk_ua: Більше від <0/>
zh_cn: <0/> 的更多内容

source: No hashtags found.
ca_es: No s'ha trobat cap etiqueta.
de_de: Keine Hashtags gefunden.
eo_uy: Neniuj kradvortoj trovitaj.
es_es: No se han encontrado etiquetas.
eu_es: Ez da traolarik aurkitu.
fi_fi: Aihetunnisteita ei löytynyt.
fr_fr: Aucun hashtag trouvé.
gl_es: Non se atopan cancelos.
it_it: Nessun hashtag trovato.
kab: Ulac ihacṭagen i yettwafen.
ko_kr: 아무 해시태그도 찾을 수 없습니다.
lt_lt: Saitažodžių nerasta.
pl_pl: Nie znaleziono hashtagów
pt_pt: Nenhuma hashtag encontrada.
ru_ru: Хэштеги не найдены.
uk_ua: Хештеґи не знайдено.
zh_cn: 未找到话题标签。

source: Recent searches
ca_es: Cerques recents
de_de: Zuletzt gesucht
eo_uy: Lastatempaj serĉoj
es_es: Búsquedas recientes
eu_es: Azken bilaketak
fi_fi: Viimeaikaiset haut
fr_fr: Recherches récentes
gl_es: Buscas recentes
it_it: Ricerche recenti
ja_jp: 最近の検索
kab: Inadiyen n melmi kan
pl_pl: Ostatnie wyszukiwania
pt_pt: Buscas recentes
ru_ru: Недавние запросы
uk_ua: Нещодавні пошукові запити
zh_cn: 搜索记录

source: Looks like your browser is blocking popups.
ca_es: Sembla que el vostre navegador bloca les finestres emergents.
de_de: Anscheinend blockiert Ihr Browser Popups.
eo_uy: Ŝajnas, ke via retumilo blokas ŝprucfenestrojn.
es_es: Parece que tu navegador está bloqueando ventanas emergentes.
eu_es: Badirudi nabigatzailea laster-leihoak blokeatzen ari dela.
fi_fi: Selaimesi näyttää estävän ponnahdusikkunat.
fr_fr: Il semblerait que votre navigateur bloque les fenêtres pop-up.
gl_es: Semella que o teu navegador está a bloquear xanelas emerxentes.
it_it: Sembra che il tuo browser stia bloccando i popup.
kab: Yettban-d iminig-ik yessewḥal isfuyla udhimen.
ko_kr: 웹브라우저에서 팝업 윈도를 차단한 것 같습니다.
lt_lt: Atrodo, kad jūsų naršyklė blokuoja iškylančiuosius langus.
pl_pl: Wygląda na to, że przeglądarka blokuje wyskakujące okienka.
pt_pt: Parece que o seu navegador está a bloquear pop-ups.
ru_ru: Похоже, что ваш браузер блокирует всплывающие окна.
uk_ua: Схоже, ваш браузер блокує вікна, що спливають.
zh_cn: 你的浏览器似乎阻止了弹出窗口。

source: Profile picture
ca_es: Foto de perfil
de_de: Profilbild
eo_uy: Profilbildo
es_es: Imagen de perfil
eu_es: Profileko irudia
fi_fi: Profiilikuva
fr_fr: Photo du profil
gl_es: Imaxe do perfil
it_it: Foto profilo
ja_jp: プロフィール画像
kab: Tugna n umaɣnu
lt_lt: Profilio nuotrauka
pl_pl: Zdjęcie profilowe
pt_pt: Foto de perfil
ru_ru: Изображение профиля
uk_ua: Зображення профілю
zh_cn: 头像

source: Notification
ca_es: Notificació
cs_cz: Oznámení
de_de: Benachrichtigung
eo_uy: Sciigo
es_es: Notificación
eu_es: Jakinarazpenak
fi_fi: Ilmoitus
gl_es: Notificación
it_it: Notifica
ja_jp: 通知
kab: Ulɣu
ko_kr: 알림
lt_lt: Pranešimas
pl_pl: Powiadomienie
pt_pt: Notificação
ru_ru: Уведомление
uk_ua: Сповіщення
zh_cn: 通知

source: Note: <0>Default</0> account will always be used for first load. Switched accounts will persist during the session.
ca_es: Nota: el compte <0>Per defecte</0> sempre s'utilitzarà per a la primera càrrega. Si canvieu de compte, aquest es mantindrà obert durant la sessió.
cs_cz: Poznámka: <0>Výchozí</0> účet bude vždy použit pro první načtení. Přepnuté účty budou přetrvávat i během relace.
de_de: Hinweis: <0>Standard</0>-Konten werden immer zum erstmaligen Laden verwendet werden. Zweitkonten werden während der Sitzung beibehalten werden.
eo_uy: Noto: <0>Defaŭlta</0> konto ĉiam estos uzata por la unua ŝarĝo. Ŝanĝitaj kontoj daŭros dum la sesio.
es_es: Nota: la cuenta <0>Predeterminada</0> se cargará siempre primero. Si cambias de cuenta, esta se mantendrá durante toda la sesión.
eu_es: Oharra: <0>Lehenetsitako</0> kontua erabiliko da beti hasieran. Gainerako kontuek saioa irekita mantendu bitartean iraungo dute.
fi_fi: Huomaa: Ensimmäiseen lataukseen käytetään aina <0>oletustiliä</0>. Vaihtoehtoiset tilit säilyvät istunnon ajan.
fr_fr: Note : Le compte <0>Par défaut</0> sera toujours utilisé à l'ouverture. Si un autre compte est sélectionné, il persistera pour la session.
gl_es: Nota: A conta <0>por defecto</0> sempre será a que se mostre ao iniciar. O cambio de conta manterase durante a sesión.
it_it: Nota: l'account <0>di default</0> verrà sempre usato per il primo caricamento. Gli account a cui passi rimarranno attivi durante la sessione.
ja_jp: 注意: <0>デフォルト</0>アカウントは常に最初に読み込まれます。セッション中に切り替えたアカウントは維持されます。
kab: Tamawt: Amiḍan <0>amezwer</0> ad yezg yettwaseqdac deg usali amezwaru. Imiḍanen yettwasneflen ad qqimen ɣef teɣzi n tɣimit.
ko_kr: 참고: <0>기본 계정</0>은 언제나 가장 먼저 뜹니다. 교체한 계정들은 세션 내내 유지됩니다.
lt_lt: Pastaba: <0>Numatytoji</0> paskyra visada bus naudojama pirmajam įkėlimui. Perjungtos paskyros išliks seanso metu.
pl_pl: Uwaga: <0>Domyślne</0> konto będzie zawsze używane przy pierwszym załadowaniu. Przełączone konta będą utrzymywane podczas sesji.
pt_pt: Nota: as contas <0>padrões</0> sempre serão as primeiras a carregar. Contas alteradas permaneceram durante a sessão.
ru_ru: Примечание. Учетная запись <0>по умолчанию</0> всегда будет использоваться для первой загрузки. Переключенные учетные записи будут сохраняться в течение сеанса.
uk_ua: Примітка: При першому завантаженні буде використано обліковий запис <0>за замовчуванням</0>. Перемикання між обліківками буде зберігатися протягом сесії.
zh_cn: 注意: 首次加载时始终使用<0>默认</0>帐户。当前帐户被切换后将在会话期间保持有效。

source: Post removed by author
ca_es: Publicació eliminada per l'autor o l'autora
de_de: Beitrag durch Autor*in entfernt
eo_uy: Afiŝo forigita de aŭtoro
es_es: Publicación eliminada por el autor
eu_es: Egileak bidalketa kendu du
fi_fi: Tekijä on poistanut julkaisun
gl_es: Publicación retirada pola autora
it_it: Post rimosso dall'autore
pl_pl: Wpis został usunięty przez autora
ru_ru: Пост удален автором
uk_ua: Автор видалив допис
zh_cn: 嘟文已被作者删除

source: Media description
ca_es: Descripció dels mitjans
cs_cz: Popis médií
de_de: Medienbeschreibung
eo_uy: Priskribo de plurmedio
es_es: Descripción de la imagen
eu_es: Fitxategiaren deskribapena
fi_fi: Median kuvaus
fr_fr: Description du média
gl_es: Descrición do multimedia
it_it: Descrizione contenuti
ja_jp: メディアの説明
kab: Aglam n umidya
ko_kr: 매체 설명
lt_lt: Medijos aprašymas
pl_pl: Opis mediów
pt_pt: Descrição da multimédia
ru_ru: Описание медиа
uk_ua: Опис медіа
zh_cn: 媒体描述

source: Unable to fetch notifications.
ca_es: No s'han pogut recuperar les notificacions.
cs_cz: Nelze načíst oznámení.
de_de: Benachrichtigungen konnten nicht geladen werden.
eo_uy: Ne eblas ŝarĝi sciigojn.
es_es: No se han podido cargar las notificaciones.
eu_es: Ezin dira jakinarazpenak eskuratu.
fi_fi: Ilmoituksia ei voitu noutaa.
fr_fr: Les notification n’ont pas pu être chargées.
gl_es: Non se obtiveron as notificacións.
it_it: Impossibile recuperare notifiche.
kab: D awazeɣi asali n yilɣa.
ko_kr: 알림을 불러 올 수 없습니다.
lt_lt: Nepavyksta gauti pranešimų.
pl_pl: Nie można wczytać powiadomień.
pt_pt: Impossível obter notificações.
ru_ru: Не удалось загрузить уведомления.
uk_ua: Не вдалося отримати сповіщення.
zh_cn: 无法获取通知。

source: Open original media in new window
ca_es: Obre el fitxer original en una finestra nova
cs_cz: Otevřít originální média v novém okně
de_de: Originalmedien in neuem Fenster öffnen
eo_uy: Malfermi originalan plurmedion en nova fenestro
es_es: Abrir archivo original en una nueva ventana
eu_es: Ireki jatorrizko multimedia fitxategia leiho berrian
fi_fi: Avaa alkuperäinen media uuteen ikkunaan
fr_fr: Ouvrir le média d'origine dans une nouvelle fenêtre
gl_es: Abrir multimedia orixinal nunha nova xanela
it_it: Apri contenuti originali in una nuova finestra
ja_jp: 元のメディアを新しいウィンドウで開く
kab: Ldi amidya aɣbalu deg usfaylu amaynut
ko_kr: 원본 매체 새 창에서 열기
lt_lt: Atidaryti originalią mediją naujame lange
pl_pl: Otwórz oryginalny plik w nowym oknie
pt_pt: Abrir multimédia original em nova janela
ru_ru: Открыть исходный файл в новом окне
uk_ua: Відкрити оригінальне медіа у новому вікні
zh_cn: 在新窗口中打开原始媒体

source: Not available in current view mode
ca_es: No disponible en el mode de visualització actual
cs_cz: Není k dispozici v aktuálním režimu zobrazení
de_de: Im aktuellen Ansichtsmodus nicht verfügbar
eo_uy: Ne disponebla en nuna vidoreĝimo
es_es: No está disponible en el modo de vista actual
eu_es: Ez dago erabilgarri uneko ikuspegian
fi_fi: Ei saatavilla nykyisessä näkymätilassa
fr_fr: Non disponible dans le mode d'affichage actuel
gl_es: Non dispoñible coa visualización actual
it_it: Non disponibile nell'attuale modalità di visualizzazione
ja_jp: 現在のビューモードでは使用できません
kab: Ulac deg uskar n uskan amiran
ko_kr: 현재 보기 모드에서는 못 씀
lt_lt: Nepasiekiama dabartiniame rodinio režime.
pl_pl: Niedostępne w aktywnym trybie widoku
pt_pt: Indisponível no modo de visualização atual
ru_ru: Недоступно в текущем режиме просмотра
uk_ua: Недоступно в поточному режимі перегляду
zh_cn: 在当前视图模式下不可用

source: Existing
ca_es: Existent
de_de: Bestehende
es_es: Existente
eu_es: Badago
fi_fi: Olemassa oleva
gl_es: Existente
it_it: Esistenti
ja_jp: 既存
pl_pl: Istniejące
ru_ru: Существующие
uk_ua: Наявні
zh_cn: 已有

source: View Quotes
ca_es: Veure les cites
de_de: Quotes anzeigen
es_es: Ver citas
eu_es: Ikusi iruzkinak
fi_fi: Näytä lainaukset
gl_es: Ver citas
it_it: Visualizza citazioni
pl_pl: Zobacz cytowania
ru_ru: Просмотр цитирований
uk_ua: Переглянути цитати
zh_cn: 查看引用

source: Follow requests
ca_es: Sol·licituds de seguiment
de_de: Folgeanfragen
eo_uy: Petoj de sekvado
es_es: Solicitudes de seguimiento
fi_fi: Seurantapyynnöt
fr_fr: Demandes d’abonnement
gl_es: Solicitudes de seguimento
ja_jp: フォローリクエスト
ko_kr: 팔로 요청
lt_lt: Sekimo prašymai
pl_pl: Prośby o obserwację
pt_pt: Pedidos de seguir
ru_ru: Запросы на подписку
uk_ua: Запити на підписку
zh_cn: 关注请求

source: No trending posts.
ca_es: No hi ha publicacions influents.
de_de: Keine angesagten Posts.
eo_uy: Neniuj popularaj afiŝoj.
es_es: No hay publicaciones en tendencia.
eu_es: Ez dago bogadn dagoen joerarik.
fi_fi: Ei suosittuja julkaisuja.
fr_fr: Pas de messages en tendance.
gl_es: Sen publicacións en voga.
it_it: Nessun post in tendenza.
kab: Ulac tisuffaɣ tinezzaɣ.
ko_kr: 인기 게시물이 없음.
lt_lt: Nėra tendencingų įrašų.
pl_pl: Brak popularnych wpisów.
pt_pt: Nenhuma publicação em tendência.
ru_ru: Нет популярных постов.
uk_ua: Немає популярних дописів.
zh_cn: 没有热门嘟文。

source: <0>Version:</0> <1/> {0}
ca_es: <0>Versió:</0> <1/> {0}
cs_cz: <0>Verze:</0> <1/> {0}
eo_uy: <0>Versio:</0> <1/> {0}
es_es: <0>Versión:</0> <1/> {0}
eu_es: <0>Bertsioa:</0> <1/> {0}
fi_fi: <0>Versio:</0> <1/> {0}
gl_es: <0>Versión:</0> <1/> {0}
it_it: <0>Versione:</0> <1/> {0}
kab: <0>Lqem:</0> <1/> {0}
ko_kr: <0>버전:</0> <1/> {0}
lt_lt: <0>Versija:</0> <1/> {0}
pl_pl: <0>Wersja:</0> <1/> {0}
pt_pt: <0>Versão:</0> <1/> {0}
ru_ru: <0>Версия:</0> <1/> {0}
uk_ua: <0>Версія:</0> <1/> {0}
zh_cn: <0> 版本: </0> <1/> {0}

source: Show less
ca_es: Mostra'n menys
cs_cz: Zobrazit méně
de_de: Weniger anzeigen
eo_uy: Montru malpli
es_es: Mostrar menos
eu_es: Ezkutatu edukia
fi_fi: Näytä vähemmän
fr_fr: Replier
gl_es: Ver menos
it_it: Mostra meno
kab: Ssken cwiṭ
ko_kr: 접기
lt_lt: Rodyti mažiau
pl_pl: Pokaż mniej
pt_pt: Mostrar menos
ru_ru: Свернуть/скрыть
uk_ua: Згорнути
zh_cn: 折叠

source: Push notifications are blocked. Please enable them in your browser settings.
ca_es: Les notificacions estan bloquejades. Si us plau, activeu-les al vostre navegador.
de_de: Push-Benachrichtigungen sind blockiert. Bitte aktivieren Sie diese in Ihren Browsereinstellungen.
eo_uy: Puŝaj sciigoj estas blokitaj. Bonvolu aktivigi ilin en via retumila agordo.
es_es: Las notificaciones push están bloqueadas. Actívalas en los ajustes de tu navegador.
eu_es: Push jakinarazpenak blokeatuta daude. Gaitu itzazu nabigatzaileko ezarpenetan.
fi_fi: Puskuilmoitukset on estetty. Ota ne käyttöön selaimesi asetuksissa.
fr_fr: Les notifications push sont bloquées. Veuillez les activer dans les paramètres de votre navigateur.
gl_es: As notificacións Push están bloqueadas. Actívaas nos axustes do teu navegador.
it_it: Le notifiche push sono bloccate. Abilitale nelle impostazioni del browser.
kab: Ilɣa Push ttusweḥlen. Ttxil-k rmed-iten deg yiɣewwaren n yiminig.
ko_kr: 푸시 알림이 차단되었습니다. 브라우저 설정에서 푸시 알림을 활성화하세요.
lt_lt: Tiesioginiai pranešimai yra užblokuoti. Įjunkite juos naršyklės nustatymuose.
pl_pl: Powiadomienia push są blokowane. Włącz je w ustawieniach przeglądarki.
pt_pt: As notificações de push estão bloqueadas. Por favor, habilite-as nas definições do seu navegador.
ru_ru: Push-уведомления заблокированы. Пожалуйста, включите их в настройках браузера.
uk_ua: Push-сповіщення заблоковані. Будь ласка, увімкніть їх у налаштуваннях свого браузеру.
zh_cn: 通知推送已被阻止。请在你的浏览器设置中授予相关权限。

source: Append to current shortcuts?
ca_es: Voleu afegir-hi les dreceres actuals?
cs_cz: Existuje v aktuálních zkratkách?
de_de: An aktuelle Verknüpfungen anhängen?
eo_uy: Ĉu aldoni al nunaj ŝparvojoj?
es_es: ¿Deseas añadir a los atajos actuales?
eu_es: Gehitu uneko lasterbideei?
fi_fi: Lisätäänkö nykyisiin pikavalintoihin?
fr_fr: Remplacer les raccourcis actuels ?
gl_es: Engadir aos atallos actuais?
it_it: Apporre alle scorciatoie attuali?
ja_jp: 現在のショートカットに追加しますか？
kab: Semselsi inegzumen imiranen?
ko_kr: 현재 바로 가기에 덧붙일까요?
lt_lt: Pridėti prie esamų trumpųjų nuorodų?
pl_pl: Dodać do skrótów?
pt_pt: Anexar aos atalhos atuais?
ru_ru: Добавить в текущие ярлыки?
uk_ua: Додати до поточних ярликів?
zh_cn: 是否追加到当前快捷方式？
