Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Image description generator
ca_es: Generador de descripcions d'imatges
cs_cz: Generátor popisu obrázků
de_de: Bildbeschreibungsgenerator
eo_uy: Generilo pri priskribo de bildoj
es_es: Generador de descripción de imagen
eu_es: Irudien deskribapen-sortzailea
fi_fi: Kuvan kuvausgeneraattori
fr_fr: Générateur de description d'images
gl_es: Xerador da descrición de imaxes
it_it: Generatore descrizioni immagini
ja_jp: 画像説明の生成
kab: Asaraw n uglam n tugna
ko_kr: 이미지 설명 자동 생성기
lt_lt: Vaizdų aprašymo generatorius
pl_pl: Generator opisu zdjęć
pt_pt: Gerador de descrição de imagem
ru_ru: Генератор описания изображения
uk_ua: Генератор опису зображення
zh_cn: 图片描述文本生成器

source: Add shortcut…
ca_es: Afegeix una drecera…
cs_cz: Přidat zkratku…
de_de: Verknüpfung hinzufügen…
eo_uy: Aldoni ŝparvojon…
es_es: Añadir atajo…
eu_es: Gehitu lasterbidea…
fi_fi: Lisää pikavalinta…
fr_fr: Ajouter un raccourci…
gl_es: Engadir atallo…
it_it: Aggiungi scorciatoia…
ja_jp: ショートカットを追加…
kab: Rnu anegzum…
ko_kr: 바로 가기 추가…
lt_lt: Pridėti trumpąją nuorodą…
pl_pl: Dodaj skrót…
pt_pt: Adicionar atalho…
ru_ru: Добавить ярлык…
uk_ua: Додати ярлик…
zh_cn: 添加快捷方式…

source: Automated
ca_es: Automatitzat
cs_cz: Automaticky
de_de: Automatisiert
eo_uy: Aŭtomatigita
es_es: Automatizado
eu_es: Automatizatua
fi_fi: Botti
fr_fr: Automatisé
gl_es: Automatizada
it_it: Automatizzato
ja_jp: BOTアカウント
kab: Awurman
ko_kr: 자동화됨
lt_lt: Automatizuotas
pl_pl: Bot
pt_pt: Automático
ru_ru: Бот
uk_ua: Автоматизовано
zh_cn: 机器人

source: Open media or post details
ca_es: Obre els detalls del contingut multimèdia o de la publicació
es_es: Abrir multimedia o detalles de la publicación
eu_es: Ireki multimediaren edo bidalketaren xehetasunak
fi_fi: Avaa median tai julkaisun lisätiedot
gl_es: Abrir os detalles da publicación ou multimedia
it_it: Apri dettagli dei contenuti o del post
pl_pl: Otwórz media lub szczegóły wpisu
ru_ru: Открыть медиа или детали поста
uk_ua: Відкрити медіа або деталі допису
zh_cn: 打开媒体或嘟文详情

source: Show media
ca_es: Mostra els mèdia
cs_cz: Zobrazit média
de_de: Medien anzeigen
eo_uy: Montri plurmedion
es_es: Mostrar multimedia
eu_es: Erakutsi multimedia fitxategiak
fi_fi: Näytä media
fr_fr: Afficher le média
gl_es: Mostrar multimedia
it_it: Mostra contenuti
ja_jp: メディアを表示
kab: Sken amidya
ko_kr: 매체 보기
lt_lt: Rodyti mediją
pl_pl: Pokaż multimedia
pt_pt: Mostrar multimédia
ru_ru: Показать медиа
uk_ua: Показати медіа
zh_cn: 显示媒体

source: Notifications settings
ca_es: Configuració de les notificacions
cs_cz: Nastavení oznámení
de_de: Benachrichtigungseinstellungen
eo_uy: Agordoj pri sciigoj
es_es: Configuración de notificaciones
eu_es: Jakinarazpenen ezarpenak
fi_fi: Ilmoitusasetukset
fr_fr: Préférences des notifications
gl_es: Axustes das notificacións
it_it: Impostazioni notifiche
ja_jp: 通知設定
kab: Iɣewwaṛen n wulɣu
ko_kr: 알림 설정
lt_lt: Pranešimų nustatymai
pl_pl: Ustawienia powiadomień
pt_pt: Definições de notificação
ru_ru: Параметры уведомлений
uk_ua: Налаштування сповіщень
zh_cn: 通知设置

source: Thread {index}/{total}
ca_es: Fil {index}/{total}
eo_uy: Fadeno {index}/{total}
es_es: Hilo {index}/{total}
eu_es: Haria {total}/{index}
fi_fi: Ketju {index}/{total}
gl_es: Fío {index}/{total}
kab: Asqerdec {index}/{total}
pl_pl: Wątek {index}/{total}
ru_ru: Обсуждение {index}/{total}
uk_ua: Нитка {index}/{total}
zh_cn: 嘟文串 {index}/{total}

source: beta
es_es: versión beta
fi_fi: beeta
fr_fr: bêta
ja_jp: ベータ
ko_kr: 베타
lt_lt: beta versija
ru_ru: бета-версия
uk_ua: бета

source: Search
ca_es: Cerca
cs_cz: Hledat
de_de: Suchen
eo_uy: Serĉi
es_es: Buscar
eu_es: Bilatu
fi_fi: Haku
fr_fr: Recherche
gl_es: Buscar
it_it: Cerca
ja_jp: 検索
kab: Nadi
ko_kr: 검색
lt_lt: Paieška
pl_pl: Szukaj
pt_pt: Buscar
ru_ru: Поиск
uk_ua: Пошук
zh_cn: 搜索

source: Post updated. Check it out.
ca_es: Publicació actualitzada. Comproveu-la.
cs_cz: Příspěvek aktualizován. Podívejte se na něj.
de_de: Post aktualisiert. Schauen Sie sich ihn an.
eo_uy: Afiŝo ĝisdatigita. Rigardu.
es_es: Publicación actualizada. Échale un vistazo.
eu_es: Bidalketa eguneratu da. Ikus ezazu.
fi_fi: Julkaisu päivitetty. Tarkista se.
fr_fr: Message mis à jour. Voir le message.
gl_es: Actualizouse a publicación. Compróbao.
it_it: Post aggiornato. Dai un'occhiata.
ja_jp: 投稿を更新しました。チェックしてみてください。
kab: Yettwalqam yizen-nni. Mmuqel-it.
ko_kr: 게시물이 고쳐졌습니다. 확인 해 보세요.
lt_lt: Įrašas atnaujintas. Peržiūrėk.
pl_pl: Wpis został zaktualizowany. Kliknij tutaj, żeby go sprawdzić.
pt_pt: Publicação atualizada. Dê uma olhada.
ru_ru: Пост обновлен. Проверьте его.
uk_ua: Допис оновлено. Перевірте це.
zh_cn: 嘟文已更新。点击查看。

source: Unable to unpin post
ca_es: No s'ha pogut desenganxar la publicació
cs_cz: Nelze odepnout příspěvek
de_de: Beitrag kann nicht gelöst werden
eo_uy: Ne eblas depingli afiŝon
es_es: No se ha podido dejar sin fijar la publicación
eu_es: Ezin da bidalketa finkatzeari utzi
fi_fi: Julkaisua ei voitu irrottaa
fr_fr: Le message n’a pas pu être détaché.
gl_es: Non se puido desprender a publicación
it_it: Impossibile togliere post dai fissati
ja_jp: ポストのピン留めを削除できません
kab: D awezɣi aserreḥ n tsuffeɣt
ko_kr: 게시물 고정을 풀 수 없음
lt_lt: Nepavyksta atsegti įrašo.
pl_pl: Nie udało się odpiąć wpisu
pt_pt: Impossível desafixar publicação
ru_ru: Не удалось открепить пост
uk_ua: Не вдалося відкріпити допис
zh_cn: 无法取消置顶该嘟文

source: e.g. PixelArt (Max 5, space-separated)
ca_es: p. ex. PixelArt (màx. 5, separats per espais)
cs_cz: např. PixelArt (Max 5, oddělený mezerami)
de_de: z.B. PixelArt (max. 5, durch Leerzeichen getrennt)
eo_uy: ekz. PixelArt (Maksimumo 5, spac-separata)
es_es: p. ej. PixelArt (Max 5, separada por espacios)
eu_es: adib. PixelArt (5 gehienez, espazioen bidez bereizita)
fi_fi: esim. PixelArt (enintään 5, välilyönnein eroteltuina)
fr_fr: ex : PixelArt (max 5, séparés par des espaces)
gl_es: ex. PixelArt (Máx 5, separado por espazos)
it_it: es. PixelArt (max 5, separati da spazi)
ja_jp: 例: PixelArt (最大 5 個、スペース区切り)
kab: e.g. PixelArt (ugar n 5, ferqen s tallunt)
ko_kr: 예: 픽셀아트 (최대 5개, 띄어쓰기로 구분)
lt_lt: pvz., „PixelArt“ (ne daugiau kaip 5, atskirti tarpais)
pl_pl: np. PixelArt (maksymalnie 5, oddzielone spacją)
pt_pt: ex.: PixelArt (Máx. 5, espaço separado)
ru_ru: напр. PixelArt (Макс 5, разделенные пробелом)
uk_ua: напр. PixelArt (Макс 5, розділені пробілом)
zh_cn: 例如:像素艺术 (最多 5 个，用空格分隔)

source: {0, plural, one {# account} other {# accounts}}
ca_es: {0, plural, one {# compte} other {# comptes}}
es_es: {0, plural,one {# cuenta}other {# cuentas}}
eu_es: {0, plural, one {kontu #} other {# kontu}}
fi_fi: {0, plural, one {# tili} other {# tiliä}}
gl_es: {0, plural, one {# conta} other {# contas}}
it_it: {0, plural, one {# account} other {# account}}
ja_jp: {0, plural, other {# アカウント}}
pl_pl: {0, plural, one {# konto} few {# konta} many {# kont} other {# kont}}
ru_ru: {0, plural, one {# аккаунт} other {# аккаунты}}
uk_ua: {0, plural, one {# обліковий запис} few {# облікові записи} other {# облікових записів}}
zh_cn: {0, plural,other {# 个账户}}

source: Go to account page
ca_es: Ves a la pàgina del compte
cs_cz: Přejít na stránku účtu
de_de: Zur Kontoseite gehen
eo_uy: Iri al konta paĝo
es_es: Ir a la página de la cuenta
eu_es: Joan kontuaren orrira
fi_fi: Siirry tilisivulle
fr_fr: Aller à la page du compte
gl_es: Ir á páxina da conta
it_it: Vai alla pagina dell'account
ja_jp: アカウントページに移動
kab: Ddu ɣer usebter n umiḍan
ko_kr: 계정 페이지로 이동
lt_lt: Eiti į paskyros puslapį
pl_pl: Przejdź na stronę konta
pt_pt: Ir à página da conta
ru_ru: Перейти на страницу учётной записи
uk_ua: Перейти на сторінку облікового запису
zh_cn: 转到账户页

source: Appearance
ca_es: Aparença
cs_cz: Vzhled
de_de: Erscheinungsbild
eo_uy: Apero
es_es: Apariencia
eu_es: Itxura
fi_fi: Ulkoasu
fr_fr: Affichage
gl_es: Aparencia
it_it: Aspetto
ja_jp: 外観
kab: Udem
ko_kr: 외관
lt_lt: Išvaizda
pl_pl: Wygląd
pt_pt: Aparência
ru_ru: Тема
uk_ua: Тема
zh_cn: 外观

source: Follows
ca_es: Seguiments
de_de: Folgt
eo_uy: Sekvas
es_es: Seguidos
fi_fi: Uudet seuraajat
fr_fr: Abonnements
gl_es: Segue
ja_jp: フォロー
ko_kr: 팔로
lt_lt: Sekimai
pl_pl: Obserwowani
pt_pt: Segue
ru_ru: Подписки
uk_ua: Підписки
zh_cn: 关注

source: Looks like you already have a compose field open in the parent window. Popping in this window will discard the changes you made in the parent window. Continue?
ca_es: Sembla que ja teniu un camp d'edició obert a la finestra principal. Si l'utilitzeu en aquesta finestra, es descartaran els canvis que heu fet a la finestra principal. Voleu continuar?
cs_cz: Vypadá to, že již máte v nadřazeném okně otevřené políčko. Vyskakování v tomto okně zruší změny, které jste provedli v nadřazeném okně. Pokračovat?
de_de: Es sieht so aus, als hätten Sie bereits ein Verfassen-Feld im übergeordneten Fenster geöffnet. Wenn Sie dieses Fenster einblenden, werden die Änderungen, die Sie im übergeordneten Fenster vorgenommen haben, verworfen. Fortfahren?
eo_uy: Ŝajnas, ke vi jam havas redaktan fenestron malfermitan en la ĉefa fenestro. Enirante ĉi tiun fenestron forĵetos la ŝanĝojn kiujn vi faris. Ĉu daŭrigi?
es_es: Parece que ya tienes una ventana de redacción abierta en la ventana principal. Entrando en esta ventana se descartarán los cambios que hiciste. ¿Deseas continuar?
eu_es: Badirudi dagoeneko baduzula editorea irekita leiho nagusian. Leiho berri bat ateraz gero, leiho nagusian egindako aldaketak zokoratuko dira. Jarraitu nahi duzu?
fi_fi: Luontikenttä näyttää olevan sinulla avoinna pääikkunassa. Tämän ikkunan sisään ponnauttaminen hävittää pääikkunassa tekemäsi muutokset. Jatketaanko?
fr_fr: Il semblerait que vous ayez déjà un message en cours de rédaction dans la fenêtre d’origine. Restaurer cette fenêtre annulera la rédaction du message de la fenêtre d’origine sans sauvegarder. Continuer ?
gl_es: Semella que xa tes un cadro de edición aberto na xanela nai. Ao traelo a esta xanela desbotarás os cambios realizados na xanela nai. Queres continuar?
it_it: Sembra tu abbia già un campo di composizione aperto nella finestra genitore. Collegare questa finestra scarterà le modifiche effettuate nella finestra genitore. Proseguire?
ja_jp: すでに親ウィンドウで編集画面が開いているようです。 このウィンドウを開くと、親ウィンドウで行った変更が破棄されます。続けますか？
kab: Yettban tesεiḍ yakan urti ideg turiḍ yeldi deg usfaylu amaraw. Tiririt n usfaylu-a ad issefsex tira n tsuffeɣt deg usfaylu-a war asekles. Kemmel?
ko_kr: Parent window에 이미 작성 필드가 열려 있는 것 같습니다. 이 창을 열면 Parent window에서 변경한 내용이 취소됩니다. 계속하시겠습니까?
lt_lt: Atrodo, kad pirminiame lange jau yra atidarytas sukūrimo laukas. Suskleisčius šiame lange, bus atmesti pakeitimai, kuriuos padarėte pirminiame lange. Tęsti?
pl_pl: Wygląda na to, że już masz otwarte pole edycji w oknie nadrzędnym. Aktywowanie tego okna spowoduje skasowanie zmian dokonanych przez Ciebie w oknie nadrzędnym. Kontynuować?
pt_pt: Parece que já tem um campo de edição aberto na janela principal. Abrindo esta janela irá desfazer as alterações que fizeste na janela principal. Prosseguir?
ru_ru: Похоже, вы уже пишите или редактируете пост в родительском окне. Возвращение этого окна отменит изменения в родительском окне. Продолжить?
uk_ua: Здається, ви вже друкуєте або редагуєте допис в батьківському вікні. Повернення в це вікно скасує зміни, що зроблені в батьківському вікні. Продовжити?
zh_cn: 你似乎已在上级窗口中打开了一个撰写框。如果在此窗口中新建撰写框，你在上级窗口中所做的更改将丢失。是否继续？

source: Report @{username}
ca_es: Informar sobre @{username}
cs_cz: Nahlásit @{username}
de_de: Melde @{username}
eo_uy: Raporti @{username}
es_es: Reportar a @{username}
eu_es: Salatu @{username}
fi_fi: Raportoi @{username}
fr_fr: Signaler @{username}
gl_es: Denunciar a @{username}
it_it: Segnala @{username}
ja_jp: @{username} を報告
kab: Mmel @{username}
ko_kr: @{username} 님 신고
lt_lt: Pranešti apie @{username}
pl_pl: Zgłoś @{username}
pt_pt: Relatar @{username}
ru_ru: Пожаловаться на @{username}
uk_ua: Поскаржитися на @{username}
zh_cn: 举报 @{username}

source: Open original media
ca_es: Obre el fitxer original
cs_cz: Otevřít původní média
de_de: Originalmedien öffnen
eo_uy: Malfermi originalan plurmedion
es_es: Abrir archivo original
eu_es: Ireki jatorrizko multimedia fitxategia
fi_fi: Avaa alkuperäinen media
fr_fr: Ouvrir le média d'origine
gl_es: Abrir multimedia orixinal
it_it: Apri contenuti originali
ja_jp: 元のメディアを開く
kab: Ldi amidya aɣbalu
ko_kr: 원본 매체 열기
lt_lt: Atidaryti originalią mediją
pl_pl: Otwórz oryginalny plik
pt_pt: Abrir multimédia original
ru_ru: Открыть исходный файл
uk_ua: Відкрити оригінальне медіа
zh_cn: 打开原始媒体

source: Account Emojis:
ca_es: Emojis d'aquest compte:
cs_cz: Emoji účtu:
eo_uy: Emoĝioj de la konto:
es_es: Emojis de esta cuenta:
eu_es: Kontuaren emojiak:
fi_fi: Tilin emojit:
fr_fr: Émojis du compte :
gl_es: Emojis da conta:
it_it: Emoji account:
ja_jp: アカウントの絵文字
kab: Imujiṭen n umiḍan:
ko_kr: 계정 에모지:
lt_lt: Paskyros jaustukai:
pl_pl: Emoji:
pt_pt: Emojis da conta:
ru_ru: Эмодзи пользователя:
uk_ua: Емодзі обліківки:
zh_cn: 账户表情:

source: Account
ca_es: Compte
cs_cz: Účet
de_de: Konto
eo_uy: Konto
es_es: Cuenta
eu_es: Kontua
fi_fi: Tili
fr_fr: Compte
gl_es: Conta
ja_jp: アカウント
kab: Amiḍan
ko_kr: 계정
lt_lt: Paskyra
pl_pl: Konto
pt_pt: Conta
ru_ru: Учетная запись
uk_ua: Обліковий запис
zh_cn: 账户

source: Block <0>@{username}</0>?
ca_es: Voleu blocar a <0>@{username}</0>?
cs_cz: Blokovat <0>@{username}</0>?
de_de: <0>@{username}</0> blockieren?
eo_uy: Ĉu bloki <0>@{username}</0>?
es_es: ¿Deseas bloquear a <0>@{username}</0>?
eu_es: <0>@{username}</0> blokeatu nahi?
fi_fi: Estetäänkö <0>@{username}</0>?
fr_fr: Bloquer <0>@{username}</0>?
gl_es: Bloquear a <0>@{username}</0>?
it_it: Bloccare <0>@{username}</0>?
ja_jp: <0>@{username}</0> をブロックしますか？
kab: Sewḥel <0>@{username}</0>?
ko_kr: <0>@{username}</0> 님을 차단할까요?
lt_lt: Bluokuoti <0>@{username}</0>?
pl_pl: Zablokować <0>@{username}</0>?
pt_pt: Bloquear <0>@{username}</0>?
ru_ru: Заблокировать <0>@{username}</0>?
uk_ua: Заблокувати <0>@{username}</0>?
zh_cn: 是否屏蔽 <0>@{username}</0>？

source: @{username} removed from followers
ca_es: S'ha eliminat @{username} de la llista de seguidors
cs_cz: @{username} odebrán/a ze sledujících
de_de: @{username} als Follower entfernt
eo_uy: @{username} forigita de sekvantoj
es_es: @{username} se ha eliminado de los seguidores
eu_es: @{username} jarraitzaileetatik kendu da
fi_fi: @{username} poistettu seuraajista
fr_fr: @{username} retiré⋅e de vos abonné⋅es
gl_es: Retirouse a @{username} das seguidoras
it_it: Hai rimosso @{username} dai seguaci
ja_jp: @{username} がフォロワーから削除されました
kab: @{username} yettwakkes seg yineḍfaren
lt_lt: @{username} pašalintas iš sekėjų
pl_pl: Usunięto @{username} z obserwujących
pt_pt: @{username} eliminado dos seguidores
ru_ru: @{username} убран(а) из подписчиков
uk_ua: @{username} видалено з підписників
zh_cn: @{username} 已被从粉丝中移除

source: Overlaps with your last catch-up
ca_es: Superposa amb la darrera posada al dia
cs_cz: Překrývá se s vaší poslední rekapitulací
de_de: Überlappt mit deinem letzten Aufholen
eo_uy: Interkovri kun via lasta aktualiĝo
es_es: Superpone tu última puesta al día
eu_es: Azken eguneraketarekin gainjartzen da
fi_fi: Menee edellisen kiinnikurontasi päälle
fr_fr: En commun avec votre rattrapage précédent
gl_es: Entraría na túa última posta ao día
it_it: Si sovrappone con il tuo ultimo recupero
ja_jp: 前回のキャッチアップと重複します
kab: Yemyikcam akked ulukem-ik aneggaru
ko_kr: 마지막 따라잡기와 기간이 겹칩니다
lt_lt: Sutampa su paskutiniu pasivijimu
pl_pl: Pokrywa się z ostatnim nadrabianiem zaległości
pt_pt: Sobreposições com o seu último acompanhamento
ru_ru: Перепишет ваш последний catch-up
uk_ua: Перетинається з вашою останньою ретроспективою
zh_cn: 与上次补看的时间范围重叠

source: Compose new post
ca_es: Redacta una publicació nova
cs_cz: Napsat nový příspěvek
de_de: Neuen Post erstellen
eo_uy: Redakti novan afiŝon
es_es: Redactar nueva publicación
eu_es: Idatzi bidalketa berria
fi_fi: Luo uusi julkaisu
fr_fr: Rédiger un nouveau message
gl_es: Escribir nova publicación
it_it: Componi post
ja_jp: 新しいポスト
kab: Aru Tasuffeɣt tamaynut
ko_kr: 새 게시물 쓰기
lt_lt: Sukurti naują įrašą
pl_pl: Utwórz nowy wpis
pt_pt: Escrever nova publicação
ru_ru: Новый пост
uk_ua: Створити новий допис
zh_cn: 撰写新嘟文

source: Show markup
ca_es: Mostra el marcatge
es_es: Mostrar anotaciones
eu_es: Erakutsi LaTeX markatzeko lengoaia
fi_fi: Näytä merkintäkieli
fr_fr: Montrer le formatage
gl_es: Mostrar marcado
it_it: Mostra markup
ja_jp: マークアップを表示
lt_lt: Rodyti ženklinimą
pl_pl: Pokaż znaczniki formatowania
pt_pt: Mostrar marcador
ru_ru: Показывать разметку
uk_ua: Показати розмітку
zh_cn: 显示 LaTeX 标记

source: Posts: {0}
ca_es: Publicacions: {0}
cs_cz: Příspěvky: {0}
eo_uy: Afiŝoj: {0}
es_es: Publicaciones: {0}
eu_es: Bidalketak: {0}
fi_fi: Julkaisut: {0}
fr_fr: Publications : {0}
gl_es: Publicacións: {0}
it_it: Post: {0}
ja_jp: 投稿: {0}
kab: Tisuffaɣ: {0}
ko_kr: 게시물: {0}
lt_lt: Įrašai: {0}
pl_pl: Wpisy: {0}
pt_pt: Postagens: {0}
ru_ru: Посты: {0}
uk_ua: Дописи: {0}
zh_cn: 嘟文: {0}

source: Post hidden because you've blocked @{name}.
ca_es: Publicació amagada perquè heu bloquejat a @{name}.
de_de: Beitrag versteckt, da du @{name} geblockt hast.
es_es: Publicación oculta porque tú has bloqueado a @{name}.
eu_es: Bidalketa ezkutatu da @{name} blokeatu duzulako.
fi_fi: Julkaisu piilotettu, koska olet estänyt käyttäjän @{name}.
gl_es: Publicación oculta porque bloqueaches a @{name}.
it_it: Il post è nascosto perché hai bloccato @{name}.
pl_pl: Wpis ukryty ponieważ blokujesz @{name}.
ru_ru: Пост скрыт, потому что вы заблокировали @{name}.
uk_ua: Допис приховано, оскільки ви заблокували @{name}.
zh_cn: 嘟文已被隐藏，原因是你屏蔽了 @{name}。

source: Looks like you have unsent drafts. Let's continue where you left off.
ca_es: Sembla que hi ha esborranys sense enviar. Continuarem on ho vau deixar.
cs_cz: Vypadá to, že máte neodeslané koncepty. Pojďme pokračovat tam, kde jste skončili.
de_de: Es sieht so aus, als hätten Sie noch nicht gesendete Entwürfe. Lass uns dort fortfahren, wo Sie aufgehört haben.
eo_uy: Ŝajnas, ke vi havas nesenditajn malnetojn. Ni daŭrigu kie vi ĉesis.
es_es: Parece que tienes borradores sin enviar. Prosigamos donde lo dejaste.
eu_es: Badirudi bidali gabeko zirriborroak dituzula. Jarrai ezazu utzi zenuen tokian.
fi_fi: Sinulla näyttää olevan lähettämättömiä luonnoksia. Jatketaan siitä, mihin jäit.
fr_fr: On dirait que vous avez des brouillons non envoyés. Continuons là où vous l'avez laissé.
gl_es: Semella que tes borradores sen enviar. Continuemos onde o deixaches.
it_it: Sembra tu abbia delle bozze in sospeso. Riprendiamo da lì.
ja_jp: 未送信の下書きがあります。中断したところから再開しましょう。
kab: Yettban ɣur-k irewwayen ur yettwaznen ara. Kemmel ansi i ten-teǧǧiḍ.
ko_kr: 아직 올리지 않은 초고가 있는 것 같습니다. 쓰다 만 곳에서 계속하세요.
lt_lt: Atrodo, kad turi neišsiųstų juodraščių. Tęskime nuo ten, kur baigei.
pl_pl: Wygląda na to, że masz nieopublikowane szkice. Kontynuujmy od tego samego miejsca.
pt_pt: Parece que tem rascunhos não enviados. Vamos continuar onde paraste.
ru_ru: У вас есть незаконченные черновики. Давайте продолжим с места, где вы остановились.
uk_ua: Схоже, у вас є невідправлені чернетки. Ви можете відновити роботу з ними.
zh_cn: 你似乎有未发送的草稿。让我们从你上次离开的地方继续。

source: Error loading accounts
ca_es: S'ha produït un error en carregar els comptes
cs_cz: Chyba při načítání účtů
de_de: Fehler beim Laden der Konten
eo_uy: Eraro dum ŝargo de kontoj
es_es: Error al cargar cuentas
eu_es: Errorea kontuak kargatzean
fi_fi: Virhe ladattaessa tilejä
fr_fr: Les comptes n’ont pas pu être chargés
gl_es: Erro ao cargar as contas
it_it: Errore caricamento account
ja_jp: アカウントの読み込みエラー
kab: Tuccḍa deg usali n imiḍanen
ko_kr: 계정 불러오기 오류
lt_lt: Klaida įkeliant paskyras.
pl_pl: Błąd ładowania kont
pt_pt: Erro ao carregar contas
ru_ru: Ошибка поиска пользователей
uk_ua: Помилка завантаження облікових записів
zh_cn: 加载账户时出错

source: Post published. Check it out.
ca_es: Publicació enviada. Comproveu-la.
cs_cz: Příspěvek zveřejněn. Podívejte se na něj.
de_de: Post veröffentlicht. Schauen Sie sich ihn an.
eo_uy: Afiŝo publikigita. Rigardu.
es_es: Publicado. Échale un vistazo.
eu_es: Bidalketa argitaratu da. Ikus ezazu.
fi_fi: Julkaisu lähetetty. Tarkista se.
fr_fr: Message publié. Voir le message.
gl_es: Publicouse a mensaxe. Compróbao.
it_it: Post pubblicato. Dai un'occhiata.
ja_jp: 公開しました。チェックしてみてください。
kab: Yeffeɣ-d yizen-nni. Mmuqqel-it.
ko_kr: 게시물이 올라갔습니다. 확인 해 보세요.
lt_lt: Įrašas paskelbtas. Peržiūrėk.
pl_pl: Wpis opublikowany. Kliknij tutaj, żeby go sprawdzić.
pt_pt: Publicado. Dê uma olhada.
ru_ru: Пост опубликован. Проверьте его.
uk_ua: Допис опубліковано. Перевірте це.
zh_cn: 嘟文已发布。点击查看。

source: Search: {q} (Hashtags)
ca_es: Cerca: {q} (etiquetes)
de_de: Suche: {q} (Hashtags)
eo_uy: Serĉi: {q} (Kradvortoj)
es_es: Buscar: {q} (Etiquetas)
eu_es: Bilatu: {q} (Traolak)
fi_fi: Haku: {q} (aihetunnisteet)
fr_fr: Recherche : {q} (Hashtags)
gl_es: Buscar: {q} (Cancelos)
it_it: Cerca: {q} (hashtag)
kab: Nadi: {q} (Ihacṭagen)
ko_kr: 검색: {q} (해시태그)
lt_lt: Paieška: {q} (saitažodžiai)
pl_pl: Wyszukaj: {q} (hashtagi)
pt_pt: Buscar: {q} (Hashtags)
ru_ru: Поиск: {q} (Хэштеги)
uk_ua: Пошук: {q} (Хештеґи)
zh_cn: 搜索: {q} (话题标签)

source: Show anyway
ca_es: Mostra-ho de totes maneres
de_de: Trotzdem anzeigen
es_es: Mostrar de todos modos
eu_es: Erakutsi hala ere
fi_fi: Näytä kuitenkin
gl_es: Mostrar igualmente
it_it: Mostra comunque
pl_pl: Pokaż mimo wszystko
ru_ru: Всё равно показать
uk_ua: Все одно показати
zh_cn: 仍然显示

source: Unmuted @{username}
ca_es: @{username} s'ha deixat de silenciar
de_de: Stummschaltung von @{username} aufgehoben
eo_uy: Nesilentigita @{username}
es_es: Se ha dejado de silenciar a @{username}
eu_es: @{username} mututzeari utzi zaio
fi_fi: Kumottu käyttäjän @{username} mykistys
gl_es: Reactivouse a @{username}
it_it: Hai riattivato @{username}
ja_jp: @{username} のミュートを解除しました
kab: Yettwakkes usgugem ɣef @{username}
pl_pl: Wyłączono wyciszenie @{username}
ru_ru: @{username} убран(а) из списка игнорируемых
uk_ua: @{username} більше не глушиться
zh_cn: 已取消静音 @{username}

source: Unable to copy handle
ca_es: No s'ha pogut copiar l'identificador d'usuari
cs_cz: Nepodařilo se zkopírovat uživatelské jméno
de_de: Handle konnte nicht kopiert werden
eo_uy: Ne eblas kopii la tenilon
es_es: No se ha podido copiar el identificador
eu_es: Ezin da helbidea kopiatu
fi_fi: Käyttäjätunnusta ei voitu kopioida
fr_fr: L’identifiant n’a pas pu être copié.
gl_es: Non se puido copiar o identificador
it_it: Impossibile copiare nome utente
ja_jp: ハンドルをコピーできません
kab: D awezɣi anɣal n yisem n useqdac
ko_kr: 핸들을 복사할 수 없습니다
lt_lt: Nepavyksta nukopijuoti socialinės medijos vardo.
pl_pl: Nie udało się skopiować identyfikatora
pt_pt: Impossível copiar utilizador
ru_ru: Не удалось скопировать имя пользователя
uk_ua: Не вдалося скопіювати ідентифікатор
zh_cn: 无法复制用户名

source: Import failed
ca_es: S'ha produït un error en la importació
de_de: Import fehlgeschlagen
es_es: Importación fallida
eu_es: Inportazioak huts egin du
fi_fi: Tuonti epäonnistui
gl_es: Erro ao importar
it_it: Importazione fallita
ja_jp: インポートに失敗しました
pl_pl: Import zakończył się niepowodzeniem
ru_ru: Импорт не удался
uk_ua: Помилка імпорту
zh_cn: 导入失败

source: Shared by {0}
ca_es: Compartit per {0}
cs_cz: Sdílel/a {0}
de_de: Geteilt von {0}
eo_uy: Diskonigita de {0}
es_es: Compartido por {0}
eu_es: {0}(e)k partekatua
fi_fi: Jakanut {0}
fr_fr: Partagé par {0}
gl_es: Compartido por {0}
it_it: Condiviso da {0}
ja_jp: {0} が共有しました
kab: Yebḍa-tt {0}
ko_kr: {0} 이 공유함
lt_lt: Bendrino {0}
pl_pl: Od {0}
pt_pt: Partilhado por {0}
ru_ru: Поделил(ся/ась) {0}
uk_ua: Поширили {0}
zh_cn: 由 {0} 分享
