Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Unable to update profile.
ca_es: No ha estat possible actualitzar el perfil.
cs_cz: Nelze aktualizovat profil.
de_de: Profil konnte nicht aktualisiert werden.
eo_uy: Ne eblas ĝisdatigi la profilon.
es_es: No se ha podido actualizar el perfil.
eu_es: Ezin da profila eguneratu.
fi_fi: Profiilia ei voitu päivittää.
fr_fr: Impossible de mettre à jour le profil.
gl_es: Non se puido actualizar o perfil.
it_it: Impossibile aggiornare profilo.
ja_jp: プロフィールを更新できませんでした
kab: D awezɣi aleqqem n umaɣnu.
lt_lt: Nepavyksta atnaujinti profilio.
pl_pl: Nie udało się zaktualizować profilu.
pt_pt: Impossível atualizar perfil.
ru_ru: Не удалось обновить профиль.
uk_ua: Не вдалося оновити профіль.
zh_cn: 无法更新个人资料。

source: Thread {index}/X
ca_es: Fil {index}/X
eo_uy: Fadeno {index}/X
es_es: Hilo {index}/X
eu_es: Haria X/{index}
fi_fi: Ketju {index}/X
gl_es: Fío {index}/X
kab: Asqerdec {index}/X
pl_pl: Wątek {index}/X
ru_ru: Обсуждение {index}/X
uk_ua: Нитка {index}/X
zh_cn: 嘟文串 {index}/X

source: Your account has been suspended.
ca_es: El vostre compte ha estat suspès.
cs_cz: Váš účet byl pozastaven.
de_de: Ihr Konto wurde gesperrt.
eo_uy: Via konto estas malakceptita.
es_es: Tu cuenta ha sido suspendida.
eu_es: Zure kontua bertan behera utzi da.
fi_fi: Tilisi on jäädytetty.
fr_fr: Votre compte a été suspendu.
gl_es: A túa conta foi suspendida.
it_it: Il tuo account è stato sospeso.
ja_jp: あなたのアカウントはサスペンドされました。
kab: Yettwaseḥbes umiḍan-ik.
ko_kr: 계정이 정지되었습니다.
lt_lt: Tavo paskyra buvo pristabdyta.
pl_pl: Twoje konto zostało zawieszone.
pt_pt: A sua conta foi suspensa.
ru_ru: Действие вашей учётной записи приостановлено.
uk_ua: Ваш обліковий запис було призупинено.
zh_cn: 你的账户已被封禁。

source: Locked
ca_es: Blocada
cs_cz: uzamčeno
de_de: Gesperrt
eo_uy: Ŝlosita
es_es: Bloqueado
eu_es: Babestua
fi_fi: Lukittu
fr_fr: Verrouillé
gl_es: Bloqueada
it_it: Privato
ja_jp: ロック中
kab: Isekkeṛ
ko_kr: 잠김
lt_lt: Užrakinta
pl_pl: Zablokowane
pt_pt: Bloqueado
ru_ru: Закрытый профиль
uk_ua: Закритий профіль
zh_cn: 已锁嘟

source: Accept
ca_es: Accepta
cs_cz: Přijmout
de_de: Akzeptieren
eo_uy: Akcepti
es_es: Aceptar
eu_es: Onartu
fi_fi: Hyväksy
fr_fr: Accepter
gl_es: Aceptar
it_it: Accetta
ja_jp: 承認する
kab: Qbel
ko_kr: 수락
lt_lt: Priimti
pl_pl: Akceptuj
pt_pt: Aceitar
ru_ru: Принять
uk_ua: Погодитись
zh_cn: 接受

source: Ignore
ca_es: Ignora
cs_cz: Ignorovat
de_de: Ignorieren
eo_uy: Ignori
es_es: Ignorar
eu_es: Ez hartu kontuan
fi_fi: Sivuuta
fr_fr: Ignorer
gl_es: Ignorar
it_it: Ignora
kab: Anef
ko_kr: 무시
lt_lt: Ignoruoti
pl_pl: Ignoruj
pt_pt: Ignorar
ru_ru: Игнорировать
uk_ua: Ігнорувати
zh_cn: 忽略

source: QR code
ca_es: Codi QR
eo_uy: QR-kodo
es_es: Código QR
eu_es: QR kodea
fi_fi: QR‐koodi
gl_es: Código QR
it_it: Codice QR
ja_jp: QRコード
pl_pl: Kod QR
ru_ru: QR-код
uk_ua: QR-код
zh_cn: 二维码

source: Unable to copy version string
ca_es: No s'ha pogut copiar la versió
de_de: Version kann nicht kopiert werden
eo_uy: Ne eblas kopii versioĉenon
es_es: No se ha podido copiar la versión
eu_es: Ezin da bertsioaren haria kopiatu
fi_fi: Version merkkijonoa ei voitu kopioida
fr_fr: Le numéro de version n’a pas pu être copié.
gl_es: Non se copiou a cadea coa versión
it_it: Impossibile copiare stringa versione
kab: D awezɣi anɣal n uzrir n lqem
ko_kr: 버전 번호를 복사할 수 없음
lt_lt: Nepavyksta nukopijuoti versijos eilutės.
pl_pl: Nie udało się skopiować numeru wersji
pt_pt: Impossível copiar versão
ru_ru: Не удалось скопировать строку версии
uk_ua: Не вдалося скопіювати версію
zh_cn: 无法复制版本号

source: Look up <0>{query}</0>
ca_es: Cerca <0>{query}</0>
cs_cz: Vyhledat <0>{query}</0>
de_de: <0>{query}</0> nachschlagen
eo_uy: Serĉi <0>{query}</0>
es_es: Buscar <0>{query}</0>
eu_es: Bilatu <0>{query}</0>
fi_fi: Etsi <0>{query}</0>
fr_fr: Rechercher <0>{query}</0>
gl_es: Busca de <0>{query}</0>
it_it: Cerca <0>{query}</0>
ja_jp: <0>{query}</0> で検索
kab: Wali <0>{query}</0>
ko_kr: <0>{query}</0> 찾기
lt_lt: Ieškoti <0>{query}</0>
pl_pl: Wyszukaj <0>{query}</0>
pt_pt: Buscar <0>{query}</0>
ru_ru: Посмотреть <0>{query}</0>
uk_ua: Переглянути <0>{query}</0>
zh_cn: 查找 <0>{query}</0>

source: Open link?
ca_es: Voleu obrir l'enllaç?
de_de: Link öffnen?
eo_uy: Ĉu malfermi ligilon?
es_es: ¿Abrir enlace?
eu_es: Esteka ireki?
fi_fi: Avataanko linkki?
fr_fr: Ouvrir le lien ?
gl_es: Abrir ligazón?
it_it: Aprire il link?
ja_jp: リンクを開く
kab: Ad teldiḍ aseɣwen-a?
pl_pl: Otworzyć link?
ru_ru: Открыть ссылку?
uk_ua: Відкрити посилання?
zh_cn: 是否打开链接？

source: Unable to load notifications
ca_es: No s'han carregat les notificacions
cs_cz: Nelze načíst oznámení
de_de: Benachrichtigungen konnten nicht geladen werden
eo_uy: Ne eblas ŝargi sciigojn
es_es: No se han podido cargar las notificaciones
eu_es: Ezin dira jakinarazpenak kargatu
fi_fi: Ilmoituksia ei voitu ladata
fr_fr: Les notifications n’ont pas pu être chargées.
gl_es: Non se cargaron as notificacións
it_it: Impossibile caricare notifiche
kab: D awezɣi ad d-alin ilɣa
ko_kr: 알림을 가져올 수 없음
lt_lt: Nepavyksta įkelti pranešimų.
pl_pl: Nie udało się wczytać powiadomień
pt_pt: Impossível carregar notificações
ru_ru: Не удалось загрузить уведомления
uk_ua: Не вдалося завантажити сповіщення
zh_cn: 无法加载通知

source: HTML Code
ca_es: Codi HTML
cs_cz: HTML kód
eo_uy: HTML-kodo
es_es: Código HTML
eu_es: HTML kodea
fi_fi: HTML‐koodi
fr_fr: Code HTML
gl_es: Código HTML
it_it: Codice HTML
ja_jp: HTML コード
kab: Tangalt HTML
ko_kr: HTML 코드
lt_lt: HTML kodas
pl_pl: Kod HTML
pt_pt: Código HTML
ru_ru: HTML-код
uk_ua: HTML-код
zh_cn: HTML 代码

source: Pinned posts
ca_es: Publicacions fixades
cs_cz: Připnuté příspěvky
de_de: Angeheftete Beiträge
eo_uy: Alpinglitaj afiŝoj
es_es: Publicaciones fijadas
eu_es: Finkatutako bidalketak
fi_fi: Kiinnitetyt julkaisut
fr_fr: Messages épinglés
gl_es: Publicacións fixadas
it_it: Post fissati
kab: Tisuffaɣ yettwasenṭḍen
lt_lt: Prisegti įrašai
pl_pl: Przypięte wpisy
pt_pt: Publicações fixadas
ru_ru: Закреплённые посты
uk_ua: Закріплені дописи
zh_cn: 置顶嘟文

# Submit button in composer
source: Post
ca_es: Publica
cs_cz: Příspěvek
de_de: Senden
eo_uy: Afiŝi
es_es: Publicar
eu_es: Argitaratu
fi_fi: Julkaise
fr_fr: Publier
gl_es: Publicar
it_it: Pubblica
ja_jp: 投稿
kab: Suffeɣ
ko_kr: 올리기
lt_lt: Skelbti
pl_pl: Opublikuj
pt_pt: Publicar
ru_ru: Опубликовать
uk_ua: Опублікувати
zh_cn: 发布

source: Content warning
ca_es: Avís de contingut
cs_cz: Varování o obsahu
de_de: Inhaltswarnung
eo_uy: Enhavaverto
es_es: Advertencia de contenido
eu_es: Edukiari buruzko abisua
fi_fi: Sisältövaroitus
fr_fr: Avertissement de contenu
gl_es: Aviso sobre o contido
it_it: Avviso contenuto
ja_jp: コンテンツに関する警告
kab: Yir agbur
ko_kr: 열람 주의
lt_lt: Turinio įspėjimas
pl_pl: Ostrzeżenie o zawartości
pt_pt: Alerta de conteúdo
ru_ru: Предупреждение о содержании
uk_ua: Попередження про вміст
zh_cn: 内容警告

source: Hashtag
ca_es: Etiqueta
eo_uy: Kradvorto
es_es: Etiqueta
eu_es: Traolak
fi_fi: Aihetunniste
gl_es: Cancelo
ja_jp: ハッシュタグ
kab: Ahacṭag
ko_kr: 해시태그
lt_lt: Saitažodis
ru_ru: Хэштег
uk_ua: Хештеґ
zh_cn: 话题标签

source: group.filter
ca_es: Filtra
eo_uy: Filtri
es_es: Filtrar
eu_es: Iragazi
fi_fi: Ryhmä
gl_es: Agrupar
lt_lt: Filtruoti
pl_pl: Filtry
pt_pt: Filtrar
ru_ru: Фильтр группы
uk_ua: Групування
zh_cn: 分组

source: Export
ca_es: Exporta
cs_cz: Exportovat
de_de: Exportieren
eo_uy: Eksporti
es_es: Exportar
eu_es: Esportatu
fi_fi: Vie
fr_fr: Exporter
gl_es: Exportar
it_it: Esporta
ja_jp: エクスポート
kab: Sifeḍ
ko_kr: 내보내기
lt_lt: Eksportuoti
pl_pl: Eksport
pt_pt: Exportar
ru_ru: Экспорт
uk_ua: Експорт
zh_cn: 导出

source: See all
ca_es: Veure-ho tot
cs_cz: Zobrazit vše
de_de: Alle anzeigen
eo_uy: Vidi ĉion
es_es: Ver todo
eu_es: Ikusi guztia
fi_fi: Katso kaikki
fr_fr: Tout voir
gl_es: Ver todo
it_it: Mostra tutto
ja_jp: すべて表示
kab: Wali-ten akk
ko_kr: 모두 보기
lt_lt: Žiūrėti viską
pl_pl: Pokaż wszystko
pt_pt: Ver tudo
ru_ru: Показать все
uk_ua: Переглянути всі
zh_cn: 查看全部

source: Auto inline translation
ca_es: Traducció automàtica en línia
de_de: Automatische Inline-Übersetzung
eo_uy: Maŝintradukado
es_es: Traducción automática
eu_es: Itzulpen automatikoa bidalketan bertan
fi_fi: Automaattinen käännös tekstin paikalla
fr_fr: Traduction automatique sur la même ligne
gl_es: Tradución automática en liña
it_it: Traduzione automatica in linea
ja_jp: 自動インライン翻訳
kab: Tasuqilt tawurmant srid
ko_kr: 자동 번역
lt_lt: Automatinis įterptinis vertimas
pl_pl: Automatyczne tłumaczenie
pt_pt: Tradução automática
ru_ru: Автоматический встроенный перевод
uk_ua: Автоматичний вбудований переклад
zh_cn: 自动翻译

source: Next post
ca_es: Publicació següent
cs_cz: Následující příspěvek
de_de: Nächster Post
eo_uy: Sekva afiŝo
es_es: Siguiente publicación
eu_es: Hurrengo bidalketa
fi_fi: Seuraava julkaisu
fr_fr: Message suivant
gl_es: Seguinte publicación
it_it: Post successivo
ja_jp: 次の投稿
kab: Tasuffeɣt tuḍfirt
ko_kr: 다음 게시물
lt_lt: Sekantis įrašas
pl_pl: Następny wpis
pt_pt: Publicação seguinte
ru_ru: Следующий пост
uk_ua: Наступний допис
zh_cn: 下一条嘟文

source: View notifications from <0>@{0}</0>
ca_es: Consulteu les notificacions de <0>@{0}</0>
de_de: Benachrichtigungen von <0>@{0}</0> anzeigen
eo_uy: Vidi sciigojn de <0>@{0}</0>
es_es: Mostrar notificaciones de <0>@{0}</0>
eu_es: Ikusi <0>@{0}</0>(r)en jakinarazpenak
fi_fi: Näytä ilmoitukset käyttäjältä <0>@{0}</0>
fr_fr: Voir les notifications de <0>@{0}</0>
gl_es: Ver notificacións de <0>@{0}</0>
it_it: Visualizza notifiche da <0>@{0}</0>
kab: Wali ilɣa seg <0>@{0}</0>
ko_kr: <0>@{0}</0> 로부터 받은 알림 보기
lt_lt: Peržiūrėti pranešimus iš <0>@{0}</0>
pl_pl: Zobacz powiadomienia od <0>@{0}</0>
pt_pt: Ver notificações de <0>@{0}</0>
ru_ru: Просмотр уведомлений от <0>@{0}</0>
uk_ua: Переглянути сповіщення від <0>@{0}</0>
zh_cn: 查看来自 <0>@{0}</0> 的通知

source: Lists
ca_es: Llistes
cs_cz: Seznam
de_de: Listen
eo_uy: Listoj
es_es: Listas
eu_es: Zerrendak
fi_fi: Listat
fr_fr: Listes
gl_es: Listas
it_it: Liste
ja_jp: リスト
kab: Tibdarin
ko_kr: 리스트
lt_lt: Sąrašai
pl_pl: Listy
pt_pt: Listas
ru_ru: Списки
uk_ua: Списки
zh_cn: 列表

source: Only followings
ca_es: Només seguidors
es_es: Solo seguidos
eu_es: Jarraitzen dituzunak bakarrik
fi_fi: Vain seurattavat
gl_es: Só seguimentos
it_it: Solo seguiti
pl_pl: Tylko obserwujący
ru_ru: Только подписчики

source: Allow
ca_es: Permet
cs_cz: Povolit
de_de: Zulassen
eo_uy: Permesi
es_es: Permitir
eu_es: Baimendu
fi_fi: Salli
fr_fr: Autoriser
gl_es: Permitir
it_it: Consenti
kab: Sireg
ko_kr: 수락
lt_lt: Leisti
pl_pl: Zezwól
pt_pt: Permitir
ru_ru: Разрешить
uk_ua: Дозволити
zh_cn: 允许

source: Search @{0}'s posts
ca_es: Cerca a les publicacions de @{0}
es_es: Buscar en las publicaciones de @{0}
eu_es: Bilatu @{0}(r)en bidalketetan
fi_fi: Hae käyttäjän @{0} julkaisuja
gl_es: Buscar publicacións de @{0}
it_it: Cerca nei post di @{0}
pl_pl: Znajdź wpisy @{0}
ru_ru: Поиск постов от @{0}
uk_ua: Шукати дописи @{0}
zh_cn: 搜索 @{0} 的嘟文

source: Translate from {sourceLangText}
ca_es: Tradueix des del {sourceLangText}
cs_cz: Přeložit z {sourceLangText}
de_de: Von {sourceLangText} übersetzen
eo_uy: Traduki el {sourceLangText}
es_es: Traducir desde el {sourceLangText}
eu_es: Itzuli {sourceLangText}
fi_fi: Käännä kielestä {sourceLangText}
fr_fr: Traduction depuis {sourceLangText}
gl_es: Traducir do {sourceLangText}
it_it: Traduci da {sourceLangText}
kab: Ssuqel seg {sourceLangText}
ko_kr: {sourceLangText}를 번역
lt_lt: Versti iš {sourceLangText}
pl_pl: Przetłumacz z {sourceLangText}
pt_pt: Traduzir do {sourceLangText}
ru_ru: Перевод с {sourceLangText}
uk_ua: Перекласти з {sourceLangText}
zh_cn: 从 {sourceLangText} 翻译

source: Month
ca_es: Mes
cs_cz: Měsíc
de_de: Monat
eo_uy: Monato
es_es: Mes
eu_es: Hilabetea
fi_fi: Kuukausi
fr_fr: Mois
gl_es: Mes
it_it: Mese
kab: Ayyur
ko_kr: 월
lt_lt: Mėnuo
pl_pl: Miesiąc
pt_pt: Mês
ru_ru: Месяц
uk_ua: Місяць
zh_cn: 月

source: Manage members
ca_es: Gestiona els membres
cs_cz: Spravovat členy
de_de: Mitglieder verwalten
eo_uy: Administri membrojn
es_es: Administrar miembros
eu_es: Kudeatu kideak
fi_fi: Hallitse jäseniä
fr_fr: Gestion des membres
gl_es: Xestionar membros
it_it: Gestisci membri
kab: Sefrek imttekkiyen
ko_kr: 구성원 관리
lt_lt: Tvarkyti narius
pl_pl: Zarządzaj użytkownikami
pt_pt: Gerir membros
ru_ru: Управление участниками
uk_ua: Керувати учасниками
zh_cn: 管理成员

source: Unable to format math
ca_es: No s'ha pogut donar format matemàtic
es_es: No se pudo dar formato matemático
eu_es: Ezin zaio formatu matematikoa eman
fi_fi: Matemaattista lauseketta ei voitu muotoilla
gl_es: Non se puido dar formato
it_it: Impossibile formattare matematica
ja_jp: 数式をフォーマットできません
lt_lt: Nepavyksta formatuoti matematikos.
pl_pl: Nie udało się sformatować wyrażenia matematycznego
pt_pt: Impossível formatar a matemática
ru_ru: Невозможно отформатировать математику
uk_ua: Неможливо відформатувати формулу
zh_cn: 无法渲染数学公式

source: Copy
ca_es: Copia
cs_cz: Kopírovat
de_de: Kopieren
eo_uy: Kopii
es_es: Copiar
eu_es: Kopiatu
fi_fi: Kopioi
fr_fr: Copier
gl_es: Copiar
it_it: Copia
ja_jp: コピー
kab: Nɣel
ko_kr: 복사
lt_lt: Kopijuoti
pl_pl: Kopiuj
pt_pt: Copiar
ru_ru: Копировать
uk_ua: Скопіювати
zh_cn: 复制

source: Cleared recent searches
ca_es: Cerques recents esborrades
de_de: Letzte Suchanfragen löschen
eo_uy: Forigitaj lastatempaj serĉoj
es_es: Búsquedas recientes limpiadas
eu_es: Azken bilaketak garbitu dira
fi_fi: Viimeaikaiset haut tyhjennetty
fr_fr: Historique des recherches récentes effacée
gl_es: Limpáronse as buscas recentes
it_it: Ricerche recenti cancellate
ja_jp: 最近の検索を消去しました
pl_pl: Historia ostatnich wyszukiwań została wyczyszczona
pt_pt: Limpo as buscas recentes
ru_ru: Недавние запросы удалены
uk_ua: Нещодавні пошукові запити очищено
zh_cn: 搜索记录已清除

source: {hashtagTitle} (Media only)
ca_es: {hashtagTitle} (només multimèdia)
cs_cz: {hashtagTitle} (pouze média)
de_de: {hashtagTitle} (nur Medien)
eo_uy: {hashtagTitle} (Nur plurmedio)
es_es: {hashtagTitle} (solo multimedia)
eu_es: {hashtagTitle} (multimedia fitxategiak bakarrik)
fi_fi: {hashtagTitle} (vain media)
fr_fr: {hashtagTitle} (Média uniquement)
gl_es: {hashtagTitle} (Só multimedia)
it_it: {hashtagTitle} (solo contenuti)
kab: {hashtagTitle} (Amidya kan)
ko_kr: {hashtagTitle} (매체만)
lt_lt: {hashtagTitle} (tik medija)
pl_pl: {hashtagTitle} (tylko media)
pt_pt: {hashtagTitle} (Somente multimédia)
ru_ru: {hashtagTitle} (только медиа)
uk_ua: {hashtagTitle} (Лише медіа)
zh_cn: {hashtagTitle} (仅查看媒体)

source: {0, plural, one {# author} other {# authors}}
ca_es: {0 , plural, one {# autor} other {# autors}}
cs_cz: {0, plural, one {# autor} few {# autoři} many {# autorů} other {# autorů}}
de_de: {0, plural, one {# Autor} other {# Autoren}}
eo_uy: {0, plural, one {# aŭtoro} other {# aŭtoroj}}
es_es: {0, plural, one {# autor} other {# autores}}
eu_es: {0, plural, one {egile #} other {# egile}}
fi_fi: {0, plural, one {# tekijä} other {# tekijää}}
fr_fr: {0, plural, one {# personne} other {# personnes}}
gl_es: {0, plural, one {# autora} other {# autoras}}
it_it: {0, plural, one {# autore} other {# autori}}
ja_jp: {0, plural, other {# 人}}
kab: {0, plural, one {# ameskar} other {# imeskaren}}
ko_kr: {0, plural, other {글쓴이 #명}}
lt_lt: {0, plural, one {# autorius} few {# autoriai} many {# autoriaus} other {# autorių}}
pl_pl: {0, plural, one {# autor} few {# autorów} other {# autorów}}
pt_pt: {0, plural, one {# autor} other {# autores}}
ru_ru: {0, plural, one {# автор} other {# авторы}}
uk_ua: {0, plural, one {# автор} few {# автори} other {# авторів}}
zh_cn: {0, plural, other {# 名作者}}

source: Unfollow…
ca_es: Deixa de seguir…
cs_cz: Přestat sledovat…
de_de: Entfolgen…
eo_uy: Ĉesi sekvi…
es_es: Dejar de seguir…
eu_es: Utzi jarraitzeari…
fi_fi: Älä seuraa…
fr_fr: Ne plus suivre…
gl_es: Deixar de seguir…
it_it: Smetti di seguire…
ja_jp: フォロー解除…
kab: Ur ṭṭafar ara…
ko_kr: 그만 팔로하기…
lt_lt: Nebesekti…
pl_pl: Nie obserwuj…
pt_pt: Deixar de seguir…
ru_ru: Отписаться…
uk_ua: Відписатися…
zh_cn: 取关…

source: Delete all…
ca_es: Elimina-ho tot…
cs_cz: Smazat vše…
de_de: Alle löschen…
eo_uy: Forigi ĉiujn…
es_es: Eliminar todo…
eu_es: Ezabatu guztia…
fi_fi: Poista kaikki…
fr_fr: Tout supprimer…
gl_es: Eliminar todo…
it_it: Elimina tutte…
ja_jp: すべて削除…
kab: Kkes-iten akk…
ko_kr: 모두 지우기…
lt_lt: Ištrinti visus…
pl_pl: Usuń wszystko…
pt_pt: Eliminar tudo…
ru_ru: Удалить все…
uk_ua: Видалити всі…
zh_cn: 删除全部…

source: Current
ca_es: Actual
cs_cz: Současný
de_de: Aktuell
eo_uy: Nuna
es_es: Actual
eu_es: Unean
fi_fi: Nykyinen
fr_fr: Actuel
gl_es: Actual
it_it: Attuale
ja_jp: 現在のアカウント
kab: Melmi kan
ko_kr: 현재 계정
lt_lt: Dabartinė
pl_pl: Aktualny
pt_pt: Atual
ru_ru: Текущий
uk_ua: Поточний
zh_cn: 当前账号

source: Unable to load replies.
ca_es: No s'han pogut obtenir les respostes.
cs_cz: Nepodařilo se načíst odpovědi.
de_de: Antworten konnten nicht geladen werden.
eo_uy: Ne eblas ŝargi respondojn.
es_es: No se han podido cargar las respuestas.
eu_es: Ezin dira erantzunak kargatu.
fi_fi: Vastauksia ei voitu ladata.
fr_fr: Les réponses n’ont pas pu être chargées.
gl_es: Non se puideron cargar as respostas.
it_it: Impossibile caricare risposte.
kab: D awezɣi ad d-alint tririyin.
ko_kr: 댓글을 불러 올 수 없습니다.
lt_lt: Nepavyksta įkelti atsakymų.
pl_pl: Nie udało się wczytać odpowiedzi.
pt_pt: Impossível carregar respostas.
ru_ru: Не удалось загрузить ответы.
uk_ua: Не вдалося завантажити відповіді.
zh_cn: 无法加载回复。

source: You have unsaved changes. Discard this post?
ca_es: Hi ha canvis sense desar. Voleu descartar la publicació?
cs_cz: Máte neuložené změny. Zrušit tento příspěvek?
de_de: Sie haben ungespeicherte Änderungen. Diesen Beitrag verwerfen?
eo_uy: Vi havas nekonservitajn ŝanĝojn. Ĉu forĵeti ĉi tiun afiŝon?
es_es: Tienes cambios sin guardar. ¿Deseas descartar esta publicación?
eu_es: Gorde gabeko aldaketak dituzu. Bidalketa zokoratu nahi duzu?
fi_fi: Sinulla on tallentamattomia muutoksia. Hylätäänkö julkaisu?
fr_fr: Le message n’est pas sauvegardé. Annuler sa rédaction ?
gl_es: Tes cambios sen gardar. Desbotas esta publicación?
it_it: Ci sono modifiche non salvate. Scartare il post?
ja_jp: 保存されていない変更があります。この投稿を破棄しますか？
kab: Ɣur-k isenfal ur yettwaskelsen ara. Sefsex tasuffeɣt-a?
ko_kr: 저장되지 않은 변경 사항이 있습니다. 해당 게시물을 지우시겠습니까?
lt_lt: Turite neišsaugotų pakeitimų. Atmesti šią įrašą?
pl_pl: Masz niezapisane zmiany. Czy chcesz porzucić ten wpis?
pt_pt: Tem alterações não guardadas. Desfazer publicação?
ru_ru: У вас есть несохраненные изменения. Отменить этот пост?
uk_ua: Є незбережені зміни. Скасувати цей допис?
zh_cn: 你有尚未保存的更改。是否丢弃这条嘟文？

source: Original
cs_cz: Originál
eo_uy: Originala
es_es: Originales
eu_es: Originalak
fi_fi: Alkuperäiset
fr_fr: Messages
gl_es: Orixinal
it_it: Originali
ja_jp: オリジナル
kab: Aɣbalu
ko_kr: 원본
lt_lt: Originalūs
pl_pl: Oryginalne
ru_ru: Оригинальные
uk_ua: Оригінал
zh_cn: 原创

source: Next
ca_es: Següent
cs_cz: Další
de_de: Weiter
eo_uy: Sekva
es_es: Siguiente
eu_es: Hurrengoa
fi_fi: Seuraava
fr_fr: Suivant
gl_es: Seguinte
it_it: Avanti
ja_jp: 次へ
kab: Uḍfir
ko_kr: 다음
lt_lt: Kitas
pl_pl: Następne
pt_pt: Seguinte
ru_ru: Вперёд
uk_ua: Наступні
zh_cn: 下一页

source: Create
ca_es: Crea
cs_cz: Vytvořit
de_de: Erstellen
eo_uy: Krei
es_es: Crear
eu_es: Sortu
fi_fi: Luo
fr_fr: Créer
gl_es: Crear
it_it: Crea
ja_jp: 作成
kab: Snulfu-d
ko_kr: 만들기
lt_lt: Kurti
pl_pl: Utwórz
pt_pt: Criar
ru_ru: Создать
uk_ua: Створити
zh_cn: 创建

source: No posts found.
ca_es: No s'ha trobat cap publicació.
de_de: Keine Posts gefunden.
eo_uy: Neniuj afiŝoj trovitaj.
es_es: No se han encontrado publicaciones.
eu_es: Ez da bidalketarik aurkitu.
fi_fi: Julkaisuja ei löytynyt.
fr_fr: Aucun message trouvé.
gl_es: Non hai publicacións.
it_it: Nessun post trovato.
kab: Ulac tisuffaɣ i yettwafen.
ko_kr: 아무 게시물도 찾을 수 없습니다.
lt_lt: Įrašų nerasta.
pl_pl: Nie znaleziono wpisów.
pt_pt: Nenhuma publicação encontrada.
ru_ru: Публикации не найдены.
uk_ua: Жодного допису не знайдено.
zh_cn: 未找到嘟文。

source: Add to Shortcuts
ca_es: Afegeix a les dreceres
cs_cz: Přidat do zkratek
de_de: Zu Verknüpfungen hinzufügen
eo_uy: Aldoni al ŝparvojoj
es_es: Añadir a atajos
eu_es: Gehitu lasterbideetara
fi_fi: Lisää pikavalintoihin
fr_fr: Ajouter aux raccourcis
gl_es: Engadir a Atallos
it_it: Aggiungi a Scorciatoie
kab: Rnu ɣer inezgumen
ko_kr: 바로 가기 추가
lt_lt: Pridėti prie trumpųjų nuorodų
pl_pl: Dodaj do skrótów
pt_pt: Adicionar aos atalhos
ru_ru: Добавить в ярлыки
uk_ua: Додати в Ярлики
zh_cn: 添加到快捷方式

source: Home
ca_es: Inici
cs_cz: Domovská stránka
de_de: Startseite
eo_uy: Hejmo
es_es: Inicio
eu_es: Hasiera
fi_fi: Koti
fr_fr: Accueil
gl_es: Inicio
ja_jp: ホーム
kab: Agejdan
ko_kr: 홈
lt_lt: Pagrindinis
pl_pl: Strona główna
pt_pt: Página inicial
ru_ru: Домашняя
uk_ua: Домашня
zh_cn: 主页

source: Unmute conversation
ca_es: Deixa de silenciar la conversa
cs_cz: Zrušit ztlumení konverzace
de_de: Unterhaltung entstummen
eo_uy: Nesilentigi konversacion
es_es: Dejar de silenciar conversación
eu_es: Utzi elkarrizketa mututzeari
fi_fi: Kumoa keskustelun mykistys
fr_fr: Ne plus masquer la discussion
gl_es: Reactivar a conversa
it_it: Riattiva conversazione
ja_jp: 会話のミュートを解除
kab: Kkes asgugem n udiwenni
ko_kr: 대화 뮤트 풀기
lt_lt: Atšaukti pokalbio nutildymą
pl_pl: Anuluj wyciszenie konwersacji
pt_pt: Dessilenciar conversa
ru_ru: Не игнорировать обсуждение
uk_ua: Розглушити бесіду
zh_cn: 取消静音对话

source: Failed to update subscription. Please try again.
ca_es: No s'ha actualitzat la subscripció. Si us plau, intenta-ho de nou.
de_de: Fehler beim Aktualisieren des Abonnements. Bitte versuchen Sie es erneut.
eo_uy: Malsukcesis ĝisdatigi abonon. Bonvolu provi denove.
es_es: No se ha podido actualizar la suscripción. Inténtalo de nuevo.
eu_es: Ezin da harpidetza eguneratu. Saiatu berriro.
fi_fi: Tilauksen päivitys epäonnistui. Yritä uudelleen.
fr_fr: La mise à jour de l'abonnement a échoué. Veuillez réessayer.
gl_es: Fallou a actualización da subscrición. Inténtao outra vez.
it_it: Impossibile aggiornare abbonamento. Riprova.
kab: Yecceḍ uleqqem n uglam. Ttxil-k, εreḍ tikkelt niḍen.
ko_kr: 구독을 갱신하는 데 실패했습니다. 다시 시도해 보세요.
lt_lt: Nepavyko atnaujinti prenumeratos. Bandykite dar kartą.
pl_pl: Nie udało się zaktualizować subskrypcji. Spróbuj ponownie.
pt_pt: Falhou ao atualizar subscrição. Tente novamente.
ru_ru: Не удалось обновить подписку. Пожалуйста, попробуйте еще раз.
uk_ua: Не вдалося оновити підписку. Будь ласка, спробуйте ще раз.
zh_cn: 订阅更新失败。请重试。

source: Enable notifications
ca_es: Activa les notificacions
cs_cz: Zapnout upozornění
de_de: Benachrichtigungen aktivieren
eo_uy: Ŝalti sciigojn
es_es: Activar notificaciones
eu_es: Gaitu jakinarazpenak
fi_fi: Ota ilmoitukset käyttöön
fr_fr: Activer les notifications
gl_es: Activar notificacións
it_it: Attiva notifiche
ja_jp: 通知を有効化
kab: Rmed ulɣuten
lt_lt: Įjungti pranešimus
pl_pl: Włącz powiadomienia
pt_pt: Ativar notificações
ru_ru: Включить уведомления
uk_ua: Увімкнути сповіщення
zh_cn: 启用通知

source: Reset filters
ca_es: Restableix els filtres
cs_cz: Obnovit filtry
de_de: Filter zurücksetzen
eo_uy: Restartigi filtrilojn
es_es: Limpiar filtros
eu_es: Berrezarri iragazkiak
fi_fi: Palauta suodattimet
fr_fr: Réinitialiser les filtres
gl_es: Restablecer filtros
it_it: Reimposta filtri
ja_jp: フィルターをリセット
kab: Wennez imsizedgen
ko_kr: 필터 초기화
lt_lt: Atkurti filtrus
pl_pl: Resetuj filtry
pt_pt: Redefinir filtros
ru_ru: Сбросить фильтры
uk_ua: Скинути фільтри
zh_cn: 重置过滤规则

source: last 8 hours
ca_es: les últimes 8 hores
cs_cz: posledních 8 hodin
de_de: Letzte 8 Stunden
eo_uy: la lastaj 8 horoj
es_es: las últimas 8 horas
eu_es: azken 8 ordutako bidalketak
fi_fi: viimeiseltä 8 tunnilta
fr_fr: 8 dernières heures
gl_es: últimas 8 horas
it_it: ultime 8 ore
ja_jp: 8時間以内
kab: 8 yisragen ineggura
ko_kr: 지난 8시간
lt_lt: paskutinių 8 valandų
pl_pl: 8 godzin temu
pt_pt: últimas 8 horas
ru_ru: за последние 8 часов
uk_ua: останні 8 годин
zh_cn: 最近 8 小时
