Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: {maxMediaAttachments, plural, one {You can only attach up to 1 file.} other {You can only attach up to # files.}}
ca_es: {maxMediaAttachments, plural, one {Només podeu adjuntar com a màxim 1 fitxer.} other {Només podeu adjuntar un màxim de # fitxers.}}
cs_cz: {maxMediaAttachments, plural, one {Můžete připojit pouze 1 soubor.} few {Můžete připojit pouze # souborů.} many {Můžete připojit pouze # souborů.} other {Můžete připojit pouze # souborů.}}
de_de: {maxMediaAttachments, plural, one {Du kannst höchstens eine Datei anhängen.} other {Du kannst höchstens # Dateien anhängen.}}
eo_uy: {maxMediaAttachments, plural, one {Vi povas nur kunsendi ĝis 1 dosieron.} other {Vi povas nur kunsendi ĝis # dosierojn.}}
es_es: {maxMediaAttachments, plural, one {Solo puedes adjuntar hasta 1 archivo.} other {Solo puedes adjuntar hasta # archivos.}}
eu_es: {maxMediaAttachments, plural, one {Fitxategi bakarra erantsi dezakezu.} other {# fitxategi erantsi ditzakezu gehienez.}}
fi_fi: {maxMediaAttachments, plural, one {Voit liittää enintään 1 tiedoston.} other {Voit liittää enintään # tiedostoa.}}
fr_fr: {maxMediaAttachments, plural, one {Vous ne pouvez joindre qu’un seul fichier.} other {Vous pouvez joindre jusqu’à # fichiers.}}
gl_es: {maxMediaAttachments, plural, one {Só podes anexar un ficheiro.} other {Só podes anexar ata # ficheiros.}}
it_it: {maxMediaAttachments, plural, one {Puoi allegare fino a 1 documento.} other {Puoi allegare fino a # documenti.}}
ja_jp: {maxMediaAttachments, plural, other {添付できるファイルは最大#個までです。}}
kab: {maxMediaAttachments, plural, one {Tzemreḍ ad tsedduḍ 1 ufaylu kan.} other {Tzemreḍ ad tsedduḍ # yifuyla.}}
ko_kr: {maxMediaAttachments, plural, one {파일은 1개까지만 첨부할 수 있습니다.} other {파일은 #개 까지만 첨부할 수 있습니다.}}
lt_lt: {maxMediaAttachments, plural, one {Galite pridėti tik iki # failo.} few {Galite pridėti tik iki # failų.} many {Galite pridėti tik iki # failo.} other {Galite pridėti tik iki # failų.}}
pl_pl: {maxMediaAttachments, plural, one {Możesz załączyć co najwyżej # plik.} few {Możesz załączyć co najwyżej # pliki.} many {Możesz załączyć co najwyżej # plików.} other {Możesz załączyć co najwyżej # pliku.}}
pt_pt: {maxMediaAttachments, plural,one {Só pode anexar até 1 ficheiro.} other {Só pode anexar até # ficheiros.}}
ru_ru: {maxMediaAttachments, plural, one {Вы можете прикрепить только 1 файл.} other {Вы можете прикрепить до # файлов.}}
uk_ua: {maxMediaAttachments, plural, one {Ви можете прикріпити до 1 файлу.} other {Ви можете прикріпити до # файлів.}}
zh_cn: {maxMediaAttachments, plural, other {你最多可以添加 # 个附件。}}

source: Shortcuts
ca_es: Dreceres
cs_cz: Zkratky
de_de: Tastenkürzel
eo_uy: Ŝparvojoj
es_es: Atajos
eu_es: Lasterbideak
fi_fi: Pikavalinnat
fr_fr: Raccourcis
gl_es: Atallos
it_it: Scorciatoie
ja_jp: ショートカット
kab: Inegzumen
ko_kr: 바로 가기
lt_lt: Trumposios nuorodos
pl_pl: Skróty
pt_pt: Atalhos
ru_ru: Ярлыки
uk_ua: Ярлики
zh_cn: 快捷方式

source: Shortcuts copied
ca_es: S'han copiat les dreceres
cs_cz: Zkratky zkopírovány
de_de: Verknüpfungen kopiert
eo_uy: Ŝparvojoj kopiitaj
es_es: Los atajos han sido copiados
eu_es: Lasterbideak kopiatu dira
fi_fi: Pikavalinnat kopioitu
fr_fr: Raccourcis copiés
gl_es: Copiáronse os atallos
it_it: Scorciatoie copiate
ja_jp: ショートカットをコピーしました
kab: Inegzumen ttwaneɣlen
ko_kr: 바로 가기 복사됨
lt_lt: Nukopijuotos trumposios nuorodos
pl_pl: Skrót skopiowany
pt_pt: Atalhos copiados
ru_ru: Ярлыки скопированы
uk_ua: Ярлики скопійовано
zh_cn: 已复制快捷方式

source: Log out…
ca_es: Tanca la sessió…
cs_cz: Odhlásit se…
de_de: Abmelden…
eo_uy: Elsaluti…
es_es: Cerrar sesión…
eu_es: Amaitu saioa…
fi_fi: Kirjaa ulos…
fr_fr: Se déconnecter…
gl_es: Fechar sesión…
it_it: Esci…
ja_jp: ログアウト…
kab: Ffeɣ…
ko_kr: 로그아웃…
lt_lt: Atsijungti…
pl_pl: Wyloguj…
pt_pt: Finalizar sessão…
ru_ru: Выйти…
uk_ua: Вийти з…
zh_cn: 登出…

source: What is this?
ca_es: Què és això?
cs_cz: Co je tohle?
de_de: Was ist das?
eo_uy: Kio estas ĉi tio?
es_es: ¿De qué se trata?
eu_es: Zer da hau?
fi_fi: Mikä tämä on?
fr_fr: En savoir plus
gl_es: Que é isto?
it_it: Cos'è questo?
ja_jp: これは何？
kab: D acu-t wa?
ko_kr: 이게 무엇인가요?
lt_lt: Kas tai?
pl_pl: Na czym to polega?
pt_pt: O que isto significa?
ru_ru: Что это?
uk_ua: Що це?
zh_cn: 这是什么？

source: Add hashtag
ca_es: Afegeix etiqueta
cs_cz: Přidat hashtag
de_de: Hashtag hinzufügen
eo_uy: Aldoni kradvorton
es_es: Añadir etiqueta
eu_es: Gehitu traola
fi_fi: Lisää aihetunniste
fr_fr: Ajoute un hashtag
gl_es: Engadir cancelo
it_it: Aggiungi hashtag
kab: Rnu ahacṭag
ko_kr: 해시태그 더하기
lt_lt: Pridėti saitažodį
pl_pl: Dodaj hashtag
pt_pt: Adicionar hashtag
ru_ru: Добавить хэштег
uk_ua: Додати хештеґ
zh_cn: 添加话题标签

source: Nested comments thread
ca_es: Fil de comentaris imbricats
de_de: Verschachtelte Kommentar-Threads
eo_uy: Grupigita komenta fadeno
es_es: Hilo de comentarios agrupados
eu_es: Habiratutako iruzkinen haria
fi_fi: Sisäkkäisten kommenttien ketju
fr_fr: Commentaires imbriqués
gl_es: Fío cos comentarios agrupados
it_it: Thread con commenti annidati
ja_jp: コメントスレッド
kab: Azrar n yiwenniten yemyikcamen
lt_lt: Įterptų komentarų gija
pl_pl: Zagnieżdżone odpowiedzi
pt_pt: Tópico de comentários aninhados
ru_ru: Вложенные комментарии обсуждения
uk_ua: Вкладені коментарі нитки
zh_cn: 带嵌套评论的嘟文串

source: Forward to <0>{domain}</0>
ca_es: Reenvia a <0>{domain}</0>
cs_cz: Přeposlat na <0>{domain}</0>
de_de: An <0>{domain}</0> weiterleiten
eo_uy: Sendi al <0>{domain}</0>
es_es: Enviar a <0>{domain}</0>
eu_es: Birbidali <0>{domain}</0>(e)ra
fi_fi: Välitä palvelimelle <0>{domain}</0>
fr_fr: Transférer vers <0>{domain}</0>
gl_es: Reenviar a <0>{domain}</0>
it_it: Inoltra a <0>{domain}</0>
ja_jp: <0>{domain}</0>に転送
kab: Welleh ɣer <0>{domain}</0>
ko_kr: <0>{domain}</0>에 전달
lt_lt: Persiųsti į <0>{domain}</0>
pl_pl: Przekieruj do <0>{domain}</0>
pt_pt: Encaminhar para <0>{domain}</0>
ru_ru: Переслать <0>{domain}</0>
uk_ua: Переслати до <0>{domain}</0>
zh_cn: 转发到 <0>{domain}</0>

source: You don't follow
ca_es: No segueixes
cs_cz: Nesledujete
de_de: Sie folgen nicht
eo_uy: Vi ne sekvas
es_es: Que tú no sigues
eu_es: Jarraitzen ez ditudanenak
fi_fi: Joita et seuraa
fr_fr: Que vous ne suivez pas
gl_es: Non estás a seguir
it_it: Non segui
kab: Ur teṭtafareḍ ara
ko_kr: 팔로하지 않은 사람
lt_lt: Neseki
pl_pl: których nie obserwujesz
pt_pt: Não segues
ru_ru: Которых вы не читаете
uk_ua: На кого ви не підписані
zh_cn: 你没有关注的人

source: Login required.
ca_es: Cal iniciar la sessió.
cs_cz: Vyžadováno přihlášení.
de_de: Anmeldung erforderlich.
eo_uy: Ensaluto bezonata.
es_es: Se requiere iniciar sesión.
eu_es: Saioa hasi behar da.
fi_fi: Kirjautuminen vaaditaan.
fr_fr: Connexion requise.
gl_es: Precisa acceder.
it_it: Accesso richiesto.
kab: Tuqqna tettwasra.
ko_kr: 로그인이 필요합니다.
lt_lt: Privalomas prisijungimas.
pl_pl: Wymagane logowanie.
pt_pt: Requer iniciar sessão.
ru_ru: Требуется авторизация.
uk_ua: Необхідно ввійти.
zh_cn: 需要登录。

source: Local
cs_cz: Místní
eo_uy: Loka
fi_fi: Paikallinen
ko_kr: 로컬

source: GIF Picker for composer
ca_es: Selector de GIF per a compositor
de_de: GIF-Wähler für Verfassen-Fenster
eo_uy: GIF-Elektilo por redaktado
es_es: Selector de GIF durante la redacción
eu_es: GIF hautatzailea
fi_fi: GIF‐valitsin luontikentässä
fr_fr: Sélecteur de GIFs lors de la rédaction
gl_es: Selector de GIF para o editor
it_it: Selettore GIF
ja_jp: 投稿用の GIF ピッカー
kab: Amefran n GIF i umsuddes
ko_kr: 글쓰기 창에서 움짤 고르기
lt_lt: GIF parinkiklis rengyklei
pl_pl: Selektor GIFów
pt_pt: Selecionador de GIF para escrita
ru_ru: Выбор GIF для исполнителя
uk_ua: Пошук GIF в редакторі
zh_cn: 为嘟文撰写框集成 GIF 选择器

source: File size too large. Uploading might encounter issues. Try reduce the file size from {0} to {1} or lower.
ca_es: La mida del fitxer és massa gran. La càrrega pot tenir problemes. Proveu de reduir la mida del fitxer de {0} a {1} o inferior.
cs_cz: Velikost souboru je příliš velká. Při nahrávání mohou vzniknout problémy. Zkuste zmenšit velikost souboru z {0} na {1} nebo nižší.
de_de: Datei zu groß. Das Hochladen kann Probleme verursachen. Versuche, die Dateigröße von {0} auf {1} oder weniger zu reduzieren.
eo_uy: Dosiergrandeco estas tro granda. Alŝuto eble renkontos problemojn. Provu redukti la dosiergrandecon de {0} al {1} ​​aŭ malpli.
es_es: El tamaño del archivo es demasiado grande. La carga podría tener problemas. Intenta reducir el tamaño del archivo de {0} a {1} o inferior.
eu_es: Fitxategia handiegia da. Igoerak arazoak izan ditzake. Saiatu tamaina {0}tik {1} edo gutxiagora murrizten.
fi_fi: Liian suuri tiedostokoko. Palveluun lataaminen saattaa aiheuttaa ongelmia. Kokeile pienentää tiedostoa koosta {0} kokoon {1} tai pienemmäksi.
fr_fr: Ce fichier est trop lourd. Son chargement pourrait échouer. Essayez de réduire son poids de {0} à {1} ou moins.
gl_es: Ficheiro demasiado grande. Podería haber problemas ao cargalo. Intenta reducir o tamaño de {0} a {1} ou inferior.
it_it: File troppo pesante. Potrebbero verificarsi errori nel caricamento. Prova a ridurre le dimensioni del file da {0} a {1} o meno.
ja_jp: 容量が大きすぎます。アップロード時に問題が発生する可能性があります。 {0} から {1} 以下に減らしてみてください。
kab: Teɣzi n ufaylu meqqret aṭas. asali-ines yezmer ad yesεu uguren. Ԑreḍ ad tesneqseḍ deg teɣzi seg {0} ɣer {1} neɣ ugar.
ko_kr: 파일 크기가 너무 큽니다. 올리다가 문제가 생길 수 있습니다. 파일 크기를 {0}에서 {1} 이하로 줄여보세요.
lt_lt: Per didelis failo dydis. Įkeliant gali kilti problemų. Bandyk sumažinti failo dydį nuo {0} iki {1} arba mažiau.
pl_pl: Rozmiar pliku jest za duży. Upload może spowodować błędy. Spróbuj zredukować rozmiar pliku z {0} do maksymalnie {1}.
pt_pt: O ficheiro é muito grande. Ao enviar pode enfrentar problemas. Tenta reduzir o tamanho de {0} a {1} ou mais baixo.
ru_ru: Файл слишком большой — при загрузке могут возникнуть проблемы. Попробуйте уменьшить размер с {0} до {1} или меньше.
uk_ua: Розмір файлу завеликий. Можуть виникнути проблеми з вивантаженням файлу. Спробуйте зменшити його розмір з {0} до {1} або менше.
zh_cn: 文件大小过大。上传将有可能出现问题。可尝试将文件大小从 {0} 压缩至 {1} 或更小。

source: Remove this catch-up?
ca_es: Voleu eliminar aquesta posada al dia?
cs_cz: Odstranit tuto rekapitulaci?
de_de: Dieses Aufholen entfernen?
eo_uy: Ĉu forigi ĉi tiun aktualiĝon?
es_es: ¿Deseas eliminar esta puesta al día?
eu_es: Eguneraketa kendu?
fi_fi: Poistetaanko tämä kiinnikuronta?
fr_fr: Enlever ce rattrapage ?
gl_es: Retirar esta posta ao día?
it_it: Rimuovere questo recupero?
ja_jp: このキャッチアップを削除しますか？
kab: Kkes alukem-a?
ko_kr: 이 따라잡기를 지울까요?
lt_lt: Šalinti šį pasivijimą?
pl_pl: Usunąć to nadrabianie zaległości?
pt_pt: Eliminar acompanhamento?
ru_ru: Удалить этот catch-up?
uk_ua: Видалити цю ретроспективу?
zh_cn: 是否删除这次补看？

source: Old post (<0>{0}</0>)
ca_es: Publicacions antigues (<0>{0}</0>)
cs_cz: Starý příspěvek (<0>{0}</0>)
de_de: Alter Beitrag (<0>{0}</0>)
eo_uy: Malnova afiŝo (<0>{0}</0>)
es_es: Antiguas publicaciones (<0>{0}</0>)
eu_es: Bidalketa zaharra (<0>{0}</0>)
fi_fi: Vanha julkaisu (<0>{0}</0>)
fr_fr: Ancien message (<0>{0}</0>)
gl_es: Publicación antiga (<0>{0}</0>)
it_it: Post vecchio (<0>{0}</0>)
kab: Tasuffeɣt taqburt (<0>{0}</0>)
ko_kr: 오래된 게시물 (<0>{0}</0>)
lt_lt: Senasis įrašas (<0>{0}</0>)
pl_pl: Stary wpis (<0>{0}</0>)
pt_pt: Publicação antiga (<0>{0}</0>)
ru_ru: Старый пост (<0>{0}</0>)
uk_ua: Старий допис (<0>{0}</0>)
zh_cn: 旧嘟文 (<0>{0}</0>)

source: Until the last catch-up ({0})
ca_es: Fins a l'última posada al dia ({0})
de_de: Bis zum letzten Aufholen ({0})
eo_uy: Ĝis la lasta aktualiĝo ({0})
es_es: Hasta la última puesta al día ({0})
eu_es: Azken eguneraketara arte ({0})
fi_fi: Edelliseen kiinnikurontaasi asti ({0})
fr_fr: Depuis le dernier rattrapage ({0})
gl_es: Ata a última posta ao día ({0})
it_it: Fino all'ultimo recupero ({0})
ja_jp: 前回のキャッチアップまで ({0})
kab: Alamma d alukem aneggaru ({0})
ko_kr: 마지막 따라잡기 때({0})까지
lt_lt: Iki paskutinio pasivijimo ({0})
pl_pl: Do ostatniego nadrabiania zaległości ({0})
pt_pt: Até o último acompanhamento ({0})
ru_ru: До последнего catch-up ({0})
uk_ua: До останньої ретроспективи ({0})
zh_cn: 直至上次补看 ({0})

source: Cancel
ca_es: Cancel·la
cs_cz: Zrušit
de_de: Abbrechen
eo_uy: Nuligi
es_es: Cancelar
eu_es: Utzi
fi_fi: Peruuta
fr_fr: Annuler
gl_es: Desbotar
it_it: Annulla
ja_jp: キャンセル
kab: Sefsex
ko_kr: 취소
lt_lt: Atšaukti
pl_pl: Anuluj
pt_pt: Cancelar
ru_ru: Отмена
uk_ua: Скасувати
zh_cn: 取消

source: Previous
ca_es: Anterior
cs_cz: Zpět
de_de: Zurück
eo_uy: Antaŭa
es_es: Anterior
eu_es: Aurrekoa
fi_fi: Edellinen
fr_fr: Précédent
gl_es: Anterior
it_it: Indietro
ja_jp: 前へ
kab: Uzwir
ko_kr: 이전
lt_lt: Ankstesnis
pl_pl: Poprzednie
pt_pt: Anterior
ru_ru: Назад
uk_ua: Попередні
zh_cn: 上一页

source: Reload page now to update?
ca_es: Voleu tornar a carregar la pàgina per actualitzar-la?
cs_cz: Znovu načíst stránku a aktualizovat?
de_de: Seite jetzt neu laden um zu aktualisieren?
eo_uy: Ĉu reŝargi la paĝon nun por ĝisdatigi?
es_es: ¿Recargar página ahora para actualizar?
eu_es: Birkargatu orria orain eguneratzeko?
fi_fi: Päivitetäänkö lataamalla sivu uudelleen nyt?
fr_fr: Recharger la page maintenant pour la mettre à jour ?
gl_es: Volver cargar a páxina para actualizar?
it_it: Ricaricare pagina ora per aggiornare?
ja_jp: 今すぐページを再読み込みして更新しますか？
kab: Ales asali n usebter tura i uleqqem?
ko_kr: 새로 고침하여 업데이트 할까요?
lt_lt: Perkrauti puslapį dabar, kad atnaujinti?
pl_pl: Odświeżyć stronę teraz, żeby zaktualizować?
pt_pt: Recarregar página para atualizar?
ru_ru: Перезагрузить страницу для обновления?
uk_ua: Перезавантажити сторінку для оновлення?
zh_cn: 是否现在刷新页面以更新？

source: Search term
ca_es: Cerca terme
cs_cz: Hledaný výraz
de_de: Suchbegriff
eo_uy: Serĉi terminon
es_es: Buscar término
eu_es: Bilatzeko terminoa
fi_fi: Hakutermi
fr_fr: Terme de recherche
gl_es: Termo a buscar
it_it: Termine di ricerca
ja_jp: 検索キーワード
kab: Nadi awal
ko_kr: 검색어
lt_lt: Paieškos terminas
pl_pl: Wyszukiwane hasło
pt_pt: Buscar termo
ru_ru: Поисковый запрос
uk_ua: Пошуковий запит
zh_cn: 搜索关键词

source: Error: {e}
cs_cz: Chyba: {e}
de_de: Fehler: {e}
eo_uy: Eraro: {e}
eu_es: Errorea: {e}
fi_fi: Virhe: {e}
fr_fr: Erreur : {e}
gl_es: Erro: {e}
it_it: Errore: {e}
kab: Tuccḍa: {e}
ko_kr: 오류: {e}
lt_lt: Klaida: {e}
pl_pl: Błąd: {e}
pt_pt: Erro: {e}
ru_ru: Ошибка: {e}
uk_ua: Помилка: {e}
zh_cn: 错误: {e}

source: {0, plural, one {# reply} other {<0>{1}</0> replies}}
ca_es: {0, plural, one {# resposta} other {<0>{1}</0> respostes}}
de_de: {0, plural, one {# Antwort} other {<0>{1}</0> Antworten}}
eo_uy: {0, plural, one {# respondo} other {<0>{1}</0> respondoj}}
es_es: {0, plural, one {# respuesta} other {<0>{1}</0> respuestas}}
eu_es: {0, plural, one {erantzun #} other {<0>{1}</0> erantzun}}
fi_fi: {0, plural, one {# vastaus} other {<0>{1}</0> vastausta}}
fr_fr: {0, plural, one {# réponse} other {<0>{1}</0> réponses}}
gl_es: {0, plural, one {# resposta} other {<0>{1}</0> respostas}}
it_it: {0, plural, one {# risposta} other {<0>{1}</0> risposte}}
kab: {0, plural, one {# tiririt} other {<0>{1}</0> tiririyin}}
ko_kr: {0, plural, other {댓글 <0>{1}</0>개}}
lt_lt: {0, plural, one {# atsakymas} few {<0>{1}</0> atsakymai} many {<0>{1}</0> atsakymo} other {<0>{1}</0> atsakymų}}
pl_pl: {0, plural, one {# odpowiedź} other {<0>{1}</0> odpowiedzi}}
pt_pt: {0, plural, one {# resposta} other {<0>{1}</0> respostas}}
ru_ru: {0, plural, one {# ответ} other {<0>{1}</0> ответ(а/ов)}}
uk_ua: {0, plural, one {# відповідь} few {<0>{1}</0> відповіді} other {<0>{1}</0> відповідей}}
zh_cn: {0, plural, other {<0>{1}</0> 条回复}}

source: Format math
ca_es: Dona format matemàtic
es_es: Formato matemático
eu_es: Eman formatu matematikoa
fi_fi: Muotoile matemaattinen lauseke
gl_es: Dar formato matemático
it_it: Formatta matematica
ja_jp: 数式をフォーマット
lt_lt: Formuoti matematiką
pl_pl: Formatowanie wyrażeń matematycznych
pt_pt: Formatar matemática
ru_ru: Формат математики
uk_ua: Форматувати формулу
zh_cn: 渲染公式

source: Done
ca_es: Fet
cs_cz: Hotovo
de_de: Fertig
eo_uy: Farite
es_es: Hecho
eu_es: Eginda
fi_fi: Valmis
fr_fr: Enregistrer
gl_es: Feito
it_it: Fine
ja_jp: 完了
kab: Yemmed
ko_kr: 완료
lt_lt: Atlikta
pl_pl: Zrobione
pt_pt: Concluído
ru_ru: Готово
uk_ua: Готово
zh_cn: 已完成

source: Authors
ca_es: Autors
cs_cz: Autoři
de_de: Autoren
eo_uy: Aŭtoroj
es_es: Autores
eu_es: Egileak
fi_fi: Tekijät
fr_fr: Par personne
gl_es: Autoría
it_it: Autori
ja_jp: ユーザー
kab: Imeskaren
ko_kr: 글쓴이
lt_lt: Autoriai
pl_pl: Autorzy
pt_pt: Autores
ru_ru: Авторы
uk_ua: За авторами
zh_cn: 作者

source: {months, plural, one {# month later} other {# months later}}
ca_es: {months, plural, one {# mes enrere} other {# mesos enrere}}
eo_uy: {months, plural,one {# monaton poste} other {# monatojn poste}}
es_es: {months, plural, one {# mes después} other {# meses después}}
eu_es: {months, plural, one {hilabete geroago} other {# hilabete geroago}}
fi_fi: {months, plural, one {# kuukausi myöhemmin} other {# kuukautta myöhemmin}}
gl_es: {months, plural, one {# mes máis tarde} other {# meses máis tarde}}
it_it: {months, plural, one {# mese dopo} other {# mesi dopo}}
pl_pl: {months, plural, one {# miesiąc później} few {# miesiące później} many {# miesięcy później} other {# miesięcy później}}
ru_ru: {months, plural, one {# месяц спустя} other {# месяц(а/ев) спустя}}
uk_ua: {months, plural, one {# місяць потому} few {# місяці потому} other {# місяців потому}}
zh_cn: {months, plural, other {# 个月后}}

source: List ID
ca_es: ID de llista
cs_cz: ID seznamu
de_de: Listen-ID
eo_uy: Listo ID
es_es: ID de lista
eu_es: Zerrendaren IDa
fi_fi: Listan tunnus
fr_fr: ID de la liste
gl_es: ID da lista
it_it: ID lista
ja_jp: リスト ID
kab: Asulay n tebdart
ko_kr: 리스트 ID
lt_lt: Sąrašo ID
pl_pl: ID listy
pt_pt: ID de lista
ru_ru: ID списка
uk_ua: ID списку
zh_cn: 列表ID

source: Dimension too large. Uploading might encounter issues. Try reduce dimension from {0}×{1}px to {2}×{3}px.
ca_es: La resolució del fitxer és massa gran. La càrrega pot tenir problemes. Proveu de reduir la resolució de {0}×{1}px a {2}×{3}px.
de_de: Auflösung zu groß. Das Hochladen könnte Probleme verursachen. Versuchen Sie das Seitenverhältnis von {0}×{1} px auf {2}×{3} px zu reduzieren.
eo_uy: Dimensio estas tro granda. Alŝuto eble renkontos problemojn. Provu redukti dimension de {0}x{1}px al {2}x{3}px.
es_es: La dimensión es demasiado grande. La carga podrá tener problemas. Trata de reducir la dimensión de {0}×{1} a {2}×{3}px.
eu_es: Neurria handiegia da. Igoerak arazoak izan ditzake. Saiatu neurria {0}×{1}px-etik {2}×{3}px-era murrizten.
fi_fi: Liian suuret mitat. Palveluun lataaminen saattaa aiheuttaa ongelmia. Kokeile pienentää kuvaa mitoista {0}×{1} px mittoihin {2}×{3} px.
fr_fr: Ce média est trop grand. Son chargement pourrait échouer. Essayez de réduire sa taille de {0}×{1}px à {2}×{3}px.
gl_es: Tamaño demasiado grande. Podería dar problemas ao cargala. Intenta reducir o tamaño de {0}×{1}px a {2}×{3}px.
it_it: Dimensioni eccessive. Potrebbero verificarsi errori nel caricamento. Prova a ridurre le dimensioni da {0}×{1}px a {2}×{3}px.
ja_jp: サイズが大きすぎます。アップロード時に問題が発生する可能性があります。 {0} × {1} px から {2} × {3} px に減らしてみてください。
lt_lt: Per didelis matmuo. Įkeliant gali kilti problemų. Bandykite sumažinti matmenis nuo {0}×{1} tšk. iki {2}×{3} tšk.
pl_pl: Wymiary są za duże. Upload może spowodować błędy. Spróbuj zredukować wymiary z {0}×{1} do {2}×{3}px.
pt_pt: A dimensão é muito grande. Ao enviar pode enfrentar problemas. Tenta reduzir a dimensão de {0}×{1}px para {2}×{3}px.
ru_ru: Разрешение слишком большое. При загрузке могут возникнуть проблемы. Попробуйте уменьшить разрешение с {0}×{1}px to {2}×{3}px.
uk_ua: Розмір зображення завеликий. Можуть виникнути проблеми. Спробуйте зменшити зображення з {0}×{1}px до {2}×{3}px.
zh_cn: 文件尺寸过大。上传将有可能出现问题。可尝试将尺寸从 {0}×{1}px 裁剪至 {2}×{3}px。

source: Replying to @{0}’s post
ca_es: En resposta a la publicació de @{0}
cs_cz: Odpovídám na příspěvek uživatele @{0}
de_de: Als Antwort auf den Beitrag von @{0}
eo_uy: Respondante al la afiŝo de @{0}
es_es: Respondiendo a la publicación de @{0}
eu_es: @{0}(r)en bidalketari erantzuten
fi_fi: Vastataan käyttäjän @{0} julkaisuun
fr_fr: En réponse au message de @{0}
gl_es: Respondendo á publicación de @{0}
it_it: In risposta al post di @{0}
ja_jp: @{0}の投稿に返信します
kab: Tiririt ɣef tsuffeɣt n @{0}
ko_kr: @{0} 님 게시물에 답글 달기
lt_lt: Atsakant į @{0} įrašą
pl_pl: Odpowiedz na wpis @{0}
pt_pt: A responder à publicação de @{0}
ru_ru: Отвечаем на пост @{0}
uk_ua: Відповідаємо на допис @{0}
zh_cn: 正在回复 @{0} 的嘟文

source: Import shortcuts?
ca_es: Voleu importar les dreceres?
cs_cz: Importovat zkratky?
de_de: Verknüpfungen importieren?
eo_uy: Ĉu importi ŝparvojojn?
es_es: ¿Deseas importar atajos?
eu_es: Lasterbideak inportatu?
fi_fi: Tuodaanko pikavalinnat?
fr_fr: Importer les raccourcis ?
gl_es: Importar os atallos?
it_it: Importare scorciatoie?
ja_jp: ショートカットをインポートしますか？
kab: Kter inegzumen?
ko_kr: 바로 가기를 가져올까요?
lt_lt: Importuoti trumpąsias nuorodas?
pl_pl: Zaimportować skróty?
pt_pt: Importar atalhos?
ru_ru: Импортировать ярлыки?
uk_ua: Імпортувати ярлики?
zh_cn: 是否导入快捷方式？

source: Skip carousel to next post
ca_es: Omet el carrusel a la següent publicació
cs_cz: Přeskočit carousel na další příspěvek
de_de: Karussell zum nächsten Post überspringen
eo_uy: Salti karuselon al la sekva afiŝo
es_es: Saltar carrusel a la siguiente publicación
eu_es: Biratu karrusela hurrengora
fi_fi: Siirrä karuselli seuraavaan julkaisuun
fr_fr: Passer le carrousel au message suivant
gl_es: Omitir carrusel e ir á seguinte publicación
it_it: Salta il carosello e vai al post successivo
ja_jp: カルーセルをスキップして次のポスト
kab: Zgel akarusel ɣer tsuffeɣt tuḍfirt
ko_kr: 다음 게시물로 캐러셀 넘기기
lt_lt: Praleisti karuselę į kitą įrašą
pl_pl: Przejdź w "karuzeli" do nowego wpisu
pt_pt: Pular carrossel para a publicação seguinte
ru_ru: Перейти к следующему посту в карусели
uk_ua: Наступний допис (пропустити карусель)
zh_cn: 跳转到下一条嘟文

source: last 5 hours
ca_es: les últimes 5 hores
cs_cz: posledních 5 hodin
de_de: Letzte 5 Stunden
eo_uy: la lastaj 5 horoj
es_es: las últimas 5 horas
eu_es: azken 5 ordutako bidalketak
fi_fi: viimeiseltä 5 tunnilta
fr_fr: 5 dernières heures
gl_es: últimas 5 horas
it_it: ultime 5 ore
ja_jp: 5時間以内
kab: 5 yisragen ineggura
ko_kr: 지난 5시간
lt_lt: paskutinių 5 valandų
pl_pl: 5 godzin temu
pt_pt: últimas 5 horas
ru_ru: за последние 5 часов
uk_ua: останні 5 годин
zh_cn: 最近 5 小时

source: Bio
ca_es: Biografia
cs_cz: O mně
eo_uy: Sinprezento
es_es: Biografía
eu_es: Biografia
fi_fi: Elämäkerta
gl_es: Biografía
ja_jp: プロフィール
kab: Tameddurt
ko_kr: 소개문
lt_lt: Biografija
pl_pl: Biogram
pt_pt: Biografia
ru_ru: О себе
uk_ua: Біографія
zh_cn: 简介

source: Sign up
ca_es: Registreu-vos
cs_cz: Vytvořit účet
de_de: Registrieren
eo_uy: Aliĝi
es_es: Registrarse
eu_es: Eman izena
fi_fi: Rekisteröidy
fr_fr: S’inscrire
gl_es: Crear conta
it_it: Registrati
ja_jp: 登録
kab: Jerred
ko_kr: 가입
lt_lt: Registruotis
pl_pl: Zarejestruj się
pt_pt: Iniciar sessão
ru_ru: Регистрация
uk_ua: Зареєструватися
zh_cn: 注册

source: Unwrap quote chain
ca_es: Desembolica la cadena de cites
es_es: Desenvolver cadena de citas
eu_es: Ireki aipuen katea
fi_fi: Pura lainausketju
gl_es: Despregar a cadea de citas
it_it: Espandi catena di citazioni
pl_pl: Rozwiń ciąg cytatów
ru_ru: Развернуть цепочку цитат
uk_ua: Розгорнути ланцюжок цитувань
zh_cn: 展开引用链

source: Raw Shortcuts JSON
ca_es: Dreceres JSON en brut
cs_cz: Nezpracované zkratky JSON
de_de: Rohes Verknüpfungs-JSON
eo_uy: Ne estas plu ŝparvojoj por importi
es_es: No hay más atajos que importar
eu_es: Lasterbideen JSON gordina
fi_fi: Pikavalintojen raaka‐JSON
fr_fr: Raccourcis JSON bruts
gl_es: Atallos en formato JSON
it_it: JSON scorciatoie originale
ja_jp: ショートカットのRaw JSON
kab: Inegzumen n yizirig JSON
ko_kr: 바로 가기 JSON 코드
lt_lt: Neapdorotos trumposios nuorodos JSON
pl_pl: JSON ze skrótami
pt_pt: Atalhos brutos JSON
ru_ru: Исходный JSON ярлыков
uk_ua: Вихідний JSON Ярликів
zh_cn: 原始快捷方式 JSON
