Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Posts are sorted by information density or depth. Shorter posts are "lighter" while longer posts are "heavier". Posts with photos are "heavier" than posts without photos.
ca_es: Les publicacions s'ordenen per densitat o quantitat d'informació. Les publicacions més curtes són "més lleugeres" mentre que les publicacions més llargues són "més pesades". Les publicacions amb fotos són "més pesades" que les publicacions sense fotos.
cs_cz: Příspěvky jsou tříděny podle informační hustoty nebo hloubky. kratší příspěvky jsou "lehčí" zatímco delší příspěvky jsou "těžší". Příspěvky s fotkami jsou "těžší" než příspěvky bez fotografií.
de_de: Beiträge werden nach Parametern wie Dichte oder Tiefe sortiert. Kürzere Beiträge sind „leichter“, während längere Beiträge „schwerer“ sind. Außerdem sind Beiträge mit Fotos „schwerer“ als solche ohne Fotos.
eo_uy: Afiŝoj estas ordigitaj laŭ informa denseco aŭ profundo. Pli mallongaj afiŝoj estas "pli malpezaj" dum pli longaj afiŝoj estas "pli pezaj". Afiŝoj kun fotoj estas "pli pezaj" ol afiŝoj sen fotoj.
es_es: Las publicaciones se ordenan según la densidad o profundidad de la información. Las publicaciones más cortas son "más ligeras", mientras que las más largas son "más pesadas". Las publicaciones con fotos son "más pesadas" que las que no tienen fotos.
eu_es: Bidalketak informazioaren dentsitatearen edo sakoneraren arabera sailkatzen dira. Postu motzenak "arinagoak" dira, eta luzeenak, berriz, "astunagoak". Argazkidun bidalketak argazkirik gabekoak baino "astunagoak" dira.
fi_fi: Julkaisut järjestetään informaatiotiheyden tai ‑syvyyden mukaan. Lyhyemmät julkaisut ovat ”kevyempiä”, pidemmät taas ”painavampia”. Kuvan sisältävät julkaisut ovat ”paivavampia” kuin kuvattomat.
fr_fr: Classe les messages selon leur densité d’information. Les messages plus courts ou sans images sont plus “légers”, les messages plus longs ou avec des images sont plus “lourds”.
gl_es: As publicacións están ordenadas pola densidade de información, pola cantidade relativa. As publicacións curtas son «lixeiras» mentres que as máis longas «pesan máis». As publicacións con fotos «pesan máis» que as que non as teñen.
it_it: I post sono ordinati in base alla loro densità o profondità informativa. I post brevi sono più "leggeri" mentre i post lunghi sono più "pesanti". I post con foto sono più "pesanti" dei post senza foto.
ja_jp: ポストは情報密度によってソートされます。短いポストは「低く」、長いポストは「高く」なります。また、画像付きポストは画像なしポストより「高く」なります。
kab: Tisuffaɣ myezwarent almend n tneẓẓit n telɣut neɣ s telqayt. Tisuffaɣ timeẓẓyanin "fessusit" ma yella d tisuffaɣ tiɣezzfanin "ẓẓayit". Tisuffaɣ s tewlafin "ẓẓayit" ɣef tsuffaɣ war tiwlafin.
ko_kr: 게시물을 정보 밀도가 높거나 낮은 순서로 보여줍니다. 짧은 게시물은 정보 밀도가 “낮고”, 긴 게시물은 “높다”고 봅니다. 이미지가 첨부된 게시물은 이미지가 없는 게시물보다 정보 밀도가 “높다”고 봅니다.
lt_lt: Įrašai rikiuojami pagal informacijos tankumą arba gilumą. Trumpesni įrašai „lengvesni“, o ilgesni – „sunkesni“. Įrašai su nuotraukomis yra „sunkesni“ nei įrašai be nuotraukų.
pl_pl: Wpisy są sortowane według wagi informacji. Krótsze wpisy są "lżejsze", a dłuższe "cięższe". Wpisy ze zdjęciami są "cięższe" niż wpisy bez zdjęć.
pt_pt: Publicações são ordenadas por informações de densidade ou profundidade. Publicações curtas são mais "leves" enquanto as longas são mais "pesadas". Elas com fotos são mais "pesadas" do que elas sem fotos.
ru_ru: Посты сортируются по плотности или глубине информации. Более короткие сообщения "легкие", в то время как длинные сообщения "тяжелее". Сообщения с фотографиями "тяжелее", чем сообщения без фотографий.
uk_ua: Дописи відсортовані за наповненням або розміром інформації. Короткі дописи - "легші", коли як довші пости - "важче". Дописи із зображенням "важче", аніж дописи без зображень.
zh_cn: 嘟文按信息密度或深度排序。较短的嘟文“更轻”，而较长的嘟文“更重”。带图嘟文比不带图的嘟文“更重”。

source: Settings…
ca_es: Configuració…
cs_cz: Nastavení…
de_de: Einstellungen…
eo_uy: Agordoj…
es_es: Configuración…
eu_es: Ezarpenak…
fi_fi: Asetukset…
fr_fr: Préférences…
gl_es: Axustes…
it_it: Impostazioni…
ja_jp: 設定…
kab: Iɣewwaṛen…
ko_kr: 설정…
lt_lt: Nustatymai…
pl_pl: Ustawienia…
pt_pt: Definições…
ru_ru: Параметры…
uk_ua: Налаштування…
zh_cn: 设置…

source: Multi-column
ca_es: Múltiples columnes
cs_cz: Více sloupců
de_de: Mehrere Spalten
eo_uy: Plurkolumno
es_es: Múltiples columnas
eu_es: Zutabe anitz
fi_fi: Useampi sarake
fr_fr: Multi-colonnes
gl_es: Varias columnas
it_it: Multi-colonna
ja_jp: 複数列表示
kab: Aṭas n tgejdiyin
ko_kr: 멀티칼럼
lt_lt: Daugiastulpelių
pl_pl: Tryb rozszerzony
pt_pt: Multi-coluna
ru_ru: Многоколоночный
uk_ua: Декілька стовпців
zh_cn: 多栏

source: Tab/Menu bar
ca_es: Pestanya/Barra de menú
cs_cz: Záložka/Panel nabídek
de_de: Tab/Menüleiste
eo_uy: Langetaro/Menubreto
es_es: Pestaña/Barra de menú
eu_es: Erlaitz- / Menu-barra
fi_fi: Välilehti‐/valikkopalkki
fr_fr: Onglet/Barre de menu
gl_es: Barra con Menú/Pestana
it_it: Barra dei pannelli/menu
ja_jp: タブ/メニューバー
kab: Iccer/Afeggag n wumuɣ
ko_kr: 탭·메뉴 바
lt_lt: Skirtukas / meniu juosta
pl_pl: Pasek menu lub zakładek
pt_pt: Aba/Barra do menu
ru_ru: Вкладки/Меню
uk_ua: Панель Вкладки/Меню
zh_cn: 标签/菜单栏

source: Show more…
ca_es: Mostra'n més…
cs_cz: Zobrazit více…
de_de: Mehr anzeigen…
eo_uy: Montri pli…
es_es: Mostrar más…
eu_es: Erakutsi gehiago…
fi_fi: Näytä lisää…
fr_fr: Voir plus…
gl_es: Mostrar máis…
it_it: Mostra altro…
ja_jp: もっと見る…
kab: Sken-d ugar…
ko_kr: 더 보기…
lt_lt: Rodyti daugiau…
pl_pl: Pokaż więcej…
pt_pt: Mostrar mais…
ru_ru: Показать ещё…
uk_ua: Показати більше…
zh_cn: 显示更多…

source: Blocked @{username}
ca_es: S'ha blocat a @{username}
cs_cz: Zablokován @{username}
de_de: @{username} blockiert
eo_uy: Blokita @{username}
es_es: Se ha bloqueado a @{username}
eu_es: @{username} blokeatu da
fi_fi: Estetty @{username}
fr_fr: @{username} bloqué⋅e
gl_es: Bloqueouse a @{username}
it_it: Hai bloccato @{username}
ja_jp: @{username} をブロックしました
kab: Yettusewḥel @{username}
lt_lt: Užblokuotas @{username}
pl_pl: Zablokowano @{username}
pt_pt: Bloqueou @{username}
ru_ru: @{username} заблокирован(а)
uk_ua: Заблоковано @{username}
zh_cn: 已屏蔽 @{username}

source: About
ca_es: Quant a
de_de: Über
eo_uy: Pri
es_es: Acerca de
eu_es: Honi buruz
fi_fi: Tietoja
fr_fr: À propos
gl_es: Sobre
it_it: Informazioni
kab: Ɣef
ko_kr: 정보
lt_lt: Apie
pl_pl: Informacje
pt_pt: Sobre
ru_ru: О приложении
uk_ua: Про застосунок
zh_cn: 关于

source: Replace current quote
ca_es: Substitueix la cita actual
de_de: Aktuelle Quote ersetzen
es_es: Reemplazar la cita actual
eu_es: Ordeztu uneko iruzkina
fi_fi: Korvaa nykyinen lainaus
fr_fr: Remplacer la citation actuelle
gl_es: Substituír cita actual
it_it: Sostituisci la citazione attuale
ja_jp: 現在の引用を置換
pl_pl: Zastąp bieżący cytat
ru_ru: Заменить текущую цитату
uk_ua: Замінити поточну цитату
zh_cn: 替换当前引用

source: A post you interacted with has been edited.
ca_es: Una publicació amb què heu interactuat ha estat editada.
cs_cz: Příspěvek, na který jste reagovali, byl upraven.
de_de: Ein Post, mit dem Sie interagiert haben, wurde bearbeitet.
eo_uy: Afiŝo, kun kiu vi interagis, estis redaktita.
es_es: Una publicación con la que interactuaste ha sido editada.
eu_es: Interaktuatu zenuen bidalketa bat editatu dute.
fi_fi: Julkaisua, jonka kanssa olet ollut vuorovaikutuksessa, on päivitetty.
fr_fr: Un message auquel vous avez réagi a été modifié.
gl_es: Editouse unha publicación coa que interactuaches.
it_it: Un post con cui hai interagito è stato modificato.
ja_jp: あなたが交流した投稿が編集されました。
kab: Tasuffeɣt iɣef twennteḍ tettwaẓreg.
ko_kr: 좋아했거나 부스트 한 게시물이 고쳐졌습니다.
lt_lt: Įrašas, su kuriuo bendravote, buvo redaguotas.
pl_pl: Wpis został wyedytowany już po twojej interakcji z nim.
pt_pt: Uma publicação que interagiste foi editada.
ru_ru: Пост, с которым вы ранее взаимодействовали, был отредактирован.
uk_ua: Допис, з яким ви взаємодіяли, був відредагований.
zh_cn: 你互动过的嘟文已被编辑。

source: Unable to load lists.
ca_es: No s'ha pogut carregar les llistes.
cs_cz: Nelze načíst seznamy.
de_de: Listen konnten nicht geladen werden.
eo_uy: Ne eblas ŝargi listojn.
es_es: No se ha podido cargar las listas.
eu_es: Ezin dira zerrendak kargatu.
fi_fi: Listoja ei voitu ladata.
fr_fr: Les listes n’ont pas pu être chargées.
gl_es: Non se puideron cargar as listas.
it_it: Impossibile caricare liste.
ja_jp: リストを読み込めませんでした
kab: D awezɣi ad d-alint tebdarin.
ko_kr: 리스트를 불러 올 수 없음.
lt_lt: Nepavyksta įkelti sąrašų.
pl_pl: Nie udało się wczytać list.
pt_pt: Impossível carregar listas.
ru_ru: Не удалось загрузить списки.
uk_ua: Не вдалося завантажити список
zh_cn: 无法加载列表。

source: Unable to mute {username}
ca_es: No ha estat possible silenciar a {username}
cs_cz: Nebylo možné ztlumit {username}
de_de: Konnte {username} nicht Stumm schalten
eo_uy: Ne eblas silentigi {username}
es_es: No se ha podido silenciar a {username}
eu_es: Ezin da {username} mututu
fi_fi: Käyttäjää {username} ei voitu mykistää
fr_fr: {username} n’a pas pu être masqué.
gl_es: Non se puido acalar a {username}
it_it: Impossibile silenziare {username}
ja_jp: {username} をミュートできません
kab: D awezɣi asgugem n {username}
ko_kr: {username} 님을 뮤트할 수 없음
lt_lt: Nepavyksta nutildyti {username}.
pl_pl: Nie udało się wyciszyć: {username}
pt_pt: Impossível silenciar {username}
ru_ru: Не удалось добавить @{username} в список игнорируемых
uk_ua: Неможливо заглушити {username}
zh_cn: 无法静音 {username}

source: See more
ca_es: Mostra'n més
de_de: Mehr anzeigen
eo_uy: Vidi pli
es_es: Ver más
eu_es: Ikusi gehiago
fi_fi: Katso lisää
fr_fr: Voir plus
gl_es: Ver máis
it_it: Mostra altro
kab: Wali ugar
ko_kr: 더 보기
lt_lt: Žiūrėti daugiau
pl_pl: Zobacz więcej
pt_pt: Ver mais
ru_ru: Показать больше
uk_ua: Показати більше
zh_cn: 查看更多

source: <0>Shift</0> + <1>Alt</1> + <2>k</2>
de_de: <0>Umschalt</0> + <1>Alt</1> + <2>k</2>
eo_uy: <0>Ŝovo</0> + <1>Alt-klavo</1> + <2>k</2>
es_es: <0>Mayús</0> + <1>Alt</1> + <2>k</2>
fi_fi: <0>Vaihto</0> + <1>Alt</1> + <2>k</2>
fr_fr: <0>Maj</0> + <1>Alt</1> + <2>k</2>
gl_es: <0>Maiús</0> + <1>Alt</1> + <2>k</2>
it_it: <0>Maiusc</0> + <1>Alt</1> + <2>k</2>
lt_lt: <0>Lyg2 (Shift)</0> + <1>Alt</1> + <2>k</2>

source: Some of your posts have been marked as sensitive.
ca_es: S'ha marcat com a sensibles algunes de les vostres publicacions.
cs_cz: Některé z vašich příspěvků byly označeny jako citlivé.
de_de: Einige Ihrer Beiträge wurden als sensibel markiert.
eo_uy: Kelkaj el viaj afiŝoj estis markitaj kiel sentemaj.
es_es: Se han marcado como sensibles algunas de tus publicaciones.
eu_es: Zure bidalketa batzuk hunkigarri gisa markatu dira.
fi_fi: Julkaisujasi on merkitty arkaluonteisiksi.
fr_fr: Certains de vos messages ont été marqués comme délicats.
gl_es: Algunha das túas publicacións foron marcadas como sensibles.
it_it: Alcuni dei tuoi post sono stati contrassegnati come sensibili.
ja_jp: あなたの投稿の一部がセンシティブとして判定されています。
kab: Kra seg tsuffaɣ-ik ttwacerḍent d timḥulfa.
ko_kr: 일부 게시물이 민감한 게시물로 처리되었습니다.
lt_lt: Kai kurie tavo įrašai buvo pažymėtos kaip jautrios.
pl_pl: Niektóre twoje wpisy zostały oznaczone jako wrażliwe.
pt_pt: Algumas das suas postagens foram marcados como sensíveis.
ru_ru: Некоторые из ваших сообщений были отмечены как деликатные.
uk_ua: Деякі з ваших дописів було позначено як чутливі.
zh_cn: 你的某些嘟文已被标记为敏感内容。

source: Comments
ca_es: Comentaris
cs_cz: Komentáře
de_de: Kommentare
eo_uy: Komentoj
es_es: Comentarios
eu_es: Iruzkinak
fi_fi: Kommentit
fr_fr: Commentaires
gl_es: Comentarios
it_it: Commenti
kab: Iwenniten
ko_kr: 댓글들
lt_lt: Komentarai
pl_pl: Odpowiedzi
pt_pt: Comentários
ru_ru: Комментарии
uk_ua: Коментарі
zh_cn: 评论

source: Remove follower…
ca_es: Suprimeix seguidor…
cs_cz: Odstranit sledujícího…
de_de: Folgenden entfernen…
eo_uy: Forigi sekvanton…
es_es: Eliminar seguidor…
eu_es: Kendu jarraitzailea…
fi_fi: Poista seuraaja…
fr_fr: Retirer de vos abonné⋅es…
gl_es: Retirar seguidora…
it_it: Rimuovi seguace…
ja_jp: フォロワーを削除…
kab: Kkes aneḍfar…
ko_kr: 팔로워에서 빼기…
lt_lt: Šalinti sekėją…
pl_pl: Usuń z obserwujących…
pt_pt: Eliminar seguidor…
ru_ru: Убрать подписчика…
uk_ua: Відписати…
zh_cn: 移除粉丝…

source: Profile
ca_es: Perfil
cs_cz: Profil
de_de: Profil
eo_uy: Profilo
es_es: Perfil
eu_es: Profila
fi_fi: Profiili
fr_fr: Profil
gl_es: Perfil
it_it: Profilo
ja_jp: プロフィール
kab: Amaɣnu
ko_kr: 프로필
lt_lt: Profilis
pl_pl: Profil
pt_pt: Perfil
ru_ru: Профиль
uk_ua: Профіль
zh_cn: 个人资料

source: Attempting to describe image. Please wait…
ca_es: Intentant descriure la imatge. Si us plau, espereu…
cs_cz: Pokus o popis obrázku. Počkejte prosím,…
de_de: Es wird versucht, das Bild zu beschreiben. Bitte warten Sie…
eo_uy: Provante priskribi bildon. Bonvolu atendi…
es_es: Intentando describir la imagen. Por favor, espera…
eu_es: Irudia deskribatzen saiatzen. Itxaron…
fi_fi: Koetetaan kuvailla kuvaa. Odota hetki…
fr_fr: Tentative de description de l'image. Veuillez patienter…
gl_es: Intentando describir a imaxe. Agarda…
it_it: Cerco di descrivere l'immagine. Attendere…
ja_jp: 画像を説明しています。お待ちください…
kab: Aneεruḍ n uglam n tugna. Ttxil-k rǧu…
ko_kr: 이미지 설명을 생성중입니다. 잠시 기다려 주세요…
lt_lt: Bandymas apibūdinti vaizdą. Palauk…
pl_pl: Próba opisania obrazka. Proszę czekać...
pt_pt: A descrever imagem. Por favor, espere…
ru_ru: Попытка описать изображение. Пожалуйста, подождите…
uk_ua: Пробуємо описати зображення. Будь ласка, зачекайте…
zh_cn: 正在尝试描述图像。请稍候…

source: Deleted
ca_es: Eliminat
cs_cz: Smazat
de_de: Gelöscht
eo_uy: Forigita
es_es: Eliminada
eu_es: Ezabatua
fi_fi: Poistettu
fr_fr: Supprimée
gl_es: Eliminada
it_it: Eliminato
ja_jp: 削除しました
kab: Yettwakkes
ko_kr: 지워짐
lt_lt: Ištrinta
pl_pl: Usunięto
pt_pt: Eliminado
ru_ru: Удалён
uk_ua: Видалено
zh_cn: 已删除

source: Unable to pin post
ca_es: No s'ha pogut desenganxar la publicació
cs_cz: Příspěvek nelze připnout
de_de: Beitrag kann nicht angeheftet werden
eo_uy: Ne eblas alpingli afiŝon
es_es: No se ha podido fijar la publicación
eu_es: Ezin da bidalketa finkatu
fi_fi: Julkaisua ei voitu kiinnittää
fr_fr: Le message n’a pas pu être épinglé.
gl_es: Non se puido fixar a publicación
it_it: Impossibile fissare post
ja_jp: ポストをピン留めできません
kab: D awezɣi asenteḍ n tsuffeɣt
ko_kr: 게시물을 고정할 수 없음
lt_lt: Nepavyksta atsegti įrašo.
pl_pl: Nie udało się przypiąć wpisu
pt_pt: Impossível fixar publicação
ru_ru: Не удалось закрепить пост
uk_ua: Не вдалося закріпити допис
zh_cn: 无法置顶该嘟文

source: Failed to download GIF
ca_es: Ha fallat la descàrrega del GIF
cs_cz: Nepodařilo se stáhnout GIF
de_de: GIF konnte nicht heruntergeladen werden
eo_uy: Malsukcesis elŝuti movbildon
es_es: Hubo un fallo al descargar el GIF
eu_es: Ezin da GIFa deskargatu
fi_fi: GIF‐kuvan lataus epäonnistui
fr_fr: Le GIF n’a pas pu être téléchargé.
gl_es: Fallou a descarga da GIF
it_it: Download GIF fallito
ja_jp: GIF のダウンロードに失敗しました
kab: Yecceḍ usader n GIF
ko_kr: 움짤 받기 실패
lt_lt: Nepavyko atsisiųsti GIF.
pl_pl: Pobieranie GIF'a nie powiodło się
pt_pt: Falhou ao transferir GIF
ru_ru: Не удалось загрузить GIF-анимацию
uk_ua: Не вдалося завантажити GIF
zh_cn: GIF 下载失败

source: Load new posts
ca_es: Carrega publicacions noves
cs_cz: Načíst nové příspěvky
de_de: Neue Posts laden
eo_uy: Ŝargi novajn afiŝojn
es_es: Cargar nuevas publicaciones
eu_es: Kargatu bidalketa berriak
fi_fi: Lataa lisää julkaisuja
fr_fr: Charger de nouveaux messages
gl_es: Cargar novas publicacións
it_it: Carica nuovi post
ja_jp: 新しいポストを読み込む
kab: Sali-d tisuffaɣ timaynutin
ko_kr: 새 게시물 불러오기
lt_lt: Įkelti naujų įrašų
pl_pl: Wczytaj nowe wpisy
pt_pt: Ver novas postagens
ru_ru: Обновить ленту
uk_ua: Завантажити нові дописи
zh_cn: 加载新嘟文

source: Post stats unavailable.
ca_es: Les estadístiques de les publicacions no estan disponibles.
cs_cz: Statistiky příspěvku nejsou k dispozici.
de_de: Beitragsstatistiken nicht verfügbar.
eo_uy: Afiŝaj statistikoj ne disponeblaj.
es_es: Las estadísticas de las publicaciones no están disponibles.
eu_es: Bidalketaren estatistikak ez daude erabilgarri.
fi_fi: Julkaisutilastoja ei saatavilla.
fr_fr: Les statistiques de ce message ne sont pas disponibles.
gl_es: Estatísticas non dispoñibles.
it_it: Statistiche post non disponibili.
ja_jp: 投稿の統計情報を利用できません。
kab: Tidaddanin n yizen-a ulac-itent.
ko_kr: 게시물 통계 못 봄.
lt_lt: Įrašo statistika nepasiekiama.
pl_pl: Statystyki wpisów nie są dostępne.
pt_pt: Estatísticas indisponíveis.
ru_ru: Статистика публикации постов недоступна.
uk_ua: Статистика дописів недоступна.
zh_cn: 嘟文统计不可用

source: Screenshot of multi-column UI
ca_es: Captura de la interfície d'usuari del mode de múltiples columnes
de_de: Screenshot der mehrspaltigen Benutzeroberfläche
eo_uy: Ekrankopio de plurkolumna uzantinterfaco
es_es: Captura de pantalla de la interfaz de usuario con múltiples columnas
eu_es: Zutabe anitzeko interfazearen pantaila-argazkia
fi_fi: Näyttökuva usean sarakkeen käyttöliittymästä
fr_fr: Capture d’écran de l’interface à plusieurs colonnes
gl_es: Captura de pantalla da interface con varias columnas
it_it: Screenshot dell'interfaccia multi-colonna
ja_jp: マルチカラムUIのスクリーンショット
kab: Tuṭṭfa n ugdil n ugrudem n waṭas n tgejda
ko_kr: 멀티 칼럼 UI 스크린샷
lt_lt: Daugiastulpelių naudotojo sąsajos ekrano kopija
pl_pl: Zrzut ekranu wielokolumnowego interfejsu użytkownika
pt_pt: Captura de ecrã do UI multi-coluna
ru_ru: Скриншот многоколоночного интерфейса
uk_ua: Скриншот інтерфейсу з кількома стовпцями
zh_cn: 多栏界面的效果图

source: No shortcuts yet. Tap on the Add shortcut button.
ca_es: No hi ha dreceres encara. Toqueu el botó Afegeix drecera.
cs_cz: Zatím žádné zkratky. Klepněte na tlačítko Přidat zkratku.
de_de: Noch keine Verknüpfungen. Tippen Sie auf die Hinzufügen Schaltfläche.
eo_uy: Ankoraŭ neniuj ŝparvojoj. Alklaku la butonon Aldoni ŝparvojon.
es_es: No hay atajos todavía. Pulsa en el botón Añadir atajo.
eu_es: Oraindik ez dago lasterbiderik. Egin tap Gehitu lasterbidea botoian.
fi_fi: Ei vielä pikavalintoja. Napauta Lisää pikavalinta ‑painiketta.
fr_fr: Aucun raccourci pour le moment. Appuyez sur le bouton Ajouter un raccourci.
gl_es: Aínda non hai atallos. Toca no botón Engadir atallo.
it_it: Nessuna scorciatoia. Usa il tasto Aggiungi scorciatoia.
ja_jp: ショートカットがありません。ショートカットの追加ボタンをタップしてください。
kab: Ulac inegzumen akka tura. Sit ɣef tqeffalt "Rnu anegzum".
ko_kr: 아직 아무 바로 가기도 없습니다. 바로 가기 추가 버튼을 눌러 보세요.
lt_lt: Kol kas nėra trumpųjų nuorodų. Paliesk mygtuką Pridėti trumpąją nuorodą.
pl_pl: Nie ma jeszcze żadnych skrótów. Kliknij przycisk Dodaj skrót.
pt_pt: Nenhum atalho ainda. Clique no botão de adicionar atalho.
ru_ru: Пока нет ярлыков. Нажмите на кнопку Добавить ярлык.
uk_ua: Ще немає ярликів. Натисніть кнопку Додати ярлик.
zh_cn: 尚未添加任何快捷方式。点击以添加快捷方式。

source: Install {CLIENT_NAME}
ca_es: Instal·la {CLIENT_NAME}
de_de: {CLIENT_NAME} installieren
es_es: Instalar {CLIENT_NAME}
eu_es: Instalatu {CLIENT_NAME}
fi_fi: Asenna {CLIENT_NAME}
gl_es: Instalar {CLIENT_NAME}
it_it: Installa {CLIENT_NAME}
pl_pl: Zainstaluj {CLIENT_NAME}
ru_ru: Установить {CLIENT_NAME}
uk_ua: Встановити {CLIENT_NAME}
zh_cn: 安装 {CLIENT_NAME}

source: beyond 12 hours
ca_es: més de 12 hores
cs_cz: starší než 12 hodin
de_de: Älter als 12 Stunden
eo_uy: pli ol 12 horoj
es_es: después de 12 horas
eu_es: 12 ordu baino haratagoko bidalketak
fi_fi: ennen viimeistä 12:ta tuntia
fr_fr: 12 dernières heures et plus
gl_es: máis de 12 horas
it_it: oltre 12 ore
ja_jp: 12時間以上
kab: ugar n 12 yisragen
ko_kr: 12시간 이상
lt_lt: po 12 valandų
pl_pl: ponad 12 godzin temu
pt_pt: além de 12 horas
ru_ru: более 12 часов
uk_ua: більше 12 годин
zh_cn: 12 小时之前

source: last 12 hours
ca_es: les últimes 12 hores
cs_cz: posledních 12 hodin
de_de: Letzte 12 Stunden
eo_uy: la lastaj 12 horoj
es_es: las últimas 12 horas
eu_es: azken 12 ordutako bidalketak
fi_fi: viimeiseltä 12 tunnilta
fr_fr: 12 dernières heures
gl_es: últimas 12 horas
it_it: ultime 12 ore
ja_jp: 12時間以内
kab: 12 yisragen ineggura
ko_kr: 지난 12시간
lt_lt: paskutinių 12 valandų
pl_pl: 12 godzin temu
pt_pt: últimas 12 horas
ru_ru: за последние 12 часов
uk_ua: останні 12 годин
zh_cn: 最近 12 小时

source: Turn into quote
ca_es: Converteix en cita
de_de: In Quote umwandeln
es_es: Convertir en cita
eu_es: Bihurtu iruzkin
fi_fi: Muuta lainaukseksi
fr_fr: Transformer en citation
gl_es: Converter en cita
it_it: Trasforma in citazione
ja_jp: 引用に変更する
pl_pl: Zamień w cytat
ru_ru: Преобразовать в цитату
uk_ua: Перетворити у цитату
zh_cn: 转换为嘟文引用

source: A post is currently open. Post or discard it before creating a new one.
ca_es: Actualment hi ha una publicació oberta. Publiqueu-la o descarteu-la abans de crear-ne una de nova.
de_de: Ein Beitrag ist derzeit offen. Posten oder verwerfen Sie ihn, bevor Sie einen neuen erstellen.
eo_uy: Afiŝo estas nuntempe malfermita. Afiŝu aŭ forĵetu ĝin antaŭ ol krei novan.
es_es: Una publicación está abierta en este momento. Publica o descarta antes de crear una nueva.
eu_es: Bidalketa bat irekita dago. Argitaratu edo zokoratu berri bat sortu baino lehen.
fi_fi: Julkaisu on parhaillaan avoinna. Julkaise tai hylkää se ennen kuin luot uuden.
fr_fr: Un message est actuellement en cours de rédaction. Publiez ou annulez-le avant d’en rédiger un nouveau.
gl_es: Actualmente hai unha publicación aberta. Publícaa ou desbótaa antes de crear unha nova.
it_it: Un post è attualmente aperto. Pubblicato o scartalo prima di crearne un altro.
kab: Tasuffaɣt teldi akka tura. Suffeɣ neɣ sefsex-itt send timerna n yiwet n tmaynut.
ko_kr: 게시글이 현재 열려있습니다. 새로운 게시글을 작성하기 전 올리거나 지우세요.
lt_lt: Įrašas šiuo metu atidarytas. Paskelbkite arba atmeskite jį prieš sukuriant naują.
pl_pl: Wpis jest obecnie otwarty. Opublikuj lub odrzuć go przed utworzeniem nowego.
pt_pt: Uma publicação está atualmente aberta. Publique-a ou a descarte antes de criar uma.
ru_ru: В настоящее время открыт пост. Опубликуйте его или отмените его перед созданием нового.
uk_ua: Допис наразі відкрито. Опублікуйте або видаліть його перед створенням нового.
zh_cn: 当前已打开一个嘟文撰写框。在创建新嘟文之前，请发布或丢弃它。

source: Unable to mute @{username}
ca_es: No ha estat possible silenciar @{username}
cs_cz: Nelze ztlumit @{username}
de_de: Stummschalten von @{username} nicht möglich
eo_uy: Ne eblas silentigi @{username}
es_es: No se ha podido silenciar a @{username}
eu_es: Ezin da @{username} mututu
fi_fi: Käyttäjää @{username} ei voitu mykistää
fr_fr: Impossible de masquer @{username}
gl_es: Non se puido silenciar a @{username}
it_it: Impossibile silenziare @{username}
ja_jp: @{username} をミュートできません
kab: D awezɣi asgugem n @{username}
lt_lt: Nepavyksta nutildyti @{username}.
pl_pl: Nie udało się wyciszyć @{username}
pt_pt: Impossível silenciar @{username}
ru_ru: Не удалось добавить @{username} в список игнорируемых
uk_ua: Не вдалося заглушити @{username}
zh_cn: 无法静音 @{username}

source: Hashtags
ca_es: Etiquetes
cs_cz: Hashtagy
eo_uy: Kradvortoj
es_es: Etiquetas
eu_es: Traolak
fi_fi: Aihetunnisteet
gl_es: Cancelos
it_it: Hashtag
kab: Ihacṭagen
ko_kr: 해시태그
lt_lt: Saitažodžiai
pl_pl: Hashtagi
ru_ru: Хэштеги
uk_ua: Хештеґи
zh_cn: 话题标签

source: {account} edited a post.
ca_es: {account} ha editat una publicació.
de_de: {account} hat einen Beitrag bearbeitet.
eo_uy: {account} redaktis afiŝon.
es_es: {account} editó una publicación.
eu_es: {account}(e)k bidalketa bat editatu du.
fi_fi: {account} muokkasi julkaisua.
fr_fr: {account} a édité un message.
gl_es: {account} editou unha publicación.
it_it: {account} ha modificato un post.
ja_jp: {account} が投稿を編集しました。
pl_pl: Wpis wyedytowany przez {account}.
ru_ru: {account} отредактировал(а) пост.
uk_ua: {account} відредагував допис.
zh_cn: {account} 编辑了一条嘟文。
