Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Previous post
ca_es: Publicació anterior
cs_cz: Předchozí příspěvek
de_de: Vorheriger Post
eo_uy: Antaŭa afiŝo
es_es: Anterior publicación
eu_es: Aurreko bidalketa
fi_fi: Edellinen julkaisu
fr_fr: Message précédent
gl_es: Publicación anterior
it_it: Post precedente
ja_jp: 前のポスト
kab: Tasuffeɣt iɛeddan
ko_kr: 이전 게시물
lt_lt: Ankstesnis įrašas
pl_pl: Poprzedni wpis
pt_pt: Publicação anterior
ru_ru: Предыдущий пост
uk_ua: Попередній допис
zh_cn: 上一条嘟文

source: Search: {q} (Posts)
ca_es: Cerca: {q} (publicacions)
de_de: Suche: {q} (Posts)
eo_uy: Serĉi: {q} (Afiŝoj)
es_es: Buscar: {q} (Publicaciones)
eu_es: Bilatu: {q} (Bidalketak)
fi_fi: Haku: {q} (julkaisut)
fr_fr: Recherche : {q} (Messages)
gl_es: Buscar: {q} (Publicacións)
it_it: Cerca: {q} (post)
kab: Nadi: {q} (Tisuffaɣ)
ko_kr: 검색: {q} (게시물)
lt_lt: Paieška: {q} (įrašai)
pl_pl: Wyszukaj: {q} (wpisy)
pt_pt: Buscar: {q} (Publicações)
ru_ru: Поиск: {q} (Посты)
uk_ua: Пошук: {q} (Дописи)
zh_cn: 搜索: {q} (嘟文)

source: Describe image…
ca_es: Descriu la imatge…
cs_cz: Popište obrázek…
de_de: Beschreibe Bild…
eo_uy: Priskribi la bildon…
es_es: Describe la imagen…
eu_es: Deskribatu irudia…
fi_fi: Kuvaile kuvaa…
fr_fr: Décrivez l'image…
gl_es: Describir a imaxe…
it_it: Descrivi immagine…
ja_jp: 画像を説明する
kab: Glem tugna…
ko_kr: 이미지 설명…
lt_lt: Apibūdinti vaizdą…
pl_pl: Opisz obrazek
pt_pt: Descrever imagem…
ru_ru: Опишите изображение…
uk_ua: Опишіть зображення…
zh_cn: 描述图像

source: Name
ca_es: Nom
cs_cz: Název
eo_uy: Nomo
es_es: Nombre
eu_es: Izena
fi_fi: Nimi
fr_fr: Nom
gl_es: Nome
it_it: Nome
ja_jp: 名前
kab: Isem
ko_kr: 이름
lt_lt: Pavadinimas
pl_pl: Nazwa
pt_pt: Nome
ru_ru: Название
uk_ua: Назва
zh_cn: 名称

source: Override current shortcuts?
ca_es: Voleu reemplaçar les dreceres actuals?
cs_cz: Přepsat aktuální zkratky?
de_de: Aktuelle Verknüpfungen überschreiben?
eo_uy: Ĉu anstataŭi nunajn ŝparvojojn?
es_es: ¿Deseas anular los atajos actuales?
eu_es: Uneko lasterbideak gainidatzi?
fi_fi: Korvataanko nykyiset pikavalinnat?
fr_fr: Remplacer les raccourcis actuels ?
gl_es: Sobrescribir os atallos actuais?
it_it: Sovrascrivere le scorciatoie attuali?
ja_jp: 現在のショートカットを上書きしますか？
kab: Zgel inegzumen imiranen?
ko_kr: 현재 바로가기를 덮어쓸까요?
lt_lt: Perrašyti esamas trumpąsias nuorodas?
pl_pl: Zastąpić skróty?
pt_pt: Substituir atalhos atuais?
ru_ru: Заменить текущие ярлыки?
uk_ua: Замінити поточні ярлики?
zh_cn: 是否覆盖当前快捷方式配置？

source: View profile
ca_es: Veure el perfil
de_de: Profil anzeigen
eo_uy: Vidi profilon
es_es: Ver perfil
eu_es: Ikusi profila
fi_fi: Näytä profiili
gl_es: Ver perfil
it_it: Visualizza profilo
ja_jp: プロフィールを見る
pl_pl: Zobacz profil
ru_ru: Посмотреть профиль
uk_ua: Переглянути профіль
zh_cn: 查看个人资料

source: Keyboard shortcuts
ca_es: Dreceres de teclat
cs_cz: Klávesové zkratky
de_de: Tastenkombinationen
eo_uy: Fulmoklavoj
es_es: Atajos de teclado
eu_es: Laster-teklak
fi_fi: Pikanäppäimet
fr_fr: Raccourcis clavier
gl_es: Atallos do teclado
it_it: Abbreviazioni da tastiera
ja_jp: キーボードショートカット
kab: Inegzumen n unasiw
ko_kr: 키보드 단축키
lt_lt: Spartieji klaviatūros klavišai
pl_pl: Skróty klawiszowe
pt_pt: Atalhos do teclado
ru_ru: Горячие клавиши
uk_ua: Комбінації клавіш
zh_cn: 快捷键

source: Public
cs_cz: Veřejný
eo_uy: Publika
fi_fi: Julkinen
gl_es: Pública
ko_kr: 공개

source: Accounts…
ca_es: Comptes…
cs_cz: Účty…
de_de: Konten…
eo_uy: Kontoj…
es_es: Cuentas…
eu_es: Kontuak…
fi_fi: Tilit…
fr_fr: Comptes…
gl_es: Contas…
it_it: Account…
ja_jp: アカウント…
kab: Imiḍanen…
ko_kr: 계정들…
lt_lt: Paskyros…
pl_pl: Konta…
pt_pt: Contas…
ru_ru: Учётные записи…
uk_ua: Облікові записи…
zh_cn: 账号…

source: Bookmarks
ca_es: Marcadors
cs_cz: Záložky
de_de: Lesezeichen
eo_uy: Legosignoj
es_es: Marcadores
eu_es: Laster-markak
fi_fi: Kirjanmerkit
fr_fr: Signets
gl_es: Marcadores
it_it: Segnalibri
ja_jp: ブックマーク
kab: Ticraḍ n yisebtar
ko_kr: 책갈피
lt_lt: Žymės
pl_pl: Zakładki
pt_pt: Favoritos
ru_ru: Закладки
uk_ua: Закладки
zh_cn: 收藏夹

source: Filtered: {filterTitleStr}
ca_es: Filtrat: {filterTitleStr}
cs_cz: Filtrováno: {filterTitleStr}
de_de: Gefiltert: {filterTitleStr}
eo_uy: Filtrila: {filterTitleStr}
es_es: Filtrado: {filterTitleStr}
eu_es: Iragazita: {filterTitleStr}
fi_fi: Suodatettu: {filterTitleStr}
fr_fr: Filtré : {filterTitleStr}
gl_es: Filtrado: {filterTitleStr}
it_it: Filtrato: {filterTitleStr}
ja_jp: フィルターされました: {filterTitleStr}
kab: Yettwasizdeg: {filterTitleStr}
ko_kr: 필터됨: {filterTitleStr}
lt_lt: Filtruota: {filterTitleStr}
pl_pl: Odfiltrowano: {filterTitleStr}
pt_pt: Filtrado: {filterTitleStr}
ru_ru: Отфильтровано: {filterTitleStr}
uk_ua: Відфільтровано: {filterTitleStr}
zh_cn: 已过滤: {filterTitleStr}

source: Note: This feature uses external translation services, powered by <0>{TRANSLATION_API_NAME}</0>.
ca_es: NOTA: Aquesta funció utilitza serveis de traducció externs, impulsat per <0>{TRANSLATION_API_NAME}</0>.
eo_uy: Noto: Ĉi tiu funkcio uzas eksterajn tradukservojn, funkciigitajn de <0>{TRANSLATION_API_NAME}</0>.
es_es: Nota: Esta función usa servicios de traducción externos, con la tecnología <0>{TRANSLATION_API_NAME}</0>.
eu_es: Oharra: ezaugarri honek hirugarrenen itzulpen-zerbitzuak darabiltza, <0>{TRANSLATION_API_NAME}</0>(r)i esker.
fi_fi: Huomaa: Tämä ominaisuus käyttää ulkoisia käännöspalveluja, jotka tarjoaa <0>{TRANSLATION_API_NAME}</0>.
gl_es: Nota: esta ferramenta usa servizos de tradución externos, proporcionados por <0>{TRANSLATION_API_NAME}</0>.
it_it: Nota: questa funzionalità utilizza servizi di traduzione esterni, forniti da <0>{TRANSLATION_API_NAME}</0>.
kab: Tamawt: Tamahilt-a tesseqdac imeẓla n usuqqel azɣaray, tella s lmendad n <0>{TRANSLATION_API_NAME}</0>.
lt_lt: Pastaba: ši funkcija naudoja išorines vertimo paslaugas, veikiančias su <0>„{TRANSLATION_API_NAME}“</0>.
pl_pl: Uwaga: Ta funkcja używa zewnętrznych tłumaczeń, wykorzystując <0>{TRANSLATION_API_NAME}</0>.
pt_pt: Nota: esta funcionalidade usa serviços de tradução externa, feito por <0>{TRANSLATION_API_NAME}</0>.
ru_ru: Примечание: Эта функция использует внешние службы перевода, на основе <0>{TRANSLATION_API_NAME}</0>.
uk_ua: Примітка: Ця функція використовує сервіси зовнішніх перекладів від <0>{TRANSLATION_API_NAME}</0>.
zh_cn: 注意: 此功能使用外部翻译服务，翻译服务由 <0>{TRANSLATION_API_NAME}</0> 驱动。

source: Unable to remove from list.
ca_es: No s'ha pogut eliminar de la llista.
cs_cz: Nelze odstranit ze seznamu.
de_de: Entfernen von der Liste nicht möglich.
eo_uy: Ne eblas forigi el listo.
es_es: No se ha podido eliminar de la lista.
eu_es: Ezin da zerrendatik kendu.
fi_fi: Listasta ei voitu poistaa.
fr_fr: Impossible de retirer de la liste.
gl_es: Non se puido retirar da lista.
it_it: Impossibile rimuovere dalla lista.
ja_jp: リストから削除できません。
kab: D awezɣi ad yettwakkes seg tebdart.
lt_lt: Nepavyksta pašalinti iš sąrašo.
pl_pl: Nie udało się usunąć z listy.
pt_pt: Impossível remover da lista.
ru_ru: Не удалось убрать из списка.
uk_ua: Не вдалося видалити зі списку.
zh_cn: 无法从列表中移除。

source: Mutual
ca_es: Mutu
cs_cz: Vzájemné
de_de: Befreundet
eo_uy: Reciproka
es_es: Mutuo
eu_es: Batak bestea
fi_fi: Seuraatte toisianne
fr_fr: Suivi mutuel
gl_es: Recíproco
it_it: Reciproci
ja_jp: 相互フォロー
kab: Temṭafaṛem
ko_kr: 맞팔
lt_lt: Bendri
pl_pl: Znajomi
pt_pt: Mútuo
ru_ru: Взаимная подписка
uk_ua: Взаємно
zh_cn: 互相关注

source: Report post…
ca_es: Denuncia la publicació…
cs_cz: Nahlásit příspěvek…
de_de: Post melden…
eo_uy: Raporti afiŝon…
es_es: Reportar publicación…
eu_es: Salatu bidalketa…
fi_fi: Raportoi julkaisu…
fr_fr: Signaler le message …
gl_es: Denunciar publicación…
it_it: Segnala post…
kab: Mmel tasuffeɣt…
ko_kr: 게시물 신고…
lt_lt: Pranešti apie įrašą…
pl_pl: Zgłoś wpis…
pt_pt: Relatar publicação…
ru_ru: Пожаловаться на пост…
uk_ua: Поскаржитися на допис…
zh_cn: 举报嘟文…

source: Unable to load posts.
ca_es: No ha estat possible carregar les publicacions.
cs_cz: Nelze načíst příspěvky.
de_de: Konnte Posts nicht laden.
eo_uy: Ne eblas ŝargi afiŝojn.
es_es: No se han podido cargar las publicaciones.
eu_es: Ezin dira bidalketak kargatu.
fi_fi: Julkaisuja ei voitu ladata.
fr_fr: Les messages n’ont pas pu être chargés.
gl_es: Non se puideron cargar as publicacións.
it_it: Impossibile caricare i post.
kab: D awezɣi alluy n tsuffaɣ.
ko_kr: 게시물을 불러 올 수 없습니다.
lt_lt: Nepavyksta įkelti įrašų.
pl_pl: Nie udało się załadować wpisu.
pt_pt: Impossível carregar publicações.
ru_ru: Не удалось загрузить посты.
uk_ua: Не вдалося завантажити дописи.
zh_cn: 无法加载嘟文.

source: Text size
ca_es: Mida del text
cs_cz: Velikost textu
de_de: Textgröße
eo_uy: Tekstogrando
es_es: Tamaño del texto
eu_es: Testuaren tamaina
fi_fi: Tekstin koko
fr_fr: Taille du texte
gl_es: Tamaño da letra
it_it: Dimensione testo
ja_jp: テキストサイズ
kab: Teɣzi n uḍris
ko_kr: 글자 크기
lt_lt: Teksto dydis
pl_pl: Rozmiar tekstu
pt_pt: Tamanho do texto
ru_ru: Размер текста
uk_ua: Розмір тексту
zh_cn: 文字大小

source: last 11 hours
ca_es: les últimes 11 hores
cs_cz: posledních 11 hodin
de_de: Letzte 11 Stunden
eo_uy: la lastaj 11 horoj
es_es: las últimas 11 horas
eu_es: azken 11 ordutako bidalketak
fi_fi: viimeiseltä 11 tunnilta
fr_fr: 11 dernières heures
gl_es: últimas 11 horas
it_it: ultime 11 ore
ja_jp: 11時間以内
kab: 11 yisragen ineggura
ko_kr: 지난 11시간
lt_lt: paskutinių 11 valandų
pl_pl: 11 godzin temu
pt_pt: últimas 11 horas
ru_ru: за последние 11 часов
uk_ua: останні 11 годин
zh_cn: 最近 11 小时

source: View profile image
ca_es: Veure imatge de perfil
cs_cz: Zobrazit profilový obrázek
de_de: Profilbild anzeigen
eo_uy: Vidi rolfiguron
es_es: Ver imagen del perfil
eu_es: Ikusi profileko irudia
fi_fi: Näytä profiilikuva
fr_fr: Afficher l’image de profil
gl_es: Ver imaxe do perfil
it_it: Visualizza immagine di profilo
ja_jp: プロフィール画像を表示
kab: Wali tugna n umaɣnu
ko_kr: 프로필 이미지 보기
lt_lt: Peržiūrėti profilio vaizdą
pl_pl: Pokaż zdjęcie profilowe
pt_pt: Ver foto de perfil
ru_ru: Просмотр изображения профиля
uk_ua: Переглянути зображення профілю
zh_cn: 查看头像

source: Home / Following
ca_es: Inici / Seguint
cs_cz: Domů / Sledování
de_de: Startseite / Folgen
eo_uy: Hejmo / Sekvatoj
es_es: Inicio / Seguidos
eu_es: Hasiera / Jarraitzen
fi_fi: Koti / Seurattavat
fr_fr: Accueil / Abonnements
gl_es: Inicio / Seguindo
it_it: Home / Seguiti
ja_jp: ホーム / フォロー中
kab: Agejdan / Aḍfar
ko_kr: 홈·팔로잉
lt_lt: Pagrindinis / sekimai
pl_pl: Strona główna / Obserwowane
pt_pt: Página inicial / A seguir
ru_ru: Домашняя / Подписки
uk_ua: Домашня / Підписки
zh_cn: 主页 / 关注

source: last 3 hours
ca_es: les últimes 3 hores
cs_cz: poslední 3 hodiny
de_de: Letzte 3 Stunden
eo_uy: la lastaj 3 horoj
es_es: las últimas 3 horas
eu_es: azken 3 ordutako bidalketak
fi_fi: viimeiseltä 3 tunnilta
fr_fr: 3 dernières heures
gl_es: últimas 3 horas
it_it: ultime 3 ore
ja_jp: 3時間以内
kab: 3 yisragen ineggura
ko_kr: 지난 3시간
lt_lt: paskutinių 3 valandų
pl_pl: 3 godziny temu
pt_pt: últimas 3 horas
ru_ru: за последние 3 часа
uk_ua: останні 3 години
zh_cn: 最近 3 小时

source: <0>l</0> or <1>f</1>
ca_es: <0>l</0> o <1>f</1>
cs_cz: <0>l</0> nebo <1>f</1>
de_de: <0>l</0> oder <1>f</1>
eo_uy: <0>l</0> aŭ <1>f</1>
es_es: <0>l</0> o <1>f</1>
eu_es: <0>l</0> edo <1>f</1>
fi_fi: <0>l</0> tai <1>f</1>
fr_fr: <0>l</0> ou <1>f</1>
gl_es: <0>l</0> ou <1>f</1>
it_it: <0>l</0> o <1>f</1>
ja_jp: <0>l</0> または <1>f</1>
ko_kr: <0>l</0> 또는 <1>f</1>
lt_lt: <0>l</0> arba <1>f</1>
pt_pt: <0>l</0> ou <1>f</1>
ru_ru: <0>l</0> или <1>f</1>
uk_ua: <0>l</0> або<1>f</1>
zh_cn: <0>l</0> 或 <1>f</1>

source: Label
ca_es: Etiqueta
cs_cz: Štítek
eo_uy: Etikedo
es_es: Etiqueta
eu_es: Etiketa
fi_fi: Nimike
fr_fr: Titre
gl_es: Etiqueta
it_it: Etichetta
ja_jp: ラベル
kab: Tabzimt
ko_kr: 레이블
lt_lt: Etiketė
pl_pl: Etykieta
pt_pt: Etiqueta
ru_ru: Заголовок
uk_ua: Заголовок
zh_cn: 名称

source: Liked
ca_es: M'ha agradat
cs_cz: Líbí se
de_de: Favorisiert
eo_uy: Ŝatita
es_es: Me gusta
eu_es: Gogoko egina
fi_fi: Tykätty
fr_fr: Favori
gl_es: Favorecida
it_it: Ti piace
ja_jp: いいね！しました
kab: Iḥemmel
ko_kr: 좋아함
lt_lt: Patinka
pl_pl: Polubiono
pt_pt: Gostado
ru_ru: Нравится
uk_ua: Вподобано
zh_cn: 已点赞

source: Push permission was not granted since your last login. You'll need to <0><1>log in</1> again to grant push permission</0>.
ca_es: No s'ha concedit el permís d'enviar notificacions des del darrer inici de sessió. Haureu d'<0><1>iniciar la sessió</1> de nou per concedir aquest permís</0>.
de_de: Push-Berechtigung wurde seit deinem letzten Login nicht erteilt. Sie müssen sich erneut <0><1>Anmelden</1>, um Push-Berechtigungen zu erteilen</0>.
eo_uy: Puŝo-permeso ne estis donita ekde via lasta ensaluto. Vi devos <0><1>ensaluti</1> denove por doni puŝo-permeson</0>.
es_es: No se han permitido notificaciones desde la última vez que te conectaste. Necesitarás <0><1>conectarte de nuevo</1> para permitir las notificaciones. </0>.
eu_es: Ez da push baimenik eman saioa azkenekoz hasi zenuenetik. <0><1>Hasi saioa</1> berriro baimentzeko</0>.
fi_fi: Puskulupaa ei myönnetty viimeisen kirjautumisesi jälkeen. Sinun täytyy <0><1>kirjautua sisään</1> uudelleen myönteeksesi puskuluvan</0>.
fr_fr: L'autorisation des notifications Push n'a pas été accordée depuis votre dernière connexion. Vous devrez <0><1>vous connecter</1> à nouveau pour accorder l'autorisation Push</0>.
gl_es: Non se concedeu o permiso para Push desde o último acceso. Terás que <0><1>acceder</1> outra vez para conceder o permiso</0>.
it_it: L'autorizzazione push non è stata concessa dall'ultimo accesso. <0><1>Accedi</1> di nuovo per concedere l'autorizzazione push</0>.
kab: Tisirag Push ur ttwamuddent ara seg unekcum aneggaru. Tesriḍ <0><1>ad teqqneḍ</1> tikkelt niḍen i wakken ad tmuddeḍ tisirag push</0>.
ko_kr: 마지막 로그인 이후 푸시 권한이 부여되지 않았습니다. <0>푸시 권한을 다시 얻으려면<1>로그인</1>을</0>해야합니다.
lt_lt: Nuo paskutinio prisijungimo nebuvo suteiktas tiesioginis leidimas. Turėsite <0><1>prisijungti</1> dar kartą, kad suteiktumėte tiesioginį leidimą</0>.
pl_pl: Zgoda na powiadomienia push nie została udzielona od ostatniego logowania. Musisz <0><1>zalogować się</1> ponownie, aby zezwolić na powiadomienia push</0>.
pt_pt: A permissão de push não foi concedida desde a última sessão. Precisas <0><1>iniciar sessão</1> novamente para conceder a permissão</0>.
ru_ru: Разрешение для Push не было предоставлено с момента вашего последнего входа в систему. Чтобы предоставить разрешение на push-уведомление, вам нужно будет <0><1>войти</1> еще раз</0>.
uk_ua: Дозвіл на push-сповіщення не було надано з моменту останнього входу. Вам потрібно <0><1>увійти в систему</1> знову, щоб надати дозвіл.
zh_cn: 本次登录未授予通知推送权限。你需要<0>再次<1>登录</1>以授予推送权限</0>。

source: Read more →
ca_es: Llegiu més →
cs_cz: Přečti si více →
de_de: Mehr lesen →
eo_uy: Legi pli →
es_es: Leer más →
eu_es: Irakurri gehiago →
fi_fi: Lue lisää →
fr_fr: Lire la suite →
gl_es: Ler mais →
it_it: Leggi di più →
ja_jp: 続きを見る →
kab: Γer ugar →
ko_kr: 더 보기 →
lt_lt: Skaityti daugiau →
pl_pl: Więcej →
pt_pt: Leia mais →
ru_ru: Читать далее →
uk_ua: Читати більше →
zh_cn: 阅读更多 →

source: No drafts found.
ca_es: No s'han trobat esborranys.
cs_cz: Nebyly nalezeny žádné koncepty.
de_de: Keine Entwürfe gefunden.
eo_uy: Neniuj malnetoj trovitaj.
es_es: No se han encontrado borradores.
eu_es: Ez dago zirriborrorik.
fi_fi: Luonnoksia ei löytynyt.
fr_fr: Pas de brouillon trouvé.
gl_es: Non hai borradores.
it_it: Nessuna bozza.
ja_jp: 下書きはありません。
kab: Ulac irewwayen i yettwafen.
ko_kr: 초고를 찾을 수 없었습니다.
lt_lt: Juodraščių nerasta.
pl_pl: Nie znaleziono żadnych szkiców.
pt_pt: Nenhum rascunho encontrado.
ru_ru: У вас пока нет черновиков.
uk_ua: Поки що жодної чернетки
zh_cn: 暂无草稿。

source: No bookmarks yet. Go bookmark something!
ca_es: No teniu marcadors. Cerqueu alguna cosa per guardar!
cs_cz: Zatím nemáte žádné záložky. Přidejte nějakou!
de_de: Noch keine Lesezeichen. Setzen Sie ein Lesezeichen!
eo_uy: Ankoraŭ neniuj legosignoj. Iru legosigni ion!
es_es: No hay marcadores todavía. ¡Busca algo que marcar!
eu_es: Ez duzu laster-markarik. Zoaz gordetzea merezi duen zerbait aurkitzera!
fi_fi: Ei vielä kirjanmerkkejä. Mene ja lisää jokin kirjanmerkkeihin!
fr_fr: Aucuns signets pour le moment. Ajouter quelque chose comme signet !
gl_es: Non tes marcadores, vai mirar e garda o que che interese!
it_it: Nessun segnalibro. Vai e aggiungi qualcosa!
kab: Werɛad ur tesɛiḍ ara ticraḍ. Ddu ad d-tcerḍeḍ kra!
ko_kr: 아직 북마크한 것이 없습니다. 북마크 하나 해보세요!
lt_lt: Kol kas nėra žymių. Eik kažką pridėti į žymes!
pl_pl: Nie ma jeszcze zakładek. Idź na coś zapisać!
pt_pt: Sem favoritos ainda. Favorita algo primeiramente!
ru_ru: Нет закладок. Добавьте какую-нибудь!
uk_ua: Жодної закладки. Додаймо якусь!
zh_cn: 尚无收藏。去收藏一些嘟文吧！

source: Shortcuts / Columns…
ca_es: Dreceres / Columnes…
cs_cz: Zkratky / Sloupce…
de_de: Verknüpfungen / Spalten…
eo_uy: Ŝparvojoj / Kolumnoj…
es_es: Atajos / Columnas…
eu_es: Lasterbideak / Zutabeak…
fi_fi: Pikavalinnat / Sarakkeet…
fr_fr: Raccourcis / Colonnes…
gl_es: Atallos / Columnas…
it_it: Scorciatoie / Colonne…
ja_jp: ショートカット/列…
kab: Inegzumen / Ijga…
ko_kr: 바로 가기·칼럼…
lt_lt: Trumposios nuorodos / stulpeliai…
pl_pl: Skróty / Kolumny…
pt_pt: Atalhos / Colunas…
ru_ru: Ярлыки / Столбцы…
uk_ua: Ярлики / Стовпці…
zh_cn: 快捷方式 / 栏…

source: View post by <0>@{0}</0>
ca_es: Mostra la publicació de <0>@{0}</0>
cs_cz: Zobrazit příspěvek od <0>@{0}</0>
de_de: Beitrag von <0>@{0}</0> ansehen
eo_uy: Vidi afiŝon de <0>@{0}</0>
es_es: Ver publicación de <0>@{0}</0>
eu_es: Ikusi <0>@{0}</0>(r)en bidalketa
fi_fi: Näytä käyttäjän <0>@{0}</0> julkaisu
fr_fr: Voir le message de <0>@{0}</0>
gl_es: Ver publicación de <0>@{0}</0>
it_it: Visualizza post di <0>@{0}</0>
ja_jp: <0>@{0}</0> さんの投稿を表示
kab: Wali tasuffeɣt sɣur <0>@{0}</0>
ko_kr: <0>@{0}</0> 님의 게시물 보기
lt_lt: Peržiūrėti įrašą, kurį sukūrė <0>@{0}</0>
pl_pl: Otwórz wpis <0>@{0}</0>
pt_pt: Ver publicação de <0>@{0}</0>
ru_ru: Посмотреть пост <0>@{0}</0>
uk_ua: Переглянути допис від <0>@{0}</0>
zh_cn: 查看 <0>@{0}</0> 的嘟文

source: {0, plural, one {# list} other {# lists}}
ca_es: {0, plural, one {# llista} other {# llistes}}
de_de: {0, plural, one {# Filter} other {# Filter}}
eo_uy: {0, plural, one {#listo} other {# listoj}}
es_es: {0, plural, one {# lista} other {# listas}}
eu_es: {0, plural, one {zerrenda #} other {zerrenda #}}
fi_fi: {0, plural, one {# lista} other {# listaa}}
fr_fr: {0, plural, one {# liste} other {# listes}}
gl_es: {0, plural, one {# lista} other {# listas}}
it_it: {0, plural, one {# lista} other {# liste}}
kab: {0, plural, one {# tabdart} other {# tibdarin}}
ko_kr: {0, plural, other {리스트 #개}}
lt_lt: {0, plural, one {# sąrašas} few {# sąrašai} many {# sąrašo} other {# sąrašų}}
pl_pl: {0, plural, one {# lista} few {# listy} other {# list}}
pt_pt: {0, plural, one {# lista} other {# listas}}
ru_ru: {0, plural, one {# список} other {# списк(а/ов)}}
uk_ua: {0, plural, one {# список} few {# списки} other {# списків}}
zh_cn: {0, plural, other {# 个列表}}

source: Show all sensitive content
ca_es: Mostra tot el contingut sensitiu
de_de: Alle sensiblen Inhalte anzeigen
eo_uy: Montri ĉiujn sentemajn enhavojn
es_es: Mostrar todo el contenido sensible
eu_es: Erakutsi eduki hunkigarri guztia
fi_fi: Näytä kaikki arkaluonteinen sisältö
fr_fr: Afficher tous les contenus sensibles
gl_es: Mostrar todo o contido sensible
it_it: Mostra tutti i contenuti sensibili
kab: Sken akk agbur amḥulfu
ko_kr: 모든 민감한 내용 보기
lt_lt: Rodyti visą jautrų turinį
pl_pl: Pokaż wszystkie wrażliwe treści
pt_pt: Mostrar conteúdo sensível
ru_ru: Показать весь деликатный контент
uk_ua: Показати весь чутливий вміст
zh_cn: 显示所有敏感内容

source: Unable to mute conversation
ca_es: No ha estat possible silenciar la conversa
cs_cz: Nelze ztlumit konverzaci
de_de: Unterhaltung kann nicht stumm geschaltet werden
eo_uy: Ne eblas silentigi konversacion
es_es: No se ha podido silenciar la conversación
eu_es: Ezin da elkarrizketa mututu
fi_fi: Keskustelua ei voitu mykistää
fr_fr: La conversation n’a pas pu être mise en sourdine.
gl_es: Non se puido acalar a conversa
it_it: Impossibile silenziare conversazione
ja_jp: 会話をミュートできません
kab: D awezɣi asgugem n udiwenni
ko_kr: 대화를 뮤트할 수 없음
lt_lt: Nepavyksta nutildyti pokalbio.
pl_pl: Nie udało się wyciszyć konwersacji
pt_pt: Impossível silenciar conversa
ru_ru: Не удалось игнорировать обсуждение
uk_ua: Не вдалося заглушити бесіду
zh_cn: 无法静音该对话

source: Generating description. Please wait…
ca_es: Generant descripció. Si us plau, espereu…
cs_cz: Generování popisu. Počkejte prosím…
de_de: Erzeuge Beschreibung. Bitte warten Sie…
eo_uy: Kreante priskribon. Bonvolu atendi…
es_es: Generando descripción. Por favor, espera…
eu_es: Deskribapena sortzen. Itxaron…
fi_fi: Luodaan kuvausta. Odota hetki…
fr_fr: Description en cours de génération. Merci de patienter…
gl_es: Creando a descrición. Agarda…
it_it: Genero descrizione. Attendere…
ja_jp: 説明を生成しています。しばらくお待ちください…
kab: Asirew n uglam. Ttxil-k ṛǧu…
ko_kr: 설명을 자동 생성중. 잠시 기다려 주세요…
lt_lt: Generuojamas aprašymas. Palauk…
pl_pl: Generowanie opisu. Proszę czekać…
pt_pt: A gerar descrição. Por favor, espere…
ru_ru: Создаём описание. Один момент, пожалуйста…
uk_ua: Генерується опис. Будь ласка, зачекайте…
zh_cn: 正在生成描述。请稍候…

source: New update available…
ca_es: Nova actualització disponible…
cs_cz: Nová aktualizace k dispozici…
de_de: Neues Update verfügbar…
eo_uy: Nova ĝisdatigo disponebla…
es_es: Hay una nueva actualización disponible…
eu_es: Eguneraketa eskuragarri…
fi_fi: Uusi päivitys saatavilla…
fr_fr: Nouvelle mise à jour disponible…
gl_es: Nova actualización dispoñible…
it_it: Nuovo aggiornamento disponibile…
ja_jp: 新しいアップデートが利用可能です…
kab: Yella lqem amaynut…
ko_kr: 새 버전이 올라왔습니다…
lt_lt: Yra naujas naujinimas…
pl_pl: Nowa aktualizacja dostępna…
pt_pt: Nova atualização disponível…
ru_ru: Доступно обновление…
uk_ua: Доступне нове оновлення…
zh_cn: 有更新可用…

source: Translated Bio
ca_es: Biografia traduïda
cs_cz: Přeložit bio
de_de: Übersetzte Bio
eo_uy: Tradukita biografio
es_es: Biografía traducida
eu_es: Itzulitako biografia
fi_fi: Käännetty elämäkerta
fr_fr: Bio traduite
gl_es: Traduciuse a Bio
it_it: Bio tradotta
ja_jp: 翻訳されたプロフィール
kab: Tettwasuqqel tudert
ko_kr: 번역된 소개문
lt_lt: Išversta biografija
pl_pl: Przetłumaczony biogram
pt_pt: Biografia traduzida
ru_ru: Перевод поля «О себе»
uk_ua: Перекладена біографія
zh_cn: 简介(已翻译)

source: Type to search GIFs
ca_es: Escriviu per cercar un GIF
cs_cz: Zadejte pro vyhledávání GIFů
de_de: Eintippen, um GIFs zu suchen
eo_uy: Tajpi por serĉi movbildojn
es_es: Escribe para buscar un GIF
eu_es: Idatzi GIFak bilatzeko
fi_fi: Hae GIF‐kuvia kirjoittamalla
fr_fr: Entrez votre recherche pour trouver des GIFs
gl_es: Escribe para buscar GIFs
it_it: Scrivi per cercare GIF
ja_jp: 入力して検索
kab: Aru i unadi n GIFs
ko_kr: 움짤을 검색하려면 입력하세요
lt_lt: Rašyk, kad ieškotum GIF
pl_pl: Zacznij pisać, żeby wyszukać GIF'a
pt_pt: Digite para buscar GIFs
ru_ru: Начните набирать для поиска GIF-анимаций
uk_ua: Почніть набирати для пошуку GIF-ок
zh_cn: 输入以搜索 GIF

source: Open file
ca_es: Obre el fitxer
de_de: Datei öffnen
eo_uy: Malfermi dosieron
es_es: Abrir archivo
eu_es: Ireki fitxategia
fi_fi: Avaa tiedosto
fr_fr: Ouvrir le fichier
gl_es: Abrir ficheiro
it_it: Apri file
ja_jp: ファイルを開く
kab: Ldi afaylu
lt_lt: Atverti failą
pl_pl: Otwórz plik
pt_pt: Abrir ficheiro
ru_ru: Открыть файл
uk_ua: Відкрити файл
zh_cn: 打开文件

source: Edit profile
ca_es: Edita el perfil
cs_cz: Upravit profil
de_de: Profil bearbeiten
eo_uy: Redakti la profilon
es_es: Editar perfil
eu_es: Editatu profila
fi_fi: Muokkaa profiilia
fr_fr: Modifier votre profil
gl_es: Editar perfil
it_it: Modifica profilo
ja_jp: プロフィールを編集
kab: Ẓreg amaɣnu
ko_kr: 프로필 고치기
lt_lt: Redaguoti profilį
pl_pl: Edytuj profil
pt_pt: Editar perfil
ru_ru: Редактировать профиль
uk_ua: Редагувати профіль
zh_cn: 编辑个人资料

source: Remove account…
ca_es: Elimina el compte…
es_es: Eliminar cuenta…
eu_es: Kendu kontua…
fi_fi: Poista tili…
gl_es: Retirar a conta…
it_it: Rimuovi account…
pl_pl: Usuń konto…
ru_ru: Удалить аккаунт…
