Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Some media have no descriptions.
ca_es: No tots els mèdia tenen descripció.
cs_cz: Některá média jsou bez popisu.
de_de: Einige Medien haben keine Beschreibungen.
eo_uy: Iuj plurmedioj ne havas priskribojn.
es_es: Algunos archivos no tienen descripciones.
eu_es: Multimedia fitxategi batzuek ez dute deskribapenik.
fi_fi: Osalta mediasta puuttuu kuvaus.
fr_fr: Certains médias n'ont pas de descriptions.
gl_es: Algún multimedia non ten descrición.
it_it: Alcuni contenuti non hanno una descrizione.
kab: Kra yimidyaten ulac ɣer-sen aglam.
ko_kr: 첨부한 매체 중에 설명이 없는 게 있습니다.
lt_lt: Kai kurios medijos neturi aprašymų.
pl_pl: Niektóre media nie mają opisu.
pt_pt: Algumas multimédias não possuem descrições.
ru_ru: Некоторые медиа не имеют описаний.
uk_ua: Деякі медіа не мають альтернативного тексту.
zh_cn: 某些媒体附件没有描述文本。

source: You may close this page now.
ca_es: Podeu tancar aquesta pàgina ara.
cs_cz: Nyní můžete tuto stránku zavřít.
de_de: Sie können diese Seite jetzt schließen.
eo_uy: Vi povas fermi ĉi tiun paĝon nun.
es_es: Ahora puedes cerrar esta página.
eu_es: Orria itxi dezakezu.
fi_fi: Voit nyt sulkea tämän sivun.
fr_fr: Cette page peut être fermée.
gl_es: Xa podes fechar esta páxina.
it_it: Adesso puoi chiudere questa pagina.
kab: Tzemreḍ ad tmedleḍ asebtar tura.
ko_kr: 이제 이 페이지를 닫아도 됩니다.
lt_lt: Gali dabar uždaryti šį puslapį.
pl_pl: Możesz już zamknąć tę stronę.
pt_pt: Deves fechar esta página agora.
ru_ru: Теперь вы можете закрыть эту страницу.
uk_ua: Тепер ви можете закрити сторінку.
zh_cn: 你现在可以关闭此页面。

source: Posts tagged with <0>{hashtag}</0>
ca_es: Publicacions etiquetades amb <0>{hashtag}</0>
de_de: Beiträge mit <0>{hashtag}</0> markiert
es_es: Publicaciones etiquetadas con <0>{hashtag}</0>
eu_es: <0>{hashtag}</0> traola duten bidalketak
fi_fi: Julkaisut tunnisteella <0>{hashtag}</0>
gl_es: Publicacións etiquetadas con <0>{hashtag}</0>
it_it: Post con il tag <0>{hashtag}</0>
ja_jp: <0>{hashtag}</0> を含む投稿
pl_pl: Wpisy oznaczone hashtagiem <0>{hashtag}</0>
ru_ru: Посты, помеченные <0>{hashtag}</0>
uk_ua: Дописи, що помічені <0>{hashtag}</0>
zh_cn: 带有 <0>{hashtag}</0> 话题标签的嘟文

source: Add media
ca_es: Afegeix un mitjà
cs_cz: Přidat média
de_de: Medien hinzufügen
eo_uy: Aldoni plurmedion
es_es: Añadir multimedia
eu_es: Gehitu multimedia
fi_fi: Lisää mediaa
fr_fr: Ajouter un média
gl_es: Engadir multimedia
it_it: Aggiungi contenuti
ja_jp: メディアを追加
kab: Rnu amidya
lt_lt: Pridėti mediją
pl_pl: Dodaj media
pt_pt: Adicionar multimédia
ru_ru: Добавить медиафайл
uk_ua: Додати медіа
zh_cn: 添加媒体

source: Hashtag shortcut added
ca_es: S'ha afegit una drecera a l'etiqueta
de_de: Hashtag-Verknüpfung hinzugefügt
eo_uy: Kradvorto-ŝparvojo aldonita
es_es: Atajo de etiqueta añadido
eu_es: Traolaren lasterbidea gehitu da
fi_fi: Aihetunnisteen pikavalinta lisätty
fr_fr: Raccourci du hashtag ajouté
gl_es: Engadiuse o atallo ao cancelo
it_it: Scorciatoia hashtag aggiunta
kab: Anegzum n uhacṭag yettwarna
ko_kr: 해시태그 바로 가기가 추가됨
lt_lt: Pridėtas trumpasis nuorodos saitažodis
pl_pl: Dodano skrót taga
pt_pt: Atalho da hashtag adicionada
ru_ru: Ярлык для хэштега добавлен
uk_ua: Ярлик хештеґу додано
zh_cn: 已添加话题标签快捷方式

source: Follow
ca_es: Segueix
cs_cz: Sledovat
de_de: Folgen
eo_uy: Sekvi
es_es: Seguir
eu_es: Jarraitu
fi_fi: Seuraa
fr_fr: Suivre
gl_es: Seguir
it_it: Segui
ja_jp: フォロー
kab: Ḍfeṛ
ko_kr: 팔로
lt_lt: Sekti
pl_pl: Obserwuj
pt_pt: Seguir
ru_ru: Подписаться
uk_ua: Підписатися
zh_cn: 关注

source: Your account has been limited.
ca_es: S'ha limitat el vostre compte.
cs_cz: Váš účet byl omezen.
de_de: Ihr Konto wurde eingeschränkt.
eo_uy: Via konto estis limigita.
es_es: Tu cuenta ha sido limitada.
eu_es: Zure kontuari mugak jarri zaizkio.
fi_fi: Tiliäsi on rajoitettu.
fr_fr: Votre compte est restreint.
gl_es: A túa conta foi limitada.
it_it: Il tuo account è stato limitato.
ja_jp: あなたのアカウントは制限されています。
kab: Amiḍan-ik yesεa tilas.
ko_kr: 계정이 제한되었습니다.
lt_lt: Tavo paskyra buvo apribota.
pl_pl: Twoje konto zostało ograniczone.
pt_pt: A sua conta foi limitada.
ru_ru: Ваша учётная запись была ограничена.
uk_ua: Ваш обліковий запис було обмежено.
zh_cn: 你的账户已被限制。

source: {followersCount, plural, one {# follower} other {# followers}}
ca_es: {followersCount , plural, one {# seguidor} other {# seguidors}}
cs_cz: {followersCount, plural, one {# odpověď} few {# odpovědi} many {# odpovědi} other {# odpovědi}}
de_de: {followersCount, plural, one {# Folgender} other {# Folgende}}
eo_uy: {followersCount, plural, one {# sekvanto} other {# sekvantoj}}
es_es: {followersCount, plural, one {# seguidor} other {# seguidores}}
eu_es: {followersCount, plural, one {jarraitzaile #} other {# jarraitzaile}}
fi_fi: {followersCount, plural, one {# seuraaja} other {# seuraajaa}}
fr_fr: {followersCount, plural, one {# abonné⋅e} other {# abonné⋅es}}
gl_es: {followersCount, plural, one {# seguidora} other {# seguidoras}}
it_it: {followersCount, plural, one {# seguace} other {# seguaci}}
ja_jp: {followersCount, plural, one {# フォロワー} other {# フォロワー}}
kab: {followersCount, plural, one {# aneḍfar} other {# ineḍfaren}}
ko_kr: {followersCount, plural, one {# 팔로워} other {# 팔로워}}
lt_lt: {followersCount, plural, one {# sekėjas} few {# sekėjai} many {# sekėjo} other {# sekėjų}}
pl_pl: {followersCount, plural, one {# obserwujący} few {# obserwujących} many {# obserwujących} other {# obserwujących}}
pt_pt: {followersCount, plural, one {# seguidor} other {# seguidores}}
ru_ru: {followersCount, plural, one {# подписчик} many {# подписчиков} other {# подписчика}}
uk_ua: {followersCount, plural, one {# підписник} many {# підписників} other {# підписники}}
zh_cn: {followersCount, plural, other {# 粉丝}}

source: Video description
ca_es: Descripció del vídeo
cs_cz: Popis videa
de_de: Videobeschreibung
eo_uy: Priskribo de filmeto
es_es: Descripción del vídeo
eu_es: Bideoaren deskribapena
fi_fi: Videon kuvaus
fr_fr: Description de la vidéo
gl_es: Descrición do vídeo
it_it: Descrizione video
ja_jp: 動画の説明
kab: Aglam n tvidyutt
ko_kr: 동영상 설명
lt_lt: Vaizdo įrašo aprašymas
pl_pl: Opis wideo
pt_pt: Descrição do vídeo
ru_ru: Описание видео
uk_ua: Опис відео
zh_cn: 视频描述

source: Some media have no descriptions. Continue?
ca_es: Alguns mitjans no tenen descripcions. Voleu continuar?
cs_cz: Některá média jsou bez popisu. Pokračovat?
de_de: Einige Medien haben keine Beschreibungen. Fortfahren?
eo_uy: Iuj plurmedioj ne havas priskribojn. Ĉu daŭrigi?
es_es: Algunos archivos no tienen descripciones. ¿Desear continuar?
eu_es: Ez dituzu multimedia fitxategi batzuk deskribatu. Jarraitu?
fi_fi: Osalta mediasta puuttuu kuvaus. Jatketaanko?
fr_fr: Les médias n’ont pas tous de descriptions renseignées. Continuer ?
gl_es: Algún do multimedia non ten descrición. Queres continuar?
it_it: Alcuni contenuti multimediali sono senza descrizione. Continuare?
ja_jp: 一部のメディアには説明がありません。続行しますか？
kab: Kra yimidyaten ulac ɣer-sen aglam. Kemmel?
ko_kr: 첨부한 매체 중에 설명이 없는 게 있습니다. 그래도 올릴까요?
lt_lt: Kai kurios medijos neturi aprašymų. Tęsti?
pl_pl: Niektóre media nie posiadają opisów. Kontynuować?
pt_pt: Algumas multimédias não possuem descrições. Prosseguir?
ru_ru: У некоторых медиафайлов нет описаний. Продолжить?
uk_ua: Деякі медіа не мають альтернативного тексту. Продовжити?
zh_cn: 某些媒体附件没有描述文本。是否继续？

source: Edited
ca_es: Editat
cs_cz: Upraveno
de_de: Bearbeitet
eo_uy: Redaktita
es_es: Se editó
eu_es: Editatuta
fi_fi: Muokattu
fr_fr: Modifié
gl_es: Editada
it_it: Modificato
kab: Yettwaẓrag
ko_kr: 고쳐짐
lt_lt: Redaguota
pl_pl: Edytowano
pt_pt: Editado
ru_ru: Отредактировано
uk_ua: Відредаговано
zh_cn: 已编辑

source: Go to Settings
ca_es: Ves a la configuració
es_es: Ir a configuración
eu_es: Joan ezarpenetara
fi_fi: Siirry asetuksiin
gl_es: Ir aos Axustes
it_it: Vai a Impostazioni
pl_pl: Przejdź do ustawień
ru_ru: Перейти к настройкам
uk_ua: Відкрити налаштування
zh_cn: 转到设置

source: Report Post
ca_es: Denuncia la publicació
cs_cz: Nahlásit příspěvek
de_de: Post melden
eo_uy: Raporti afiŝon
es_es: Reportar esta publicación
eu_es: Salatu bidalketa
fi_fi: Raportoi julkaisu
fr_fr: Signaler le message
gl_es: Denunciar Publicación
it_it: Segnala post
ja_jp: ポストを報告
kab: Mmel tasuffeɣt
ko_kr: 게시물 신고
lt_lt: Pranešti apie įrašą
pl_pl: Zgłoś wpis
pt_pt: Relatar publicação
ru_ru: Пожаловаться на публикацию
uk_ua: Поскаржитися на допис
zh_cn: 举报嘟文

source: Remove…
ca_es: Suprimeix…
de_de: Entferne…
eo_uy: Forigi…
es_es: Eliminar…
eu_es: Kendu…
fi_fi: Poista…
fr_fr: Retirer…
gl_es: Retirar…
it_it: Rimuovi…
kab: Kkes…
ko_kr: 지우기…
lt_lt: Šalinti…
pl_pl: Usuń…
pt_pt: Eliminar…
ru_ru: Удалить…
uk_ua: Вилучити…
zh_cn: 移除…

source: Notifications from <0>@{0}</0>
ca_es: Notificacions de <0>@{0}</0>
de_de: Benachrichtigungen von <0>@{0}</0>
eo_uy: Sciigoj de <0>@{0}</0>
es_es: Notificaciones de <0>@{0}</0>
eu_es: <0>@{0}</0>(r)en jakinarazpenak
fi_fi: Ilmoitukset käyttäjältä <0>@{0}</0>
fr_fr: Notifications de <0>@{0}</0>
gl_es: Notificacións de <0>@{0}</0>
it_it: Notifiche da <0>@{0}</0>
kab: Ilɣa sɣur <0>@{0}</0>
ko_kr: <0>@{0}</0> 로부터 받은 알림
lt_lt: Pranešimai iš <0>@{0}</0>
pl_pl: Powiadomienia od <0>@{0}</0>
pt_pt: Notificações de <0>@{0}</0>
ru_ru: Уведомления от <0>@{0}</0>
uk_ua: Сповіщення від <0>@{0}</0>
zh_cn: 来自 <0>@{0}</0> 的通知

source: Logged out
ca_es: Sessió tancada
de_de: Ausgeloggt
es_es: Sesión cerrada
eu_es: Amaitu da saioa
fi_fi: Kirjauduttu ulos
gl_es: Sesión fechada
it_it: Disconnessione effettuata
pl_pl: Wylogowany
ru_ru: Вы вышли
uk_ua: Ви вийшли
zh_cn: 已登出

source: Date
ca_es: Data
cs_cz: Datum
de_de: Datum
eo_uy: Dato
es_es: Fecha
eu_es: Data
fi_fi: Päiväys
gl_es: Data
it_it: Data
ja_jp: 日時
kab: Azemz
ko_kr: 날짜
lt_lt: Data
pl_pl: Data
pt_pt: Data
ru_ru: Дата
uk_ua: Дата
zh_cn: 日期

source: <0>Shift</0> + <1>j</1>
de_de: <0>Umschalt</0> + <1>j</1>
eo_uy: <0>Ŝovo</0> + <1>j</1>
es_es: <0>Mayús</0> + <1>j</1>
fi_fi: <0>Vaihto</0> + <1>j</1>
fr_fr: <0>Maj</0> + <1>j</1>
gl_es: <0>Maiús</0> + <1>j</1>
it_it: <0>Maiusc</0> + <1>j</1>
lt_lt: <0>Lyg2 (Shift)</0> + <1>j</1>

source: Unable to copy post text
ca_es: No es pot copiar el text de la publicació
de_de: Beitragstext konnte nicht kopiert werden
eo_uy: Ne eblas kopii tekston de la afiŝo
es_es: No se puede copiar el texto de la publicación
eu_es: Ezin da bidalketako testua kopiatu
fi_fi: Julkaisun tekstiä ei voitu kopioida
fr_fr: Impossible de copier le texte de la publication
gl_es: Non se puido copiar o texto da publicación
it_it: Impossibile copiare il testo del post
ja_jp: 投稿テキストをコピーできません
lt_lt: Nepavyksta nukopijuoti įrašo teksto.
pl_pl: Nie udało się skopiować tekstu wpisu
pt_pt: Impossível copiar texto da publicação
ru_ru: Не удалось скопировать текст поста
uk_ua: Не вдалося скопіювати текст допису
zh_cn: 无法复制嘟文文本

source: Muted users…
ca_es: Usuaris silenciats…
cs_cz: Ztlumeni uživatelé…
de_de: Stumm geschaltete Nutzer…
eo_uy: Silentigitaj uzantoj…
es_es: Usuarios silenciados…
eu_es: Mutututakoak…
fi_fi: Mykistetyt käyttäjät…
fr_fr: Comptes masqués…
gl_es: Usuarias acaladas…
it_it: Utenti silenziati…
ja_jp: ミュートしたユーザー…
kab: Iseqdacen yettwasgugmen…
ko_kr: 뮤트한 사용자들…
lt_lt: Nutildyti naudotojai…
pl_pl: Wyciszeni użytkownicy…
pt_pt: Utilizadores silenciados…
ru_ru: Игнорируемые пользователи…
uk_ua: Заглушені користувачі…
zh_cn: 已静音的用户…

source: {0, plural, one {Filtered notifications from # person} other {Filtered notifications from # people}}
ca_es: {0, plural, one {Notificacions filtrades d'# persona} other {Notificacions filtrades de # persones}}
de_de: {0, plural, one {Benachrichtigungen von # Person herausgefiltert} other {Benachrichtigungen von # Leuten herausgefiltert}}
eo_uy: {0, plural, one {Filtritaj sciigoj de # persono} other {Filtritaj sciigoj de # personoj}}
es_es: {0, plural, one {Notificaciones filtradas de # persona} other {Notificaciones filtradas de # personas}}
eu_es: {0, plural, one {Pertsona #en iragazitako jakinarazpenak} other {# pertsonaren iragazitako jakinarazpenak}}
fi_fi: {0, plural, one {Suodatettu ilmoitukset # käyttäjältä} other {Suodatettu ilmoitukset # käyttäjältä}}
fr_fr: {0, plural, one {Notifications filtrées provenant de # personne} other {Notifications filtrées provenant de # personnes}}
gl_es: {0, plural, one {Notificacións filtradas de # persoa} other {Notificacións filtradas de # persoas}}
it_it: {0, plural, one {Notifiche filtrate da # persona} other {Notifiche filtrate da # persone}}
kab: {0, plural, one {Ttwasezdgen yilɣa sɣur # amdan} other {Ttwasezdgen yilɣa sɣur # imdanen}}
ko_kr: {0, plural, other {#사람으로부터 필터된 알림}}
lt_lt: {0, plural, one {Filtruojami pranešimai iš # žmogaus} few {Filtruojami pranešimai iš # žmonių} many {Filtruojami pranešimai iš # žmogaus} other {Filtruojami pranešimai iš # žmonių}}
pl_pl: Odfiltrowane powiadomienia od {0, plural, one {# osoby} other {# osób}}
pt_pt: {0, plural, one {Notificações filtradas de # pessoa} other {Notificações filtradas de # pessoas}}
ru_ru: {0, plural, one {Отфильтрованные уведомления от # человека} other {Отфильтрованные уведомления от # человек}}
uk_ua: Відфільтровані сповіщення від {0, plural, one {# користувача} other {# користувачів}}
zh_cn: {0, plural, other {过滤了 # 人的通知}}

source: All
ca_es: Totes
cs_cz: Vše
de_de: Alle
eo_uy: Ĉiuj
es_es: Todos
eu_es: Guztia
fi_fi: Kaikki
fr_fr: Tous
gl_es: Todo
it_it: Tutto
ja_jp: すべて
kab: Akk
ko_kr: 전체
lt_lt: Viskas
pl_pl: Wszystkie
pt_pt: Tudo
ru_ru: Все
uk_ua: Усе
zh_cn: 全部

source: List may not work if it's from a different account.
ca_es: És possible que la llista no funcioni si prové d'un compte diferent.
cs_cz: Seznam nemusí fungovat, pokud je z jiného účtu.
de_de: Liste funktioniert möglicherweise nicht, wenn sie von einem anderen Konto stammt.
eo_uy: Listo eble ne funkcias se ĝi venas de malsama konto.
es_es: La lista puede no funcionar si es de una cuenta diferente.
eu_es: Litekeena da zerrendak ezin erabiltzea beste kontu batekoak badira.
fi_fi: Lista ei välttämättä toimi, jos se on eri tililtä.
fr_fr: La liste pourrait ne pas fonctionner si elle provient d'un autre compte.
gl_es: A lista podería non funcionar se procede de outra conta.
it_it: La lista potrebbe non funzionare se proviene da un altro account.
ja_jp: 別のアカウントのリストは動作しない場合があります。
kab: Tabdart yezmer ur tetteddu ara ma yella tekka-d seg umiḍan niḍen.
ko_kr: 다른 계정에서 온 리스트는 못 가져올 수 있습니다.
lt_lt: Sąrašas gali neveikti, jei jis yra iš kitos paskyros.
pl_pl: Lista z innego konta może nie zadziałać.
pt_pt: A lista pode não funcionar se for de uma conta diferente.
ru_ru: Список не может работать, если он из другой учетной записи.
uk_ua: Список може не працювати, якщо він з іншого облікового запису.
zh_cn: 如果列表来自不同的账户，则可能无法使用。

source: Replies
ca_es: Respostes
cs_cz: Odpovědi
de_de: Antworten
eo_uy: Respondoj
es_es: Respuestas
eu_es: Erantzunak
fi_fi: Vastaukset
fr_fr: Réponses
gl_es: Respostas
it_it: Risposte
ja_jp: 返信
kab: Tiririt
ko_kr: 댓글
lt_lt: Atsakymai
pl_pl: Odpowiedzi
pt_pt: Respostas
ru_ru: Ответы
uk_ua: Відповіді
zh_cn: 回复

source: See more hashtags
ca_es: Veure més etiquetes
de_de: Mehr Hashtags anzeigen
eo_uy: Vidi pli da kradvortoj
es_es: Ver más etiquetas
eu_es: Ikusi traola gehiago
fi_fi: Katso lisää aihetunnisteita
fr_fr: Voir plus de hashtags
gl_es: Ver máis cancelos
it_it: Mostra altri hashtag
kab: Wali ugar n ihacṭagen
ko_kr: 해시태그 더 보기
lt_lt: Žiūrėti daugiau saitažodžių
pl_pl: Zobacz więcej hashtagów
pt_pt: Ver mais hashtags
ru_ru: Показать больше хэштегов
uk_ua: Переглянути більше хештеґів
zh_cn: 查看更多话题标签

source: Keep as link
ca_es: Manté com un enllaç
de_de: Als Link beibehalten
es_es: Mantener como enlace
eu_es: Mantendu esteka gisa
fi_fi: Pidä linkkinä
fr_fr: Conserver en tant que lien
gl_es: Manter como ligazón
it_it: Mantieni come link
ja_jp: リンクのままにする
pl_pl: Zachowaj jako odnośnik
ru_ru: Оставить как ссылку
uk_ua: Зберегти посилання
zh_cn: 保持为链接

source: Go to main post
ca_es: Ves a la publicació principal
de_de: Zum Hauptbeitrag gehen
eo_uy: Iri al ĉefa afiŝo
es_es: Ir a la publicación principal
eu_es: Joan bidalketa nagusira
fi_fi: Siirry pääjulkaisuun
fr_fr: Aller au message principal
gl_es: Ir á publicación principal
it_it: Vai al post principale
kab: Ddu ɣer tsuffeɣt tagejdant
ko_kr: 원 게시물로 이동하기
lt_lt: Eiti į pagrindinį įrašą
pl_pl: Przejdź do głównego wpisu
pt_pt: Ir à publicação principal
ru_ru: Перейти к главному посту
uk_ua: Перейти до головного запису
zh_cn: 跳转到主嘟文

source: Donate
ca_es: Donacions
cs_cz: Přispět
de_de: Spenden
eo_uy: Donaci
es_es: Dona
eu_es: Egin dohaintza
fi_fi: Lahjoita
fr_fr: Faire un don
gl_es: Doar
it_it: Dona
kab: Mudd tawsa
ko_kr: 기부
lt_lt: Aukoti
pl_pl: Wesprzyj
pt_pt: Doar
ru_ru: Поддержать монеткой
uk_ua: Підтримати
zh_cn: 赞助

source: Failed to unwrap quote chain
ca_es: No s'ha pogut desembolicar la cadena de cites
es_es: No se ha podido desenvolver la cadena de citas
eu_es: Ezin izan da aipuen katea ireki
fi_fi: Lainausketjun purku epäonnistui
gl_es: Non se puido despregar a cadea de citas
it_it: Impossibile espandere catena di citazioni
ja_jp: 引用チェーンの展開に失敗しました
pl_pl: Nie udało się rozwinąć ciągu cytatów
ru_ru: Не удалось развернуть цепочку цитат
uk_ua: Не вдалося розгорнути ланцюжок цитувань
zh_cn: 展开引用链失败

source: Nothing to see here.
ca_es: No hi ha res a veure ací.
cs_cz: Není zde nic k zobrazení.
de_de: Hier gibt es nichts zu sehen.
eo_uy: Nenio vidinda ĉi tie.
es_es: No hay resultados para mostrar.
eu_es: Ez dago ikusteko ezer.
fi_fi: Täällä ei ole mitään nähtävää.
fr_fr: Rien à voir ici.
gl_es: Non hai nada que ver aquí.
it_it: Niente da vedere qui.
kab: Ulac acu ara twaliḍ dagi.
ko_kr: 표시할 내용이 없습니다.
lt_lt: Nėra ką matyti čia.
pl_pl: Nie ma tu nic do widzenia!
pt_pt: Nada para ver aqui.
ru_ru: Здесь пусто.
uk_ua: Немає на що дивитись.
zh_cn: 这里空空如也。

source: Blocked users
ca_es: Usuaris blocats
cs_cz: Blokovaní uživatelé
de_de: Blockierte Nutzer
eo_uy: Blokitaj uzantoj
es_es: Usuarios bloqueados
eu_es: Blokeatutako erabiltzaileak
fi_fi: Estetyt käyttäjät
fr_fr: Compte bloqués
gl_es: Usuarias bloqueadas
it_it: Utenti bloccati
ja_jp: ブロックしたユーザー
kab: Imiḍanen yettusḥebsen
ko_kr: 차단한 사용자
lt_lt: Užblokuoti naudotojai
pl_pl: Zablokowani
pt_pt: Utilizadores bloqueados
ru_ru: Заблокированные пользователи
uk_ua: Заблоковані користувачі
zh_cn: 已屏蔽的用户

source: Only shortcuts that don’t exist in current shortcuts will be appended.
ca_es: Només s'afegiran les dreceres que no existeixen a les dreceres actuals.
cs_cz: Budou připojeny pouze zkratky, které v současných zkratkách neexistují.
de_de: Es werden nur Verknüpfungen angehängt, die in den aktuellen Verknüpfungen nicht vorhanden sind.
eo_uy: Nur ŝparvojoj kiuj ne ekzistas en la nunaj ŝparvojoj estos aldonitaj.
es_es: Solo se agregarán los atajos que no existan en los actuales atajos.
eu_es: Uneko lasterbideetan ez daudenak gehituko dira soilik.
fi_fi: Lisätään vain pikavalinnat, joita ei ole nykyisissä pikavalinnoissa.
fr_fr: Seuls les raccourcis qui n'existent pas dans les raccourcis actuels seront ajoutés.
gl_es: Só se engadirán os atallos que non existan nos atallos actuais.
it_it: Verranno apposte solo le scorciatoie non presenti fra quelle attuali.
ja_jp: 現在のショートカットに存在しないもののみが追加されます。
kab: Slid inegzumen i yulac deg yinegzumen imiranen ara yettwarnun.
lt_lt: Bus pridėti tik tie trumpieji nuorodos, kurių neegzistuoja dabartinėse trumposiose nuorodose.
pl_pl: Tylko brakujące skróty zostaną dodane.
pt_pt: Apenas atalhos que não existem no atalho atual serão anexados.
ru_ru: Будут добавлены только ярлыки, которые не существуют в текущем ярлыке.
uk_ua: Будуть додані лише ті ярлики, яких немає серед поточних ярликів.
zh_cn: 只有不存在于当前快捷方式中的快捷方式才会被追加。

source: until the max
ca_es: fins al màxim
cs_cz: až do maxima
de_de: bis zum Maximum
eo_uy: ĝis la maksimumo
es_es: hasta el máximo
eu_es: gehienez ere
fi_fi: enimmäisaikaan asti
fr_fr: autant que possible
gl_es: o máximo
it_it: fino al massimo
ja_jp: 最大限まで
kab: alamma dayen
ko_kr: 최대한 많이
lt_lt: iki didžiausio
pl_pl: na maksa
pt_pt: até o máximo
ru_ru: до максимума
uk_ua: до максимуму
zh_cn: 尽可能多

source: {0}h
fi_fi: {0} t
ja_jp: {0} 時間
kab: {0}srg
ko_kr: {0}시간
lt_lt: {0} val.
pl_pl: {0}g
ru_ru: {0}ч
uk_ua: {0}г
zh_cn: {0} 小时

source: Media attachments can be images, videos, audios or any file types.
ca_es: Els mèdia adjunts poden ser imatges, vídeos, àudios o qualsevol altre tipus de fitxer.
cs_cz: Mediální přílohy mohou být obrázky, videa, audio nebo jakékoli typy souborů.
de_de: Medienanhänge können Bilder, Videos, Audiodateien oder andere Dateitypen sein.
eo_uy: Plurmediaj aldonaĵoj povas esti bildoj, filmetoj, sonaĵoj aŭ ajnaj dosiertipoj.
es_es: Los archivos adjuntos pueden ser imágenes, vídeos, audios o cualquier tipo de archivo.
eu_es: Multimedia eranskinak irudiak, bideoak, audioak edo edozein fitxategi mota izan daitezke.
fi_fi: Medialiitteet voivat olla kuvia, videoita, ääniä tai mitä tahansa muita tiedostotyyppejä.
fr_fr: Les pièces jointes de média peuvent être des images, des vidéos, des audios ou tout autre type de fichier.
gl_es: O multimedia anexo poden ser imaxes, vídeos, audios ou varios tipos de ficheiros.
it_it: Gli allegati multimediali possono essere immagini, video, audio o qualsiasi tipo di file.
ja_jp: メディアは、画像、動画、音声、または任意のファイルを添付することができます。
kab: Imeddayen n umidya zemren ad ilin d tugniwin, d tividyutin, d iseklasen imeslawen neɣ kra n wawan n ufaylu.
ko_kr: 첨부 매체는 이미지나 동영상, 오디오 등 아무 파일이나 됩니다.
lt_lt: Medijos priedai gali būti vaizdai, vaizdo įrašai, garso įrašai arba bet kokio tipo failai.
pl_pl: Załącznikami mogą być zdjęcia, filmy, pliki audio lub dowolne inne typy plików.
pt_pt: Anexos de multimédia pode ser imagens, vídeos, áudios, e qualquer tipo de ficheiro.
ru_ru: Медиа-вложения могут быть изображениями, видео, аудио или определёнными типами файлов.
uk_ua: Вкладені медіа можуть бути зображеннями, відео, аудіо чи будь-якими іншими типами файлів.
zh_cn: 媒体附件可以是图片、视频、音频或任何文件类型。

source: Posts with <0>{query}</0>
ca_es: Publicacions amb <0>{query}</0>
cs_cz: Příspěvky obsahující <0>{query}</0>
de_de: Beiträge mit <0>{query}</0>
eo_uy: Afiŝoj kun <0>{query}</0>
es_es: Publicaciones con <0>{query}</0>
eu_es: <0>{query}</0> duten bidalketak
fi_fi: Julkaisut haulla <0>{query}</0>
fr_fr: Messages avec <0>{query}</0>
gl_es: Publicacións con <0>{query}</0>
it_it: Post con <0>{query}</0>
ja_jp: <0>{query}</0>を含む投稿
kab: Tisuffaɣ yesɛan <0>{query}</0>
ko_kr: <0>{query}</0>이/가 포함된 게시물
lt_lt: Įrašai su <0>{query}</0>
pl_pl: Wpisy z <0>{query}</0>
pt_pt: Publicações com <0>{query}</0>
ru_ru: Посты с <0>{query}</0>
uk_ua: Дописи з <0>{query}</0>
zh_cn: 包含 <0>{query}</0> 的嘟文

source: Sponsor
ca_es: Patrocinadors
eo_uy: Patroni
es_es: Patrocina
eu_es: Eman babesa
fi_fi: Sponsoroi
fr_fr: Parrain
gl_es: Patrocinios
kab: S lmendad
ko_kr: 후원자
lt_lt: Remti
pl_pl: Sponsoruj
pt_pt: Patrocinar
ru_ru: Стать спонсором
uk_ua: Спонсорувати
zh_cn: 赞助者

source: Generate description…
ca_es: Genera una descripció…
cs_cz: Vytvořit popis…
de_de: Beschreibung erzeugen…
eo_uy: Krei priskribon…
es_es: Generar descripción…
eu_es: Sortu deskribapena…
fi_fi: Luo kuvaus…
fr_fr: Générer une description…
gl_es: Crear unha descrición…
it_it: Genera descrizione…
ja_jp: 説明の生成…
kab: Sirew aglam…
ko_kr: 설명 자동 생성…
lt_lt: Generuoti aprašymą…
pl_pl: Wygeneruj opis…
pt_pt: Gerar descrição…
ru_ru: Автоматическое описание…
uk_ua: Згенерувати опис…
zh_cn: 生成描述…
