Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Replying to @{0}
ca_es: En resposta a @{0}
cs_cz: Odpověď @{0}
de_de: Antworten auf @{0}
eo_uy: Respondi al @{0}
es_es: Respondiendo a @{0}
eu_es: @{0}(r)i erantzuten
fi_fi: Vastataan käyttäjälle @{0}
fr_fr: En réponse à @{0}
gl_es: En resposta a @{0}
it_it: In risposta a @{0}
kab: Tiririt i @{0}
ko_kr: @{0} 님께 댓글
lt_lt: Atsakant į @{0}
pl_pl: Odpowiedź do @{0}
pt_pt: Respondendo à @{0}
ru_ru: Ответить @{0}
uk_ua: Відповісти @{0}
zh_cn: 正在回复 @{0}

source: Unable to access camera. Please check permissions.
ca_es: No es pot accedir a la càmera. Si us plau, comproveu els permisos.
de_de: Zugriff auf Kamera nicht möglich. Bitte überprüfen Sie die Berechtigungen.
es_es: No se puede acceder a la cámara. Por favor, comprueba los permisos.
eu_es: Ezin da kamera atzitu. Egiaztatu baimenak.
fi_fi: Kameraa ei voitu käyttää. Tarkista käyttöoikeudet.
gl_es: Non se puido acceder á cámara. Comproba os permisos.
it_it: Impossibile accedere alla fotocamera. Verifica i permessi.
ja_jp: カメラにアクセスできません。権限を確認してください。
pl_pl: Brak dostępu do aparatu. Proszę sprawdzić uprawnienia.
ru_ru: Не удается получить доступ к камере. Пожалуйста, проверьте разрешения.
uk_ua: Неможливо отримати доступ до камери. Будь ласка, перевірте дозволи.
zh_cn: 无法访问摄像头。请检查权限。

source: Notifications disabled for @{username}'s posts.
ca_es: S'han desactivat les notificacions per a les publicacions de @{username}.
cs_cz: Upozornění pro příspěvky od @{username} zakázána.
de_de: Benachrichtigungen für Beiträge von @{username} deaktiviert.
eo_uy: Malŝaltitaj sciigoj por afiŝoj de @{username}.
es_es: Notificaciones desactivadas para las publicaciones de @{username}.
eu_es: Jakinarazpenak gaitu dira @{username}(r)en bidalketetarako.
fi_fi: Ilmoitukset käyttäjän @{username} julkaisuista poistettu käytöstä.
fr_fr: Notifications désactivées pour les publications de @{username}.
gl_es: Desactivadas as notificacións para as publicacións de @{username}.
it_it: Notifiche disattivate per i post di {username}.
ja_jp: @{username} の投稿の通知を無効にしました。
lt_lt: Išjungti pranešimai apie @{username} įrašus.
pl_pl: Wyłączono powiadomienia dla wpisów od @{username}.
pt_pt: Desabilitado as notificações de postagens de @{username}.
ru_ru: Уведомления о новых постах @{username} отключены.
uk_ua: Сповіщення для постів @{username} вимкнено.
zh_cn: 已停用 @{username} 的发嘟通知。

source: Error deleting drafts! Please try again.
ca_es: S'ha produït un error en suprimir els esborranys! Si us plau, torna-ho a provar.
cs_cz: Chyba při mazání konceptů! Zkuste to prosím znovu.
de_de: Fehler beim Löschen der Entwürfe! Bitte versuchen Sie es erneut.
eo_uy: Eraro dum forigo de malnetoj! Bonvolu provi denove.
es_es: ¡Error al eliminar borradores! Por favor, inténtalo de nuevo.
eu_es: Errorea zirriborroak ezabatzean! Saiatu berriro.
fi_fi: Virhe poistettaessa luonnoksia! Yritä uudelleen.
fr_fr: Erreur lors de la suppression des brouillons ! Veuillez réessayer.
gl_es: Erro ao eliminar os borradores! Inténtao outra vez.
it_it: Errore eliminazione bozze! Riprova.
ja_jp: 下書きの削除中にエラーが発生しました。もう一度やり直してください。
kab: Tuccḍa deg tukksa n yirewwayen! Ttxil εreḍ tikkelt niḍen.
ko_kr: 초고를 지우다가 오류가 나았습니다! 다시 한 번 시도해 보세요.
lt_lt: Klaida ištrinant juodraščius. Bandyk dar kartą.
pl_pl: Wystąpił błąd podczas usuwania szkiców! Spróbuj ponownie.
pt_pt: Erro ao eliminar rascunhos. Tente novamente.
ru_ru: Не удалось очистить черновики. Попробуйте снова, пожалуйста.
uk_ua: Помилка видалення чернеток! Будь ласка, спробуйте ще раз.
zh_cn: 删除草稿时出错！请重试。

source: Auto refresh timeline posts
ca_es: Actualitza automàticament les publicacions de la línia de temps
de_de: Zeitleiste automatisch aktualisieren
eo_uy: Aŭtomate aktualigi templiniajn afiŝojn
es_es: Actualizar automáticamente las publicaciones de tu línea de tiempo
eu_es: Automatikoki freskatu denbora-lerroko bidalketak
fi_fi: Päivitä aikajanan julkaisut automaattisesti
fr_fr: Charger automatiquement les messages du fil d’actualité
gl_es: Actualización automática das cronoloxías
it_it: Aggiorna automaticamente i post della timeline
ja_jp: タイムライン投稿を自動更新する
kab: Asmiren awurman n tsuffaɣ n tesnimirt
ko_kr: 타임라인 게시물 알아서 새로 고침
lt_lt: Automatiškai atnaujinti laiko skalės įrašus
pl_pl: Automatycznie odświeżaj wpisy na osi czasu
pt_pt: Atualizar automaticamente publicações da linha do tempo
ru_ru: Автоматически обновлять ленту с постами
uk_ua: Автоматично оновлювати дописи стрічки
zh_cn: 实时刷新时间线嘟文

source: {selectedCount, plural, one {Import # account} other {Import # accounts}}
ca_es: {selectedCount, plural, one {Importa # compte} other {Importa # comptes}}
es_es: {selectedCount, plural,one {Importar # cuenta} other {Importar # cuentas}}
eu_es: {selectedCount, plural, one {Inportatu kontu #} other {Inportatu # kontu}}
fi_fi: {selectedCount, plural, one {Tuo # tili} other {Tuo # tiliä}}
gl_es: {selectedCount, plural, one {Importar # conta} other {Importar # contas}}
it_it: {selectedCount, plural, one {Importa # account} other {Importa # account}}
ja_jp: {selectedCount, plural, other {#アカウントをインポート}}
pl_pl: {selectedCount, plural, one {Zaimportuj # konto} few {Zaimportuj # konta} many {Zaimportuj # kont} other {Zaimportuj # kont}}
ru_ru: {selectedCount, plural, one {Импортировать # аккаунт} other {Импортировать # аккаунты}}
uk_ua: {selectedCount, plural, one {Імпортувати # обліковий запис} few {Імпортувати # облікові записи} other {Імпортувати # облікових записів}}
zh_cn: {selectedCount, plural, other {导入 # 个账户}}

source: Back to top
ca_es: Torna a dalt
cs_cz: Zpět na začátek
de_de: Zurück zum Anfang
eo_uy: Supren
es_es: Volver arriba
eu_es: Itzuli gora
fi_fi: Takaisin ylös
fr_fr: Remonter
gl_es: Volver arriba
it_it: Torna su
ja_jp: トップへ戻る
kab: Uɣal ar tqacuct
ko_kr: 맨 위로 올라가기
lt_lt: Grįžti į viršų
pl_pl: Wróć na górę
pt_pt: Voltar ao topo
ru_ru: Вернуться к началу
uk_ua: На початок
zh_cn: 返回顶部

source: This is static, unstyled and scriptless. You may need to apply your own styles and edit as needed.
ca_es: Això és estàtic, sense estil i sense guió. És possible que hàgiu d'aplicar els vostres propis estils i editar-los segons sigui necessari.
cs_cz: Toto je statické, nestylizované a bez skriptů. Možná budete muset použít vlastní styly a podle potřeby upravovat.
de_de: Dies ist statisch, ungestylt und ohne Skript. Du kannst nach Belieben deine eigenen Styles anwenden und bearbeiten.
eo_uy: Ĉi tio estas senmova, ne stilita kaj senskriba. Vi eble bezonos apliki viajn proprajn stilojn kaj redakti laŭbezone.
es_es: Esto es estático, sin estilos y sin guion. Necesitarás añadir tus propios estilos y edición si lo necesitas.
eu_es: Hau estatikoa da, diseinurik eta scriptik gabekoa. Litekeena da zure estiloak aplikatu eta editatu behar izatea.
fi_fi: Tämä on staattinen, tyylittelemätön ja skriptitön. Saatat joutua käyttämään omia tyylejäsi ja muokkaamaan koodia tarpeen mukaan.
fr_fr: Ceci est statique, non stylisé et sans script. Vous devrez peut-être appliquer vos propres styles et les modifier au besoin.
gl_es: Isto é contido estático, sen estilo nin scripts. Pode que teñas que aplicar o teu propio estilo e adaptalo ás necesidades.
it_it: È statico, senza stile e senza script. Potresti dover applicare i tuoi stili e modificare di conseguenza.
ja_jp: これは静的でスタイルやスクリプトもありません。必要に応じて独自のスタイルを適用して編集する必要があります。
kab: Tidaddanin-a war talɣa, war tira. Ahat yessefk ad tesnaseḍ talɣiwin-ik, ad ten-tbeddleḍ melmi i tebɣiḍ.
ko_kr: 정적이며 스타일이나 JavaScript가 적용되지 않습니다. 필요에 따라 직접 스타일을 적용하시거나 고쳐서 쓰셔야 합니다.
lt_lt: Tai – statiškas, nestilingas ir be skriptis. Gali reikėti taikyti savo stilius ir redaguoti pagal poreikį.
pl_pl: Jest to strona statyczna, bez stylów i skryptów. Konieczne może być zastosowanie własnych stylów i edytowanie w razie potrzeby.
pt_pt: Isto é estático, instável e sem guião. Pode precisar para aplicar os seus próprios estilos e editar caso necessário.
ru_ru: Это статическое, нестилизованное и не требующее сценариев. Возможно, вам придется применить свои собственные стили и отредактировать их по мере необходимости.
uk_ua: Це статичне, не стилізоване та без сценаріїв. Можливо, варто застосувати власні стилі та відредагувати як треба.
zh_cn: 此代码是静态代码，不包含样式和脚本。你可能需要进行编辑并按需应用自己的样式。

source: Post translation
ca_es: Traducció de les publicacions
de_de: Post-Übersetzung
eo_uy: Traduko de afiŝoj
es_es: Traducción de publicaciones
eu_es: Bidalketen itzulpena
fi_fi: Julkaisujen kääntäminen
fr_fr: Traduction des messages
gl_es: Tradución das publicacións
it_it: Traduzione post
ja_jp: 翻訳を投稿
kab: Asuqqel n tsuffeɣt
ko_kr: 게시물 번역
lt_lt: Įrašo vertimas
pl_pl: Tłumaczenie wpisu
pt_pt: Tradução da publicação
ru_ru: Перевод поста
uk_ua: Переклад допису
zh_cn: 嘟文翻译

source: Unable to unblock @{username}
ca_es: No ha estat possible desblocar @{username}
cs_cz: Nelze odblokovat uživatele @{username}
de_de: @{username} kann nicht entsperrt werden
eo_uy: Ne eblas malbloki @{username}
es_es: No se ha podido desbloquear a @{username}
eu_es: Ezin da @{username} blokeatzeari utzi
fi_fi: Käyttäjän @{username} mykistystä ei voitu kumota
fr_fr: Impossible de débloquer @{username}
gl_es: Non se puido desbloquear a @{username}
it_it: Impossibile sbloccare @{username}
ja_jp: @{username} のブロックを解除できません
kab: D awezɣi tukksa n usewḥel ɣef @{username}
lt_lt: Nepavyksta atblokuoti @{username}.
pl_pl: Nie udało się odblokować @{username}
pt_pt: Impossível desbloquear @{username}
ru_ru: Не удалось разблокировать @{username}
uk_ua: Не вдалося розблокувати @{username}
zh_cn: 无法解除屏蔽 @{username}

source: Density
ca_es: Densitat
cs_cz: Hustota
de_de: Dichte
eo_uy: Denseco
es_es: Densidad
eu_es: Dentsitatea
fi_fi: Tiheys
fr_fr: Densité
gl_es: Densidade
it_it: Densità
ja_jp: 密度
kab: Taneẓẓi
ko_kr: 밀도
lt_lt: Tankumas
pl_pl: Długość
pt_pt: Densidade
ru_ru: Плотность
uk_ua: Наповнення
zh_cn: 内容

source: Only mentions
ca_es: Només mencions
cs_cz: Pouze @zmínky
de_de: Nur Erwähnungen
eo_uy: Nur mencioj
es_es: Solo menciones
eu_es: Aipamenak soilik
fi_fi: Vain maininnat
fr_fr: Mentions seulement
gl_es: Só mencións
it_it: Solo menzioni
kab: Ibdaren kan
ko_kr: 내 언급만
lt_lt: Tik paminėjimus
pl_pl: Tylko wzmianki
pt_pt: Somente menções
ru_ru: Только упоминания
uk_ua: Лише згадки
zh_cn: 仅提及

source: {0, plural, one {Announcement} other {Announcements}}
ca_es: {0, plural, one {Anunci} other {Anuncis}}
de_de: {0, plural, one {Bekanntmachung} other {Bekanntmachungen}}
eo_uy: {0, plural, one {Anonco} other {Anoncoj}}
es_es: {0, plural, one {Anuncio} other {Anuncios}}
eu_es: {0, plural, one {Iragarpena} other {Iragarpenak}}
fi_fi: {0, plural, one {Tiedote} other {Tiedotteet}}
fr_fr: {0, plural, one {Annonce} other {Annonces}}
gl_es: {0, plural, one {Anuncio} other {Anuncios}}
it_it: {0, plural, one {Comunicazione} other {Comunicazioni}}
kab: {0, plural, one {Alɣu} other {Alɣuten}}
ko_kr: {0, plural, other {공지}}
lt_lt: {0, plural, one {Skelbimas} few {Skelbimai} many {Skelbimo} other {Skelbimų}}
pl_pl: {0, plural, one {Ogłoszenie} few {Ogłoszenia} other {Ogłoszeń}}
pt_pt: {0, plural, one {Anunciado} other {Anunciados}}
ru_ru: {0, plural, one {Оповещение} other {Оповещени(я/й)}}
uk_ua: {0, plural, one {Оголошення} few {Оголошення} other {Оголошень}}
zh_cn: {0, plural, other {公告}}

source: Showing posts in {0}
ca_es: Es mostren publicacions a {0}
de_de: Zeige Posts in {0}
eo_uy: Montrante afiŝojn en {0}
es_es: Mostrando publicaciones en {0}
eu_es: {0}(e)ko bidalketak erakusten
fi_fi: Näytetään julkaisut ajalta {0}
fr_fr: Affichage des publications en {0}
gl_es: Mostando publicacións en {0}
it_it: Mostrando post in {0}
lt_lt: Rodomi įrašai rikiavime {0}
pl_pl: Wyświetlanie wpisów w {0}
pt_pt: A exibir publicações em {0}
ru_ru: Посты от {0}
uk_ua: Показ дописів в {0}
zh_cn: 已显示 {0} 中的嘟文

source: Go to Notifications
ca_es: Ves a les Notificacions
de_de: Zu den Benachrichtigungen
es_es: Ir a notificaciones
eu_es: Joan jakinarazpenetara
fi_fi: Siirry Ilmoitukset‐näkymään
gl_es: Ir a Notificacións
it_it: Vai a Notifiche
ja_jp: 通知に移動
pl_pl: Przejdź do powiadomień
ru_ru: Перейти к уведомлениям
uk_ua: Відкрити сповіщення
zh_cn: 转到通知

source: Nothing to show
ca_es: Res a mostrar
cs_cz: Nic k zobrazení
de_de: Nichts anzuzeigen
eo_uy: Nenio por montri
es_es: No hay nada que mostrar
eu_es: Ezertxo ere ez
fi_fi: Ei mitään näytettävää
fr_fr: Rien à afficher
gl_es: Nada que mostrar
it_it: Nulla da mostrare
ja_jp: 表示するものがありません
kab: Ulac ara yettwaskanen
ko_kr: 표시할 내용 없음
lt_lt: Nėra ką rodyti.
pl_pl: Nie ma nic do wyświetlenia
pt_pt: Nada para exibir
ru_ru: Нечего отображать
uk_ua: Нічого показати
zh_cn: 暂无内容

source: Bookmarked
ca_es: Afegit a marcadors
cs_cz: Záložky
de_de: Lesezeichen hinzugefügt
eo_uy: Legosignita
es_es: Añadido a marcadores
eu_es: Laster-marka jarria
fi_fi: Lisätty kirjanmerkkeihin
fr_fr: Signet
gl_es: Marcada
it_it: Aggiunto ai segnalibri
ja_jp: ブックマークしました
kab: Yettwacreḍ
ko_kr: 책갈피 꽂음
lt_lt: Pridėta
pl_pl: Zapisano
pt_pt: Adicionado aos favoritos
ru_ru: Добавлен в закладки
uk_ua: Додано в закладки
zh_cn: 已收藏

source: Catch-up {0} removed
ca_es: S'ha eliminat la Posada al dia {0}
eo_uy: Aktualiĝo {0} forigita
es_es: La puesta al día {0} ha sido eliminada
eu_es: {0} eguneraketa kendu da
fi_fi: Kiinnikuronta {0} poistettu
fr_fr: Rattrapage {0} supprimé
gl_es: Eliminouse o Ponte ao Día {0}
it_it: Recupera {0} rimossa
lt_lt: Pašalintas {0} pasivijimas
pl_pl: Usunięto nadrabianie zaległości {0}
pt_pt: Acompanhamento {0} removido
ru_ru: Catch-up {0} убран
uk_ua: Ретроспективу {0} видалено
zh_cn: 补看 {0} 已被移除

source: A separate timeline for followings. Email-inspired interface to sort and filter posts.
ca_es: Una línia de temps separada per als seguiments. Interfície inspirada en el correu electrònic per ordenar i filtrar publicacions.
de_de: Eine separate Zeitleiste für Folgen. E-Mail-inspirierte Schnittstelle zum Sortieren und Filtern von Beiträgen.
es_es: Una línea de tiempo separada para los seguidores. Interfaz inspirada en el correo electrónico para ordenar y filtrar publicaciones.
eu_es: Jarraitzen diezunen denbora-lerro bereizia. Posta elektronikoan oinarritutako interfazea bidalketak sailkatu eta iragazteko.
fi_fi: Erillinen aikajana seurattavistasi. Sähköpostin innoittama käyttöliittymä julkaisujen järjestelyyn ja suodattamiseen.
gl_es: Cronoloxía separada para os seguimentos. Interface inspirada no correo para ordenar e filtrar publicacións.
it_it: Una timeline separata per i seguiti. Un'interfaccia ispirata alle email per ordinare e filtrare i post.
pl_pl: Osobna linia czasowa dla obserwowanych. Interfejs inspirowany e-mailem służący do sortowania i filtrowania wpisów.
ru_ru: Отдельная шкала времени для подписок. Интерфейс, вдохновлённый электронной почтой, для сортировки и фильтрации записей.
uk_ua: Окрема стрічка для підписок. Інтерфейс сортування і фільтрування дописів, натхненний email.
zh_cn: 由你关注的账户的内容组成的一条单独的时间线。使用类似电子邮件的界面排序和筛选嘟文。

source: Light
ca_es: Clar
cs_cz: Světlý
de_de: Hell
eo_uy: Hela
es_es: Claro
eu_es: Argia
fi_fi: Vaalea
fr_fr: Clair
gl_es: Claro
it_it: Chiaro
ja_jp: ライト
kab: Aceɛlal
ko_kr: 밝게
lt_lt: Šviesi
pl_pl: Jasny
pt_pt: Claro
ru_ru: Светлая
uk_ua: Світла
zh_cn: 浅色

source: last 4 hours
ca_es: les últimes 4 hores
cs_cz: poslední 4 hodiny
de_de: Letzte 4 Stunden
eo_uy: la lastaj 4 horoj
es_es: las últimas 4 horas
eu_es: azken 4 ordutako bidalketak
fi_fi: viimeiseltä 4 tunnilta
fr_fr: 4 dernières heures
gl_es: últimas 4 horas
it_it: ultime 4 ore
ja_jp: 4時間以内
kab: 4 yisragen ineggura
ko_kr: 지난 4시간
lt_lt: paskutinių 4 valandų
pl_pl: 4 godziny temu
pt_pt: últimas 4 horas
ru_ru: за последние 4 часа
uk_ua: останні 4 години
zh_cn: 最近 4 小时

source: Send post
ca_es: Envia la publicació
cs_cz: Odeslat příspěvek
de_de: Post senden
eo_uy: Sendi afiŝon
es_es: Enviar publicación
eu_es: Bidali
fi_fi: Lähetä julkaisu
fr_fr: Publier message
gl_es: Enviar publicación
it_it: Invia post
ja_jp: ポストの送信
kab: Azen tasuffeɣt
ko_kr: 게시물 올리기
lt_lt: Siųsti įrašą
pl_pl: Opublikuj wpis
pt_pt: Enviar publicação
ru_ru: Отправить пост
uk_ua: Опублікувати допис
zh_cn: 发送嘟文

source: Dismiss
ca_es: Ometre
cs_cz: Odmítnout
de_de: Verwerfen
eo_uy: Fermi
es_es: Descartar
eu_es: Baztertu
fi_fi: Hylkää
fr_fr: Rejeter
gl_es: Desbotar
it_it: Ignora
kab: Zgel
ko_kr: 닫기
lt_lt: Atmesti
pl_pl: Anuluj
pt_pt: Descartar
ru_ru: Отклонить
uk_ua: Відхилити
zh_cn: 忽略

source: Let's catch up on the posts from your followings.
ca_es: Poseu-vos al dia amb les publicacions de les persones que seguiu.
cs_cz: Rekapitulace příspěvků od těch, které sledujete.
de_de: Lass’ uns mit Beiträgen aufholen, deren Verfassern du folgst.
eo_uy: Ni atingu la afiŝojn de viaj sekvantoj.
es_es: Pongámonos al día con las publicaciones de las cuentas que sigues.
eu_es: Jarri egunean jarraitzen diezunen bidalketekin.
fi_fi: Kurotaanpa seurattaviesi julkaisut kiinni.
fr_fr: Restez à la page avec vos abonnements.
gl_es: Vexamos o que publicaron as persoas que segues.
it_it: Recuperiamo i post dai tuoi seguiti.
ja_jp: フォローしている人のポストをキャッチアップしよう！
kab: Lukem tisuffaɣ n yineḍfaren-ik.
ko_kr: 내가 팔로하는 게시물들을 따라잡아 봅시다.
lt_lt: Pasivykime tavo sekimų įrašus.
pl_pl: Nadrób zaległości z wpisów osób, które obserwujesz.
pt_pt: Vamos acompanhar as publicações dos seus seguidores.
ru_ru: Давай посмотрим на посты из ваших подписок.
uk_ua: Нумо переглянемо дописи з ваших підписок.
zh_cn: 让我们补看你所关注的人的嘟文。

source: Open
ca_es: Obre
de_de: Offen
eo_uy: Malfermi
es_es: Abrir
eu_es: Ireki
fi_fi: Avaa
fr_fr: Ouvrir
gl_es: Abrir
it_it: Apri
ja_jp: 開く
kab: Ldi
pl_pl: Otwórz
ru_ru: Открыть
uk_ua: Відкрити
zh_cn: 打开

source: More…
ca_es: Més…
cs_cz: Více…
de_de: Mehr…
eo_uy: Pli…
es_es: Más…
eu_es: Gehiago…
fi_fi: Lisää…
fr_fr: Plus…
gl_es: Máis…
it_it: Altro…
ja_jp: その他…
kab: Ugar…
ko_kr: 더 보기…
lt_lt: Daugiau…
pl_pl: Więcej…
pt_pt: Mais…
ru_ru: Ещё…
uk_ua: Більше…
zh_cn: 更多…

source: {years, plural, one {# year later} other {# years later}}
ca_es: {years, plural, one {# any enrere} other {# anys enrere}}
eo_uy: {years, plural,one {# jaron poste} other {# jarojn poste}}
es_es: {years, plural,one {# año después} other {# años después}}
eu_es: {years, plural, one {urtebete geroago} other {# urte geroago}}
fi_fi: {years, plural, one {# vuosi myöhemmin} other {# vuotta myöhemmin}}
gl_es: {years, plural, one {# ano máis tarde} other {# anos máis tarde}}
it_it: {years, plural, one {# anno dopo} other {# anni dopo}}
pl_pl: {years, plural, one {# rok później} few {# lata później} many {# lat później} other {# lat później}}
ru_ru: {years, plural, one {# год спустя} other {# года спустя}}
uk_ua: {years, plural, one {# рік потому} few {# роки потому} other {# років потому}}
zh_cn: {years, plural, other {# 年后}}

source: Copy handle
ca_es: Copia l'identificador d'usuari
cs_cz: Zkopírovat uživatelské jméno
de_de: Handle kopieren
eo_uy: Kopii tenilon
es_es: Copiar identificador
eu_es: Kopiatu helbidea
fi_fi: Kopioi käyttäjätunnus
fr_fr: Copier l’identifiant
gl_es: Copiar identificador
it_it: Copia nome utente
ja_jp: ハンドルをコピー
kab: Nɣel isem n useqdac
ko_kr: 핸들 복사
lt_lt: Kopijuoti socialinės medijos vardą
pl_pl: Kopiuj identyfikator
pt_pt: Copiar utilizador
ru_ru: Копировать имя пользователя
uk_ua: Скопіювати ідентифікатор
zh_cn: 复制用户名

source: Go to Bookmarks
ca_es: Ves als marcadors
es_es: Ir a los marcadores
eu_es: Joan laster-marketara
fi_fi: Siirry kirjanmerkkeihin
gl_es: Ir aos Marcadores
it_it: Vai a Segnalibri
pl_pl: Przejdź do zakładek
ru_ru: Перейти к закладкам
uk_ua: Відкрити закладки
zh_cn: 转到收藏

source: List
ca_es: Llista
cs_cz: Seznam
de_de: Liste
eo_uy: Listo
es_es: Lista
eu_es: Zerrenda
fi_fi: Lista
fr_fr: Liste
gl_es: Lista
it_it: Lista
ja_jp: リスト
kab: Tabdart
ko_kr: 리스트
lt_lt: Sąrašas
pl_pl: Lista
pt_pt: Lista
ru_ru: Список
uk_ua: Список
zh_cn: 列表

source: Post unavailable
ca_es: Publicació no disponible
de_de: Beitrag nicht verfügbar
eo_uy: Afiŝo ne disponebla
es_es: Publicación no disponible
eu_es: Bidalketa ez dago eskuragarri
fi_fi: Julkaisu ei saatavilla
gl_es: Publicación non dispoñible
it_it: Post non disponibile
pl_pl: Wpis jest niedostępny
pt_pt: Postagem indisponível
ru_ru: Пост недоступен
uk_ua: Допис недоступний
zh_cn: 嘟文不可用

source: The end.
ca_es: Final.
cs_cz: Konec.
de_de: Das Ende.
eo_uy: La fino.
es_es: El fin.
eu_es: Amaiera.
fi_fi: Loppu.
fr_fr: C'est fini.
gl_es: Fin.
it_it: Fine.
ja_jp: 終わりです。
kab: Taggara.
ko_kr: 끝
lt_lt: Pabaiga.
pl_pl: Koniec.
pt_pt: Fim.
ru_ru: Конец.
uk_ua: Кінець.
zh_cn: 到底了。

source: More
ca_es: Més
cs_cz: Více
de_de: Mehr
eo_uy: Pli
es_es: Más
eu_es: Gehiago
fi_fi: Lisää
fr_fr: Davantage
gl_es: Máis
it_it: Altro
ja_jp: その他
kab: Ugar
ko_kr: 더 보기
lt_lt: Daugiau
pl_pl: Więcej
pt_pt: Mais
ru_ru: Ещё
uk_ua: Більше
zh_cn: 更多

source: Let's catch up
ca_es: Posem-nos al dia
cs_cz: Rychlá rekapitulace
de_de: Jetzt aufholen
eo_uy: Ni atingu
es_es: Pongámonos al día
eu_es: Jar gaitezen egunean
fi_fi: Kurotaanpa kiinni
fr_fr: C’est parti
gl_es: Poñámonos ao día
it_it: Recuperiamo
ja_jp: キャッチアップ！
kab: Yebda
ko_kr: 따라잡아 볼까요?
lt_lt: Pasivykime
pl_pl: Nadrób zaległości
pt_pt: Vamos acompanhar
ru_ru: Давайте приступим
uk_ua: Зрозуміло, до роботи
zh_cn: 让我们开始补看吧

source: Switch to Full view
ca_es: Canvia a vista completa
de_de: Zur Vollansicht wechseln
eo_uy: Ŝalti al Plena Vido
es_es: Cambiar a vista completa
eu_es: Aldatu bista osora
fi_fi: Vaihda täyteen näkymään
fr_fr: Passer en vue pleine page
gl_es: Cambiar a Vista completa
it_it: Passa a vista completa
kab: Uɣal s uskan ummid
ko_kr: 전체 화면으로 전환
lt_lt: Perjungti į visą rodymą
pl_pl: Przełącz na widok pełnoekranowy
pt_pt: Alterar para visualização completa
ru_ru: Переключиться на полный вид
uk_ua: Перемкнутися на Повний вигляд
zh_cn: 切换至完整视图

source: Error fetching quoted status!
ca_es: S'ha produït un error en obtenir l'estat de la publicació citada!
de_de: Fehler bei Abruf des Status des Quotes!
es_es: ¡Error al obtener la publicación citada!
eu_es: Errorea iruzkindutako egoera eskuratzean!
fi_fi: Virhe noudettaessa lainattua julkaisua!
fr_fr: Erreur lors de la récupération du statut du message cité !
gl_es: Erro ao obter a publicación citada!
it_it: Errore nel recupero del post citato!
ja_jp: 引用の取得中にエラーが発生しました
pl_pl: Błąd przy pobieraniu statusu cytowania!
ru_ru: Ошибка при получении цитируемого статуса!
uk_ua: Не вдалося отримати цитований допис!
zh_cn: 获取引用的嘟文时出错！

source: Pending review
ca_es: Pendent de revisió
cs_cz: Čeká na posouzení
de_de: Ausstehende Prüfung
eo_uy: Atendante revizion
es_es: Revisiones pendientes
eu_es: Berrikusketeke
fi_fi: Odottaa arviota
fr_fr: En attente de révision
gl_es: Pendente de revisión
it_it: Valutazione in sospeso
ja_jp: 審査待ち
kab: Ittraǧu acegger
ko_kr: 검토 대기중
lt_lt: Laukiama apžvalgos
pl_pl: Oczekuje na przejrzenie
pt_pt: Revisão pendente
ru_ru: Ожидает рассмотрения
uk_ua: Очікує перевірки
zh_cn: 等待审核

source: New posts
ca_es: Publicacions noves
cs_cz: Nové příspěvky
de_de: Neue Posts
eo_uy: Novaj afiŝoj
es_es: Nuevas publicaciones
eu_es: Bidalketa berriak
fi_fi: Uudet julkaisut
fr_fr: Nouveaux messages
gl_es: Novas publicacións
it_it: Nuovi post
ja_jp: 新しい投稿
kab: Tisuffaɣ timaynutin
ko_kr: 새 게시물
lt_lt: Nauji įrašai
pl_pl: Nowe wpisy
pt_pt: Novas publicações
ru_ru: Новые посты
uk_ua: Нові дописи
zh_cn: 新嘟文

source: Blocked
ca_es: Usuaris blocats
cs_cz: Blokováno
de_de: Blockiert
eo_uy: Blokita
es_es: Bloqueado
eu_es: Blokeatuta
fi_fi: Estetty
fr_fr: Bloqué⋅e
gl_es: Bloqueada
it_it: Bloccato
ja_jp: ブロック済み
kab: Yettusewḥel
ko_kr: 차단됨
lt_lt: Užblokuota
pl_pl: Zablokowano
pt_pt: Bloqueado
ru_ru: Заблокирован(а)
uk_ua: Заблокований(-а)
zh_cn: 已屏蔽

source: What's new
ca_es: Registre de canvis
eo_uy: Lastatempaj ŝanĝoj
es_es: Qué hay de nuevo
eu_es: Nobedadeak
fi_fi: Mitä uutta
gl_es: Novidades
it_it: Novità
kab: D acu i yellan d amaynut
pl_pl: Co nowego?
pt_pt: O que há de novo
ru_ru: Что нового
uk_ua: Що нового
zh_cn: 新增功能
