Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Catch-up is a separate timeline for your followings, offering a high-level view at a glance, with a simple, email-inspired interface to effortlessly sort and filter through posts.
ca_es: Posada al dia és una línia de temps independent per als vostres seguiments, que ofereix una visió ràpida i precisa, amb una interfície senzilla inspirada en el correu electrònic que permet ordenar i filtrar les publicacions sense esforç.
cs_cz: Catch-up je samostatná časová osa pro sledované uživatele, která nabízí přehledný pohled na příspěvky s jednoduchým rozhraním inspirovaným e-mailem, což umožňuje snadné třídění a filtrování obsahu.
de_de: „Aufholen“ ist eine separate Timeline der Leute, denen du folgst. Sie ermöglicht es dir, auf einen Blick zu sehen, was du verpasst hast, mit einer einfachen, an E-Mails erinnernden Oberfläche, um mühelos Beiträge zu sortieren und zu filtern.
eo_uy: Aktualiĝi estas aparta templinio por viaj sekvantaroj, ofertante altnivelan vidon je unu ekrigardo, kun simpla, retpoŝta interfaco por senpene ordigi kaj filtri afiŝojn.
es_es: La puesta al día es una línea de tiempo independiente para tus seguidores, que ofrece una vista general de alto nivel de un vistazo, con una interfaz sencilla inspirada en el correo electrónico para clasificar y filtrar las publicaciones sin esfuerzo.
eu_es: Zer berri? denbora-lerro bereizi bat da jarraitzen diezunekin; goi-mailako ikuspegi bat eskaintzen du begirada batean, posta elektronikoan oinarritutako interfaze erraz batekin, mezuak sailkatzea eta iragaztea ahalbidetzen duena.
fi_fi: Kiinnikuronta on erillinen aikajana, joka tarjoaa ylätason näkymän seurattaviisi yhdellä silmäyksellä. Yksinkertainen, sähköpostin innoittama käyttöliittymä, jossa voit vaivattomasti järjestellä ja suodattaa julkaisuja.
fr_fr: Le rattrapage est un fil d’actualité supplémentaire qui propose une vue d’ensemble pour rester à la page avec vos abonnements. Son interface est inspirée par les e-mails et vous permet de filtrer et trier les messages facilement.
gl_es: Ponte ao Día é unha cronoloxía separada para os teus seguimentos onde obter unha visión rápida e doada do publicado, cunha interface inspirada na do correo electrónico para organizar e filtrar as publicacións.
it_it: Recupera è una timeline separata per i tuoi seguiti, offre una visione panoramica con un'interfaccia semplice ispirata alle email per organizzare e filtrare i post con facilità.
ja_jp: 「キャッチアップ」はあなたのための特別なタイムラインです。メールにヒントを得たシンプルなインターフェイスで、ポストを簡単に並べ替えたりフィルターしながら、概要を一目で確認できます。
kab: Alukem d tasnimirt niḍen ii yineḍfaren-ik, i d-yettmuddun udem s uswir εlayen deg uṛmac n tiṭ, s ugrudem afessas igan am wudem n yimayl i ufran n tsuffaɣ d usizdeg-nsent.
ko_kr: 따라잡기는 이메일에서 영감을 받은 간단한 인터페이스의 별도 타임라인으로, 게시물들이 간편하게 정리 및 필터링되어 한눈에 파악할 수 있는 인터페이스입니다.
lt_lt: Pasivijimo informacija – tai atskira sekimu laiko skalė, suteikianti aukšto lygio peržiūrą iš pirmo žvilgsnio, su paprasta, el. pašto įkvėpta sąsaja, kad būtų galima lengvai rikiuoti ir filtruoti įrašus.
pl_pl: Nadrabianie zaległości to osobna oś czasu, zapewniająca przejrzysty podgląd obserwowanych treści, z prostym, inspirowanym pocztą e-mail interfejsem do łatwego sortowania i filtrowania wpisów.
pt_pt: Acompanhar é uma linha de tempo separada dos seus seguidores, oferecendo uma vista de alto-nível num relance, com uma simples interface inspirada em e-mails, para ordenar e filtrar sem esforço através das publicações.
ru_ru: Catch-up — это отдельная лента для ваших подписок, предлагающая на первый взгляд высокоуровневый вид, с простым и вдохновленным почтой интерфейсом, позволяющим легко сортировать и фильтровать по постам.
uk_ua: Ретроспектива (Cath-Up) - це окрема стрічка ваших підписок, що пропонує їх високорівневий перегляд з простим, натхненний email-ом інтерфейсом для багатофункціонального і легкого сортування і фільтру дописів.
zh_cn: “补看”是你关注的内容的一个独立时间线，提供一种一目了然的高级视图，它拥有灵感来源于电子邮件的简洁界面，能够让你轻松对嘟文进行排序和筛选。

source: Moderation warning
ca_es: Avís de moderació
cs_cz: Upozornění na moderování
de_de: Moderationswarnung
eo_uy: Moderiga averto
es_es: Advertencia de moderación
eu_es: Moderazio-ohartarazpena
fi_fi: Moderointivaroitus
fr_fr: Avertissement de modération
gl_es: Aviso da Moderación
it_it: Avviso di moderazione
ja_jp: モデレーション警告
kab: Alɣu n uqeεεed
ko_kr: 조정 경고
lt_lt: Prižiūrėjimo įspėjimas
pl_pl: Ostrzeżenie
pt_pt: Aviso da moderação
ru_ru: Предупреждение о модерации
uk_ua: Попередження про модерацію
zh_cn: 管理警告

source: <0>Shift</0> + <1>b</1>
de_de: <0>Umschalt</0> + <1>b</1>
eo_uy: <0>Ŝovo</0> + <1>b</1>
es_es: <0>Mayús</0> + <1>b</1>
fi_fi: <0>Vaihto</0> + <1>b</1>
fr_fr: <0>Maj</0> + <1>b</1>
gl_es: <0>Maiús</0> + <1>b</1>
it_it: <0>Maiusc</0> + <1>b</1>
lt_lt: <0>Lyg2 (Shift)</0> + <1>b</1>

source: Liked @{0}'s post
ca_es: La publicació de @{0} s'ha afegit als favorits
de_de: Post von @{0} favorisiert
eo_uy: Ŝatis la afiŝon de {0}
es_es: Le gustó la publicación de @{0}
eu_es: @{0}(r)en bidalketa gogoko egin du
fi_fi: Tykätty käyttäjän @{0} julkaisusta
fr_fr: A aimé la publication de {0}
gl_es: Favorecida a publicación de @{0}
it_it: Hai messo Mi piace al post di @{0}
kab: Teεǧeb-as tsuffeɣt n @{0}
lt_lt: Patiko @{0} įrašas
pl_pl: Polubiono wpis @{0}
pt_pt: Gostou da publicação de @{0}
ru_ru: Понравился пост от @{0}
uk_ua: Вподобано допис @{0}
zh_cn: 已点赞 @{0} 的嘟文

source: Unable to copy shortcuts
ca_es: No s'han pogut copiar les dreceres
cs_cz: Nelze kopírovat zkratky
de_de: Konnte Verknüpfungen nicht kopieren
eo_uy: Ne eblas kopii ŝparvojoj
es_es: No se ha podido copiar los atajos
eu_es: Ezin dira lasterbideak kopiatu
fi_fi: Pikavalintoja ei voitu kopioida
fr_fr: Les raccourcis n’ont pas pu être copiés.
gl_es: Non se puideron copiar os atallos
it_it: Impossibile copiare scorciatoie
ja_jp: ショートカットをコピーできません
kab: D awezɣi anɣal n yinegzumen
ko_kr: 바로 가기를 복사할 수 없음
lt_lt: Nepavyksta nukopijuoti trumpųjų nuorodų.
pl_pl: Nie udało się skopiować skrótu
pt_pt: Impossível copiar atalhos
ru_ru: Не удалось скопировать ярлыки
uk_ua: Не вдалося скопіювати ярлики
zh_cn: 无法复制快捷方式

source: Conversation muted
ca_es: Conversa silenciada
cs_cz: Konverzace ztlumena
de_de: Unterhaltung stumm geschaltet
eo_uy: Konversacion silentigita
es_es: Has silenciado la conversación
eu_es: Elkarrizketa mututu da
fi_fi: Keskustelu mykistetty
fr_fr: Conversation mise en silence
gl_es: Conversa acalada
it_it: Conversazione silenziata
ja_jp: 会話をミュートしました
kab: Yettwasgugem udiwenni
ko_kr: 대화 뮤트됨
lt_lt: Pokalbis nutildytas
pl_pl: Konwersacja wyciszona
pt_pt: Conversa silenciada
ru_ru: Обсуждение игнорируется
uk_ua: Бесіда заглушена
zh_cn: 已静音该对话

source: Requested
ca_es: Sol·licitat per
cs_cz: Vyžadováno
de_de: Angefragt
eo_uy: Petita
es_es: Solicitado
eu_es: Eskatuta
fi_fi: Pyydetty
fr_fr: Demandé
gl_es: Solicitado
it_it: Richiesta inviata
ja_jp: リクエスト済み
kab: Yettwasra
ko_kr: 요청함
lt_lt: Paprašyta
pl_pl: Oczekująca prośba
pt_pt: Pedido
ru_ru: Запрос отправлен
uk_ua: Зроблено запит
zh_cn: 已请求

source: Post unpinned from profile
ca_es: La publicació ja no està fixada al perfil
cs_cz: Příspěvek odepnut z profilu
de_de: Beitrag vom Profil gelöst
eo_uy: Afiŝo depinglinta de profilo
es_es: Publicación no fijada del perfil
eu_es: Bidalketa profilean finkatzeari utzi zaio
fi_fi: Julkaisu irrotettu profiilista
fr_fr: Message détaché du profil
gl_es: Desprendeuse do perfil a publicación
it_it: Post tolto dai fissati del profilo
ja_jp: プロフィールから固定解除された投稿
kab: Tasuffeɣt tettwakkes seg umaɣnu
ko_kr: 프로필에 고정됐던 게시물을 내림
lt_lt: Įrašas atsegtas iš profilio
pl_pl: Wpis został odpięty z profilu
pt_pt: Publicação desafixada do perfil
ru_ru: Пост откреплён из профиля
uk_ua: Допис відкріплено від профілю
zh_cn: 已取消置顶该嘟文

source: No accounts found.
ca_es: No s'ha trobat cap compte.
de_de: Keine Konten gefunden.
eo_uy: Neniuj kontoj trovitaj.
es_es: No se encontraron cuentas.
eu_es: Ez da konturik aurkitu.
fi_fi: Tilejä ei löytynyt.
fr_fr: Aucun compte trouvé.
gl_es: Non se atopan contas.
it_it: Nessun account trovato.
kab: Ulac imiḍanen yettwafen.
ko_kr: 아무 계정도 찾을 수 없습니다.
lt_lt: Paskyrų nerasta.
pl_pl: Nie znaleziono żadnych kont.
pt_pt: Nenhuma conta encontrada.
ru_ru: Учетные записи не найдены.
uk_ua: Жодного облікового запису не знайдено.
zh_cn: 未找到账户。

source: Clear all
ca_es: Esborra-ho tot
de_de: Alle löschen
eo_uy: Forigi ĉion
es_es: Limpiar todo
eu_es: Garbitu guztia
fi_fi: Tyhjennä kaikki
fr_fr: Effacer tout
gl_es: Limpar todo
it_it: Cancella tutte
ja_jp: すべて削除
kab: Sfeḍ-iten akk
pl_pl: Wyczyść wszystkie
pt_pt: Limpar tudo
ru_ru: Очистить все
uk_ua: Очистити все
zh_cn: 全部清除

source: Close
ca_es: Tanca
cs_cz: Zavřít
de_de: Schließen
eo_uy: Fermi
es_es: Cerrar
eu_es: Itxi
fi_fi: Sulje
fr_fr: Fermer
gl_es: Pechar
it_it: Chiudi
ja_jp: 閉じる
kab: Mdel
ko_kr: 닫기
lt_lt: Uždaryti
pl_pl: Zamknij
pt_pt: Fechar
ru_ru: Закрыть
uk_ua: Закрити
zh_cn: 关闭

source: Looks like you already have a compose field open in the parent window and currently publishing. Please wait for it to be done and try again later.
ca_es: Sembla que ja teniu un camp d'edició obert a la finestra principal i que esteu publicant. Espereu que es publiqui i torneu-ho a provar més tard.
cs_cz: Vypadá to, že již máte složené pole otevřené v nadřazeném okně a aktuálně publikované. Počkejte prosím, než se to udělá a zkuste to znovu později.
de_de: Es sieht so aus, als ob Sie bereits ein Verfassen-Feld im übergeordneten Fenster geöffnet haben und gerade veröffentlichen. Bitte warten Sie, bis es fertig ist, und versuchen Sie es später erneut.
eo_uy: Ŝajnas, ke vi jam havas redaktan fenestron malfermita en la ĉefa fenestro kaj vi nun publikigas. Bonvolu atendi, ke ĝi estos publikigita kaj provu denove poste.
es_es: Parece que ya tienes una ventana de edición abierta en la ventana principal y que se está publicando. Por favor, espera a que se publique e inténtalo de nuevo más tarde.
eu_es: Badirudi dagoeneko baduzula editorea irekita leiho nagusian eta zerbait argitaratzen ari zarela. Itxaron bukatu arte eta saiatu berriro geroago.
fi_fi: Luontikenttä näyttää olevan sinulla avoinna pääikkunassa ja julkaiseminen meneillään. Odota, että se on valmis, ja yritä myöhemmin uudelleen.
fr_fr: Il semblerait que vous ayez déjà un message en cours de publication ouvert dans la fenêtre d’origine. Merci de réessayer une fois ce message publié.
gl_es: Semella que xa tes aberto un cadro de edición na xanela nai e estase a publicar. Por favor agarda a que remate e inténtao outra vez máis tarde.
it_it: Sembra tu abbia già un campo di composizione aperto nella finestra genitore ed esso sia in fase di pubblicazione. Attendi il completamento e riprova.
ja_jp: 親ウィンドウで編集画面が開いており、現在公開中のようです。 完了するまで待ってからもう一度やり直してください。
kab: Yettban-d ɣur-k yakan urti ideg turiḍ yeldi deg usfaylu amaraw, ha-t-an ad t-id-tessuffɣeḍ. Ttxil-k, ṛǧu ad yemmed syen εreḍ ticki.
ko_kr: Parent window에 이미 작성 필드가 열려 있고 현재 게시 중인 것 같습니다. 완료될 때까지 기다렸다가 나중에 다시 시도하세요.
lt_lt: Atrodo, kad pirminiame lange jau atidarytas sukūrimo laukas ir šiuo metu skelbiamas. Palauk, kol jis bus baigtas, ir pabandyk dar kartą vėliau.
pl_pl: Wygląda na to, że masz też otwarte pole tworzenia wpisu w oknie głównym, gdzie aktualnie trwa publikowanie. Poczekaj, aż skończy i spróbuj ponownie później.
pt_pt: Parece que já tem um campo de edição aberto na janela principal e atualmente está a publicar. Espere até que esteja concluído e tenta novamente mais tarde.
ru_ru: Похоже, вы уже публикуете пост в родительском окне. Дождитесь публикации и попробуйте снова.
uk_ua: Здається, ви вже публікуєте допис в батьківському вікні. Дочекайтеся публікації та повторіть спробу.
zh_cn: 你似乎已在上级窗口打开了一个撰写框并正在发布内容。请等待其完成后再试。

source: Share
ca_es: Comparteix
cs_cz: Sdílet
de_de: Teilen
eo_uy: Diskonigi
es_es: Compartir
eu_es: Partekatu
fi_fi: Jaa
fr_fr: Partager
gl_es: Compartir
it_it: Condividi
ja_jp: 共有
kab: Bḍu
ko_kr: 공유
lt_lt: Bendrinti
pl_pl: Udostępnij
pt_pt: Partilhar
ru_ru: Поделиться
uk_ua: Поширити
zh_cn: 分享

source: NOTE: Push notifications only work for <0>one account</0>.
ca_es: NOTA: les notificacions només funcionen per a <0>un compte</0>.
de_de: HINWEIS: Push-Benachrichtigungen funktionieren nur für <0>ein Konto</0>.
eo_uy: NOTO: Puŝaj sciigoj funkcias nur por <0>unu konto</0>.
es_es: NOTA: Las notificaciones push solo se permiten para <0>una cuenta</0>.
fi_fi: HUOMAA: Puskuilmoitukset toimivat vain <0>yhdellä tilillä</0>.
fr_fr: NOTE : Les notifications Push ne fonctionnent que pour <0>un compte</0>.
gl_es: NOTA: As notificacións Push só funcionan para <0>unha conta</0>.
ko_kr: 주의: 푸시 알림은 <0>단 하나의 계정</0>에만 작동합니다.
lt_lt: Pastaba: tiesioginiai pranešimai veikia tik <0>vienai paskyrai</0>.
pl_pl: UWAGA: powiadomienia push działają tylko dla <0>jednego konta</0>.
pt_pt: NOTA: Notificações de push só funcionam para <0>uma conta</0>.
ru_ru: ПРИМЕЧАНИЕ: Push-уведомления работают только для <0>одного аккаунта</0>.
uk_ua: ПРИМІТКА: Push-сповіщення працюють лише для <0>одного облікового запису</0>.
zh_cn: 注意: 只能推送 <0>一个账户</0> 的通知。

source: Quote
ca_es: Cita
cs_cz: Citace
de_de: Zitieren
eo_uy: Citaĵo
es_es: Citar
eu_es: Iruzkindu
fi_fi: Lainaa
fr_fr: Citer
gl_es: Cita
it_it: Cita
ja_jp: 引用
kab: Tanebdurt
ko_kr: 인용
lt_lt: Cituoti
pl_pl: Cytuj
pt_pt: Citar
ru_ru: Цитировать
uk_ua: Цитувати
zh_cn: 引用

source: Groups
ca_es: Grups
cs_cz: Skupiny
de_de: Gruppen
eo_uy: Grupoj
es_es: Grupos
eu_es: Taldeak
fi_fi: Ryhmät
fr_fr: Groupes
gl_es: Grupos
it_it: Gruppi
ja_jp: グループ
kab: Igrawen
ko_kr: 그룹
lt_lt: Grupės
pl_pl: Grupy
pt_pt: Grupos
ru_ru: Группы
uk_ua: Групи
zh_cn: 分组

source: Invalid settings format
ca_es: Format de configuració no vàlid
cs_cz: Neplatný formát nastavení
de_de: Ungültiges Einstellungsformat
eo_uy: Nevalida agorda formato
es_es: Formato de ajustes inválido
eu_es: Ezarpenen formatu baliogabea
fi_fi: Virheellinen asetusformaatti
fr_fr: Format de paramètres non valide
gl_es: O formato dos axustes non é válido
it_it: Formato impostazioni non valido
ja_jp: 無効な設定フォーマット
kab: Amasal n yiɣewwaren d arameɣtu
ko_kr: 잘못된 설정 형식
lt_lt: Netinkamas nustatymų formatas
pl_pl: Nieprawidłowy format ustawień
pt_pt: Formato de definições inválida
ru_ru: Недопустимый формат настроек
uk_ua: Неприпустимий формат налаштувань
zh_cn: 设置格式非法

source: Handle copied
ca_es: Identificador copiat
cs_cz: Uživatelské jméno X zkopírováno
de_de: Handle kopiert
eo_uy: Tenilo kopiita
es_es: Has copiado el identificador
eu_es: Helbidea kopiatu da
fi_fi: Käyttäjätunnus kopioitu
fr_fr: Identifiant copié
gl_es: Copiouse o identificador
it_it: Nome utente copiato
ja_jp: ハンドルをコピーしました
kab: Isem n useqdac yettwanɣel
ko_kr: 핸들 복사됨
lt_lt: Nukopijuotas socialinis medijos vardas
pl_pl: Skopiowano identyfikator
pt_pt: Utilizador copiado
ru_ru: Имя пользователя скопировано
uk_ua: Ідентифікатор скопійовано
zh_cn: 已复制用户名

source: View post with its replies
ca_es: Mostra la publicació amb respostes
de_de: Post mit Antworten anzeigen
eo_uy: Vidi afiŝon kun siaj respondoj
es_es: Ver publicación con sus respuestas
eu_es: Ikusi bidalketa eta erantzunak
fi_fi: Näytä julkaisu vastauksineen
fr_fr: Voir le message avec ses réponses
gl_es: Ver publicación coas suas respostas
it_it: Visualizza post con le risposte
kab: Wali tasuffeɣt s tririyin-is
ko_kr: 게시물과 댓글 보기
lt_lt: Peržiūrėti įrašą su jo atsakymais
pl_pl: Zobacz wpis z odpowiedziami
pt_pt: Ver publicação com respostas
ru_ru: Просмотреть пост и ответы на него
uk_ua: Переглянути допис і відповіді на нього
zh_cn: 查看嘟文及其回复

source: Failed to describe image
ca_es: No s'ha pogut descriure la imatge
cs_cz: Nepodařilo se popsat obrázek
de_de: Fehler beim Beschreiben des Bildes
eo_uy: Malsukcesis priskribi la bildon
es_es: No se ha podido describir la imagen
eu_es: Ezin da irudia deskribatu
fi_fi: Kuvan kuvailu epäonnistui
fr_fr: La description de l'image a échoué
gl_es: Non se puido describir a imaxe
it_it: Descrizione immagine fallita
ja_jp: 画像の説明に失敗しました
kab: Yecceḍ uglam n tugna
ko_kr: 이미지 설명 생성 실패
lt_lt: Nepavyko apibūdinti vaizdo.
pl_pl: Błąd podczas opisywania obrazka
pt_pt: Falhou ao descrever imagem
ru_ru: Не удалось описать изображение
uk_ua: Не вдалося описати зображення
zh_cn: 描述图像失败

source: View profile header
ca_es: Veure imatge de la capçalera
cs_cz: Zobrazit hlavičku profilu
de_de: Profil-Header anzeigen
eo_uy: Vidi fonbildon
es_es: Ver cabecera del perfil
eu_es: Ikusi goiburuko irudia
fi_fi: Näytä profiilin otsake
fr_fr: Afficher la bannière de profil
gl_es: Ver cabeceira do perfil
it_it: Visualizza immagine di copertina
ja_jp: プロフィールヘッダーを表示
kab: Wali aqerru n umaɣnu
ko_kr: 프로필 헤더 보기
lt_lt: Peržiūrėti profilio antraštę
pl_pl: Pokaż baner profilu
pt_pt: Ver banner de perfil
ru_ru: Открыть изображение-шапку
uk_ua: Переглянути шапку профілю
zh_cn: 查看横幅图片

source: {0}m
fi_fi: {0} min
ja_jp: {0} 分
kab: {0}tsd
ko_kr: {0}분
lt_lt: {0} min.
ru_ru: {0}м
uk_ua: {0}хв
zh_cn: {0} 分钟

source: Notifications from @{0} will not be filtered from now on.
ca_es: Les notificacions de @{0} no es filtraran a partir d'ara.
de_de: Benachrichtigungen von @{0} werden von jetzt an nicht herausgefiltert.
eo_uy: Sciigoj de @{0} ne estos filtritaj ekde nun.
es_es: Las notificaciones de @{0} no serán filtradas a partir de ahora.
eu_es: Aurrerantzean ez dira @{0}(r)en jakinarazpenak iragaziko.
fi_fi: Ilmoituksia käyttäjältä @{0} ei enää tästä lähtien suodateta.
fr_fr: Les notifications provenant de @{0} seront dorénavant masquées.
gl_es: A partir de agora non se filtrarán as notificacións de @{0}.
it_it: Da ora in poi le notifiche da @{0} non verranno filtrate.
kab: Ilɣa sɣur @{0} ad uɣalen ad ffren sya ar sdat.
ko_kr: <0>@{0}</0> 로부터 받은 알림은 이제부터 필터링되지 않습니다.
lt_lt: Pranešimai iš @{0} nuo šiol nebus filtruojami.
pl_pl: Powiadomienia od @{0} nie będą teraz filtrowane.
pt_pt: Notificações de @{0} não serão mais filtradas.
ru_ru: Уведомления от @{0} теперь не будут отфильтрованы.
uk_ua: Відтепер сповіщення від @{0} не будуть відфільтровані.
zh_cn: 现在起，将不在过滤来自 @{0} 的通知。

source: Menu
ca_es: Menú
de_de: Menü
eo_uy: Menuo
es_es: Menú
eu_es: Menua
fi_fi: Valikko
gl_es: Menú
ja_jp: メニュー
kab: Umuɣ
ko_kr: 메뉴
lt_lt: Meniu
ru_ru: Меню
uk_ua: Меню
zh_cn: 菜单

source: Translate to
ca_es: Tradueix a
cs_cz: Přeložit do
de_de: Übersetzen ins
eo_uy: Traduki al
es_es: Traducir a
eu_es: Itzuli…
fi_fi: Käännä kielelle
fr_fr: Traduire en
gl_es: Traducir ao
it_it: Traduci in
kab: Suqel ɣer
lt_lt: Versti į
pl_pl: Przetłumacz na
pt_pt: Traduzir para
ru_ru: Перевести на
uk_ua: Перекласти на
zh_cn: 翻译为

source: Translating…
ca_es: Traducció en procés…
cs_cz: Překlad…
de_de: Übersetze…
eo_uy: Tradukante…
es_es: Traduciendo…
eu_es: Itzultzen…
fi_fi: Käännetään…
fr_fr: Traduction en cours…
gl_es: A traducir…
it_it: Traduco…
kab: Yessuqul…
ko_kr: 번역중…
lt_lt: Verčiama…
pl_pl: Tłumaczenie…
pt_pt: A traduzir…
ru_ru: Переводим…
uk_ua: Перекладаємо…
zh_cn: 正在翻译…

source: Likes
ca_es: "M'agrada"
cs_cz: Líbí se mi
de_de: Gefällt mir
eo_uy: Stemuloj
es_es: Me gustan
eu_es: Gogokoak
fi_fi: Tykkäykset
fr_fr: Favoris
gl_es: Favorecementos
it_it: Mi piace
ja_jp: いいね！
kab: Iεǧeb-as
ko_kr: 좋아요
lt_lt: Patiktukų
pl_pl: Polubienia
pt_pt: Gostos
ru_ru: Нравится
uk_ua: Вподобане
zh_cn: 点赞列表

source: Media
ca_es: Multimèdia
cs_cz: Média
de_de: Medien
eo_uy: Plurmedio
es_es: Multimedia
eu_es: Multimedia
fr_fr: Média
gl_es: Multimedia
it_it: Contenuti
ja_jp: メディア
kab: Amidya
ko_kr: 매체
lt_lt: Medija
pl_pl: Multimedia
pt_pt: Multimédia
ru_ru: Медиафайлы
uk_ua: Медіа
zh_cn: 媒体

source: {0}s
ja_jp: {0} 秒
kab: {0}tsn
ko_kr: {0}초
lt_lt: {0} sek.
ru_ru: {0}с
uk_ua: {0}с
zh_cn: {0} 秒

source: A
ko_kr: 글
uk_ua: А
zh_cn: 字

source: {index}/{total}
eu_es: {total}/{index}

source: {index}/X
eu_es: X/{index}

source: Remove this device
it_it: Rimuovi questo dispositivo

source: Rich previews may include replies or mentions from muted or blocked accounts until filtering arrives.
it_it: Le anteprime dettagliate possono includere risposte o menzioni da account silenziati o bloccati finché non sarà disponibile il filtro.

source: Muted @{username} for {0}
cs_cz: Ztlumený @{username} na {0}

source: Boosted/Liked by…
cs_cz: Boost/Líbilo se mi…

source: Boosts from @{username} enabled.
cs_cz: Boosty od @{username} povoleny.

source: Ended
cs_cz: Ukončeno

source: Uploaded
cs_cz: Odesláno

source: Poll
cs_cz: Anketa

source: Ended <0/>
cs_cz: Skončilo <0/>

source: Optional, e.g. mastodon.social
cs_cz: Nepovinné, např. mastodon.social

source: Forever
cs_cz: Navždy

source: Polls are not interactive, becomes a list with vote counts.
cs_cz: Hlasování v anketách není interaktivní, místo toho se zobrazí seznam s počty hlasů.

source: Boosted
cs_cz: Boosty

source: Boosts from @{username} disabled.
cs_cz: Boosty od @{username} zakázány.

source: <0/> <1>boosted</1>
cs_cz: <0/> <1>boostnul</1>

source: Edited: {editedDateText}
cs_cz: Upraveno: {editedDateText}

source: Violates the law of your or the server's country
cs_cz: Porušuje zákon vaší nebo země serveru

source: Failed to load history
cs_cz: Nepodařilo se načíst historii

source: Show replies to list members
cs_cz: Zobrazit odpovědi členům seznamu

source: Breaks specific server rules
cs_cz: Porušuje specifická pravidla serveru

source: Disable boosts
cs_cz: Zakázat boosty

source: {account} reacted to your post with {emojiObject}
cs_cz: {account} reagoval na váš příspěvek s {emojiObject}

source: Voted
cs_cz: Hlasoval/a

source: {votersCount, plural, one {<0>{0}</0> voter} other {<1>{1}</1> voters}}
cs_cz: {votersCount, plural, one {<0>{0}</0> volič} few {<1>{1}</1> voliči} other {<1>{1}</1> voličů}}

source: Hide posts on this list from Home/Following
cs_cz: Skrýt příspěvky z tohoto seznamu na Domovské stránce/Sledované

source: {votesCount, plural, one {<0>{0}</0> vote} other {<1>{1}</1> votes}}
cs_cz: {votesCount, plural, one {<0>{0}</0> hlas} few {<1>{1}</1> hlasy} other {<1>{1}</1> hlasů}}

source: A poll you have voted in or created has ended.
cs_cz: Anketa, v níž jste hlasovali nebo byla vytvořena, skončila.

source: Server rule violation
cs_cz: Porušení pravidla serveru

source: A poll you have created has ended.
cs_cz: Anketa, kterou jste vytvořili, skončila.

source: Hide results
cs_cz: Skrýt výsledky

source: Vote
cs_cz: Hlasovat

source: A poll you have voted in has ended.
cs_cz: Anketa, ve které jste hlasovali, skončila.

source: Show replies to people I follow
cs_cz: Zobrazit odpovědi lidem, které sleduji

source: Synced
cs_cz: Synchronizováno

source: Default visibility
cs_cz: Výchozí viditelnost

source: {0, plural, one {# Boost} other {# Boosts}}
cs_cz: {0, plural, one {# Boostnutí} other {# Boostnutí}}

source: Ending
cs_cz: Ukončení

source: Edit History
cs_cz: Historie úprav

source: Ending <0/>
cs_cz: Konec <0/>

source: Boost…
cs_cz: Boostnout…

source: Don't show replies
cs_cz: Nezobrazovat odpovědi

source: Boosts
cs_cz: Boosty

source: Loading…
cs_cz: Načítání…

source: Show Edit History
cs_cz: Ukázat historii úprav

source: Unboost
cs_cz: Zrušit boostnutí

source: server domain name
cs_cz: jméno domény serveru

source: Enable boosts
cs_cz: Povolit boosty

source: {0} original posts, {1} replies, {2} boosts
cs_cz: {0} původní příspěvky, {1} odpovědi, {2} zvyšuje

source: Polls
cs_cz: Ankety

source: Mute <0>@{username}</0>…
cs_cz: Ztišit <0>@{username}</0>…

source: Links shared by followings, sorted by shared counts, boosts and likes.
cs_cz: Odkazy sdílené lidmi, které sledujete, seřazené podle počtu sdílení, boostů a lajků.

source: Show results
cs_cz: Zobrazit výsledky

source: <0/> <1/> boosted
cs_cz: <0/><1/> boostnuto

source: Failed to register application
cs_cz: Nepodařilo se zaregistrovat aplikaci
