Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Send Report <0>+ Block profile</0>
ca_es: Envia l'informe <0>+ Bloca el perfil</0>
cs_cz: Odeslat hlášení <0>+ Blokovat profil</0>
de_de: Meldung absenden <0>+ Profil blockieren</0>
eo_uy: Sendi raporton <0>+ Bloki profilon</0>
es_es: Enviar reporte <0>+ Bloquear perfil</0>
eu_es: Bidali salaketa <0>+ Blokeatu profila</0>
fi_fi: Lähetä raportti <0>+ estä profiili</0>
fr_fr: Signaler <0>+ Bloquer le profil</0>
gl_es: Enviar Denuncia <0>+ Bloquear o perfil</0>
it_it: Invia segnalazione <0>+ Blocca profilo</0>
ja_jp: レポートを送信 <0>+ プロフィールをブロック</0>
kab: Azen aneqqis <0>+ Sewḥel amaɣnu</0>
ko_kr: 신고 <0>및 프로필 차단</0>
lt_lt: Siųsti ataskaitą <0>+ blokuoti profilį</0>
pl_pl: Wyślij raport <0>+ zablokuj profil</0>
pt_pt: Enviar relato <0>+ Bloquear perfil</0>
ru_ru: Отправить жалобу <0>+ Заблокировать профиль</0>
uk_ua: Надіслати скаргу <0>+ Заблокувати користувача</0>
zh_cn: 发送举报 <0>并屏蔽账户</0>

source: Emojis:
cs_cz: Emoji:
eo_uy: Emoĝioj:
eu_es: Emojiak:
fi_fi: Emojit:
fr_fr: Émojis :
it_it: Emoji:
ja_jp: 絵文字
kab: Imujiten:
ko_kr: 에모지:
lt_lt: Jaustukai:
pl_pl: Emoji:
ru_ru: Эмодзи:
uk_ua: Емодзі:
zh_cn: 表情:

source: Post edits
ca_es: Edició de publicacions
de_de: Post Bearbeitungen
eo_uy: Redaktoj de la afiŝo
es_es: Ediciones de publicaciones
fi_fi: Julkaisujen muokkaukset
fr_fr: Modifications du message
gl_es: Edicións de publicacións
ja_jp: 投稿の編集
ko_kr: 게시물 수정
lt_lt: Įrašų redagavimai
pl_pl: Edycje wpisu
pt_pt: Publicar edições
ru_ru: Редактирование постов
uk_ua: Редагування дописів
zh_cn: 嘟文被编辑

source: Import/Export <0>Accounts</0>
ca_es: Importa/Exporta <0>Comptes</0>
de_de: <0>Accounts</0> importieren/exportieren
es_es: Importar/Exportar <0>Cuentas</0>
eu_es: Inportatu / Esportatu <0>Kontuak</0>
fi_fi: Tuo/vie <0>tilejä</0>
gl_es: Importar/Exportar <0>Contas</0>
it_it: Importa/Esporta gli <0>account</0>
ja_jp: <0>アカウント</0> のインポート/エクスポート
pl_pl: Import/Eksport <0>Kont</0>
ru_ru: Импорт/Экспорт <0>Аккаунтов</0>
uk_ua: Імпорт/Експорт <0>Облікових засобів</0>
zh_cn: 导入/导出 <0>帐户</0>

source: This notification is from your other account.
ca_es: Aquesta notificació és d'un altre compte vostre.
cs_cz: Toto oznámení pochází z vašeho dalšího účtu.
de_de: Diese Benachrichtigung stammt von Ihrem anderen Konto.
eo_uy: Ĉi tiu sciigo estas de via alia konto.
es_es: Esta notificación proviene de tu otra cuenta.
eu_es: Jakinarazpena zure beste kontuarena da.
fi_fi: Tämä ilmoitus on toiselta tililtäsi.
fr_fr: Cette notification provient de votre autre compte.
gl_es: Esta notificación procede de outra conta.
it_it: Questa notifica viene da un altro account.
ja_jp: この通知はあなたの他のアカウントからです。
kab: Talɣut-a seg umiḍan-ik niḍen.
ko_kr: 이 알림은 나의 다른 계정에서 왔습니다.
lt_lt: Šis pranešimas yra iš kitos tavo paskyros.
pl_pl: To powiadomienie pochodzi z twojego innego konta.
pt_pt: Esta notificação é da sua outra conta.
ru_ru: Это уведомление от вашей другой учетной записи.
uk_ua: Це сповіщення з вашого іншого облікового запису.
zh_cn: 此通知来自你的其他账号。

source: Try again
ca_es: Torna-ho a provar
cs_cz: Zkuste to znovu
de_de: Erneut versuchen
eo_uy: Provu denove
es_es: Inténtalo de nuevo
eu_es: Saiatu berriro
fi_fi: Yritä uudelleen
fr_fr: Essayez à nouveau
gl_es: Inténtao outra vez
it_it: Riprova
kab: Ɛreḍ tikkelt-nniḍen
ko_kr: 재시도
lt_lt: Bandyti dar kartą
pl_pl: Spróbuj ponownie
pt_pt: Tentar novamente
ru_ru: Повторите попытку
uk_ua: Спробувати знову
zh_cn: 重试

source: This shortcut already exists
ca_es: Aquesta drecera ja existeix
cs_cz: Tato zkratka již existuje
de_de: Diese Verknüpfung existiert bereits
eo_uy: Ĉi tiu ŝparvojo jam ekzistas
es_es: Este atajo ya existe
eu_es: Lasterbidea badago lehendik ere
fi_fi: Tämä pikavalinta on jo olemassa
fr_fr: Ce raccourci existe déjà
gl_es: Xa existe este atallo
it_it: Questa scorciatoia esiste già
kab: Anegzum-a yella yakan
ko_kr: 이 바로 가기는 이미 있습니다
lt_lt: Ši nuoroda jau egzistuoja.
pl_pl: Ten skrót już istnieje
pt_pt: Este atalho já existe
ru_ru: Ярлык уже существует
uk_ua: Цей ярлик вже існує
zh_cn: 此快捷方式已存在

source: Reply (new window)
ca_es: Respon (en una altra finestra)
cs_cz: Odpovědět (nové okno)
de_de: Antworten (neues Fenster)
eo_uy: Respondi (nova fenestro)
es_es: Responder (nueva ventana)
eu_es: Erantzun (leiho berria)
fi_fi: Vastaa (uusi ikkuna)
fr_fr: Répondre (nouvelle fenêtre)
gl_es: Responder (nova xanela)
it_it: Rispondi (nuova finestra)
ja_jp: 返信 (新しいウィンドウ)
kab: Err (asfaylu amaynut)
ko_kr: 댓글 (새 창)
lt_lt: Atsakyti (naujas langas)
pl_pl: Odpowiedz (nowe okno)
pt_pt: Responder (nova janela)
ru_ru: Ответить (в новом окне)
uk_ua: Відповісти (нове вікно)
zh_cn: 回复(新窗口)

source: {hashtagTitle} (Media only) on {instance}
ca_es: {hashtagTitle} (només multimèdia) a {instance}
cs_cz: {hashtagTitle} (pouze média) na {instance}
de_de: {hashtagTitle} (nur Medien) auf {instance}
eo_uy: {hashtagTitle} (Nur plurmedio) en {instance}
es_es: {hashtagTitle} (solo multimedia) en {instance}
eu_es: {hashtagTitle} (multimedia fitxategiak bakarrik) {instance}(e)n
fi_fi: {hashtagTitle} (vain media) palvelimella {instance}
fr_fr: {hashtagTitle} (Média uniquement) sur {instance}
gl_es: {hashtagTitle} (Só multimedia) en {instance}
it_it: {hashtagTitle} (solo contenuti) su {instance}
kab: {hashtagTitle} (Amidya kan) ɣef {instance}
ko_kr: {instance} 상의 {hashtagTitle} (매체만)
lt_lt: {hashtagTitle} (tik medija) serveryje {instance}
pl_pl: {hashtagTitle} (tylko media) na {instance}
pt_pt: {hashtagTitle} (Somente multimédia) em {instance}
ru_ru: {hashtagTitle} (только медиа) на {instance}
uk_ua: {hashtagTitle} (Лише медіа) на {instance}
zh_cn: {instance} 上的 {hashtagTitle} (仅查看媒体)

source: Unable to load likes.
ca_es: No ha estat possible carregar els favorits.
cs_cz: Nepodařilo se načíst lajky.
de_de: Favoriten können nicht geladen werden.
eo_uy: Ne eblas ŝargi stelumojn.
es_es: No se pueden cargar los "me gustas".
eu_es: Ezin dira gogokoak kargatu.
fi_fi: Tykkäyksiä ei voitu ladata.
fr_fr: Les favoris n’ont pas pu être chargés.
gl_es: Non se cargaron os favorecementos.
it_it: Impossibile caricare i Mi piace.
kab: D awezɣi asali n yismenyafen.
ko_kr: 좋아요를 불러올 수 없음
lt_lt: Nepavyksta įkelti patiktukų.
pl_pl: Nie udało się wczytać polubień.
pt_pt: Impossível carregar gostos.
ru_ru: Не удалось загрузить отметки "нравится".
uk_ua: Не вдалося завантажити вподобання.
zh_cn: 无法加载点赞列表。

source: Post deleted
ca_es: Publicació esborrada
cs_cz: Příspěvek odstraněn
de_de: Post gelöscht
eo_uy: Afiŝo forigita
es_es: Se ha eliminado la publicación
eu_es: Bidalketa ezabatu da
fi_fi: Julkaisu poistettu
fr_fr: Message supprimé
gl_es: Eliminouse a publicación
it_it: Post eliminato
ja_jp: ポストを削除しました
kab: Tasuffeɣt tettwakkes
ko_kr: 게시물 지워짐
lt_lt: Įrašas ištrintas
pl_pl: Wpis został skasowany
pt_pt: Publicação eliminada
ru_ru: Пост удален
uk_ua: Допис видалено
zh_cn: 嘟文已删除

source: Blocked {username}
ca_es: Bloca a {username}
cs_cz: Zablokován {username}
de_de: {username} blockiert
eo_uy: Blokita {username}
es_es: Bloquear a @{username}
eu_es: {username} blokeatuta
fi_fi: Estetty {username}
fr_fr: Compte {username} bloqué
gl_es: Bloqueouse a {username}
it_it: Hai bloccato {username}
ja_jp: @{username} をブロックしました
kab: Yettusewḥel {username}
ko_kr: {username} 님 차단함
lt_lt: Užblokuotas {username}
pl_pl: Zablokowano @{username}
pt_pt: Bloqueou {username}
ru_ru: {username} заблокирован(а)
uk_ua: {username} заблоковано
zh_cn: 已屏蔽 {username}

source: Nothing yet.
ca_es: Encara res.
cs_cz: Zatím nic.
de_de: Noch nichts.
eo_uy: Ankoraŭ nenio.
es_es: Nada aún.
eu_es: Oraindik ezer ez.
fi_fi: Ei vielä mitään.
fr_fr: Rien pour l’instant.
gl_es: Nada por aquí.
it_it: Ancora niente.
kab: Ulac i yellan akka tura.
ko_kr: 아직 아무 것도 없습니다.
lt_lt: Kol kas nieko.
pl_pl: Nie ma tu jeszcze nic.
pt_pt: Nada ainda.
ru_ru: Пока что ничего нет.
uk_ua: Поки нічого.
zh_cn: 空空如也。

source: Edit audio description
ca_es: Edita la descripció de l'àudio
cs_cz: Upravit popis audia
de_de: Audiobeschreibung bearbeiten
eo_uy: Redakti aŭdpriskribon
es_es: Editar descripción del audio
eu_es: Editatu audioaren deskribapena
fi_fi: Muokkaa äänen kuvausta
fr_fr: Modifier la description de l’audio
gl_es: Editar descrición do audio
it_it: Modifica descrizione audio
ja_jp: 音声の説明を編集
kab: Ẓreg aglam n useklas ameslaw
ko_kr: 오디오 설명 고치기
lt_lt: Redaguoti garso įrašo aprašymą
pl_pl: Edytuj opis audio
pt_pt: Editar descrição do áudio
ru_ru: Редактировать описание аудио
uk_ua: Редагувати опис аудіо
zh_cn: 编辑音频描述

source: Pinned
ca_es: Fixat
cs_cz: Připnuto
de_de: Angeheftet
eo_uy: Alpinglita
es_es: Fijada
eu_es: Finkatua
fi_fi: Kiinnitetty
fr_fr: Épinglé
gl_es: Fixada
it_it: Fissato
ja_jp: ピン留めしました
kab: Yettwasenteḍ
ko_kr: 고정됨
lt_lt: Prisegta
pl_pl: Przypięto
pt_pt: Fixado
ru_ru: Закреплён
uk_ua: Закріплено
zh_cn: 已置顶

source: Unable to create list.
ca_es: No s'ha pogut crear la llista.
cs_cz: Seznam nelze vytvořit.
de_de: Liste konnte nicht erstellt werden.
eo_uy: Ne eblas krei liston.
es_es: No se ha podido crear la lista.
eu_es: Ezin da zerrenda sortu.
fi_fi: Listaa ei voitu luoda.
fr_fr: La liste n’a pas pu être créée.
gl_es: Non se puido crear a lista.
it_it: Impossibile creare lista.
ja_jp: リストを作成できません。
kab: D awezɣi timerna n tebdart.
ko_kr: 리스트를 만들 수 없습니다.
lt_lt: Nepavyksta sukurti sąrašo.
pl_pl: Nie da się stworzyć listy.
pt_pt: Impossível criar lista.
ru_ru: Не удалось создать список.
uk_ua: Не вдалося створити список.
zh_cn: 无法创建列表。

source: Unsent drafts
ca_es: Esborranys no enviats
cs_cz: Neodeslané koncepty
de_de: Nicht gesendete Entwürfe
eo_uy: Nesenditaj malnetoj
es_es: Borradores no enviados
eu_es: Bidali gabeko zirriborroak
fi_fi: Lähettämättömät luonnokset
fr_fr: Brouillons non envoyés
gl_es: Borradores non enviados
it_it: Bozze in sospeso
ja_jp: 未送信の下書き
kab: Ur ttazen ara irewwayen
ko_kr: 올리지 않은 초고
lt_lt: Neišsiųsti juodraščiai
pl_pl: Nieopublikowane szkice
pt_pt: Rascunhos não enviados
ru_ru: Черновики
uk_ua: Невідправлені чернетки
zh_cn: 未发送的草稿

source: You're all caught up.
ca_es: Ja les heu vist totes.
cs_cz: Přečetli jste všechny komentáře.
de_de: Sie sind auf dem neuesten Stand.
eo_uy: Vi estas aktualiĝa.
es_es: Estás al día.
eu_es: Zaharrak berri.
fi_fi: Olet ajan tasalla.
fr_fr: Vous avez tout rattrapé.
gl_es: Xa estás ao día.
it_it: Sai già tutto.
kab: Tessawḍeḍ kullec.
ko_kr: 모두 따라잡았습니다.
lt_lt: Viską peržiūrėjai.
pl_pl: Jesteś na bieżąco.
pt_pt: Está tudo em dia.
ru_ru: Вы уловили всё.
uk_ua: Ви наздогнали все.
zh_cn: 你已经全读完了。

source: Issue doesn't fit other categories
ca_es: El problema no encaixa en altres categories
cs_cz: Problém neodpovídá ostatním kategoriím
de_de: Problem passt nicht zu anderen Kategorien
eo_uy: La problemo ne taŭgas en aliaj kategorioj
es_es: El problema no encaja en otras categorías
eu_es: Arazoa ez dator bat beste kategoriekin
fi_fi: Ongelma ei sovi muihin luokkiin
fr_fr: Le problème ne correspond pas aux autres catégories
gl_es: O problema non cae en ningunha das categorías
it_it: Il problema non rientra nelle altre categorie
ja_jp: 他のカテゴリに該当しない問題
kab: Ugur ur yemmezg ara d taggayin niḍen
ko_kr: 어느 유형에도 속하지 않음
lt_lt: Problema netinka kitoms kategorijoms
pl_pl: Problem nie pasuje do innych kategorii
pt_pt: O problema não se encaixa em outras categorias
ru_ru: Проблема не соответствует другим категориям
uk_ua: Проблема не відповідає іншим категоріям
zh_cn: 问题不适合其它的类别

source: Showing posts tagged with #{0}
ca_es: Es mostren les publicacions etiquetades amb #{0}
cs_cz: Zobrazuji příspěvky označené štítkem #{0}
de_de: Zeige Posts mit #{0}
eo_uy: Montrante afiŝojn etikeditaj kun #{0}
es_es: Mostrando publicaciones etiquetadas con #{0}
eu_es: #{0} traola duten bidalketak erakusten
fi_fi: Näytetään julkaisut tunnisteella #{0}
fr_fr: Affichage des messages marqués avec #{0}
gl_es: Mostrando publicacións etiquetadas con #{0}
it_it: Mostrando post con #{0}
kab: Askan n tsuffaɣ yettwabdaren s #{0}
ko_kr: #{0} 으로 태그된 게시물 보여주기
lt_lt: Rodomi įrašai pažymėti su #{0}
pl_pl: Wyświetlanie wpisów oznaczonych #{0}
pt_pt: A exibir publicações marcadas com #{0}
ru_ru: Посты, помеченные #{0}
uk_ua: Показ дописів з теґом #{0}
zh_cn: 已展示带有 #{0} 话题标签的嘟文

source: Import
ca_es: Importa
cs_cz: Importovat
de_de: Importieren
eo_uy: Importi
es_es: Importar
eu_es: Inportatu
fi_fi: Tuo
fr_fr: Importer
gl_es: Importar
it_it: Importa
ja_jp: インポート
kab: Kter
ko_kr: 가져오기
lt_lt: Importuoti
pl_pl: Importuj
pt_pt: Importar
ru_ru: Импорт
uk_ua: Імпорт
zh_cn: 导入

source: Group
ca_es: Grup
cs_cz: Skupina
de_de: Gruppe
eo_uy: Grupo
es_es: Grupo
eu_es: Taldea
fi_fi: Ryhmä
fr_fr: Groupe
gl_es: Grupo
it_it: Gruppo
ja_jp: グループ
kab: Agraw
ko_kr: 그룹
lt_lt: Grupuoti
pl_pl: Grupa
pt_pt: Grupo
ru_ru: Группа
uk_ua: Група
zh_cn: 群组

source: What's the issue with this post?
ca_es: Quin és el problema amb aquesta publicació?
cs_cz: Jaký je s tímto příspěvkem problém?
de_de: Was ist das Problem mit diesem Post?
eo_uy: Kio estas la problema kun ĉi tiu afiŝo?
es_es: ¿Cuál es el problema con esta publicación?
eu_es: Zein da bidalketaren arazoa?
fi_fi: Mikä ongelma on tässä julkaisussa?
fr_fr: Quel est le problème avec ce message ?
gl_es: Cal é o problema con esta publicación?
it_it: Qual è il problema con questo post?
ja_jp: この投稿の問題点は何ですか？
kab: D acu i d ugur deg tsuffeɣt-a?
ko_kr: 이 게시물에 어떤 문제가 있나요?
lt_lt: Kokia problema su šiuo įrašu?
pl_pl: Jaki jest problem z tym wpisem?
pt_pt: Qual é o problema com a publicação?
ru_ru: В чем проблема с этой публикацией?
uk_ua: Яка проблема з цим дописом?
zh_cn: 这条嘟文有什么问题？

source: Privacy Policy
ca_es: Política de privadesa
cs_cz: Ochrana osobních údajů
de_de: Datenschutzerklärung
eo_uy: Privateca politiko
es_es: Política de privacidad
eu_es: Pribatutasun politika
fi_fi: Tietosuojakäytäntö
fr_fr: Politique de confidentialité
gl_es: Política de Privacidade
it_it: Politica sulla privacy
ja_jp: プライバシーポリシー
kab: Tasertit tabaḍnit
ko_kr: 개인 정보 보호 정책
lt_lt: Privatumo politika
pl_pl: Polityka prywatności
pt_pt: Política de privacidade
ru_ru: Политика конфиденциальности
uk_ua: Політика конфіденційності
zh_cn: 隐私政策

source: Refresh
ca_es: Actualitza
cs_cz: Obnovit
de_de: Aktualisieren
eo_uy: Aktualigi
es_es: Actualizar
eu_es: Freskatu
fi_fi: Päivitä
fr_fr: Actualiser
gl_es: Actualizar
it_it: Ricarica
ja_jp: 更新
kab: Smiren
ko_kr: 새로 고침
lt_lt: Atnaujinti
pl_pl: Odśwież
pt_pt: Atualizar
ru_ru: Обновить
uk_ua: Оновити
zh_cn: 刷新

source: Search <0>@{username}</0>'s posts
ca_es: Cerca les publicacions de <0>@{username}</0>
de_de: <0>@{username}</0>'s Beiträge suchen
es_es: Buscar publicaciones de <0>@{username}</0>
eu_es: Bilatu <0>@{username}</0>(r)en bidalketetan
fi_fi: Hae käyttäjän <0>@{username}</0> julkaisuja
gl_es: Buscar publicacións de <0>@{username}</0>
it_it: Cerca nei post di <0>@{username}</0>
ja_jp: <0>@{username}</0> さんの投稿を検索
pl_pl: Znajdź wpisy <0>@{username}</0>
ru_ru: Поиск сообщений от <0>@{username}</0>
uk_ua: Шукати дописи <0>@{username}</0>
zh_cn: 搜索 <0>@{username}</0> 的嘟文

source: Pin to profile
ca_es: Fixa al perfil
cs_cz: Připnout na profil
de_de: Ans Profil anheften
eo_uy: Alpingli al la profilo
es_es: Fijar al perfil
eu_es: Finkatu profilean
fi_fi: Kiinnitä profiiliin
fr_fr: Épingler à votre profil
gl_es: Fixar no perfil
it_it: Fissa sul profilo
ja_jp: プロフィールに固定します
kab: Senteḍ ɣef umaɣnu
ko_kr: 프로필에 고정
lt_lt: Prisegti prie profilio
pl_pl: Przypnij do profilu
pt_pt: Fixar ao perfil
ru_ru: Закрепить в профиле
uk_ua: Закріпити в профілі
zh_cn: 置顶

source: Share…
ca_es: Comparteix…
cs_cz: Sdílet…
de_de: Teilen…
eo_uy: Diskonigi…
es_es: Compartir…
eu_es: Partekatu…
fi_fi: Jaa…
fr_fr: Partager…
gl_es: Compartir…
it_it: Condividi…
ja_jp: 共有…
kab: Bḍu…
ko_kr: 공유…
lt_lt: Bendrinti…
pl_pl: Udostępnij…
pt_pt: Partilhar…
ru_ru: Поделиться…
uk_ua: Поширити…
zh_cn: 分享…

source: Image description
ca_es: Descripció de la imatge
cs_cz: Popis obrázku
de_de: Bildbeschreibung
eo_uy: Priskribo de bildo
es_es: Descripción de la imagen
eu_es: Irudiaren deskribapena
fi_fi: Kuvan kuvaus
fr_fr: Description de l’image
gl_es: Descrición da imaxe
it_it: Descrizione immagine
ja_jp: 画像の説明
kab: Aglam n tugna
ko_kr: 이미지 설명
lt_lt: Vaizdo aprašymas
pl_pl: Opis obrazka
pt_pt: Descrição da imagem
ru_ru: Описание изображения
uk_ua: Опис зображення
zh_cn: 图片描述

source: last 6 hours
ca_es: les últimes 6 hores
cs_cz: posledních 6 hodin
de_de: Letzte 6 Stunden
eo_uy: la lastaj 6 horoj
es_es: las últimas 6 horas
eu_es: azken 6 ordutako bidalketak
fi_fi: viimeiseltä 6 tunnilta
fr_fr: 6 dernières heures
gl_es: últimas 6 horas
it_it: ultime 6 ore
ja_jp: 6時間以内
kab: 6 yisragen ineggura
ko_kr: 지난 6시간
lt_lt: paskutinių 6 valandų
pl_pl: 6 godzin temu
pt_pt: últimas 6 horas
ru_ru: за последние 6 часов
uk_ua: останні 6 годин
zh_cn: 最近 6 小时

source: Export failed
ca_es: S'ha produït un error en l'exportació
de_de: Export fehlgeschlagen
es_es: Exportación fallida
eu_es: Esportazioak huts egin du
fi_fi: Vienti epäonnistui
gl_es: Fallou a exportación
it_it: Esportazione fallita
ja_jp: エクスポートに失敗しました
pl_pl: Eksport zakończył się niepowodzeniem
ru_ru: Экспорт не удался
uk_ua: Помилка експорту
zh_cn: 导出失败

source: Show content
ca_es: Mostra el contingut
cs_cz: Zobrazit obsah
de_de: Inhalt anzeigen
eo_uy: Montru envahon
es_es: Mostrar contenido
eu_es: Erakutsi edukia
fi_fi: Näytä sisältö
fr_fr: Afficher le contenu
gl_es: Mostrar contido
it_it: Mostra contenuto
ja_jp: コンテンツを表示
kab: Sken agbur
ko_kr: 내용 보기
lt_lt: Rodyti turinį
pl_pl: Pokaż zawartość
pt_pt: Mostrar conteúdo
ru_ru: Показать содержимое
uk_ua: Показати вміст
zh_cn: 显示内容

source: Liked by…
ca_es: Li agrada a…
cs_cz: Líbí se…
de_de: Favorisiert von …
eo_uy: Ŝatita de…
es_es: Le gusta a…
eu_es: Gogoko du…
fi_fi: Tykänneet…
fr_fr: Aimée par…
gl_es: Favorecida por…
it_it: Piace a…
ja_jp: お気に入りしたユーザー
kab: Iεǧeb-as i…
ko_kr: 좋아한 사람:
lt_lt: Patiko…
pl_pl: Polubione przez…
pt_pt: Gostado por…
ru_ru: Нравится…
uk_ua: Вподобали…
zh_cn: 查看点赞…

source: Add shortcut
ca_es: Afegeix una drecera
cs_cz: Přidat zkratku
de_de: Verknüpfung hinzufügen
eo_uy: Aldoni ŝparvojon
es_es: Añadir atajo
eu_es: Gehitu lasterbidea
fi_fi: Lisää pikavalinta
fr_fr: Ajouter un raccourci
gl_es: Engadir atallo
it_it: Aggiungi scorciatoia
ja_jp: ショートカットを追加
kab: Rnu anegzum
ko_kr: 바로 가기 추가
lt_lt: Pridėti trumpąją nuorodą
pl_pl: Dodaj skrót
pt_pt: Adicionar atalho
ru_ru: Добавить ярлык
uk_ua: Додати ярлик
zh_cn: 添加快捷方式

source: Screenshot of Catch-up
ca_es: Captura de pantalla de la posada al dia
de_de: Screenshot von Catch-up
es_es: Captura de pantalla de puesta al día
eu_es: Zer berri?-ren pantaila-argazkia
fi_fi: Näyttökuva kiinnikuronnasta
gl_es: Captura de pantalla de Ponte ao día
it_it: Screenshot di Recupera
pl_pl: Zrzut ekranu funkcji nadrabiania zaległości
ru_ru: Скриншот Catch-up
uk_ua: Скриншот Ретроспективи
zh_cn: 补看模式的截图

source: Add to thread
ca_es: Afegeix al fil
de_de: Zum Thema hinzufügen
eo_uy: Aldonu al fadeno
es_es: Añadir al hilo
eu_es: Gehitu harira
fi_fi: Lisää ketjuun
fr_fr: Ajouter au fil
gl_es: Engadir ao fío
it_it: Aggiungi a thread
ja_jp: スレッドに追加する
kab: Rnu ar usqerdec
lt_lt: Pridėti prie gijos
pl_pl: Dodaj do wątku
pt_pt: Adicionar ao tópico
ru_ru: Добавить в обсуждение
uk_ua: Додати в нитку
zh_cn: 添加到嘟文串

source: Unbookmarked @{0}'s post
ca_es: La publicació de @{0} s'ha eliminat dels marcadors
de_de: Lesezeichen entfernt für Beitrag von @{0}
eo_uy: Ne plu legosignis la afiŝon de @{0}
es_es: Dejó de guardar como marcador la publicación de @{0}
eu_es: @{0}(r)en bidalketari laster-marka kendu dio
fi_fi: Poistettu käyttäjän @{0} julkaisu kirjanmerkeistä
fr_fr: Publication de @{0} retirée des signets
gl_es: Desmarcouse a publicación de @{0}
it_it: Post di @{0} rimosso dai segnalibri
lt_lt: Pašalintas @{0} įrašas iš žymių
pl_pl: Usunięto z zakładek wpis od @{0}
pt_pt: Removeu dos favoritos a publicação de @{0}
ru_ru: Удалена закладка поста от @{0}
uk_ua: Допис @{0} прибрано із закладок
zh_cn: 已取消收藏 @{0} 的嘟文

source: Cloak mode <0>(<1>Text</1> → <2>████</2>)</0>
ca_es: Mode ocult <0>(<1>Text</1> → <2>████</2>)</0>
de_de: Cloak Modus <0>(<1>Text</1> → <2>████</2>)</0>
eo_uy: Ŝtelreĝimo <0>(<1>Teksto</1> → <2>████</2>)</0>
es_es: Modo oculto <0>(<1>Texto</1> → <2>████</2>)</0>
eu_es: Eskalki modua <0>(<1>Testua</1> → <2>████</2>)</0>
fi_fi: Peittotila <0>(<1>Teksti</1> → <2>██████</2>)</0>
fr_fr: Mode camouflage <0>(<1>Texte</1> → <2>█████</2>)</0>
gl_es: Modo Capa <0>(<1>Texto</1> → <2>████</2>)</0>
it_it: Modalità mantello <0>(<1>Testo</1> → <2>████</2>)</0>
kab: Askar uffir <0>(<1>Aḍris</1> → <2>████</2>)</0>
ko_kr: 가리기 모드 <0>(<1>글자들</1> → <2>███</2>)</0>
lt_lt: Slėpimo režimas <0>(<1>Tekstas</1> → <2>███████</2>)</0>
pl_pl: Tryb maskowania <0>(<1>Tekst</1> → <2>████</2>)</0>
pt_pt: Modo oculto <0>(<1>Texto</1> → <2>████</2>)</0>
ru_ru: Режим маскировки <0>(<1>Текст</1> → <2>████</2>)</0>
uk_ua: Режим маскування <0>(<1>Текст</1> → <2>████</2>)</0>
zh_cn: 文字打码模式 <0>(<1>文本</1> → <2>████</2>)</0>

source: See more posts
ca_es: Veure més publicacions
cs_cz: Zobrazit více příspěvků
de_de: Mehr Posts anzeigen
eo_uy: Vidi pli da afiŝoj
es_es: Ver más publicaciones
eu_es: Ikusi bidalketa gehiago
fi_fi: Katso lisää julkaisuja
fr_fr: Voir plus de messages
gl_es: Ver máis publicacións
it_it: Mostra altri post
kab: Wali ugar n tsuffaɣ
ko_kr: 게시물 더 보기
lt_lt: Žiūrėti daugiau įrašų
pl_pl: Zobacz więcej wpisów
pt_pt: Ver mais publicações
ru_ru: Показать больше постов
uk_ua: Показати більше повідомлень
zh_cn: 查看更多嘟文

source: Reply posted. Check it out.
ca_es: Resposta enviada. Comproveu-la.
cs_cz: Odpověď odeslána. Podívejte se na ni.
de_de: Antwort gepostet. Schauen Sie sich sie an.
eo_uy: Respondo publikigita. Rigardu.
es_es: Respuesta publicada. Échale un vistazo.
eu_es: Erantzuna argitaratu da. Ikus ezazu.
fi_fi: Vastaus julkaistu. Tarkista se.
fr_fr: Réponse publiée. Consultez-la.
gl_es: Publicouse a resposta. Compróbao.
it_it: Risposta pubblicata. Dai un'occhiata.
ja_jp: 返信を予約しました。チェックしてみてください。
kab: Tiririt ɣef tsuffeɣt. Senqed-itt.
ko_kr: 댓글이 올라갔습니다. 확인 해 보세요.
lt_lt: Atsakymas paskelbtas. Peržiūrėk.
pl_pl: Odpowiedź wysłana. Kliknij tutaj, żeby ją sprawdzić.
pt_pt: Resposta publicada. Dê uma olhada.
ru_ru: Ответ опубликован. Проверьте его.
uk_ua: Відповідь опубліковано. Перевірте це.
zh_cn: 回复已发送。点击查看。

source: ({0}) <0>— experimental</0>
cs_cz: ({0}) <0>– experimentální</0>
de_de: ({0}) <0>– experimentell</0>
eo_uy: ({0}) <0>— eksperimenta</0>
eu_es: ({0}) <0>— esperimentala</0>
fi_fi: ({0}) <0>— kokeellinen</0>
fr_fr: ({0}) <0>— expérimental</0>
it_it: ({0}) <0>— sperimentale</0>
ja_jp: ({0}) <0>実験的</0>
kab: ({0}) <0>— armitan</0>
ko_kr: ({0}) <0>— 시범중</0>
lt_lt: ({0}) <0>– eksperimentinė</0>
pl_pl: ({0}) <0>— eksperymentalne</0>
ru_ru: ({0}) <0>— экспериментальная функция</0>
uk_ua: ({0}) <0>— експериментально</0>
zh_cn: ({0}) <0>— 实验性功能</0>

source: Add
ca_es: Afegeix
cs_cz: Přidat
de_de: Hinzufügen
eo_uy: Aldoni
es_es: Añadir
eu_es: Gehitu
fi_fi: Lisää
fr_fr: Insérer
gl_es: Engadir
it_it: Aggiungi
ja_jp: 追加
kab: Rnu
ko_kr: 더하기
lt_lt: Pridėti
pl_pl: Dodaj
pt_pt: Adicionar
ru_ru: Добавить
uk_ua: Додати
zh_cn: 添加

source: Failed to translate
ca_es: No s'ha pogut traduir
cs_cz: Překlad se nezdařil
de_de: Übersetzung fehlgeschlagen
eo_uy: Malsukcesis traduki
es_es: Error al traducir
eu_es: Ezin da itzuli
fi_fi: Kääntäminen epäonnistui
fr_fr: La traduction a échoué
gl_es: Fallou a tradución
it_it: Traduzione fallita
ja_jp: 翻訳に失敗しました
kab: Tuccḍa deg tsuqilt
ko_kr: 번역 실패
lt_lt: Nepavyko išversti.
pl_pl: Nie udało się przetłumaczyć
pt_pt: Falhou ao traduzir
ru_ru: Не удалось перевести
uk_ua: Не вдалося перекласти
zh_cn: 翻译失败
