Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Blocked users…
ca_es: Usuaris blocats…
cs_cz: Blokovaní uživatelé…
de_de: Blockierte Nutzer…
eo_uy: Blokitaj uzantoj…
es_es: Usuarios bloqueados…
eu_es: Blokeatutakoak…
fi_fi: Estetyt käyttäjät…
fr_fr: Comptes bloqués…
gl_es: Usuarias bloqueadas…
it_it: Utenti bloccati…
ja_jp: ブロックしたユーザー…
kab: Imiḍanen yettusḥebsen…
ko_kr: 차단한 사용자들…
lt_lt: Užblokuoti naudotojai…
pl_pl: Zablokowani…
pt_pt: Utilizadores bloqueados…
ru_ru: Заблокированные пользователи…
uk_ua: Заблоковані користувачі…
zh_cn: 已屏蔽的用户…

source: Post could be edited or deleted later.
ca_es: La publicació pot ser editada o eliminada després.
cs_cz: Příspěvek může být později upraven nebo odstraněn.
de_de: Beitrag konnte später geändert oder gelöscht werden.
eo_uy: Afiŝo povus esti redaktita aŭ forigita poste.
es_es: La publicación podría ser editada o eliminada más adelante.
eu_es: Bidalketa editatu edo ezabatu daiteke geroago.
fi_fi: Julkaisua voi muokata tai sen voi poistaa myöhemmin.
fr_fr: Le message pourrait être modifié ou supprimé plus tard.
gl_es: A publicación pode editarse ou eliminarse con posterioridade.
it_it: Puoi modificare o eliminare il post in seguito.
ja_jp: 投稿は後で編集または削除できます。
kab: Tasuffeɣt tezmer ad tettwaẓrag neɣ ad tettwakkes ticki.
ko_kr: 원본 게시물은 나중에 고쳐지거나 지워질 수 있습니다.
lt_lt: Įrašas gali būti redaguojamas arba ištrintas vėliau.
pl_pl: Wpis może być edytowany lub usunięty później.
pt_pt: Publicações podem ser editadas ou eliminadas depois.
ru_ru: Пост может быть отредактирован или удален позже.
uk_ua: Допис можна відредагувати або видалити пізніше.
zh_cn: 嘟文可以稍后编辑或删除。

source: Unable to edit list.
ca_es: No s'ha pogut editar la llista.
cs_cz: Seznam nelze upravit.
de_de: Liste konnte nicht bearbeitet werden.
eo_uy: Ne eblas redakti liston.
es_es: No se ha podido editar la lista.
eu_es: Ezin da zerrenda editatu.
fi_fi: Listaa ei voitu muokata.
fr_fr: La liste n’a pas pu être modifiée.
gl_es: Non se puido editar a lista.
it_it: Impossibile modificare lista.
ja_jp: リストを編集できません。
kab: D awezɣi ad tettwaẓrag tebdart.
ko_kr: 리스트를 고칠 수 없습니다.
lt_lt: Nepavyksta redaguoti sąrašo.
pl_pl: Nie da się edytować listy.
pt_pt: Impossível editar lista.
ru_ru: Не удалось изменить список.
uk_ua: Не вдалось відредагувати список.
zh_cn: 无法编辑列表。

source: {0} posts above ‒ Go to top
ca_es: {0} publicacions més amunt ‒ Ves a la part superior
de_de: {0} Posts oberhalb ‒ Gehe nach oben
eo_uy: {0} afiŝoj supre ‒ Iri supren
es_es: {0} publicaciones arriba - Ir hacia arriba
eu_es: {0} bidalketa goian ‒ Joan gora
fi_fi: {0} julkaisua yläpuolella – Siitty ylös
fr_fr: {0} messages plus haut ‒ Remonter
gl_es: {0} publicacións máis arriba ― Ir arriba
it_it: {0} post sopra - Torna in cima
kab: {0} n tsuffaɣ nnig - Ali d asawen
lt_lt: {0} įrašų aukščiau – eiti į viršų
pl_pl: {0} wpisów powyżej - Przejdź do góry
pt_pt: {0} publicações acima – Voltar ao topo
ru_ru: {0} постов выше - Перейти к началу
uk_ua: {0} дописів вище ‒ Перейти вгору
zh_cn: 还有 {0} 条上级嘟文 ‒ 转到顶部

source: Translate bio
ca_es: Tradueix la biografia
cs_cz: Přeložit bio
de_de: Bio übersetzen
eo_uy: Traduki biografion
es_es: Traducir biografía
eu_es: Itzuli biografia
fi_fi: Käännä elämäkerta
fr_fr: Traduire la bio
gl_es: Traducir bio
it_it: Traduci bio
ja_jp: プロフィールを翻訳
kab: Suqel tudert
ko_kr: 소개문 번역
lt_lt: Versti biografiją
pl_pl: Przetłumacz biogram
pt_pt: Traduzir biografia
ru_ru: Перевести поле «О себе»
uk_ua: Перекласти біографію
zh_cn: 翻译简介

source: Auto
ca_es: Automàtic
de_de: Automatisch
eo_uy: Aŭtomata
es_es: Automático
eu_es: Automatikoa
fi_fi: Autom.
ja_jp: 自動
kab: Awurman
ko_kr: 자동
lt_lt: Automatinis
pl_pl: Automatyczny
pt_pt: Automático
ru_ru: Устройство
uk_ua: Автоматична
zh_cn: 自动

source: Profile reported
ca_es: Perfil denunciat
cs_cz: Profil nahlášen
de_de: Profil gemeldet
eo_uy: Raportita profilo
es_es: Perfil reportado
eu_es: Profila salatu da
fi_fi: Profiili raportoitu
fr_fr: Profil signalé
gl_es: Perfil denunciado
it_it: Profilo segnalato
ja_jp: プロフィールを報告しました
kab: Amaɣnu yettwammel
ko_kr: 프로필 신고함
lt_lt: Profilis praneštas
pl_pl: Profil został zgłoszony
pt_pt: Perfil relatado
ru_ru: Жалоба на профиль была отправлена
uk_ua: Скарга на обліковий запис відправлена
zh_cn: 已举报该账户

source: last 7 hours
ca_es: les últimes 7 hores
cs_cz: posledních 7 hodin
de_de: Letzte 7 Stunden
eo_uy: la lastaj 7 horoj
es_es: las últimas 7 horas
eu_es: azken 7 ordutako bidalketak
fi_fi: viimeiseltä 7 tunnilta
fr_fr: 7 dernières heures
gl_es: últimas 7 horas
it_it: ultime 7 ore
ja_jp: 7時間以内
kab: 7 yisragen ineggura
ko_kr: 지난 7시간
lt_lt: paskutinių 7 valandų
pl_pl: 7 godzin temu
pt_pt: últimas 7 horas
ru_ru: за последние 7 часов
uk_ua: останні 7 годин
zh_cn: 最近 7 小时

source: Some of your posts have been deleted.
ca_es: S'han eliminat algunes de les vostres publicacions.
cs_cz: Některé z vašich příspěvků byly odstraněny.
de_de: Einige Ihrer Beiträge wurden gelöscht.
eo_uy: Kelkaj el viaj afiŝoj estis forigitaj.
es_es: Algunas de tus publicaciones han sido eliminadas.
eu_es: Zure bidalketa batzuk ezabatu dira.
fi_fi: Julkaisujasi on poistettu.
fr_fr: Certaines de vos messages ont été supprimés.
gl_es: Algunha das túas publicacións foron eliminadas.
it_it: Alcuni dei tuoi post sono stati eliminati.
ja_jp: あなたの投稿の一部が削除されました。
kab: Kra seg tsuffaɣ-ik ttwakksent.
ko_kr: 내 게시물 몇 개가 지워졌습니다.
lt_lt: Kai kurios tavo įrašai buvo ištrinti.
pl_pl: Niektóre twoje wpisy zostały usunięte.
pt_pt: Algumas das suas postagens foram eliminadas.
ru_ru: Некоторые из ваших записей были удалены.
uk_ua: Деякі з ваших дописів було видалено.
zh_cn: 你的某些嘟文已被删除。

source: Fetching posts…
ca_es: Recuperant publicacions…
cs_cz: Načítání příspěvků…
de_de: Lade Posts…
eo_uy: Ricevante afiŝojn…
es_es: Obteniendo publicaciones…
eu_es: Bidalketak eskuratzen…
fi_fi: Noudetaan julkaisuja…
fr_fr: Chargement des messages…
gl_es: Obtendo as publicacións…
it_it: Recupero post…
ja_jp: ポストの取得中…
kab: Asali n tsuffaɣ…
ko_kr: 게시물 불러오는 중…
lt_lt: Gaunami įrašai…
pl_pl: Wczytywanie wpisów…
pt_pt: A obter publicações…
ru_ru: Подгружаем посты…
uk_ua: Отримання дописів…
zh_cn: 正在获取嘟文…

source: Preview
ca_es: Vista prèvia
cs_cz: Náhled
de_de: Vorschau
eo_uy: Antaŭrigardo
es_es: Vista previa
eu_es: Aurrebista
fi_fi: Esikatselu
fr_fr: Aperçu
gl_es: Vista previa
it_it: Anteprima
ja_jp: プレビュー
kab: Askan
ko_kr: 미리 보기
lt_lt: Peržiūrėti
pl_pl: Podgląd
pt_pt: Prévia
ru_ru: Предпросмотр
uk_ua: Попередній перегляд
zh_cn: 预览

source: Error deleting draft! Please try again.
ca_es: Error quan desava l'esborrany. Torneu a intentar-ho.
cs_cz: Chyba při mazání konceptu. Zkuste to prosím znovu.
de_de: Fehler beim Löschen des Entwurfs! Bitte versuchen Sie es erneut.
eo_uy: Eraro dum forigo de malneto! Bonvolu provi denove.
es_es: ¡Error al eliminar el borrador! Por favor, inténtalo de nuevo.
eu_es: Errorea zirriborroa ezabatzean! Saiatu berriro.
fi_fi: Virhe poistettaessa luonnosta! Yritä uudelleen.
fr_fr: Erreur lors de la suppression du brouillon. Veuillez réessayer.
gl_es: Erro ao desbotar o borrador! Inténtao outra vez.
it_it: Errore eliminazione bozza! Riprova.
ja_jp: 下書きの削除中にエラーが発生しました！もう一度やり直してください。
kab: Tuccḍa deg tukksa n urewway! Ttxil εreḍ tikkelt niḍen.
ko_kr: 초고를 지우다가 오류가 났습니다! 다시 한 번 시도해 보세요.
lt_lt: Klaida ištrinant juodraštį. Bandyk dar kartą.
pl_pl: Wystąpił błąd podczas usuwania szkicu! Spróbuj ponownie.
pt_pt: Erro ao eliminar rascunho. Tente novamente.
ru_ru: Не удалось удалить черновик. Попробуйте снова, пожалуйста.
uk_ua: Помилка видалення чернетки! Будь ласка, спробуйте ще раз.
zh_cn: 删除草稿时出错！请重试。

source: Close window
ca_es: Tanca la finestra
cs_cz: Zavřít okno
de_de: Fenster schließen
eo_uy: Fermi fenestron
es_es: Cerrar la ventana
eu_es: Itxi leihoa
fi_fi: Sulje ikkuna
fr_fr: Fermer la fenêtre
gl_es: Fechar xanela
it_it: Chiudi finestra
kab: Mdel asfaylu
ko_kr: 창 닫기
lt_lt: Uždaryti langą
pl_pl: Zamknij okno
pt_pt: Fechar janela
ru_ru: Закрыть окно
uk_ua: Закрити вікно
zh_cn: 关闭窗口

source: That's all.
ca_es: Això és tot.
cs_cz: To je vše.
de_de: Das ist alles.
eo_uy: Jen ĉio.
es_es: Eso es todo.
eu_es: Hori da guztia.
fi_fi: Siinä kaikki.
fr_fr: C’est tout !
gl_es: Isto é todo.
it_it: È tutto.
ja_jp: これで全部です。
kab: D ayen kan.
ko_kr: 이게 다입니다.
lt_lt: Tai viskas.
pl_pl: To wszystko.
pt_pt: Isto é tudo.
ru_ru: Вот и всё!
uk_ua: На цьому все.
zh_cn: 这就是全部内容。

source: Previous author
ca_es: Autor anterior
cs_cz: Předchozí autor
de_de: Vorheriger Autor
eo_uy: Antaŭa aŭtoro
es_es: Autor anterior
eu_es: Aurreko egilea
fi_fi: Edellinen tekijä
fr_fr: Personne précédente
gl_es: Autora anterior
it_it: Autore precedente
ja_jp: 前のユーザー
kab: Ameskar udfir
ko_kr: 이전 글쓴이
lt_lt: Ankstesnis autorius
pl_pl: Poprzedni autor
pt_pt: Autor anterior
ru_ru: Предыдущий автор
uk_ua: Попередній автор
zh_cn: 上一位作者

source: Showing posts with media
ca_es: Es mostren les publicacions amb mèdia
cs_cz: Zobrazování příspěvků s médii
de_de: Zeige Posts mit Medien
eo_uy: Montrante afiŝojn kun plurmedio
es_es: Mostrando publicaciones con archivos
eu_es: Multimedia fitxategiak dituzten bidalketak erakusten
fi_fi: Näytetään julkaisut, joissa on mediaa
fr_fr: Afficher les messages avec médias
gl_es: Mostrando publicacións con multimedia
it_it: Mostrando i post con contenuti
kab: Askan n tisuffaɣ s umidya
ko_kr: 매체와 함께 게시글 보여주기
lt_lt: Rodomi įrašai su medija
pl_pl: Wpisy z mediami
pt_pt: A exibir publicações com multimédia
ru_ru: Посты с медиа-контентом
uk_ua: Показ дописів з медіа
zh_cn: 已展示媒体

source: {0, plural, one {File {1} is not supported.} other {Files {2} are not supported.}}
ca_es: {0, plural, one {{1} fitxer no és compatible.} other {{2} fitxers no són compatibles.}}
de_de: {0, plural, one {Datei {1} wird nicht unterstützt.} other {Dateien {2} werden nicht unterstützt.}}
eo_uy: {0, plural, one {La dosiero {1} ne estas subtenata.} other {La dosieroj {2} ne estas subtenataj.}}
es_es: {0, plural, one {El archivo {1} no es compatible.} other {Los archivos {2} no son compatibles.}}
eu_es: {0, plural, one {{1} fitxategia ez da bateragarria.} other {{2} fitxategiak ez dira bateragarriak.}}
fi_fi: {0, plural, one {Tiedostoa {1} ei tueta.} other {Tiedostoja {2} ei tueta.}}
fr_fr: {0, plural, one {Le fichier {1} n'est pas pris en charge.} other {Les fichiers {2} ne sont pas pris en charge.}}
gl_es: {0, plural, one {O ficheiro {1} non é compatible.} other {Os ficheiros {2} non son compatibles.}}
it_it: {0, plural, one {Il file {1} non è supportato.} other {I file {2} non sono supportati.}}
ja_jp: {0, plural, other {ファイル {2} はサポートされていません。}}
lt_lt: {0, plural, one {{1} failas nepalaikomas.} few {{2} failai nepalaikomi.} many {{2} failo nepalaikoma.} other {{2} failų nepalaikoma.}}
pl_pl: {0, plural, one {Plik {1} nie jest obsługiwany.} few {Pliki {2} nie są obsługiwane.} many {Pliki {2} nie są obsługiwane.} other {Pliki {2} nie są obsługiwane.}}
pt_pt: {0, plural, one {O ficheiro {1} não é suportado.} other {Os ficheiros {2} não são suportados.}}
ru_ru: {0, plural, one {Файл {1} не поддерживается.} other {Файлы {2} не поддерживаются.}}
uk_ua: {0, plural, one {Файл {1} не підтримується.} other {Файли {2} не підтримуються.}}
zh_cn: {0, plural, other {文件 {2} 的类型不受支持。}}

source: You have blocked <0>{targetName}</0>. Removed followers: {followersCount}, followings: {followingCount}.
ca_es: Heu bloquejat a <0>{targetName}</0>. Seguidors eliminats: {followersCount}, seguidors: {followingCount}.
cs_cz: Zablokovali jste <0>{targetName}</0>. Odstranění sledujících: {followersCount}, následující: {followingCount}.
de_de: Du hast <0>{targetName}</0> blockiert. Folgende Follower: {followersCount}, folgendes: {followingCount}.
eo_uy: Vi blokis <0>{targetName}</0>. Forigitaj sekvantoj: {followersCount}, sekvantoj: {followingCount}.
es_es: Has bloqueado <0>{targetName}</0>. Seguidores eliminados: {followersCount}, siguiendo: {followingCount}.
eu_es: <0>{targetName}</0> blokeatu duzu. Jarraitzen zizuten {followersCount} eta jarraitzen zenituen {followingCount} kendu dira.
fi_fi: Olet estänyt palvelimen <0>{targetName}</0>. Poistettuja seuraajia {followersCount}, seurattavia {followingCount}.
fr_fr: Vous avez bloqué <0>{targetName}</0>. Le blocage concerne {followersCount} de vos abonné⋅es et {followingCount} de vos abonnements.
gl_es: Bloqueaches a <0>{targetName}</0>. Seguidoras eliminadas: {followersCount}; seguimentos: {followingCount}.
it_it: Hai bloccato <0>{targetName}</0>. Seguaci rimossi: {followersCount}, seguiti: {followingCount}.
ja_jp: <0>{targetName}</0>をブロックしました。削除されたフォロワー: {followersCount}, フォロー: {followingCount}.
kab: Tesweḥleḍ <0>{targetName}</0>. Ineḍfaren yettwakksen: {followersCount}, ineḍfaren: {followingCount}.
ko_kr: 당신은 <0>{targetName}</0>를 차단하였습니다. 제거된 팔로워: {followersCount}, 팔로잉: {followingCount}.
lt_lt: Užblokavote <0>{targetName}</0>. Pašalinti sekėjai: {followersCount}, sekimai: {followingCount}.
pl_pl: Zablokowano <0>{targetName}</0>. Obserwujący: {followersCount}, i obserwowani: {followingCount}, których usunięto.
pt_pt: Bloqueaste <0>{targetName}</0>. Seguidores removidos: {followersCount}, a seguir: {followingCount}.
ru_ru: Вы заблокировали <0>{targetName}</0>. Удалено {followersCount} подпис(ок/ки), подписок всего: {followingCount}.
uk_ua: Ви заблокували <0>{targetName}</0>. Видалені підписники: {followersCount}, підписки: {followingCount}.
zh_cn: 你已屏蔽<0>{targetName}</0>。被移除的粉丝数:{followersCount}，关注数:{followingCount}。

source: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} liked your reply.} other {{account} liked your post.}}} other {{account} liked {postsCount} of your posts.}}} other {{postType, select, reply {<0><1>{0}</1> people</0> liked your reply.} other {<2><3>{1}</3> people</2> liked your post.}}}}
ca_es: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} li agrada la teva resposta.} other {{account} li agrada la teva publicació.}}} other {{account} li agrada {postsCount} de les teves publicacions.}}} other {{postType, select, reply {<0><1>{0}</1> persones</0> els agrada la teva resposta.} other {<2><3>{1}</3> persones</2> els agrada la teva publicació.}}}}
de_de: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} hat deine Antwort favorisiert.} other {{account} hat deinen Beitrag favorisiert.}}} other {{account} hat {postsCount} Beiträge von dir favorisiert.}}} other {{postType, select, reply {<0><1>{0}</1> Leute</0> haben deine Antwort favorisiert.} other {<2><3>{1}</3> Leute</2> haben deinen Beitrag favorisiert.}}}}
eo_uy: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} ŝatis vian respondon.} other {{account} ŝatis vian afiŝon.}}} other {{account} ŝatis {postsCount} de viaj afiŝoj.}}} other {{postType, select, reply {<0><1>{0}</1> homoj</0> ŝatis vian respondon.} other {<2><3>{1}</3> homoj</2> ŝatis vian afiŝon.}}}}
es_es: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {A {account} le gustó tu respuesta.} other {A {account} le gustó tu publicación.}}} other {A {account} le gustó {postsCount} de tus publicaciones.}}} other {{postType, select, reply {A <0><1>{0}</1> personas</0> les gustó tu respuesta.} other {A <2><3>{1}</3> personas</2> les gustó tu publicación.}}}}
eu_es: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account}(e)k zure erantzuna gogoko du.} other {{account}(e)k zure bidalketa gogoko du.}}} other {{account}(e)k zure {postsCount} bidalketa gogoko ditu.}}} other {{postType, select, reply {<0><1>{0}</1> pertsonak</0> zure erantzuna gogoko dute.} other {<2><3>{1}</3> pertsonak</2> zure bidalketa gogoko dute.}}}}
fi_fi: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} tykkäsi vastauksestasi.} other {{account} tykkäsi julkaisustasi.}}} other {{account} tykkäsi {postsCount} julkaisustasi.}}} other {{postType, select, reply {<0><1>{0}</1> käyttäjää</0> tykkäsi vastauksestasi.} other {<2><3>{1}</3> käyttäjää</2> tykkäsi julkaisustasi.}}}}
fr_fr: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} a aimé votre réponse.} other {{account} a aimé votre message.}}} other {{account} a aimé {postsCount} de vos messages.}}} other {{postType, select, reply {<0><1>{0}</1> personnes </0> ont aimé votre réponse.} other {<2><3>{1}</3> personnes</2> ont aimé votre message.}}}}
gl_es: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {a {account} gustoulle a túa resposta.} other {a {account} gustoulle a túa publicación.}}} other {a {account} gustoulle {postsCount} das túas publicacións.}}} other {{postType, select, reply {a <0><1>{0}</1> persoas</0> gustoulle a túa resposta.} other {a <2><3>{1}</3> persoas</2> gustoulle a túa publicación.}}}}
it_it: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} ha messo Mi piace alla tua risposta.} other {{account} ha messo Mi piace al tuo post.}}} other {{account} ha messo {postsCount} Mi piace ai tuoi post.}}} other {{postType, select, reply {<0><1>{0}</1> persone</0> hanno messo Mi piace alla tua risposta.} other {<2><3>{1}</3> persone</2> hanno messo mi piace al tuo post.}}}}
ja_jp: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} から返信にいいねされました。} other {{account} からポストをいいねされました。}}} other {{account} から {postsCount} 件のポストにいいねされました。}}} other {{postType, select, reply {<0><1>{0}</1> 人</0>から返信にいいねされました。} other {<2><3>{1}</3> 人</2> からポストにいいねされました。}}}}
kab: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} teεǧeb-as tririt-ik·im.} other {{account} teεǧeb-as tsuffeɣt-ik·im.}}} other {{account} εeǧbent-as {postsCount} tsuffaɣ-ik·im.}}} other {{postType, select, reply {<0><1>{0}</1> imdanen</0> teεǧeb-asen·t tririt-ik·im.} other {<2><3>{1}</3> imdanen</2> teεǧeb-asen·t tsuffeɣt-ik·im.}}}}
ko_kr: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} 님이 내 댓글을 좋아합니다.} other {{account} 님이 내 게시물을 좋아합니다.}}} other {{account} 님이 내 게시물 {postsCount}개를 좋아합니다.}}} other {{postType, select, reply {<0><1>{0}</1> 사람</0>이 내 댓글을 좋아합니다.} other {<2><3>{1}</3> 사람</2>이 내 게시물을 좋아합니다.}}}}
pl_pl: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} lubi twoją odpowiedź.} other {{account} lubi twój wpis.}}} few {{postType, select, reply {{account} lubi {postsCount} twoje odpowiedzi.} other {{account} lubi {postsCount} twoje wpisy.}}} other {{postType, select, reply {{account} lubi {postsCount} twoich odpowiedzi.} other {{account} lubi {postsCount} twoich wpisów.}}}}} few {{postsCount, plural, =1 {{postType, select, reply {<0><1>{0}</1> osoby</0> lubią twoją odpowiedź.} other {<0><1>{0}</1> osoby</0> lubi twój wpis.}}} few {{postType, select, reply {<0><1>{0}</1> osoby</0> lubią {postsCount} twoje odpowiedzi.} other {<0><1>{0}</1> osoby</0> lubią {postsCount} twoje wpisy.}}} other {{postType, select, reply {<0><1>{0}</1> osoby</0> lubią {postsCount} twoich odpowiedzi.} other {<0><1>{0}</1> osoby</0> lubią {postsCount} twoich wpisów.}}}}} other {{postsCount, plural, =1 {{postType, select, reply {<0><1>{0}</1> osób</0> lubi twoją odpowiedź.} other {<0><1>{0}</1> osób</0> lubi twój wpis.}}} few {{postType, select, reply {<0><1>{0}</1> osób</0> lubi {postsCount} twoje odpowiedzi.} other {<0><1>{0}</1> osób</0> lubi {postsCount} twoje wpisy.}}} other {{postType, select, reply {<0><1>{0}</1> osób</0> lubi {postsCount} twoich odpowiedzi.} other {<0><1>{0}</1> osób</0> lubi {postsCount} twoich wpisów.}}}}}}
pt_pt: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} gostou da sua resposta.} other {{account} gostou da sua postagem.}}} other {{account} gostou de {postsCount} das suas postagens.}}} other {{postType, select, reply {<0><1>{0}</1> pessoa(s)</0> gostou da sua resposta.} other {<2><3>{1}</3> pessoa(s)</2> gostou da sua postagens.}}}}
ru_ru: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} понравился ваш ответ.} other {{account} понравился ваш пост.}}} other {{account} понравилось {postsCount} ваших пост(а/ов).}}} other {{postType, select, reply {<0><1>{0}</1> человекам</0> понравился ваш ответ.} other {<2><3>{1}</3> человекам</2> понравился ваш пост.}}}}
uk_ua: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} вподоба(в/ла) вашу відповідь.} other {{account} вподоба(в/ла) ваш допис.}}} few {{postType, select, reply {{account} вподоба(в/ла) {postsCount} ваші відповіді.} other {{account} вподоба(в/ла) {postsCount} ваші дописи.}}} other {{postType, select, reply {{account} вподоба(в/ла) {postsCount} ваших відповідей.} other {{account} вподоба(в/ла) {postsCount} ваших дописів.}}}}} few {{postsCount, plural, =1 {{postType, select, reply {<0><1>{0}</1> користувачі</0> вподобали вашу відповідь.} other {<0><1>{0}</1> користувачі</0> вподобали ваш допис.}}} few {{postType, select, reply {<0><1>{0}</1> користувачі</0> вподобали {postsCount} ваші відповіді.} other {<0><1>{0}</1> користувачі</0> вподобали {postsCount} ваші дописи.}}} other {{postType, select, reply {<0><1>{0}</1> користувачі</0> вподобали {postsCount} ваших відповідей.} other {<0><1>{0}</1> користувачі</0> вподобали {postsCount} ваших дописів.}}}}} other {{postsCount, plural, =1 {{postType, select, reply {<0><1>{0}</1> користувачів</0> вподобали вашу відповідь.} other {<0><1>{0}</1> користувачів</0> вподобали ваш допис.}}} few {{postType, select, reply {<0><1>{0}</1> користувачів</0> вподобали {postsCount} ваші відповіді.} other {<0><1>{0}</1> користувачів</0> вподобали {postsCount} ваші дописи.}}} other {{postType, select, reply {<0><1>{0}</1> користувачів</0> вподобали {postsCount} ваших відповідей.} other {<0><1>{0}</1> користувачів</0> вподобали {postsCount} ваших дописів.}}}}}}
zh_cn: {count, plural, =1 {{postsCount, plural, =1 {{postType, select, reply {{account} 点赞了你的回复。} other {{account} 点赞了你的嘟文。}}} other {{account} 点赞了你的 {postsCount} 条嘟文}}} other {{postType, select, reply {<0><1>{0}</1> 人</0> 点赞了你的回复。} other {<2><3>{1}</3> 人</2> 点赞了你的嘟文。}}}}

source: What's the issue with this profile?
ca_es: Quin és el problema amb aquest perfil?
cs_cz: Jaký je s tímto účtem problém?
de_de: Was ist das Problem mit diesem Profil?
eo_uy: Kio estas la problemo kun ĉi tiu profilo?
es_es: ¿Cuál es el problema con este perfil?
eu_es: Zein da profilaren arazoa?
fi_fi: Mikä ongelma on tässä profiilissa?
fr_fr: Quel est le problème avec ce profil ?
gl_es: Cal é o problema con este perfil?
it_it: Qual è il problema con questo profilo?
ja_jp: このプロフィールの問題点は何ですか？
kab: D acu i d ugur deg umaɣnu-a?
ko_kr: 이 프로필에 어떤 문제가 있나요?
lt_lt: Kokia problema su šiuo profiliu?
pl_pl: Jaki jest problem z tym profilem?
pt_pt: Qual é o problema com o perfil?
ru_ru: В чем проблема с этим профилем?
uk_ua: Яка проблема з цим обліковим записом?
zh_cn: 这个账户有什么问题？

source: Resolving…
ca_es: S'està resolent…
cs_cz: Připojování…
de_de: Auflösen…
eo_uy: Solvante…
es_es: Resolviendo…
eu_es: Ebazten…
fi_fi: Ratkaistaan…
fr_fr: Résolution en cours …
gl_es: Resolvendo…
it_it: Risolvo…
kab: Iferru…
ko_kr: 불러오는 중…
lt_lt: Sprendžiama…
pl_pl: Wczytywanie…
pt_pt: A resolver…
ru_ru: Определение…
uk_ua: Визначається…
zh_cn: 正在解析…
