Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Thread
ca_es: Fil
cs_cz: Vlákno
eo_uy: Fadeno
es_es: Hilo
eu_es: Haria
fi_fi: Ketju
fr_fr: Fils
gl_es: Fío
ja_jp: スレッド
kab: Asqerdec
ko_kr: 글타래
lt_lt: Gija
pl_pl: Wątek
pt_pt: Tópico
ru_ru: Обсуждение
uk_ua: Нитка
zh_cn: 嘟文串

source: Multiple hashtags are supported. Space-separated.
ca_es: S'admeten diverses etiquetes. Separades per espais.
cs_cz: Podporováno je více hashtagů. Oddělené mezerami.
de_de: Es werden mehrere Hashtags gleichzeitig unterstützt. Separiert mit Leerzeichen.
eo_uy: Plurkradvortoj estas subtenataj. Spac-separataj.
es_es: Se admiten múltiples etiquetas. Separadas por espacios.
eu_es: Traola bat baino gehiago onartzen dira. Espazioen bidez bereizita.
fi_fi: Useaa aihetunnistetta tuetaan. Erottele välilyönnein.
fr_fr: Plusieurs hashtags sont pris en charge. Séparés par des espaces.
gl_es: Hai compatibilidade para varios cancelos, separados por espazos.
it_it: Sono supportati più hashtag, separati da uno spazio.
ja_jp: 複数のハッシュタグがサポートされています。スペース区切りです。
kab: Aṭas ihacṭagen ttwasefraken. Ferqen s tallunt.
ko_kr: 멀티 해시태그가 지원됩니다. (띄어쓰기로 구분)
lt_lt: Palaikomi keli saitažodžiai. Atskirti tarpais.
pl_pl: Można wpisać kilka hashtagów oddzielonych spacjami.
pt_pt: Várias hashtags são suportadas. Separado por espaço.
ru_ru: Поддерживаются несколько хэштегов. Разделенные пробелами.
uk_ua: Підтримуються декілька гештеґів. Розділені пробілами.
zh_cn: 支持添加多个话题标签。以空格分隔。

source: Today
ca_es: Avui
cs_cz: Dnes
de_de: Heute
eo_uy: Hodiaŭ
es_es: Hoy
eu_es: Gaur
fi_fi: Tänään
fr_fr: Aujourd’hui
gl_es: Hoxe
it_it: Oggi
kab: Ass-a
ko_kr: 오늘
lt_lt: Šiandien
pl_pl: Dziś
pt_pt: Hoje
ru_ru: Сегодня
uk_ua: Сьогодні
zh_cn: 今天

source: Additional info
ca_es: Informació addicional
cs_cz: Další informace
de_de: Zusätzliche Infos
eo_uy: Pliaj informoj
es_es: Información adicional
eu_es: Informazio gehigarria
fi_fi: Lisätiedot
fr_fr: Informations complémentaires
gl_es: Info adicional
it_it: Informazioni aggiuntive
ja_jp: 追加情報
kab: Talɣut niḍen
ko_kr: 추가 정보
lt_lt: Papildoma informacija
pl_pl: Dodatkowe informacje
pt_pt: Informações adicionais
ru_ru: Дополнительная информация
uk_ua: Додаткова інформація
zh_cn: 附加信息

source: {count, plural, =1 {{account} signed up.} other {<0><1>{0}</1> people</0> signed up.}}
ca_es: {count, plural, =1 {{account} registrat.} other {<0><1>{0}</1> persones</0> registrades.}}
es_es: {count, plural,=1 {{account} se registró.}other {<0><1>{0}</1> personas</0> se registraron.}}
eu_es: {count, plural, one {}=1 {{account} izena eman du.} other {<0><1>{0}</1> pertsonak</0> izena eman dute.}}
fi_fi: {count, plural, =1 {{account} rekisteröityi.} other {<0><1>{0}</1> käyttäjää</0> rekisteröityi.}}
gl_es: {count, plural, one {}=1 {{account} rexistrouse.} other {<0><1>{0}</1> persoas</0> rexistráronse.}}
it_it: {count, plural, one {}=1 {Nuova iscrizione: {account}.} other {<0><1>{0}</1> persone</0> si sono iscritte.}}
pl_pl: {count, plural, one {} few {<0><1>{0}</1> użytkowników</0> zarejestrowanych.} many {<0><1>{0}</1> użytkowników</0> zarejestrowanych.}=1 {{account} zarejestrowany.} other {<0><1>{0}</1> użytkowników</0> zarejestrowanych.}}
ru_ru: {count, plural, =1 {{account} зарегестрировал(ся/ась).} other {Зарегестрировалось <0><1>{0}</1> человек</0>.}}
uk_ua: {count, plural, =1 {{account} зареєструвався.} few {<0><1>{0}</1> користувачі</0> зареєструвалися.} other {<0><1>{0}</1> користувачів</0> зареєструвалося.}}
zh_cn: {count, plural,=1 {{account} 已注册。} other {有 <0><1>{0}</1> 人</0> 已注册。}}

source: None
ca_es: Cap
cs_cz: Žádný
de_de: Keine
eo_uy: Nenio
es_es: Nada
eu_es: Bat ere ez
fi_fi: Ei mikään
fr_fr: Aucun
gl_es: Ningún
it_it: Nessuno
ja_jp: なし
kab: Ula yiwen
ko_kr: 안 묶음
lt_lt: Nieko
pl_pl: Brak
pt_pt: Nenhum
ru_ru: Отсутствует
uk_ua: Не групувати
zh_cn: 无

source: Link copied
ca_es: Enllaç copiat
cs_cz: Odkaz zkopírován
de_de: Link kopiert
eo_uy: Ligilo kopiita
es_es: El enlace ha sido copiado
eu_es: Esteka kopiatu da
fi_fi: Linkki kopioitu
fr_fr: Lien copié
gl_es: Copiouse a ligazón
it_it: Link copiato
ja_jp: リンクをコピーしました
kab: Yettwanɣel wasaɣ
ko_kr: 링크 복사됨
lt_lt: Nukopijuota nuorada
pl_pl: Skopiowano odnośnik
pt_pt: Ligação copiada
ru_ru: Ссылка скопирована
uk_ua: Посилання скопійовано
zh_cn: 已复制链接

source: Search accounts
ca_es: Cerca comptes
cs_cz: Hledat účty
de_de: Konten durchsuchen
eo_uy: Serĉi kontojn
es_es: Buscar cuentas
eu_es: Bilatu kontuak
fi_fi: Hae tilejä
fr_fr: Rechercher des comptes
gl_es: Buscar contas
it_it: Cerca account
ja_jp: アカウントを検索
kab: Nadi imiḍanen
lt_lt: Ieškoti paskyrų
pl_pl: Szukaj kont
pt_pt: Buscar contas
ru_ru: Поиск пользователей
uk_ua: Шукати облікові записи
zh_cn: 搜索账户

source: Top links
ca_es: Enllaços populars
cs_cz: Nejlepší odkazy
de_de: Häufigste Links
eo_uy: Popularaj ligiloj
es_es: Mejores enlaces
eu_es: Gori-gorian dauden estekak
fi_fi: Suosituimmat linkit
fr_fr: Liens populaires
gl_es: O máis compartido
it_it: Link popolari
ja_jp: トップリンク
kab: Iseɣwan ufrinen
ko_kr: 인기 링크
lt_lt: Populiariausios nuorodos
pl_pl: Najpopularniejsze
pt_pt: Ligações populares
ru_ru: Самые популярные ссылки
uk_ua: Найпопулярніші посилання
zh_cn: 热门链接

source: Media only
ca_es: Només mèdia
cs_cz: Pouze média
de_de: Nur Medien
eo_uy: Nur plurmedio
es_es: Solo multimedia
eu_es: Multimedia bakarrik
fi_fi: Vain media
fr_fr: Média uniquement
gl_es: Só multimedia
it_it: Solo media
ja_jp: メディアのみ対象
kab: Amidya kan
ko_kr: 매체만
lt_lt: Tik medija
pl_pl: Tylko multimedia
pt_pt: Somente multimédia
ru_ru: Только с медиафайлами
uk_ua: Лише медіа
zh_cn: 仅媒体

source: Update
ca_es: Actualitza
cs_cz: Aktualizovat
de_de: Aktualisieren
eo_uy: Ĝisdatigi
es_es: Actualizar
eu_es: Eguneratu
fi_fi: Päivitä
fr_fr: Mettre à jour
gl_es: Actualizar
it_it: Aggiorna
ja_jp: 更新
kab: Leqqem
ko_kr: 업데이트
lt_lt: Atnaujinti
pl_pl: Zaktualizuj
pt_pt: Atualizar
ru_ru: Сохранить
uk_ua: Оновити
zh_cn: 更新

source: {account} reported {targetAccount}
ca_es: {account} ha denunciat a {targetAccount}
cs_cz: {account} nahlásil {targetAccount}
de_de: {account} hat {targetAccount} gemeldet
eo_uy: {account} raportis {targetAccount}
es_es: {account} reportó {targetAccount}
eu_es: {account}(e)k {targetAccount} salatu du
fi_fi: {account} raportoi käyttäjän {targetAccount}
fr_fr: {account} a signalé {targetAccount}
gl_es: {account} denunciou a {targetAccount}
it_it: {account} ha segnalato {targetAccount}
ja_jp: {account} が {targetAccount} を報告しました
kab: {account} yettwasmater {targetAccount}
ko_kr: {account} 님이 {targetAccount} 님을 신고했습니다.
lt_lt: {account} pranešė apie {targetAccount}
pl_pl: {account} zgłasza {targetAccount}
pt_pt: {account} reportou {targetAccount}
ru_ru: {account} пожаловался на {targetAccount}
uk_ua: {account} поскаржився(-лась) на {targetAccount}
zh_cn: {account} 举报了 {targetAccount}

source: Failed to generate description{0}
ca_es: No s'ha pogut generar la descripció{0}
de_de: Fehler beim Erzeugen der Beschreibung{0}
eo_uy: Malsukcesis generi priskribon{0}
es_es: No se ha podido generar la descripción{0}
eu_es: Ezin izan da deskribapena sortu{0}
fi_fi: Kuvauksen luonti epäonnistui{0}
fr_fr: Échec lors de la génération d’une description{0}
gl_es: Fallou a creación da descrición{0}
it_it: Generazione descrizione fallita{0}
ja_jp: 説明の生成に失敗しました: {0}
lt_lt: Nepavyko sugeneruoti aprašo{0}.
pl_pl: Błąd podczas generowania opisu{0}
pt_pt: Falhou ao gerar descrição{0}
ru_ru: Не удалось сгенерировать описание: {0}
uk_ua: Помилка генерації опису{0}
zh_cn: 描述生成失败{0}

source: Edit
ca_es: Edita
cs_cz: Upravit
de_de: Bearbeiten
eo_uy: Redakti
es_es: Editar
eu_es: Editatu
fi_fi: Muokkaa
fr_fr: Modifier
gl_es: Editar
it_it: Modifica
ja_jp: 編集
kab: Ẓreg
ko_kr: 고치기
lt_lt: Redaguoti
pl_pl: Edytuj
pt_pt: Editar
ru_ru: Редактировать
uk_ua: Редагувати
zh_cn: 编辑

source: You don't have to read everything.
ca_es: No cal que ho llegiu tot.
cs_cz: Není třeba číst všechno.
de_de: Sie müssen nicht alles lesen.
eo_uy: Vi ne devas legi ĉion.
es_es: No es necesario leer todo.
eu_es: Ez duzu zertan guztia irakurri.
fi_fi: Sinun ei tarvitse lukea kaikkea.
fr_fr: Pas la peine de tout lire.
gl_es: Non tes que ler todo.
it_it: Non c'è bisogno di leggere tutto.
ja_jp: すべてを読む必要はありません。
kab: Fiḥel ad teɣreḍ kullec.
ko_kr: 다 읽을 필요는 없답니다.
lt_lt: Nebūtina perskaityti viską.
pl_pl: Nie musisz czytać wszystkiego.
pt_pt: Não precisa ler tudo.
ru_ru: Вы не обязаны читать всё.
uk_ua: Ви не мусите читати все.
zh_cn: 你不必阅读所有内容。

source: Max {SHORTCUTS_LIMIT} shortcuts
ca_es: Màxim {SHORTCUTS_LIMIT} dreceres
cs_cz: Maximálně {SHORTCUTS_LIMIT} zkratek
de_de: Höchstens {SHORTCUTS_LIMIT} Verknüpfungen
eo_uy: Maks. {SHORTCUTS_LIMIT} ŝparvojoj
es_es: Max. de atajos {SHORTCUTS_LIMIT}
eu_es: {SHORTCUTS_LIMIT} lasterbide gehienez
fi_fi: Enintään {SHORTCUTS_LIMIT} pikavalintaa
fr_fr: Maximum de raccourcis {SHORTCUTS_LIMIT}
gl_es: Máx {SHORTCUTS_LIMIT} atallos
it_it: Massimo {SHORTCUTS_LIMIT} scorciatoie
ja_jp: 最大 {SHORTCUTS_LIMIT} ショートカットまで
kab: Ugar n {SHORTCUTS_LIMIT} yinegzumen
ko_kr: 최다 {SHORTCUTS_LIMIT}개의 바로 가기
lt_lt: Didžiausias {SHORTCUTS_LIMIT} trumpųjų nuorodų skaičius
pl_pl: Maksymalna liczba skrótów {SHORTCUTS_LIMIT}
pt_pt: Máximo {SHORTCUTS_LIMIT} atalhos
ru_ru: Макс. {SHORTCUTS_LIMIT} ярлыков
uk_ua: Максимум {SHORTCUTS_LIMIT} ярликів
zh_cn: 最多 {SHORTCUTS_LIMIT} 个快捷方式

source: <0>Esc</0> or <1>Backspace</1>
ca_es: <0>Esc</0> o <1>Retrocés</1>
cs_cz: <0>Esc</0> nebo <1>Backspace</1>
de_de: <0>Esc</0> oder <1>Löschtaste</1>
eo_uy: <0>Esc-klavo</0> aŭ <1>Retropaŝo</1>
es_es: <0>Esc</0> o <1>Retroceso</1>
fi_fi: <0>Esc</0> tai <1>askelpalautin</1>
fr_fr: <0>Échap</0> ou <1>Retour arrière</1>
gl_es: <0>Esc</0> or <1>Retroceso</1>
it_it: <0>Esc</0> o <1>Backspace</1>
ja_jp: <0>Esc</0>または<1>Backspace</1>
kab: <0>Esc</0> neɣ <1>Backspace</1>
ko_kr: <0>Esc</0> 또는 <1>Backspace</1>
lt_lt: <0>Gr (Esc)</0> arba <1>Naikinimo klavišas (Backspace)</1>
pl_pl: <0>Esc</0> lub <1>Backspace</1>
pt_pt: <0>Esc</0> ou <1>Backspace</1>
ru_ru: <0>Esc</0> или <1>Backspace</1>
uk_ua: <0>Esc</0> або <1>Backspace</1>
zh_cn: <0>Esc</0> 或 <1>Backspace</1>

source: Quotes
ca_es: Cites
eo_uy: Citaĵoj
es_es: Citas
eu_es: Iruzkinak
fi_fi: Lainaukset
fr_fr: Citations
gl_es: Citas
it_it: Citazioni
ja_jp: 引用
pl_pl: Cytowania
ru_ru: Цитаты
uk_ua: Цитати
zh_cn: 引用

source: Unfollow @{0}?
ca_es: Voleu deixar de seguir @{0}?
de_de: @{0} entfolgen?
eo_uy: Ĉu ĉesi sekvi @{0}?
es_es: ¿Dejar de seguir a @{0}?
eu_es: Utzi @{0} jarraitzeari?
fi_fi: Lopetetaanko käyttäjän @{0} seuraaminen?
fr_fr: Ne plus suivre @{0} ?
gl_es: Deixar de seguir a @{0}?
it_it: Smettere di seguire @{0}?
ja_jp: @{0} のフォローを解除しますか？
kab: Ur ṭṭafar ara @{0}?
lt_lt: Nebesekti @{0}?
pl_pl: Przestać obserwować @{0}?
pt_pt: Deixar de seguir @{0}?
ru_ru: Отписаться от @{0}?
uk_ua: Відписатися від @{0}?
zh_cn: 是否取关 @{0} ？

source: Last post: <0>{0}</0>
ca_es: Última publicació: <0>{0}</0>
cs_cz: Poslední příspěvek: <0>{0}</0>
de_de: Letzter Beitrag: <0>{0}</0>
eo_uy: Lasta afiŝo: <0>{0}</0>
es_es: Última publicación: <0>{0}</0>
eu_es: Azken bidalketa: <0>{0}</0>
fi_fi: Edellinen julkaisu: <0>{0}</0>
fr_fr: Dernière publication : <0>{0}</0>
gl_es: Última publicación: <0>{0}</0>
it_it: Ultimo post: <0>{0}</0>
ja_jp: 最終投稿: <0>{0}</0>
kab: Tasuffeɣt taneggarut: <0>{0}</0>
ko_kr: 마지막 게시물: <0>{0}</0>
lt_lt: Paskutinis įrašas: <0>{0}</0>
pl_pl: Ostatni wpis: <0>{0}</0>
pt_pt: Última postagem: <0>{0}</0>
ru_ru: Последний пост: <0>{0}</0>
uk_ua: Останній допис: <0>{0}</0>
zh_cn: 上次发嘟: <0>{0}</0>

source: Next author
ca_es: Actor següent
cs_cz: Další autor
de_de: Nächster Autor
eo_uy: Sekva aŭtoro
es_es: Siguiente autor
eu_es: Hurrengo egilea
fi_fi: Seuraava tekijä
fr_fr: Personne suivante
gl_es: Seguinte autora
it_it: Autore successivo
ja_jp: 次のユーザー
kab: Ameskar uḍfir
ko_kr: 다음 글쓴이
lt_lt: Kitas autorius
pl_pl: Następny autor
pt_pt: Próximo autor
ru_ru: Следующий автор
uk_ua: Наступний автор
zh_cn: 下一位作者

source: Sort
ca_es: Ordre
cs_cz: Seřadit
de_de: Sortieren
eo_uy: Ordigi
es_es: Ordenar
eu_es: Sailkatu
fi_fi: Järjestys
fr_fr: Classer
gl_es: Orde
it_it: Ordina
ja_jp: ソート
kab: Semyizwer
ko_kr: 정렬
lt_lt: Rikiuoti
pl_pl: Sortuj
pt_pt: Ordenar
ru_ru: Сортировка
uk_ua: Сортування
zh_cn: 排序

source: Last posted: {0}
ca_es: Última publicació: {0}
cs_cz: Poslední příspěvek: {0}
de_de: Zuletzt gepostet: {0}
eo_uy: Laste afiŝita: {0}
es_es: Última publicación: {0}
eu_es: Azken bidalketa: {0}
fi_fi: Julkaissut viimeksi: {0}
fr_fr: Dernière publication : {0}
gl_es: Última publicación: {0}
it_it: Ultimo post: {0}
ja_jp: 最終投稿: {0}
kab: Tasuffeɣt taneggarut: {0}
ko_kr: 마지막 게시일: {0}
lt_lt: Paskutinį kartą paskelbta: {0}
pl_pl: Ostatni wpis: {0}
pt_pt: Última publicação: {0}
ru_ru: Последний пост: {0}
uk_ua: Останній допис: {0}
zh_cn: 上次发嘟: {0}

source: Only for new images while composing new posts.
ca_es: Només per a imatges noves mentre es redacten publicacions noves.
de_de: Nur für neue Bilder beim Erstellen neuer Posts.
eo_uy: Nur por novaj bildoj dum verkado de novaj afiŝoj.
es_es: Solo para imágenes nuevas mientras se redactan nuevas publicaciones.
eu_es: Soilik irudi berrientzat bidalketa berriak idaztean.
fi_fi: Vain uusille kuville, uutta julkaisua luotaessa.
fr_fr: Uniquement pour les nouvelles images lors de la rédaction de nouveaux messages.
gl_es: Só para novas imaxes ao redactar novas publicacións.
it_it: Solo per le nuove immagini mentre si compone un nuovo post.
kab: I tugniwin timaynutin kan mi ara taruḍ tisuffaɣ timaynutin.
ko_kr: 새 게시물을 쓸 때 새로운 이미지에만 적용 됩니다.
lt_lt: Tik naujiems vaizdams, kai kuriami nauji įrašai.
pl_pl: Tylko dla nowych zdjęć podczas tworzenia nowych wpisów.
pt_pt: Apenas para novas imagens enquanto escreve novas publicações.
ru_ru: Только для новых изображений при написании новых постов.
uk_ua: Лише для нових зображень при створенні нових дописів.
zh_cn: 仅适用于发布新嘟文时新插入的图片。

source: Bookmarked @{0}'s post
ca_es: La publicació de @{0} s'ha afegit als marcadors
de_de: @{0}'s Beitrag gespeichert
eo_uy: Legosignis la afiŝon de @{0}
es_es: Guardó como marcador la publicación de @{0}
eu_es: @{0}(r)en bidalketari laster-marka jarri dio
fi_fi: Lisätty käyttäjän @{0} julkaisu kirjanmerkkeihin
fr_fr: Publication de @{0} ajoutée aux signets
gl_es: Marcouse a publicación de @{0}
it_it: Post di @{0} aggiunto ai segnalibri
lt_lt: Pridėtas @{0} įrašas prie žymių
pl_pl: Zapisano wpis @{0}
pt_pt: Adicionou aos favoritos a publicação de @{0}
ru_ru: Добавлена закладка поста от @{0}
uk_ua: Допис @{0} додано в закладки
zh_cn: 已收藏 @{0} 的嘟文

source: Delete this post?
ca_es: Voleu suprimir aquesta publicació?
cs_cz: Smazat tento příspěvek?
de_de: Diesen Post löschen?
eo_uy: Ĉu forigi ĉi tiun afiŝon?
es_es: ¿Deseas eliminar esta publicación?
eu_es: Bidalketa ezabatu nahi duzu?
fi_fi: Poistetaanko tämä julkaisu?
fr_fr: Supprimer ce message ?
gl_es: Eliminar publicación?
it_it: Eliminare questo post?
ja_jp: この投稿を削除しますか？
kab: Kkes tasuffeɣt-a?
ko_kr: 게시물을 지울까요?
lt_lt: Ištrinti šį įrašą?
pl_pl: Skasować ten wpis?
pt_pt: Eliminar publicação?
ru_ru: Удалить этот пост?
uk_ua: Видалити цей допис?
zh_cn: 是否删除此嘟文？

source: <0>Shift</0> + <1>k</1>
cs_cz: <0>Shift</0>+ <1>j</1>
de_de: <0>Umschalt</0> + <1>k</1>
eo_uy: <0>Ŝovo</0> + <1>k</1>
es_es: <0>Mayús</0> + <1>k</1>
fi_fi: <0>Vaihto</0> + <1>k</1>
fr_fr: <0>Maj</0> + <1>k</1>
gl_es: <0>Maiús</0> + <1>k</1>
it_it: <0>Maiusc</0> + <1>k</1>
lt_lt: <0>Lyg2 (Shift)</0> + <1>k</1>

source: Volunteer translations
ca_es: Ajudeu a traduir
de_de: Übersetzungen beitragen
eo_uy: Volontulaj tradukoj
es_es: Traducciones voluntarias
eu_es: Eskaini burua itzultzeko
fi_fi: Vapaaehtoisten käännökset
fr_fr: Traductions bénévoles
gl_es: Traducida por voluntarias
it_it: Traduzioni volontarie
ja_jp: 翻訳のボランティア
kab: Iwaziwen n tsuqilin
ko_kr: 번역 참여하기
lt_lt: Atlikti vertimus savanoriškai
pl_pl: Pomóż w tłumaczeniu
pt_pt: Traduções de voluntários
ru_ru: Вы можете помочь с переводом
uk_ua: Допомогти з перекладом
zh_cn: 贡献翻译

source: Unable to fetch account info
ca_es: No ha estat possible la informació del compte
cs_cz: Nelze získat informace o účtu
de_de: Kontoinformationen konnten nicht abgerufen werden
eo_uy: Ne eblas ricevi informojn pri konto
es_es: No se ha podido obtener información de la cuenta
eu_es: Ezin da kontuaren informazioa eskuratu
fi_fi: Tilitietoja ei voitu noutaa
fr_fr: Les informations sur le compte n’ont pas pu être chargés.
gl_es: Non se puido obter a información da conta
it_it: Impossibile recuperare info account
ja_jp: アカウント情報を取得できませんでした
kab: D awezɣi tiririt n telɣut n umiḍan
ko_kr: 계정 정보를 가져올 수 없음
lt_lt: Nepavyksta gauti paskyros informacijos.
pl_pl: Nie udało się pobrać informacji o koncie
pt_pt: Impossível obter informações da conta
ru_ru: Не удалось получить информацию об учетной записи
uk_ua: Не вдалося отримати інформацію про обліковий запис
zh_cn: 无法获取账户信息

source: Enter your search term or paste a URL above to get started.
ca_es: Introduïu el vostre terme de cerca o enganxeu un URL a dalt per començar.
eo_uy: Enigi vian serĉterminon aŭ alglui URL-on supre por komenci.
fi_fi: Aloita kirjoittamalla hakutermi tai liittämällä URL‐osoite yläpuolelle.
gl_es: Escribe o que queres buscar ou pega un URL na caixa de busca.
ko_kr: 시작하려면 위 검색창에 검색어를 입력하거나 URL을 붙여 넣으세요.
pl_pl: Wprowadź wyszukiwane hasło lub wklej adres URL powyżej, aby rozpocząć.
uk_ua: Введіть пошуковий запит або вставте посилання вище, щоб розпочати.

source: Note: This feature uses external AI service, powered by <0>img-alt-api</0>. May not work well. Only for images and in English.
ca_es: Nota: aquesta funcionalitat utilitza un servei d'IA extern, impulsat per <0>img-alt-api</0>. Pot ser que no funcioni bé. Només per a imatges i en anglès.
de_de: Hinweis: Diese Funktion verwendet einen externen KI-Dienst, ermöglicht durch <0>img-alt-api</0>. Könnte durchwachsen funktionieren. Nur für Bilder und nur auf Englisch.
eo_uy: Noto: Ĉi tiu funkcio uzas eksteran AI-servon, funkciigitan de <0>img-alt-api</0>. Eble ne funkcias bone. Nur por bildoj kaj en la angla.
es_es: Nota: Esta característica usa un servicio de IA externo, desarrollado por <0>img-alt-api</0>. Puede no funcionar bien. Solamente para imágenes y en inglés.
eu_es: Oharra: ezaugarri honek hirugarrenen AA zerbitzua darabil, <0>img-alt-api</0>k eskainia. Litekeena da erabat ondo ez egitea. Soilik irudientzat eta soilik ingelesez.
fi_fi: Huomaa: Tämä ominaisuus käyttää ulkoista tekoälypalvelua, jonka tarjoaa <0>img-alt-api</0>. Ei välttämättä toimi hyvin. Vain kuville ja englanniksi.
fr_fr: Remarque : Cette fonction utilise un service IA externe, propulsé par <0>img-alt-api</0>. Peut ne pas fonctionner correctement. Seulement pour les images et en anglais.
gl_es: Nota: esta ferramenta usa un servizo de IA externo, proporcionado por <0>img-alt-api</0>. Pode que non funcione moi ben. Só para imaxes e en Inglés.
it_it: Nota: questa funzionalità usa un servizio IA esterno, fornito da <0>img-alt-api</0>. Potrebbe non funzionare correttamente. Solo per le immagini e in inglese.
kab: Tamawt: Tamahilt-a tesseqdac ameẓlu AI azɣaray, s ttawil n <0>img-alt-api</0>. YEzmer ur iteddu ara. Slid i tugniwin yerna s Teglizit.
ko_kr: 참고: 이 기능은 외부 인공지능 서비스인 <0>img-alt-api</0>를 이용합니다. 잘 동작하지 않을 수 있으며, 이미지에만 적용 가능하고 영어만 지원합니다.
lt_lt: Pastaba: ši funkcija naudoja išorinę DI paslaugą, veikiančią su <0>„img-alt-api“</0>. Gali veikti netinkamai. Tik vaizdams ir anglų kalba.
pl_pl: Uwaga: ta funkcja korzysta z zewnętrznej usługi AI, obsługiwanej przez <0>img-alt-api</0>. Może nie działać prawidłowo. Tylko dla zdjęć i tylko po angielsku.
pt_pt: Nota: Este recurso usa serviços externos IA, desenvolvido por <0>img-alt-api</0>. Pode não funcionar bem. Apenas para imagens e em inglês.
ru_ru: Примечание: Эта функция использует внешний сервис искусственного интеллекта, работающий на <0>img-alt-api</0>. Может работать некорректно. Только для изображений и на английском языке.
uk_ua: Примітка: Ця функціональність використовує зовнішній сервіс AI, що базується на <0>img-alt-api</0>. Може не працювати добре. Тільки для зображень та англійською мовою.
zh_cn: 注意: 此功能使用外部人工智能服务，由 <0>img-alt-api</0> 驱动。可能效果不佳。仅适用于图像，描述文本内容为英文。

source: Sensitive media
ca_es: Contingut sensible
cs_cz: Citlivá média
de_de: Sensible Medien
eo_uy: Sentema plurmedio
es_es: Imagen sensible
eu_es: Multimedia fitxategi hunkigarria
fi_fi: Arkaluonteinen media
fr_fr: Média délicat
gl_es: Multimedia sensible
it_it: Contenuti sensibili
ja_jp: センシティブなメディア
kab: Amidya amḥulfu
ko_kr: 민감한 매체
lt_lt: Jautri medija
pl_pl: Media wrażliwe
pt_pt: Multimédia sensível
ru_ru: Деликатный контент
uk_ua: Чутливе медіа
zh_cn: 敏感媒体

source: Add GIF
ca_es: Afegeix un GIF
cs_cz: Přidat GIF
de_de: GIF hinzufügen
eo_uy: Aldoni GIF-movbildon
es_es: Añadir GIF
eu_es: Gehitu GIFa
fi_fi: Lisää GIF
fr_fr: Ajouter un GIF
gl_es: Engadir GIF
it_it: Aggiungi GIF
ja_jp: GIFを追加
kab: Rnu tugna GIF
lt_lt: Pridėti GIF
pl_pl: Dodaj GIF
pt_pt: Adicionar GIF
ru_ru: Добавить GIF
uk_ua: Додати GIF
zh_cn: 添加GIF

source: following.stats
ca_es: Seguint-ne
eo_uy: Sekvatoj
es_es: Seguidos
eu_es: jarraitzen
fi_fi: Seurattavat
gl_es: Seguimentos
it_it: Seguiti
lt_lt: Sekimai
pl_pl: obserwowanych
pt_pt: A seguir
ru_ru: Подпис(ки/ок)
uk_ua: Підписок
zh_cn: 关注

source: following.title
ca_es: Seguint-ne
eo_uy: Sekvatoj
es_es: Seguidos
eu_es: Jarraitzen ditu
fi_fi: Seurattavat
gl_es: Seguimento
it_it: Seguiti
kab: yettwaḍeffren
lt_lt: Sekimai
pl_pl: Podgląd wątku
pt_pt: A seguir
ru_ru: Подписки
uk_ua: Підписки
zh_cn: 关注

source: Search: {q} (Accounts)
ca_es: Cerca: {q} (comptes)
de_de: Suche: {q} (Konten)
eo_uy: Serĉi: {q} (Kontoj)
es_es: Buscar: {q} (Cuentas)
eu_es: Bilatu: {q} (Kontuak)
fi_fi: Haku: {q} (tilit)
fr_fr: Recherche : {q} (Comptes)
gl_es: Buscar: {q} (Contas)
it_it: Cerca: {q} (account)
kab: Nadi: {q} (Imiḍanen)
ko_kr: 검색: {q} (계정)
lt_lt: Paieška: {q} (paskyros)
pl_pl: Wyszukaj: {q} (konta)
pt_pt: Buscar: {q} (Contas)
ru_ru: Поиск: {q} (Учетные записи)
uk_ua: Пошук: {q} (Облікові записи)
zh_cn: 搜索: {q} (账户)

source: Not sure what to add?<0/>Try adding <1>Home / Following and Notifications</1> first.
ca_es: No saps què afegir?<0/>Prova d'afegir primer <1>Pàgina d'Inici / Seguint i notificacions</1>.
cs_cz: Nejste si jisti, co přidat?<0/>Zkuste nejdříve přidat <1>Domů / Sledování a oznámení</1>.
de_de: Unentschlossen, was du hinzufügen sollst?<0/>Probier’ es zuerst mit <1>Start / Folgend und Benachrichtigungen</1>.
eo_uy: Ĉu vi ne certas, kion aldoni? <0/>Provu unue aldoni <1>Hejmo / Sekvatoj kaj Sciigoj</1>.
es_es: ¿No estás seguro de qué añadir?<0/>Prueba a añadir <1>Inicio / Seguidos y Notificaciones</1> primero.
eu_es: Ez dakizu zer gehitu?<0/>Probatu <1>Hasiera / Jarraitzen eta Jakinarazpenak</1>.
fi_fi: Etkö ole varma, mitä lisätä?<0/>Kokeile lisätä ensin <1>Koti / Seurattavat tai Ilmoitukset</1>.
fr_fr: Vous ne savez pas quoi ajouter ?<0/>Essayez d'abord d'ajouter <1>Accueil / Abonnements et Notifications</1> .
gl_es: Non sabes que engadir?<0/>Intenta engadir <1>Inicio / Seguindo e Notificacións</1>.
it_it: Non sai cosa aggiungere?<0/>Prova prima con <1>Home / Seguiti e Notifiche</1>.
ja_jp: 何を追加したらいいかわかりませんか?<0/>まずは<1>ホーム /フォロー中と通知</1>を追加してみてください。
kab: Ur tt-tefriḍ ara ɣef wacu ara ternuḍ?<0/>Ԑreḍ timerna<1>n ugejdan / Aḍfar akked ilɣa</1> d imezwura.
ko_kr: 뭘 넣어야 할 지 모르겠나요?<0/>우선 <1>홈·팔로잉과 알림</1>부터 넣어보세요.
lt_lt: Nežinai, ką pridėti?<0/>Pirmiausia pabandyk pridėti <1>Pagrindinis / sekimai ir pranešimai</1>.
pl_pl: Nie wiesz, co dodać?<0/>Spróbuj najpierw dodać <1>Strona główna / Obserwowane i Powiadomienia</1>.
pt_pt: Sem certeza do que adicionar?<0/>Tente adicionar as <1>Notificações da Página Inicial / A seguir</1> primeiramente.
ru_ru: Не уверены, что добавить? <0/>Попробуйте добавить <1>Домашняя / Подписки и Уведомления</1>.
uk_ua: Не знаєте що додати?<0/> Радимо почати з <1>Домашня та Сповіщення</1>.
zh_cn: 不确定要添加哪些？<0/>可以先尝试添加<1>主页 / 关注和通知</1>。
