Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Remove
ca_es: Suprimeix
cs_cz: Odstranit
de_de: Entfernen
eo_uy: Forigi
es_es: Eliminar
eu_es: Kendu
fi_fi: Poista
fr_fr: Supprimer
gl_es: Retirar
it_it: Rimuovi
ja_jp: 削除
kab: Kkes
ko_kr: 지우기
lt_lt: Šalinti
pl_pl: Usuń
pt_pt: Eliminar
ru_ru: Убрать
uk_ua: Вилучити
zh_cn: 移除

source: Go to Profile
ca_es: Ves al perfil
es_es: Ir al perfil
eu_es: Joan profilera
fi_fi: Siirry profiiliin
gl_es: Ir ao Perfil
it_it: Vai a Profilo
pl_pl: Przejdź do profilu
ru_ru: Перейти в профиль
uk_ua: Відкрити сторінку профілю
zh_cn: 转到个人资料

source: Extra fields
ca_es: Camps addicionals
cs_cz: Extra pole
de_de: Zusätzliche Felder
eo_uy: Profilaj metadatumoj
es_es: Campos adicionales
eu_es: Eremu gehigarriak
fi_fi: Lisäkentät
fr_fr: Champs personnalisés
gl_es: Campos extra
it_it: Campi extra
ja_jp: 補足情報
kab: Urtiyen niḍen
ko_kr: 기타 항목
lt_lt: Papildomi laukai
pl_pl: Dodatkowe pola
pt_pt: Campos adicionais
ru_ru: Дополнительные поля
uk_ua: Додаткові поля
zh_cn: 附加信息

source: By default, single column for zen-mode seekers. Configurable multi-column for power users.
ca_es: Per defecte, una única columna per qui busca tranquil·litat. Múltiples columnes configurables per a usuaris avançats.
de_de: Standardmäßig eine einzelne Spalte für Zen-Modus-Enthusiasten. Konfigurierbares Mehrspalten-Layout für Power-Nutzer.
eo_uy: Defaŭlte, ununura kolumno por serĉantoj de zen-reĝimo. Agordebla plurkolumno por altnivelaj uzantoj.
es_es: Por defecto, una sola columna para los amantes del modo zen. Modo de múltiples columnas configurable para usuarios avanzados.
eu_es: Defektuz, zutabe bakarra ZEN antolaketa nahi dutenentzako. Zutabe gehiago konfiguratu daitezke erabilera aurreraturako.
fi_fi: Oletuksena yksi sarake zen‐tilan hakijoille. Määritettävissä usean sarakkeen tila tehokäyttäjille.
fr_fr: Une seule colonne par défaut pour une ambiance zen. Plusieurs colonnes configurables pour les plus braves.
gl_es: Para quen busca tranquilidade, por defecto só temos unha columna. Se o precisas podes engadir varias.
it_it: Di default, una sola colonna per gli utenti zen. Modalità multi-colonna per gli utenti avanzati.
ja_jp: デフォルトではシングルモードですが、パワーユーザー向けにマルチカラムモードも設定できます。
kab: S wudem amezwer, tigejdit tasuft i i umnadi n uskar Zen. Aṭas n tgejda ttwasestabent i yiseqdacen n tsaraɣt.
ko_kr: 기본적으로는 젠 모드를 추구하는 분들을 위해 한 칼럼으로 보입니다. 고급 사용자들을 위한 멀티 칼럼도 설정 가능합니다.
lt_lt: Pagal numatytuosius nustatymus – vienas stulpelis zeno režimo ieškikliams. Galimybė konfigūruoti daugiastulpelius patyrusiems naudotojams.
pl_pl: Domyślne ustawienie to pojedyncza kolumna dla poszukiwaczy zen. Możliwość konfiguracji wielu kolumn dla zaawansowanych użytkowników.
pt_pt: Por padrão, uma coluna única para amantes do modo zen. Multi-coluna configurável para utilizadores avançados.
ru_ru: По умолчанию один столбец для искателей в режиме дзен. Настраиваемая многоколоночная система для опытных пользователей.
uk_ua: За замовченням, один стовпець - для шукачів сконцентрованого перегляду. Декілька стовпців - для просунутих користувачів.
zh_cn: 默认使用单栏视图，满足沉浸体验需求。为高级用户提供可配置的多栏视图。

source: Spam
ca_es: Contingut brossa
cs_cz: Nevyžádané
eo_uy: Trudaĵo
eu_es: Mezu baztergarria
fi_fi: Roskaposti
ja_jp: スパム
kab: D aspam
ko_kr: 스팸
lt_lt: Brukalas
ru_ru: Спам
uk_ua: Спам
zh_cn: 骚扰信息

source: Unable to add to list.
ca_es: No s'ha pogut afegir a la llista.
cs_cz: Nelze přidat do seznamu.
de_de: Hinzufügen zur Liste nicht möglich.
eo_uy: Ne eblas aldoni al listo.
es_es: No se ha podido añadir a la lista.
eu_es: Ezin da zerrendara gehitu.
fi_fi: Listaan ei voitu lisätä.
fr_fr: Impossible d’ajouter à la liste.
gl_es: Non se puido engadir á lista.
it_it: Impossibile aggiungere alla lista.
ja_jp: リストに追加できません。
kab: D awezɣi ad yettwarnu ɣer tebdart.
lt_lt: Nepavyksta pridėti prie sąrašo.
pl_pl: Nie udało się dodać do listy.
pt_pt: Impossível adicionar na lista.
ru_ru: Не удалось добавить в список.
uk_ua: Не вдалося додати до списку.
zh_cn: 无法添加到列表。

source: Updated <0>{0}</0>
ca_es: Actualitzat <0>{0}</0>
cs_cz: Aktualizováno <0>{0}</0>
de_de: Aktualisiert <0>{0}</0>
eo_uy: Ĝisdatigita <0>{0}</0>
es_es: Actualizado <0>{0}</0>
eu_es: <0>{0}</0>(e)an eguneratu zen
fi_fi: Päivitetty <0>{0}</0>
fr_fr: Mis à jour <0>{0}</0>
gl_es: Acutalizado <0>{0}</0>
it_it: Aggiornato <0>{0}</0>
kab: Yettwaleqqem <0>{0}</0>
ko_kr: <0>{0}</0> 업데이트됨
lt_lt: Atnaujinta <0>{0}</0>
pl_pl: Zaktualizowano <0>{0}</0>
pt_pt: Atualizado <0>{0}</0>
ru_ru: Обновлено <0>{0}</0>
uk_ua: Оновлено <0>{0}</0>
zh_cn: 更新于 <0>{0}</0>

source: Paste shortcuts here
ca_es: Enganxeu dreceres aquí
cs_cz: Zde vložte zkratky
de_de: Verknüpfung hier einfügen
eo_uy: Alglui ŝparvojojn ĉi tie
es_es: Pegar atajos aquí
eu_es: Itsatsi lasterbideak hemen
fi_fi: Liitä pikavalinnat tähän
fr_fr: Coller les raccourcis ici
gl_es: Pega aquí os atallos
it_it: Incolla scorciatoie qui
ja_jp: ここにショートカットを貼り付け
kab: Senṭeḍ inegzumen da
ko_kr: 여기에 바로 가기를 붙이세요
lt_lt: Įklijuok trumpąsias nuorodas čia
pl_pl: Wklej skróty tutaj
pt_pt: Cole atalhos aqui
ru_ru: Вставьте ярлыки сюда
uk_ua: Вставити ярлики сюди
zh_cn: 在此粘贴快捷方式配置

source: Take photo or video
ca_es: Fes una foto o un vídeo
de_de: Foto oder Video aufnehmen
eo_uy: Fari foton aŭ filmeton
es_es: Hacer una foto o un vídeo
eu_es: Egin argazkia edo bideoa
fi_fi: Ota kuva tai video
fr_fr: Prendre une photo ou une vidéo
gl_es: Facer foto ou vídeo
it_it: Scatta foto o video
ja_jp: 写真や動画を撮る
kab: Ṭṭef tawlaft neɣ tavidyut
lt_lt: Daryti nuotrauką arba vaizdo įrašą
pl_pl: Zrób zdjęcie lub wideo
pt_pt: Fazer foto ou vídeo
ru_ru: Сделать фото или видео
uk_ua: Зробити фото чи відео
zh_cn: 拍摄

source: {followersCount, plural, one {<0>{0}</0> Follower} other {<1>{1}</1> Followers}}
ca_es: {followersCount, plural, one {<0>{0}</0> Seguidor} other {<1>{1}</1> Seguidors}}
de_de: {followersCount, plural, one {<0>{0}</0> Follower} other {<1>{1}</1> Follower}}
es_es: {followersCount, plural,one {<0>{0}</0> Seguidor}other {<1>{1}</1> Seguidores}}
eu_es: {followersCount, plural, one {Jarraitzaile <0>{0}</0>} other {<1>{1}</1> jarraitzaile}}
fi_fi: {followersCount, plural, one {<0>{0}</0> seuraaja} other {<1>{1}</1> seuraajaa}}
gl_es: {followersCount, plural, one {<0>{0}</0> Seguidora} other {<1>{1}</1> Seguidoras}}
it_it: {followersCount, plural, one {<0>{0}</0> Seguace} other {<1>{1}</1> Seguaci}}
ja_jp: {followersCount, plural, one {<0>{0}</0> フォロワー} other {<1>{1}</1> フォロワー}}
pl_pl: {followersCount, plural, one {<0>{0}</0> obserwujący} few {<1>{1}</1> obserwujących} many {<1>{1}</1> obserwujących} other {<1>{1}</1> obserwujących}}
ru_ru: {followersCount, plural, one {<0>{0}</0> Подписчик} other {<1>{1}</1> Подписчиков}}
uk_ua: {followersCount, plural, one {<0>{0}</0> Підписник} few {<1>{1}</1> Підписники} other {<1>{1}</1> Підписників}}
zh_cn: {followersCount, plural, other {<1>{1}</1> 粉丝}}

source: Save
ca_es: Desa
cs_cz: Uložit
de_de: Speichern
eo_uy: Konservi
es_es: Guardar
eu_es: Gorde
fi_fi: Tallenna
fr_fr: Enregistrer
gl_es: Gardar
it_it: Salva
ja_jp: 保存
kab: Sekles
ko_kr: 저장
lt_lt: Išsaugoti
pl_pl: Zapisz
pt_pt: Guardar
ru_ru: Сохранить
uk_ua: Зберегти
zh_cn: 保存

source: Unable to copy shortcut settings
ca_es: No es pot copiar la configuració de la drecera
cs_cz: Nelze kopírovat nastavení zástupce
de_de: Konnte Verknüpfungseinstellungen nicht kopieren
eo_uy: Ne eblas kopii ŝparvojajn agordojn
es_es: No se ha podido copiar los ajustes de los atajos
eu_es: Ezin dira lasterbideen ezarpenak kopiatu
fi_fi: Pikavalintojen asetuksia ei voitu kopioida
fr_fr: Les paramètres de raccourcis n’ont pas pu être copiés.
gl_es: Non se puideron copiar os axustes do atallo
it_it: Impossibile copiare impostazioni scorciatoie
ja_jp: ショートカットの設定をコピーできません
kab: D awezɣi anɣal n yiɣewwaren n yinegzumen
ko_kr: 바로 가기 설정을 복사할 수 없음
lt_lt: Nepavyksta nukopijuoti trumpųjų nuorodų nustatymų.
pl_pl: Nie udało się skopiować ustawień skrótu
pt_pt: Impossível copiar definições de atalho
ru_ru: Не удалось скопировать настройки ярлыка
uk_ua: Не вдалося скопіювати налаштування ярлику
zh_cn: 无法复制快捷方式设置

source: Error fetching reply-to status!
ca_es: S'ha produït un error en obtenir l'estat de resposta!
cs_cz: Chyba při načítání stavu odpovědi!
de_de: Fehler beim Abrufen des Antwort-zu-Statuses!
eo_uy: Eraro ricevi respondan staton!
es_es: ¡Error al obtener el estado de la respuesta!
eu_es: Errorea erantzuten ari zaion egoera eskuratzean!
fi_fi: Virhe noudettaessa vastauksellisuuden tilaa!
fr_fr: Erreur lors de la récupération du statut de la réponse !
gl_es: Erro ao obter o estado ao que responder!
it_it: Errore nel recupero dello stato in risposta!
ja_jp: 返信の取得中にエラーが発生しました！
kab: Tuccḍa deg tririt n waddad n tririt!
ko_kr: 댓글 달 게시물을 불러 올 수 없습니다!
lt_lt: Klaida gaunant atsakymo į būseną.
pl_pl: Wystąpił błąd podczas wczytywania statusu odpowiedzi!
pt_pt: Erro ao obter estado de resposta!
ru_ru: Не удалось найти пост, к которому относится этот ответ.
uk_ua: Не вдалося отримати допис для відповіді
zh_cn: 获取回复的上级嘟文时出错！

source: Notes:
cs_cz: Poznámky:
de_de: Notizen:
eo_uy: Notoj:
es_es: Notas:
eu_es: Oharrak:
fi_fi: Huomiot:
fr_fr: Remarques :
gl_es: Notas:
it_it: Note:
ja_jp: 注
kab: Tizmilin:
ko_kr: 메모:
lt_lt: Pastabos:
pl_pl: Notatki:
pt_pt: Notas:
ru_ru: Заметки:
uk_ua: Нотатки:
zh_cn: 注意:

source: Unable to delete list.
ca_es: No s'ha pogut esborrar la llista.
cs_cz: Seznam nelze smazat.
de_de: Liste konnte nicht gelöscht werden.
eo_uy: Ne eblas forigi liston.
es_es: No se ha podido eliminar la lista.
eu_es: Ezin da zerrenda ezabatu.
fi_fi: Listaa ei voitu poistaa.
fr_fr: La liste n’a pas pu être supprimée.
gl_es: Non se puido eliminar a lista.
it_it: Impossibile eliminare lista.
ja_jp: リストを削除できません。
kab: D awezɣi tukksa n tebdart.
ko_kr: 리스트를 지울 수 없습니다.
lt_lt: Nepavyksta ištrinti sąrašo.
pl_pl: Nie można skasować listy.
pt_pt: Impossível eliminar lista.
ru_ru: Не удалось удалить список.
uk_ua: Не вдалося видалити список.
zh_cn: 无法删除列表。

source: Up to 5 hashtags combined into a single timeline.
ca_es: Fins a 5 etiquetes combinades en una única línia de temps.
de_de: Bis zu 5 Hashtags, kombiniert in eine gemeinsame Timeline.
eo_uy: Ĝis 5 kradvortoj kombinitaj en ununuran templinion.
es_es: Hasta 5 etiquetas combinadas en una sola línea de tiempo.
eu_es: Denbora-lerro bakarrean 5 traola ere batu daitezke.
fi_fi: Enintään 5 aihetunnistetta yhdistettynä samalle aikajanalle.
fr_fr: Jusqu’à 5 mots-clés combinés dans un seul fil.
gl_es: Podes combinar ata 5 cancelos na mesma cronoloxía.
it_it: Fino a 5 hastag combinati in una sola timeline.
ja_jp: 最大5つのハッシュタグを1つのタイムラインでまとめて表示できます。
kab: Ugar n 5 yihacṭagen ttwasdukklen deg yiwet n tesnimirt.
ko_kr: 한 타임라인에 최대 5개 해시태그까지 지정할 수 있습니다.
lt_lt: Iki 5 saitažodžių, sujungtų į vieną laiko skalę.
pl_pl: Do 5 hashtagów połączonych w pojedynczą oś czasu.
pt_pt: Até 5 hashtags combinadas em uma única linha do tempo.
ru_ru: До 5 хэштегов, объединенных в одну ленту.
uk_ua: До 5 хештеґів, об'єднаних в одну стрічку
zh_cn: 将最多 5 个话题标签合并为一个单独的时间线显示。

source: Sharing doesn't seem to work.
ca_es: Sembla que la compartició no funciona.
cs_cz: Sdílení zřejmě nefunguje.
de_de: Teilen scheint nicht zu funktionieren.
eo_uy: Kunhavigo ŝajnas ne funkcii.
es_es: Compartir parece no funcionar.
eu_es: Ez dirudi partekatzea dabilenik.
fi_fi: Jako ei näytä toimivan.
fr_fr: Le partage ne paraît pas possible.
gl_es: Semella que non se pode compartir.
it_it: La condivisione non sembra funzionare.
ja_jp: 共有は機能しないようです。
kab: Beṭṭu yettban ur yeddi ara.
ko_kr: 공유 기능이 작동하지 않습니다.
lt_lt: Atrodo, kad bendrinimas neveikia.
pl_pl: Udostępnianie zdaje się nie działać.
pt_pt: Este recurso não está a funcionar.
ru_ru: Кажется, функция «Поделиться» не работает.
uk_ua: Здається, поширення не працює.
zh_cn: 分享似乎无法正常工作。

source: Edit list
ca_es: Edita la llista
cs_cz: Upravit seznam
de_de: Liste bearbeiten
eo_uy: Redakti liston
es_es: Editar lista
eu_es: Editatu zerrenda
fi_fi: Muokkaa listaa
fr_fr: Modifier la liste
gl_es: Editar lista
it_it: Modifica lista
ja_jp: リストの編集
kab: Ẓreg tabdart
ko_kr: 리스트 고치기
lt_lt: Redaguoti sąrašą
pl_pl: Edytuj listę
pt_pt: Editar lista
ru_ru: Редактировать список
uk_ua: Редагувати список
zh_cn: 编辑列表

source: last 2 hours
ca_es: les últimes 2 hores
cs_cz: poslední 2 hodiny
de_de: Letzte 2 Stunden
eo_uy: la lastaj 2 horoj
es_es: las últimas 2 horas
eu_es: azken 2 ordutako bidalketak
fi_fi: viimeiseltä 2 tunnilta
fr_fr: les 2 dernières heures
gl_es: últimas 2 horas
it_it: ultime 2 ore
ja_jp: 2時間以内
kab: 2 yisragen ineggura
ko_kr: 지난 2시간
lt_lt: paskutinių 2 valandų
pl_pl: 2 godziny temu
pt_pt: últimas 2 horas
ru_ru: за последние 2 часа
uk_ua: останні 2 години
zh_cn: 最近 2 小时

source: Editing source status
ca_es: S'està editant la publicació original
de_de: Quell-Status bearbeiten
eo_uy: Redaktante la originalan mesaĝon
es_es: Editando el mensaje original
eu_es: Jatorrizko egoera editatzen
fi_fi: Muokataan lähdepäivitystä
fr_fr: Modification du message d’origine
gl_es: A editar o contido do estado
it_it: Modificando post originale
kab: Aẓrag n waddad n uɣbalu
ko_kr: 소스 상태 고치기
lt_lt: Šaltinio būsenos redagavimas
pl_pl: Edytowanie źródłowego statusu
pt_pt: A editar mensagem original
ru_ru: Редактирование статуса источника
uk_ua: Редагування вихідного статусу
zh_cn: 正在编辑原嘟

source: Settings
ca_es: Configuració
cs_cz: Nastavení
de_de: Einstellungen
eo_uy: Agordoj
es_es: Ajustes
eu_es: Ezarpenak
fi_fi: Asetukset
fr_fr: Paramètres
gl_es: Axustes
it_it: Impostazioni
ja_jp: 設定
kab: Iɣewwaṛen
ko_kr: 설정
lt_lt: Nustatymai
pl_pl: Ustawienia
pt_pt: Definições
ru_ru: Параметры
uk_ua: Налаштування
zh_cn: 设置

source: Turn link into a quote?
ca_es: Voleu convertir l'enllaç en una cita?
de_de: Link in Quote umwandeln?
es_es: ¿Convertir enlace en una cita?
eu_es: Esteka iruzkin bihurtu nahi duzu?
fi_fi: Muutetaanko linkki lainaukseksi?
fr_fr: Transformer le lien en citation?
gl_es: Converter a ligazón nunha cita?
it_it: Trasformare link in una citazione?
ja_jp: リンクを引用に変えますか？
pl_pl: Zamienić odnośnik w cytat?
ru_ru: Преобразовать ссылку в цитату?
uk_ua: Перетворити посилання в цитату?
zh_cn: 是否将链接转换为嘟文引用？

source: Unable to resolve URL
ca_es: No es pot resoldre l'URL
cs_cz: Nelze najít URL adresu
de_de: URL konnte nicht aufgelöst werden
eo_uy: Ne eblas solvi retadreson
es_es: No se ha podido determinar la URL
eu_es: Ezin da URLa ebatzi
fi_fi: URL‐osoitetta ei voitu ratkaista
fr_fr: L’URL n’a pas été trouvée.
gl_es: Non se puido resolver o URL
it_it: Impossibile risolvere URL
kab: D awezɣi ferru n URL
ko_kr: URL을 불러올 수 없음
lt_lt: Nepavyksta išspręsti URL.
pl_pl: Nie można wczytać adresu URL
pt_pt: Impossível resolver URL
ru_ru: Не удается определить URL
uk_ua: Не вдалося визначити URL
zh_cn: 无法解析 URL

source: or override…
ca_es: o reemplaçar-les…
cs_cz: nebo přepsat…
de_de: oder überschreiben…
eo_uy: aŭ anstataŭi…
es_es: o sobreescribir…
eu_es: edo gainidatzi…
fi_fi: tai korvaa…
fr_fr: ou remplacer…
gl_es: ou sobrescribir…
it_it: o sovrascrivi…
ja_jp: または上書きする…
kab: neɣ zgel…
ko_kr: 또는 덮어쓰기…
lt_lt: arba perrašyti…
pl_pl: lub zastąp…
pt_pt: ou substituir…
ru_ru: или заменить…
uk_ua: або замінити…
zh_cn: 或覆盖…

source: Keyboard shortcuts help
ca_es: Ajuda sobre dreceres de teclat
cs_cz: Nápověda pro klávesové zkratky
de_de: Hilfe zu Tastenkombinationen
eo_uy: Helpo por fulmoklavoj
es_es: Ayuda de los atajos de teclado
eu_es: Teklatuko laster-teklen laguntza
fi_fi: Pikanäppäinten ohje
fr_fr: Aide pour les raccourcis clavier
gl_es: Axuda sobre atallos do teclado
it_it: Aiuto abbreviazioni da tastiera
ja_jp: キーボードショートカットのヘルプ
kab: Tallelt n yinegzumen n unasiw
ko_kr: 키보드 단축키 도움말
lt_lt: Spartieji klaviatūros klavišos žinynas
pl_pl: Pomoc dotycząca skrótów klawiszowych
pt_pt: Ajuda com atalhos do teclado
ru_ru: Справка по горячим клавишам
uk_ua: Довідка з комбінацій клавіш
zh_cn: 快捷键帮助

source: Go to Home
ca_es: Ves a l'inici
de_de: Zur Startseite
es_es: Ir al inicio
eu_es: Joan hasierara
fi_fi: Siirry Koti‐näkymään
gl_es: Ir a Inicio
it_it: Vai a Home
ja_jp: ホームに移動
pl_pl: Przejdź do Strony Głównej
ru_ru: Перейти на стартовую страницу
uk_ua: Відкрити домашню сторінку
zh_cn: 转到主页

source: Remove <0>@{username}</0> from followers?
ca_es: Voleu suprimir a <0>@{username}</0> dels seguidors?
cs_cz: Odstranit <0>@{username}</0> ze sledujících?
de_de: <0>@{username}</0> als Follower entfernen?
eo_uy: Ĉu forigi <0>@{username}</0> el sekvantoj?
es_es: ¿Deseas eliminar a <0>@{username}</0> de los seguidores?
eu_es: <0>@{username}</0> jarraitzaileetatik kendu nahi?
fi_fi: Poistetaanko <0>@{username}</0> seuraajista?
fr_fr: Retirer <0>@{username}</0> de vos abonné⋅e·s ?
gl_es: Quitar a <0>@{username}</0> das túas seguidoras?
it_it: Rimuovere <0>@{username}</0> dai seguaci?
ja_jp: <0>@{username}</0> をフォロワーから削除しますか？
kab: Kkes <0>@{username}</0> seg yineḍfaren?
ko_kr: <0>@{username}</0> 님을 팔로워에서 뺄까요?
lt_lt: Pašalinti <0>@{username}</0> iš sekėjų?
pl_pl: Usunąć <0>@{username}</0> z obserwujących?
pt_pt: Eliminar <0>@{username}</0> dos seguidores?
ru_ru: Удалить <0>@{username}</0> из подписчиков?
uk_ua: Відписати <0>@{username}</0>?
zh_cn: 是否将 <0>@{username}</0> 从粉丝中移除？

source: Unable to load bookmarks.
ca_es: No es poden carregar les adreces d'interès.
cs_cz: Nelze načíst záložky.
de_de: Lesezeichen konnten nicht geladen werden.
eo_uy: Ne eblas ŝargi legosignoj.
es_es: No se han podido cargar los marcadores.
eu_es: Ezin dira laster-markak kargatu.
fi_fi: Kirjanmerkkejä ei voitu ladata.
fr_fr: Les signets n’ont pas pu être chargés.
gl_es: Non se cargaron os marcadores.
it_it: Impossibile caricare i segnalibri.
kab: D awezɣi ad d-alint tecraḍ n yisebtar.
ko_kr: 책갈피를 불러 올 수 없습니다.
lt_lt: Nepavyksta įkelti žymių.
pl_pl: Nie udało się załadować zakładek.
pt_pt: Impossível carregar favoritos.
ru_ru: Не удалось загрузить закладки.
uk_ua: Не вдалося завантажити закладки.
zh_cn: 无法加载收藏夹。

source: Continue unwrapping…
ca_es: Continua desembolicant…
es_es: Continuar desenvolviendo…
eu_es: Jarraitu irekitzen…
fi_fi: Jatka purkamista…
gl_es: Continuar despregando…
it_it: Continua a espandere…
ja_jp: さらに展開…
pl_pl: Pokaż kolejne…
ru_ru: Продолжаем развёртку…
uk_ua: Розгортання…
zh_cn: 继续展开…

source: An admin from <0>{from}</0> has suspended <1>{targetName}</1>, which means you can no longer receive updates from them or interact with them.
ca_es: Un administrador de <0>{from}</0> ha suspès <1>{targetName}</1>; això vol dir que ja no en podreu rebre actualitzacions o interactuar-hi.
cs_cz: Admin z <0>{from}</0> pozastavil účet <1>{targetName}</1>, což znamená, že už nemůžete přijímat jejich aktualizace ani s nimi komunikovat.
de_de: Ein Admin von <0>{from}</0> hat <1>{targetName}</1> gesperrt, weshalb du von diesem Profil nichts mehr wirst sehen und mit ihm nicht mehr wirst interagieren können.
eo_uy: Administranto de <0>{from}</0> malakceptis <1>{targetName}</1>, kio signifas, ke vi ne plu povas ricevi ĝisdatigojn de ili aŭ interagi kun ili.
es_es: Un administrador de <0>{from}</0> ha suspendido <1>{targetName}</1>, lo que significa que ya no puedes recibir actualizaciones de sus cuentas o interactuar con ellas.
eu_es: <0>{from}</0>(e)ko administratzaile batek <1>{targetName}</1> bertan behera utzi du, eta horrek esan nahi du aurrerantzean ezingo duzula harekin harremanik izan.
fi_fi: Palvelimen <0>{from}</0> ylläpitäjä on jäädyttänyt käyttäjän <1>{targetName}</1>, minkä takia et saa enää hänen päivityksiään etkä voi olla vuorovaikutuksessa hänen kanssaan.
fr_fr: Un·e administrateur·rice de <0>{from}</0> a suspendu <1>{targetName}</1>, ce qui signifie que vous ne pourrez plus recevoir ses mises à jour ou interagir avec lui.
gl_es: A administración de <0>{from}</0> suspendeu a <1>{targetName}</1>, xa que logo non vas recibir actualizacións desa conta ou interactuar con ela.
it_it: Un amministratore da <0>{from}</0> ha sospeso <1>{targetName}</1>, il che significa che non puoi più riceverne gli aggiornamenti o interagirvi.
ja_jp: <0>{from}</0>の管理者が<1>{targetName}</1>を停止しました。これにより、更新を受け取ったり、交流したりすることができなくなります。
kab: Anedbal seg <0>{from}</0> yettwaḥbes <1>{targetName}</1>, dayen ulac ileqman ara d-yawḍen sɣur-s neɣ amyigew yid-s.
ko_kr: <0>{from}</0> 의 관리자가 <1>{targetName}</1> 를 일시 중단하였습니다, 이는 더 이상 업데이트를 받거나 상호 작용할 수 없다는 의미입니다.
lt_lt: Administratorius (-ė) iš <0>{from}</0> pristabdė <1>{targetName}</1>, o tai reiškia, kad nebegali gauti iš jų naujienų ir su jais bendrauti.
pl_pl: Administrator <0>{from}</0> zawiesza konto <1>{targetName}</1>, co oznacza, że nie możesz już otrzymywać aktualności ani wchodzić w interakcje z tą osobą.
pt_pt: Um administrador de <0>{from}</0> suspendeu <1>{targetName}</1>, significando que não receberá mais atualizações deles ou interagir com eles.
ru_ru: Администратор <0>{from}</0> приостановил учётную запись <1>{targetName}</1>, что означает, что вы больше не можете получать обновления или взаимодействовать с этой учётной записи.
uk_ua: Адміністратор з <0>{from}</0> призупинив <1>{targetName}</1>, що означає, що ви більше не зможете отримувати оновлення від них або взаємодіяти з ними.
zh_cn: <0>{from}</0> 的一位管理员封禁了 <1>{targetName}</1> 的账户，你不再能接收其更新或与之互动。
