Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: No new shortcuts to import
ca_es: No hi ha dreceres noves per importar
cs_cz: Žádné nové zkratky k importu
de_de: Keine neuen Verknüpfungen zum Importieren
eo_uy: Ne estas novaj ŝparvojoj por importi
es_es: No hay nuevos atajos para importar
eu_es: Ez dago inportatzeko lasterbide berririk
fi_fi: Ei uusia pikavalintoja tuotavaksi
fr_fr: Aucun nouveau raccourci à importer
gl_es: Non hai atallos que importar
it_it: Nessuna nuova scorciatoia da importare
ja_jp: インポートする新しいショートカットはありません
kab: Ulac inegzumen imaynuten i uktar
ko_kr: 가져올 바로가기가 없습니다
lt_lt: Nėra naujų trumpųjų nuorodų importuoti
pl_pl: Nie ma nowych skrótów do zaimportowania
pt_pt: Nenhum atalho novo para importar
ru_ru: Нет новых ярлыков для импорта
uk_ua: Немає нових ярликів для імпорту
zh_cn: 没有新的快捷方式可供导入

source: * Exists in current shortcuts
ca_es: *Ja existeix a les dreceres actuals
cs_cz: * Existuje v aktuálních zkratkách
de_de: * Existiert in den aktuellen Verknüpfungen
eo_uy: * Ekzistas en nunaj ŝparvojoj
es_es: * Existe en los atajos actuales
eu_es: * Lasterbidea badago lehendik ere
fi_fi: * Kuuluu nykyisiin pikavalintoihin
fr_fr: * Existe dans les raccourcis actuels
gl_es: * Existe nos atallos actuais
it_it: * Esiste nelle attuali scorciatoie
ja_jp: * 現在のショートカットに存在します
kab: * Yella deg yinegzumen imiranen
ko_kr: * 현재 바로 가기에 이미 있음
lt_lt: * Egzistuoja dabartiniuose trumpuosiuose nuorodose
pl_pl: * Ten skrót już istnieje
pt_pt: * Existem nos atuais atalhos
ru_ru: * Существуют в текущем ярлыке
uk_ua: * Існує в поточних ярликах
zh_cn: * 已存在于当前快捷方式中

source: Filter
ca_es: Filtra
cs_cz: Filtr
de_de: Filtern
eo_uy: Filtrilo
es_es: Filtrar
eu_es: Iragazi
fi_fi: Suodata
fr_fr: Filtrer
gl_es: Filtrar
it_it: Filtra
kab: Imsizdeg
ko_kr: 필터
lt_lt: Filtruoti
pl_pl: Filtr
pt_pt: Filtrar
ru_ru: Фильтр
uk_ua: Фільтрувати
zh_cn: 过滤规则

source: Who don't follow you
ca_es: Qui no et segueix
cs_cz: Kdo tě nesleduje
de_de: Wer Ihnen nicht folgt
eo_uy: Kiuj ne sekvas vin
es_es: Que no te siguen
eu_es: Jarraitzen ez nautenenak
fi_fi: Jotka eivät seuraa sinua
fr_fr: Qui ne sont pas abonné·e·s à vous
gl_es: Que non te segue
it_it: Non ti segue
kab: Anwa ur k-neṭṭafar ara
ko_kr: 날 팔로하지 않는 사람
lt_lt: Kurie tavęs neseka
pl_pl: które nie obserwują ciebie
pt_pt: Quem não lhe segue
ru_ru: Кто не подписан на вас
uk_ua: Хто не підписаний на вас
zh_cn: 没有关注你的人

source: Unlike
ca_es: Ja no m'agrada
cs_cz: Nelíbí se mi
de_de: Entfavorisieren
eo_uy: Ne plu ŝati
es_es: No me gusta
eu_es: Utzi gogoko egiteari
fi_fi: Kumoa tykkäys
fr_fr: Retirer des favoris
gl_es: Xa non me gusta
it_it: Non mi piace più
kab: Kkes aεǧab
ko_kr: 좋아요 취소
lt_lt: Nebepatinka
pl_pl: Cofnij polubienie
pt_pt: Remover gosto
ru_ru: Убрать "нравится"
uk_ua: Не вподобати
zh_cn: 取消喜欢

source: Unable to report profile
ca_es: No ha estat possible denunciar el perfil
cs_cz: Profil nelze nahlásit
de_de: Profil konnte nicht gemeldet werden
eo_uy: Ne eblas raporti profilon
es_es: No se ha podido reportar el perfil
eu_es: Ezin da profila salatu
fi_fi: Profiilia ei voitu raportoida
fr_fr: Le profil n’a pas pu être signalé.
gl_es: Non se puido denunciar o perfil
it_it: Impossibile segnalare profilo
ja_jp: プロフィールを報告できません
kab: D awezɣi tummla n umaɣnu
ko_kr: 프로필을 신고할 수 없음
lt_lt: Nepavyksta pranešti apie profilį
pl_pl: Nie udało się zgłosić profilu
pt_pt: Impossível reportar perfil
ru_ru: Не удалось пожаловаться на профиль
uk_ua: Не вдалося поскаржитися на обліковий запис
zh_cn: 无法举报该账户

source: Cloak mode disabled
ca_es: Mode ocult desactivat
cs_cz: Režim zavření zakázán
de_de: Cloak-Modus deaktiviert
eo_uy: Ŝtelreĝimo estis malŝaltita
es_es: El modo oculto ha sido desactivado
eu_es: Estalki modua ezgaituta
fi_fi: Peittotila poistettu käytöstä
fr_fr: Mode camouflage désactivé
gl_es: Desactivada a capa
it_it: Modalità mantello disattivata
ja_jp: クロークモードは無効化されています
kab: Askar uffir yensa
ko_kr: 가리기 모드 꺼짐
lt_lt: Išjungtas slėpimo režimas
pl_pl: Tryb "maskowanie" jest wyłączony
pt_pt: Modo oculto desativado
ru_ru: Режим маскировки отключён
uk_ua: Режим маскування вимкнено
zh_cn: 已停用文字打码模式

source: Remove hashtag
ca_es: Elimina etiqueta
cs_cz: Odstranit hashtag
de_de: Hashtag entfernen
eo_uy: Forigi kradvorton
es_es: Eliminar etiqueta
eu_es: Kendu traola
fi_fi: Poista aihetunniste
fr_fr: Retirer le hashtag
gl_es: Retirar cancelo
it_it: Rimuovi hashtag
kab: Kkes ahacṭag
ko_kr: 해시태그 지우기
lt_lt: Šalinti saitažodį
pl_pl: Usuń hashtag
pt_pt: Eliminar hashtag
ru_ru: Удалить хэштег
uk_ua: Видалити хештеґ
zh_cn: 移除话题标签

source: Mute conversation
ca_es: Silencia la conversa
cs_cz: Ztlumit konverzaci
de_de: Unterhaltung stumm schalten
eo_uy: Silentigi konversacion
es_es: Silenciar conversación
eu_es: Mututu elkarrizketa
fi_fi: Mykistä keskustelu
fr_fr: Mettre la conversation en sourdine
gl_es: Acalar conversa
it_it: Silenzia conversazione
ja_jp: 会話をミュート
kab: Sgugem adiwenni
ko_kr: 대화 뮤트하기
lt_lt: Nutildyti pokalbį
pl_pl: Wycisz konwersację
pt_pt: Silenciar conversa
ru_ru: Игнорировать обсуждение
uk_ua: Заглушити бесіду
zh_cn: 静音对话

source: Edit image description
ca_es: Edita la descripció de la imatge
cs_cz: Upravit popis obrázku
de_de: Bildbeschreibung bearbeiten
eo_uy: Redakti bildopriskribon
es_es: Editar descripción de la imagen
eu_es: Editatu irudiaren deskribapena
fi_fi: Muokkaa kuvan kuvausta
fr_fr: Modifier la description de l’image
gl_es: Editar descrición da imaxe
it_it: Modifica descrizione immagine
ja_jp: 画像の説明を編集
kab: Ẓreg aglam n tugna
ko_kr: 이미지 설명 고치기
lt_lt: Redaguoti vaizdo aprašymą
pl_pl: Edytuj opis obrazka
pt_pt: Editar descrição da imagem
ru_ru: Редактировать описание изображения
uk_ua: Редагувати опис зображення
zh_cn: 编辑图片描述

source: Import/Export <0>Shortcuts</0>
ca_es: Importar/exportar <0>dreceres</0>
cs_cz: Importovat/Exportovat <0>Zástupce</0>
de_de: <0>Verknüpfungen</0> importierten/exportieren
eo_uy: Importi/eksporti <0>Ŝparvojoj</0>
es_es: Importar/Exportar <0>Atajos</0>
eu_es: Inportatu / Esportatu <0>Lasterbideak</0>
fi_fi: Tuo/vie <0>pikavalinnat</0>
fr_fr: Importer/Exporter des <0>raccourcis</0>
gl_es: Importar/Exportar <0>Atallos</0>
it_it: Importa/Esporta <0>Scorciatoie</0>
ja_jp: <0>ショートカット</0>のインポート/エクスポート
kab: Kter/Sifeḍ<0>Inegzumen</0>
ko_kr: <0>바로 가기</0> 가져오기·내보내기
lt_lt: Importuoti / eksportuoti <0>trumposios nuorodos</0>
pl_pl: Importuj/eksportuj <0>Skróty</0>
pt_pt: Importar/Exportar <0>atalhos</0>
ru_ru: Импорт/Экспорт <0>Ярлыков</0>
uk_ua: Імпорт/Експорт <0>Ярликів</0>
zh_cn: 导入/导出 <0>快捷方式</0>

source: Show me all posts from…
ca_es: Mostra'm totes les publicacions de…
cs_cz: Zobrazit všechny příspěvky od…
de_de: Alle Posts von… anzeigen
eo_uy: Montri al mi ĉiujn afiŝojn de…
es_es: Mostrarme todas las publicaciones de…
eu_es: Erakutsidazu…
fi_fi: Näytä kaikki julkaisut…
fr_fr: Afficher tous les messages qui datent de…
gl_es: Móstrame todas as publicacións das…
it_it: Mostrami tutti i post da…
ja_jp: … からのすべての投稿を表示
kab: Sken-iyi-d akk tisuffaɣ sɣur…
ko_kr: 다음 기간의 모든 게시물을 봅니다:
lt_lt: Rodyti visus įrašus nuo…
pl_pl: Pokaż mi wszystkie wpisy opublikowane nie wcześniej niż…
pt_pt: Exiba-me as publicações de…
ru_ru: Покажи мне все посты…
uk_ua: Показати мені всі дописи з…
zh_cn: 选择要显示的嘟文的时间范围…

source: Disable notifications
ca_es: Desactiva les notificacions
cs_cz: Vypnout upozornění
de_de: Benachrichtigungen deaktivieren
eo_uy: Malŝalti sciigojn
es_es: Desactivar notificaciones
eu_es: Ezgaitu jakinarazpenak
fi_fi: Poista ilmoitukset käytöstä
fr_fr: Désactiver les notifications
gl_es: Desactivar notificacións
it_it: Disattiva notifiche
ja_jp: 通知を無効化
kab: Sens ulɣuten
lt_lt: Išjungti pranešimus
pl_pl: Wyłącz powiadomienia
pt_pt: Desativar notificações
ru_ru: Отключить уведомления
uk_ua: Вимкнути сповіщення
zh_cn: 停用通知

source: {TOTAL_TAGS_LIMIT, plural, other {Max # tags}}
ca_es: {TOTAL_TAGS_LIMIT, plural, one {}other {Màxim de # etiquetes}}
cs_cz: {TOTAL_TAGS_LIMIT, plural, one {} few {#} many {#}other {#}}
de_de: {TOTAL_TAGS_LIMIT, plural, one {}other {Höchstens # Hashtags}}
eo_uy: {TOTAL_TAGS_LIMIT, plural, other {Maks. # kradvortoj}}
es_es: {TOTAL_TAGS_LIMIT, plural, one {}other {Máximo # etiquetas}}
eu_es: {TOTAL_TAGS_LIMIT, plural, one {}other {Gehienez # traola}}
fi_fi: {TOTAL_TAGS_LIMIT, plural, other {Enintään # tunnistetta}}
fr_fr: {TOTAL_TAGS_LIMIT, plural, other {Max # hashtags}}
gl_es: {TOTAL_TAGS_LIMIT, plural, one {}other {Máx # cancelos}}
it_it: {TOTAL_TAGS_LIMIT, plural, one {Max # tag} other {Max # tag}}
kab: {TOTAL_TAGS_LIMIT, plural, one {}other {Ugar # tibzimin}}
lt_lt: {TOTAL_TAGS_LIMIT, plural, one {Didžiausia # žymė} few {Didžiausia # žymės} many {Didžiausia # žymes}other {Didžiausia # žymių}}
pl_pl: {TOTAL_TAGS_LIMIT, plural, few {maks # tagi} other {maks # tagów}}
pt_pt: {TOTAL_TAGS_LIMIT, plural, other {Máx. # marcações}}
ru_ru: {TOTAL_TAGS_LIMIT, plural, other {Предел - # тэг(а/ов)}}
uk_ua: {TOTAL_TAGS_LIMIT, plural, few {Макс. # теґи} other {Макс. # теґів}}
zh_cn: {TOTAL_TAGS_LIMIT, plural, other {最多 # 个话题标签}}

source: last 1 hour
ca_es: l'última hora
cs_cz: poslední hodina
de_de: Letzte Stunde
eo_uy: la lasta horo
es_es: la última hora
eu_es: azken orduko bidalketak
fi_fi: viimeiseltä tunnilta
fr_fr: dernière heure
gl_es: última hora
it_it: ultima ora
ja_jp: 1時間以内
kab: 1 usrag aneggaru
ko_kr: 지난 1시간
lt_lt: paskutinės 1 valandos
pl_pl: 1 godzinę temu
pt_pt: última 1 hora
ru_ru: за последний час
uk_ua: остання година
zh_cn: 最近 1 小时

source: Default
ca_es: Per defecte
cs_cz: Výchozí
de_de: Standard
eo_uy: Defaŭlto
es_es: Predeterminada
eu_es: Lehenetsia
fi_fi: Oletus
fr_fr: Par défaut
gl_es: Por defecto
ja_jp: デフォルト
kab: Amezwer
ko_kr: 기본 계정
lt_lt: Numatyta
pl_pl: Domyślny
pt_pt: Padrão
ru_ru: По умолчанию
uk_ua: За замовчуванням
zh_cn: 默认

source: What are you doing?
ca_es: Què feu ara?
cs_cz: Co děláte??
de_de: Was machen Sie?
eo_uy: Kion vi pensas?
es_es: ¿En qué estás pensando?
eu_es: Zertan zabiltza?
fi_fi: Mitä teet?
fr_fr: Quoi de neuf ?
gl_es: Que estás a facer?
it_it: Che stai facendo?
ja_jp: なにしてる？
kab: Acu i txeddmeḍ?
ko_kr: 지금은 무얼 하고 계신가요?
lt_lt: Ką tu darai?
pl_pl: Czym chcesz się podzielić?
pt_pt: O que faz?
ru_ru: Начните писать свои мысли
uk_ua: Що ви робите?
zh_cn: 在做什么呢？

source: {0, plural, one {{1, plural, one {Last 1 post in the past 1 day} other {Last 1 post in the past {2} days}}} other {{3, plural, one {Last {4} posts in the past 1 day} other {Last {5} posts in the past {6} days}}}}
ca_es: {0, plural, one {{1, plural, one {Última publicació en el darrer dia} other {Última publicació en els darrers {2} dies}}} other {{3, plural, one {Últimes {4} publicacions en el darrer dia} other {Últimes {5} publicacions en els darrers {6} dies}}}}
de_de: {0, plural, one {{1, plural, one {Letzter Beitrag des vergangenen Tags} other {Letzter Beitrag der vergangenen {2} Tage}}} other {{3, plural, one {Letzte {4} Beiträge des vergangenen Tags} other {Letzte {5} Beiträge der vergangenen {6} Tage}}}}
eo_uy: {0, plural, one {{1, plural, one {Lasta afiŝo en la lasta tago} other {Lasta afiŝo en la pasintaj {2} tagoj}}} other {{3, plural, one {Lastaj {4} afiŝoj en la lasta tago} other {Lastaj {5} afiŝoj en la pasintaj {6} tagoj}}}}
es_es: {0, plural, one {{1, plural, one {Última publicación en el último día} other {Última publicación en los últimos {2} días}}} other {{3, plural, one {Últimas {4} publicaciones en el último día} other {Últimas {5} publicaciones en los últimos {6} días}}}}
eu_es: {0, plural, one {{1, plural, one {Azken bidalketa azken egunean} other {Azken bidalketa azken {2} egunetan}}} other {{3, plural, one {Azken {4} bidalketak azken egunean} other {Azken {5} bidalketak azken {6} egunetan}}}}
fi_fi: {0, plural, one {{1, plural, one {Viimeisin julkaisu viime päivänä} other {Viimeisin julkaisu viimeisenä {2} päivänä}}} other {{3, plural, one {Viimeiset {4} julkaisua viime päivänä} other {Viimeiset {5} julkaisua viimeisenä {6} päivänä}}}}
fr_fr: {0, plural, one {{1, plural, one {Dernière publication aujourd’hui} other {Dernière publication ces {2} derniers jours}}} other {{3, plural, one {{4} publications les plus récentes aujourd’hui} other {{5} publications les plus récentes ces {6} derniers jours}}}}
gl_es: {0, plural, one {{1, plural, one {A última publicación desde onte} other {A última publicación desde fai {2} días}}} other {{3, plural, one {As úlltimas {4} publicacións desde onte} other {As últimas {5} publicacións dos últimos {6} días}}}}
it_it: {0, plural,one {{1, plural,one {Ultimo post nell'ultimo giorno}other {Ultimo post negli ultimi {2} giorni}}} other {{3, plural,one {Ultimi {4} post nell'ultimo giorno} other {Ultimi {5} post negli ultimi {6} giorni}}}}
kab: {0, plural, one {{1, plural, one {Tasuffeɣt taneggurt i wass-a} other {Tasuffeɣt taneggarut deg {2} wussan-a yezrin}}} other {{3, plural, one {{4} tsuffaɣ tineggura i wass-a} other {{5} tsuffaɣ tineggura deg {6} wussan-a yezrin}}}}
ko_kr: {0, plural, one {{1, plural, one {지난 하루 동안 1개의 게시물} other {지난 {2}일 동안 1개의 게시물}}} other {{3, plural, one {지난 하루 동안 {4}개의 게시물} other {지난 {6}일 동안 {5}개의 게시물}}}}
lt_lt: {0, plural, one {{1, plural, one {Paskutinis {0} įrašas per pastarąją {1} dieną} few {Paskutinis 1 įrašas per pastarąsias {2} dienas} many {Paskutinis 1 įrašas per pastarąsias {2} dienos} other {Paskutinis 1 įrašas per pastarąsias {2} dienų}}} few {{3, plural, one {Paskutiniai {4} įrašai per pastarąją 1 dieną} few {Paskutiniai {5} įrašai per pastarąsias {6} dienas} many {Paskutinio {5} įrašo per pastaruosius {6} dienos} other {Paskutinių {5} įrašų per pastarąsias {6} dienų}}} many {{3, plural, one {Paskutiniai {4} įrašai per pastarąją 1 dieną} few {Paskutiniai {5} įrašai per pastarąsias {6} dienas} many {Paskutinio {5} įrašo per pastaruosius {6} dienos} other {Paskutinių {5} įrašų per pastarąsias {6} dienų}}} other {{3, plural, one {Paskutiniai {4} įrašai per pastarąją 1 dieną} few {Paskutiniai {5} įrašai per pastarąsias {6} dienas} many {Paskutinio {5} įrašo per pastaruosius {6} dienos} other {Paskutinių {5} įrašų per pastarąsias {6} dienų}}}}
pl_pl: {0, plural, one {{1, plural, one {Ostatni wpis w ciągu minionych 24 godzin} few {Ostatni wpis w ciągu minionych {2} dni} many {Ostatni wpis w ciągu minionych {2} dni} other {Ostatni wpis w ciągu minionych {2} dni}}} few {{3, plural, one {Ostatni {4} wpis w ciągu minionych 24 godzin} few {Ostatnie {5} wpisy w ciągu minionych {6} dni} many {Ostatnie {5} wpisów w ciągu minionych {6} dni} other {Ostatnie {5} wpisów w ciągu minionych {6} dni}}} many {{3, plural, one {Ostatni {4} wpis w ciągu minionych 24 godzin} few {Ostatnie {5} wpisy w ciągu minionych {6} dni} many {Ostatnie {5} wpisów w ciągu minionych {6} dni} other {Ostatnie {5} wpisów w ciągu minionych {6} dni}}} other {{3, plural, one {Ostatni wpis w ciągu minionych 24 godzin} few {Ostatnie {5} wpisy w ciągu minionych {6} dni} many {Ostatnie {5} wpisów w ciągu minionych {6} dni} other {Ostatnie {5} wpisów w ciągu minionych {6} dni}}}}
pt_pt: {0, plural, one {{1, plural, one {Última postagem no último dia} other {Última postagem nos últimos {2} dias}}} other {{3, plural, one {Últimas {4} postagens no último dia} other {Últimas {5} postagens nos últimos {6} dias}}}}
ru_ru: {0, plural, one {{1, plural, one {1 последний пост за 1 последний день} other {1 последний пост за {2} последних ден(я/ей)}}} other {{3, plural, one {Последние {4} пост(а/ов) за 1 последний день} other {Последние {5} пост(а/ов) за {6} последних ден(я/ей)}}}}
uk_ua: {0, plural, one {{1, plural, one {1 останній допис за 1 останній день} other {1 останній допис за {2} останніх днів}}} other {{3, plural, one {Останні {4} дописів за 1 останній день} other {Останні {5} дописів за {6} останніх днів}}}}
zh_cn: {0, plural, other {{3, plural, other {最近 {6} 天发了 {5} 条嘟文}}}}

source: Follows you
ca_es: Et segueix
cs_cz: Sleduje vás
de_de: Folgt Ihnen
eo_uy: Sekvas vin
es_es: Te sigue
eu_es: Jarraitzen dizu
fi_fi: Seuraa sinua
fr_fr: Vous suit
gl_es: Séguete
it_it: Ti segue
ja_jp: フォローされています
kab: Yeṭṭafaṛ-ik·ikem
ko_kr: 날 팔로 함
lt_lt: Seka jus
pl_pl: Obserwuje cię
pt_pt: Segue tu
ru_ru: Подписан(а) на вас
uk_ua: Підписаний(-на) на вас
zh_cn: 关注了你

source: Unable to block @{username}
ca_es: No ha estat possible blocar @{username}
cs_cz: Nelze zablokovat uživatele @{username}
de_de: @{username} konnte nicht blockiert werden
eo_uy: Ne eblas bloki @{username}
es_es: No se ha podido bloquear a @{username}
eu_es: Ezin da @{username} blokeatu
fi_fi: Käyttäjää @{username} ei voitu estää
fr_fr: Impossible de bloquer @{username}
gl_es: Non se puido bloquear a @{username}
it_it: Impossibile bloccare @{username}
ja_jp: @{username} をブロックできません
kab: D awezɣi asewḥel n @{username}
lt_lt: Nepavyksta užblokuoti @{username}.
pl_pl: Nie udało się zablokować @{username}
pt_pt: Impossível bloquear @{username}
ru_ru: Не удалось заблокировать @{username}
uk_ua: Не вдалося заблокувати @{username}
zh_cn: 无法屏蔽 @{username}

source: followers
ca_es: seguidors
de_de: folgende
eo_uy: sekvantoj
es_es: seguidores
fi_fi: seuraajilta
fr_fr: abonné⋅es
gl_es: seguidoras
ja_jp: フォロワー
ko_kr: 팔로워
lt_lt: sekėjų
pl_pl: obserwujących
pt_pt: seguidores
ru_ru: подписчиков
uk_ua: підписників
zh_cn: 粉丝

source: Error loading GIFs
ca_es: S'ha produït un error en carregar els GIF
cs_cz: Chyba při načítání GIFů
de_de: Fehler beim Laden der GIFs
eo_uy: Eraro dum ŝargo de movbildoj
es_es: Error al cargar los GIF
eu_es: Errorea GIFak kargatzean
fi_fi: Virhe ladattaessa GIF‐kuvia
fr_fr: Erreur lors du chargement des GIFs
gl_es: Erro ao cargar GIFs
it_it: Errore caricamento GIF
ja_jp: GIF の読み込みに失敗しました
kab: Tuccḍa deg usali GIFs
ko_kr: GIF 불러오기 오류
lt_lt: Klaida įkeliant GIF.
pl_pl: Wystąpił błąd podczas wczytywania GIFów
pt_pt: Erro ao carregar GIFs
ru_ru: Ошибка поиска GIF-анимаций
uk_ua: Помилка завантаження GIF-ок
zh_cn: 加载 GIF 时出错

source: last 9 hours
ca_es: de les últimes 9 hores
cs_cz: posledních 9 hodin
de_de: Letzte 9 Stunden
eo_uy: la lastaj 9 horoj
es_es: las últimas 9 horas
eu_es: azken 9 ordutako bidalketak
fi_fi: viimeiseltä 9 tunnilta
fr_fr: 9 dernières heures
gl_es: últimas 9 horas
it_it: ultime 9 ore
ja_jp: 9時間以内
kab: 9 yisragen ineggura
ko_kr: 지난 9시간
lt_lt: paskutinių 9 valandų
pl_pl: 9 godzin temu
pt_pt: últimas 9 horas
ru_ru: за последние 9 часов
uk_ua: останні 9 годин
zh_cn: 最近 9 小时

source: Effortlessly follow conversations. Semi-collapsible replies.
ca_es: Seguiu les converses sense esforç. Respostes minimitzades.
de_de: Folge Unterhaltungen mühelos. Halb einklappbare Antworten.
eo_uy: Sekvi konversaciojn perfekte. Duonfaldeblaj respondoj.
es_es: Sigue las conversaciones sin esfuerzo. Respuestas semi-colapsables.
eu_es: Jarraitu elkarrizketak arazorik gabe. Erantzunak tolesten dira.
fi_fi: Seuraa keskusteluja vaivatta. Osittain kutistettavat vastaukset.
fr_fr: Facile de suivre les conversations. Commentaires semi-repliables.
gl_es: Sigue as conversas fácilmente. Respostas semicontraídas.
it_it: Segui le conversazioni senza fatica. Risposte semi-comprimibili.
ja_jp: 会話をわかりやすく追えます。また、返信を折りたたみ可能。
kab: Ḍfer idiwenniyen war ussis. Tiririt s uzgen-afnaẓ.
lt_lt: Lengvai sekite pokalbius. Pusiau suskleidžiamieji atsakymai.
pl_pl: Bezproblemowo śledź rozmowy. Częściowo ukrywalne odpowiedzi.
pt_pt: Siga facilmente as conversas. Respostas semi-colapsáveis.
ru_ru: Легко следить за разговорами. Сворачиваемые ответы.
uk_ua: Легке відстежування бесід. Відповіді, що напів згортаються.
zh_cn: 轻松跟踪对话。半可折叠式回复。

source: Joined <0>{0}</0>
ca_es: S'hi va unir el <0>{0}</0>
cs_cz: Připojeno <0>{0}</0>
de_de: Beigetreten: <0>{0}</0>
eo_uy: Aliĝis <0>{0}</0>
es_es: Se unió el <0>{0}</0>
eu_es: <0>{0}</0>(e)an batu zen
fi_fi: Liittynyt <0>{0}</0>
fr_fr: Inscrit·e depuis le <0>{0}</0>
gl_es: Creada <0>{0}</0>
it_it: Iscrizione: <0>{0}</0>
ja_jp: <0>{0}</0> に参加しました
kab: Yerna-d ass <0>{0}</0>
ko_kr: <0>{0}</0> 가입
lt_lt: Prisijungė <0>{0}</0>
pl_pl: Jest tutaj od <0>{0}</0>
pt_pt: Juntou-se em <0>{0}</0>
ru_ru: Присоединил(ся/ась) <0>{0}</0>
uk_ua: Приєднав(-ла)ся <0>{0}</0>
zh_cn: 加入于 <0>{0}</0>

source: Posting
eo_uy: Afiŝante
fi_fi: Julkaiseminen
gl_es: Ao publicar
ko_kr: 게시

source: Edit shortcut
ca_es: Edita la drecera
cs_cz: Upravit zkratky
de_de: Verknüpfung bearbeiten
eo_uy: Redakti ŝparvojon
es_es: Editar atajo
eu_es: Editatu lasterbidea
fi_fi: Muokkaa pikavalintaa
fr_fr: Modifier le raccourci
gl_es: Editar atallo
it_it: Modifica scorciatoia
ja_jp: ショートカットを編集
kab: Ẓreg anegzum
ko_kr: 바로 가기 고치기
lt_lt: Redaguoti trumpąją nuorodą
pl_pl: Edytuj skrót
pt_pt: Editar atalho
ru_ru: Редактировать ярлык
uk_ua: Редагувати ярлик
zh_cn: 编辑快捷方式

source: Single or multi-column
ca_es: Única o múltiples columnes
de_de: Einzelne oder mehrere Spalten
eo_uy: Ununuro aŭ plurkolumno
es_es: Una o varias columnas
eu_es: Nahi beste zutabe
fi_fi: Yksi tai useampi sarake
fr_fr: Une ou plusieurs colonnes
gl_es: Unha ou Varias columnas
it_it: Una o più colonne
ja_jp: シングル or マルチカラム
kab: Yiwet neɣ aṭas n tgejdiyin
ko_kr: 한 칼럼 혹은 멀티칼럼
lt_lt: Vieno arba daugiastulpelių
pl_pl: Jedna lub wiele kolumn
pt_pt: Única ou multi-coluna
ru_ru: Одна или несколько колонок
uk_ua: Один або декілька стовпців
zh_cn: 单栏或多栏

source: <0>Site:</0> {0}
ca_es: <0>Lloc web:</0> {0}
de_de: <0>Seite:</0> {0}
eo_uy: <0>Retejo:</0> {0}
es_es: <0>Sitio:</0> {0}
eu_es: <0>Gunea:</0> {0}
fi_fi: <0>Sivusto:</0> {0}
gl_es: <0>Web:</0> {0}
it_it: <0>Sito:</0> {0}
kab: <0>Asmel:</0> {0}
ko_kr: <0>사이트:</0> {0}
lt_lt: <0>Svetainė:</0> {0}
pl_pl: <0>Strona:</0> {0}
pt_pt: <0>Sítio web:</0> {0}
ru_ru: <0>Сайт:</0> {0}
uk_ua: <0>Адреса клієнта:</0> {0}
zh_cn: <0>站点: </0> {0}

source: No likes yet. Go like something!
ca_es: No teniu favorits. Cerqueu alguna cosa que us agradi!
cs_cz: Neudělili jste žádné "líbí se mi". Označte něco, co se vám líbí!
eo_uy: Ankoraŭ neniuj stemuloj. Iru, trovu ion por ŝati!
es_es: No hay me gustas todavía. ¡Busca algo que te guste!
eu_es: Ez dugu gogokorik. Zoaz gogoko zerbait aurkitzera!
fi_fi: Ei vielä tykkäyksiä. Mene ja tykkää jostakin!
fr_fr: Aucun favori pour le moment. Allez mettre quelque chose en favori !
gl_es: Sen favoritas. Reparte ❤️!
it_it: Nessun Mi piace. Metti Mi piace a qualcosa!
ko_kr: 아직 좋아요가 없습니다. 좋아요를 눌러보세요!
lt_lt: Kol kas nėra patiktukų. Eik kažką pamėgti!
pl_pl: Nie ma jeszcze polubień. Polub coś!
pt_pt: Sem gostos ainda. Dá um ❤️ em algo!
ru_ru: Нет отметок "нравится". Лайкните что-нибудь!
uk_ua: Жодного вподобання. Нумо вподобайте щось!
zh_cn: 尚无点赞。去点赞一些嘟文吧！

source: Translate
ca_es: Tradueix
cs_cz: Přeložit
de_de: Übersetzen
eo_uy: Traduki
es_es: Traducir
eu_es: Itzuli
fi_fi: Käännä
fr_fr: Traduire
gl_es: Traducir
it_it: Traduci
ja_jp: 翻訳
kab: Suqel
ko_kr: 번역
lt_lt: Versti
pl_pl: Przetłumacz
pt_pt: Traduzir
ru_ru: Перевести
uk_ua: Перекласти
zh_cn: 翻译

source: Version string copied
ca_es: Informació de la versió copiada
de_de: Version kopiert
eo_uy: Versioĉeno kopiita
es_es: Versión copiada
eu_es: Bertsioaren haria kopiatuta
fi_fi: Version merkkijono kopioitu
fr_fr: Texte de version copié
gl_es: Copiouse o número de versión
it_it: Stringa versione copiata
kab: Azrir n lqem yettwanɣel
ko_kr: 버전 번호 복사 됨
lt_lt: Nukopijuota versijos eilutė
pl_pl: Numer wersji został skopiowany
pt_pt: Versão copiada
ru_ru: Строка версии скопирована
uk_ua: Версію скопійовано
zh_cn: 已复制版本号

source: View post stats
ca_es: Veure estadístiques de les publicacions
cs_cz: Zobrazit statistiky příspěvku
eo_uy: Vidi afiŝo-statistikojn
es_es: Ver las estadísticas de las publicaciones
fi_fi: Näytä julkaisutilastot
gl_es: Ver estatísticas de publicación
ja_jp: 投稿の統計を見る
ko_kr: 게시물 통계 보기
pl_pl: Pokaż statystyki wpisów
pt_pt: Ver estatísticas
ru_ru: Показать статистику публикации постов
uk_ua: Переглянути статистику дописів
