Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Unable to copy link
ca_es: No s'ha pogut copiar l'enllaç
cs_cz: Nebylo možné zkopírovat soubor
de_de: Link konnte nicht kopiert werden
eo_uy: Ne eblas kopii la ligilon
es_es: No se ha podido copiar el enlace
eu_es: Ezin da esteka kopiatu
fi_fi: Linkkiä ei voitu kopioida
fr_fr: Le lien n’a pas pu être copié.
gl_es: Non se puido copiar a ligazón
it_it: Impossibile copiare link
ja_jp: リンクをコピーできません
kab: D awezɣi ad d-yenɣel useɣwen
ko_kr: 링크를 복사할 수 없음
lt_lt: Nepavyksta atidaryti nuorodos.
pl_pl: Nie udało się skopiować odnośnika
pt_pt: Impossível copiar ligação
ru_ru: Не удалось скопировать ссылку
uk_ua: Не вдалося скопіювати посилання
zh_cn: 无法复制链接

source: Your posts will be marked as sensitive from now on.
ca_es: A partir d'ara les vostres publicacions es marcaran com sensibles.
cs_cz: Vaše příspěvky budou od nynějška označeny jako citlivé.
de_de: Ihre Beiträge werden von nun an als sensibel markiert.
eo_uy: Viaj afiŝoj estos markitaj kiel sentemaj ekde nun.
es_es: De ahora en adelante, todas tus publicaciones se marcarán como sensibles.
eu_es: Aurrerantzean zure bidalketak hunkigarri gisa markatuko dira.
fi_fi: Tästä lähtien julkaisusi merkitään arkaluonteisiksi.
fr_fr: Vos messages seront dorénavant marqués comme délicats.
gl_es: De agora en diante as túas publicacións van ser marcadas como sensibles.
it_it: Da ora in poi i tuoi post verranno contrassegnati come sensibili.
ja_jp: 今後あなたの投稿はセンシティブとしてマークされます。
kab: Tisuffaɣ-ik ad ttwacerḍent d tisuffaɣ timṣulfa sya d asawen.
ko_kr: 앞으로의 게시물은 민감하다고 표시됩니다.
lt_lt: Nuo šiol tavo įrašai bus pažymėti kaip jautrūs.
pl_pl: Twoje wpisy będą od teraz oznaczane jako wrażliwe.
pt_pt: Agora as suas postagens serão marcadas como sensíveis.
ru_ru: С этого момента ваши сообщения будут помечены как деликатные.
uk_ua: Відтепер ваші дописи будуть позначатися як чутливі.
zh_cn: 今后你的嘟文将被标记为敏感内容。

source: Like
ca_es: M'agrada
cs_cz: Líbí se mi
de_de: Favorisieren
eo_uy: Ŝatata
es_es: Me gusta
eu_es: Gogoko egin
fi_fi: Tykkää
fr_fr: Ajouter en favori
gl_es: Gústame
it_it: Mi piace
kab: Ḥemmel
ko_kr: 좋아요
lt_lt: Patinka
pl_pl: Polub
pt_pt: Gosto
ru_ru: Нравится
uk_ua: Вподобати
zh_cn: 赞

source: Select all
ca_es: Selecciona-los tots
de_de: Alle auswählen
es_es: Seleccionar todo
eu_es: Hautatu guztiak
fi_fi: Valitse kaikki
gl_es: Seleccionar todas
it_it: Seleziona tutti
ja_jp: すべて選択
pl_pl: Wybierz wszystko
ru_ru: Выбрать все
uk_ua: Вибрати все
zh_cn: 全选

source: Multi-hashtag timeline
ca_es: Línia de temps de diverses etiquetes
de_de: Timeline mehrerer Hashtags
eo_uy: Plurkradvorta templinio
es_es: Línea de tiempo con varias etiquetas
eu_es: Traola anitzeko denbora-lerroa
fi_fi: Usean aihetunnisteen aikajana
fr_fr: Fil d’actualité à mots-clés multiples
gl_es: Cronoloxía con varios cancelos
it_it: Timeline multi-hashtag
ja_jp: マルチタグ・タイムライン
kab: Tasnimirt n waṭas yihacṭagen
ko_kr: 다중 해시태그 타임라인
lt_lt: Daugiasaitažodžių laiko skalė
pl_pl: Oś czasu wielu hashtagów
pt_pt: Linha de tempo multi-hashtag
ru_ru: Мульти-хэштег лента
uk_ua: Стрічка з кількома хештеґами
zh_cn: 多话题标签时间线

source: Editing source post
ca_es: Editant la publicació original
cs_cz: Editace zdrojového příspěvku
de_de: Quellbeitrag bearbeiten
eo_uy: Redaktante la originalan afiŝon
es_es: Editando la publicación original
eu_es: Jatorrizko bidalketa editatzen
fi_fi: Muokataan lähdejulkaisua
fr_fr: Modification du message d’origine
gl_es: Editando o contido da publicación
it_it: Modificando il post originale
ja_jp: 元の投稿を編集しています
kab: Aẓrag n tsuffeɣt n uɣbalu
ko_kr: 원본 게시물 고치기
lt_lt: Redaguojamas šaltinio įrašas
pl_pl: Edycja wpisu źródłowego
pt_pt: A editar publicação original
ru_ru: Редактирование исходного поста
uk_ua: Редагування вихідного допису
zh_cn: 编辑原嘟

source: Screenshot of multi-hashtag timeline with a form to add more hashtags
ca_es: Captura de la línia de temps de diverses etiquetes amb un formulari per afegir més etiquetes
de_de: Bildschirmfoto einer Timeline mehrerer Hashtags mit einem Formular zum Hinzufügen weiterer Hashtags
eo_uy: Ekrankopio de plurkradvorta templinio kun formo por aldoni pliajn kradvortojn
es_es: Captura de pantalla de una línea de tiempo con múltiples etiquetas y un formulario para añadir más etiquetas
eu_es: Traola anitzeko denbora-lerroaren pantaila-argazkia, traola gehiago gehitzeko inprimakiarekin
fi_fi: Näyttökuva usean aihetunnisteen aikajanasta, jossa on lomake uusien aihetunnisteiden lisäämiseksi
fr_fr: Capture d’écran du fil d’actualité à multiples mots-clés, avec un champs pour ajouter des mots-clés
gl_es: Captura de pantalla dunha cronoloxía con varios cancelos co formulario para engadir máis cancelos
it_it: Screenshot della timeline multi-hashtag con un modulo per aggiungere altri hashtag
ja_jp: マルチタグ・タイムラインにハッシュタグを追加するスクリーンショット
kab: Tuṭṭfa n ugdil n tesnimirt n yihacṭagen s tferkit i tmerna n wugar ihacṭagen
ko_kr: 해시태그를 더 추가할 수 있는 양식이 있는 멀티 해시태그 타임라인 스크린샷
lt_lt: Daugiasaitažodžių laiko skalės ekrano kopija su forma, kuria galima pridėti daugiau saitažodžių
pl_pl: Zrzut ekranu wielohasztagagowej osi czasu z polem dodawania więcej hashtagów
pt_pt: Captura de ecrã da linha de tempo multi-hashtag com uma forma de adicionar mais hashtags
ru_ru: Скриншот мульти-хэштег ленты с формой, чтобы добавить больше хэштегов
uk_ua: Скриншот стрічки з кількома хештеґами з формою для додавання хештеґів
zh_cn: 多话题标签时间线的显示效果图，包含一个添加更多标签的配置表

source: Search: {q}
ca_es: Cerca: {q}
de_de: Suche: {q}
eo_uy: Serĉi: {q}
es_es: Buscar: {q}
eu_es: Bilatu: {q}
fi_fi: Haku: {q}
fr_fr: Rechercher : {q}
gl_es: Buscar: {q}
it_it: Cerca: {q}
kab: Nadi: {q}
ko_kr: 검색: {q}
lt_lt: Paieška: {q}
pl_pl: Wyszukaj: {q}
pt_pt: Buscar: {q}
ru_ru: Поиск: {q}
uk_ua: Пошук: {q}
zh_cn: 搜索: {q}

source: Filter out notifications from people:
ca_es: Exclou les notificacions de:
cs_cz: Filtrovat oznámení od lidí:
de_de: Benachrichtigungen von Personen ausfiltern:
eo_uy: Filtri sciigojn de homoj:
es_es: Filtrar notificaciones de personas:
eu_es: Ez erakutsi hauen jakinarazpenak:
fi_fi: Suodata ilmoitukset pois käyttäjiltä:
fr_fr: Masquer les notifications provenant de gens :
gl_es: Filtrar as notificacións de persoas:
it_it: Filtra le notifiche di chi:
kab: Sizdeg ilɣa n yimdanen:
ko_kr: 다음 사용자로부터 알림을 제외:
lt_lt: Filtruoti pranešimus iš žmonių:
pl_pl: Filtruj powiadomienia od osób:
pt_pt: Filtrar notificações de pessoas:
ru_ru: Отфильтровать уведомления от людей:
uk_ua: Відфільтрувати сповіщення від користувачів:
zh_cn: 过滤来自这些人的通知:

source: Push Notifications (beta)
ca_es: Notificacions (beta)
cs_cz: Push notifikace (beta)
de_de: Push-Benachrichtigungen (Beta)
eo_uy: Puŝaj sciigoj (beta)
es_es: Notificaciones push (beta)
eu_es: Push jakinarazpenak (beta)
fi_fi: Puskuilmoitukset (beeta)
fr_fr: Notifications Push (bêta)
gl_es: Notificacións Push (beta)
it_it: Notifiche push (beta)
kab: Ilɣa Push (beta)
ko_kr: 푸시 알림 (베타)
lt_lt: Tiesioginiai pranešimai (beta versija)
pl_pl: Powiadomienia push (beta)
pt_pt: Notificações de push (beta)
ru_ru: Push-уведомления (бета)
uk_ua: Push-сповіщення (бета)
zh_cn: 通知推送 (beta)

source: last 10 hours
ca_es: les últimes 10 hores
cs_cz: posledních 10 hodin
de_de: Letzte 10 Stunden
eo_uy: la lastaj 10 horoj
es_es: las últimas 10 horas
eu_es: azken 10 ordutako bidalketak
fi_fi: viimeiseltä 10 tunnilta
fr_fr: 10 dernières heures
gl_es: últimas 10 horas
it_it: ultime 10 ore
ja_jp: 10時間以内
kab: 10 yisragen ineggura
ko_kr: 지난 10시간
lt_lt: paskutinių 10 valandų
pl_pl: 10 godzin temu
pt_pt: últimas 10 horas
ru_ru: за последние 10 часов
uk_ua: останні 10 годин
zh_cn: 最近 10 小时

source: Search GIFs
ca_es: Cerca GIF
cs_cz: Hledat GIFy
de_de: GIFs suchen
eo_uy: Serĉi GIF-movbildojn
es_es: Buscar GIF
eu_es: Bilatu GIFak
fi_fi: Hae GIF‐kuvia
fr_fr: Rechercher des GIF
gl_es: Buscar GIFs
it_it: Cerca GIF
ja_jp: GIFを検索
kab: Nadi tugniwin GIF
lt_lt: Ieškoti GIF
pl_pl: Znajdź GIF
pt_pt: Buscar GIFs
ru_ru: Поиск GIF
uk_ua: Пошук GIF-ок
zh_cn: 搜索动图

source: Failed to generate description: {0}
ca_es: No s'ha pogut generar la descripció: {0}
de_de: Fehler beim Erzeugen der Beschreibung: {0}
eo_uy: Malsukcesis generi priskribon: {0}
es_es: No se ha podido generar la descripción: {0}
eu_es: Ezin izan da deskribapena sortu: {0}
fi_fi: Kuvauksen luonti epäonnistui: {0}
fr_fr: Échec lors de la génération d’une description : {0}
gl_es: Fallou a creación da descrición: {0}
it_it: Generazione descrizione fallita: {0}
ja_jp: 説明の生成に失敗しました: {0}
lt_lt: Nepavyko sugeneruoti aprašo: {0}.
pl_pl: Błąd podczas generowania opisu: {0}
pt_pt: Falhou ao gerar descrição: {0}
ru_ru: Не удалось сгенерировать описание: {0}
uk_ua: Помилка генерації опису: {0}
zh_cn: 描述生成失败: {0}

source: Catch-up <0>beta</0>
ca_es: Posada al dia <0>beta</0>
eo_uy: Aktualiĝi <0>beta</0>
es_es: Ponerse al día <0>beta</0>
eu_es: Zer berri? <0>beta</0>
fi_fi: Kiinnikuronta <0>beeta</0>
fr_fr: Rattrapage <0>bêta</0>
gl_es: Ponte ao día <0>beta</0>
it_it: Recupera <0>beta</0>
ja_jp: キャッチアップ <0>β</0>
kab: Alukem <0>beta</0>
ko_kr: 따라잡기 <0>베타</0>
lt_lt: Pasivijimas <0>beta versija</0>
pl_pl: Nadrabianie zaległości <0>beta</0>
pt_pt: Acompanhar <0>beta</0>
ru_ru: Catch-up <0>бета</0>
uk_ua: Ретроспектива <0>бета</0>
zh_cn: 补看 <0>beta</0>

source: Edit video description
ca_es: Edita la descripció del vídeo
cs_cz: Upravit popis videa
de_de: Videobeschreibung bearbeiten
eo_uy: Redakti videopriskribon
es_es: Editar descripción del vídeo
eu_es: Editatu bideoaren deskribapena
fi_fi: Muokkaa videon kuvausta
fr_fr: Modifier la description de la vidéo
gl_es: Editar descrición do vídeo
it_it: Modifica descrizione video
ja_jp: 動画の説明を編集
kab: Ẓreg aglam n tvidyut
ko_kr: 동영상 설명 고치기
lt_lt: Redaguoti vaizdo įrašo aprašymą
pl_pl: Edytuj opis wideo
pt_pt: Editar descrição do vídeo
ru_ru: Редактировать описание видео
uk_ua: Редагувати опис відео
zh_cn: 编辑视频描述

source: people I follow
ca_es: persones que segueixo
de_de: Leuten, denen ich folge
eo_uy: homoj, kiujn mi sekvas
es_es: personas a las que sigo
fi_fi: käyttäjiltä, joita seuraan
fr_fr: personnes à lesquelles je suis abonné·e
gl_es: persoas que sigo
ja_jp: フォローしている人
ko_kr: 내가 팔로하는 사람들
lt_lt: žmonių, kuriuos seku
pl_pl: obserwowanych
pt_pt: pessoas que sigo
ru_ru: людей, на которых я подписан(а)
uk_ua: моїх підписок
zh_cn: 我关注的人

source: Followers
ca_es: Seguidors
cs_cz: Sledující
de_de: Folgende
eo_uy: Sekvantoj
es_es: Seguidores
eu_es: jarraitzaile
fi_fi: Seuraajat
fr_fr: Abonné⋅e·s
gl_es: Seguidoras
it_it: Seguaci
ja_jp: フォロワー
kab: Imeḍfaṛen
ko_kr: 팔로워
lt_lt: Sekėjai
pl_pl: Obserwujący
pt_pt: Seguidores
ru_ru: Подписчик(а/ов)
uk_ua: Підписники
zh_cn: 粉丝

source: Post hidden by your filters
ca_es: Publicació amagada pels filtres
de_de: Beitrag von Filtern versteckt
eo_uy: Afiŝo kaŝita de viaj filtriloj
es_es: Publicación oculta por tus filtros
eu_es: Iragazkiek ezkutatutako bidalketa
fi_fi: Julkaisu piilotettu suodattimiesi perusteella
gl_es: Publicación oculta por mor dos teus filtros
it_it: Post nascosto dai tuoi filtri
lt_lt: Įrašas paslėptas pagal jūsų filtrus
pl_pl: Post ukryty przez Twoje filtry
pt_pt: Postagem oculta por seus filtros
ru_ru: Пост скрыт вашими фильтрами
uk_ua: Допис приховано вашими фільтрами
zh_cn: 嘟文已被你的过滤规则隐藏

source: Clear
ca_es: Neteja
cs_cz: Vyčistit
de_de: Leeren
eo_uy: Malplenigi
es_es: Limpiar
eu_es: Garbitu
fi_fi: Tyhjennä
fr_fr: Effacer
gl_es: Limpar
it_it: Cancella
ja_jp: 削除
kab: Sfeḍ
ko_kr: 초기화
lt_lt: Valyti
pl_pl: Wyczyść
pt_pt: Limpar
ru_ru: Очистить
uk_ua: Очистити
zh_cn: 清除

source: Scan QR code
ca_es: Escaneja un codi QR
de_de: QR-Code scannen
es_es: Escanear código QR
eu_es: Eskaneatu QR kodea
fi_fi: Lue QR‐koodi
gl_es: Escanear código QR
it_it: Scansiona codice QR
ja_jp: QRコードをスキャン
pl_pl: Skanuj kod QR
ru_ru: Сканировать QR-код
uk_ua: Сканувати QR-код
zh_cn: 扫描二维码

source: Failed to generate description
ca_es: No s'ha pogut generar la descripció
cs_cz: Nepodařilo se vytvořit popis
de_de: Beschreibung konnte nicht erzeugt werden
eo_uy: Malsukcesis krei priskribon
es_es: No se ha podido generar la descripción
eu_es: Ezin izan da deskribapena sortu
fi_fi: Kuvauksen luonti epäonnistui
fr_fr: Échec lors de la génération d’une description
gl_es: Fallou a creación da descrición
it_it: Generazione descrizione fallita
ja_jp: 説明の生成に失敗しました
kab: Yecceḍ usirew n uglam
ko_kr: 설명을 자동 생성하는 데 실패
lt_lt: Nepavyko sugeneruoti aprašymo.
pl_pl: Błąd przy generowaniu opisu.
pt_pt: Falhou ao gerar descrição
ru_ru: Не удалось создать описание
uk_ua: Помилка генерації опису
zh_cn: 描述生成失败

source: static URL
ca_es: URL estàtic
cs_cz: statická URL
de_de: Statische URL
eo_uy: statika URL
es_es: URL estática
eu_es: URL estatikoa
fi_fi: staattinen URL
fr_fr: URL statique
gl_es: URL estático
it_it: URL statico
ja_jp: 静的 URL
kab: URL n tdaddanin
ko_kr: 정적 URL
lt_lt: statinis URL
pl_pl: statyczny adres URL
pt_pt: URL estático
ru_ru: статический URL
uk_ua: статичний URL
zh_cn: 静态URL

source: Removing Catch-up {0}
ca_es: S'està eliminant la Posada al dia {0}
eo_uy: Forigante aktualiĝon {0}
es_es: Eliminando la puesta al día {0}
eu_es: {0} eguneraketa kentzen
fi_fi: Poistetaan kiinnikuronta {0}
fr_fr: Rattrapage {0} en cours de suppression
gl_es: Retirar Ponte ao Día {0}
it_it: Rimuovo Recupera {0}
lt_lt: Pašalinima {0} pasivijimas
pl_pl: Usuwanie nadrabiania zaległości {0}
pt_pt: A remover acompanhamento {0}
ru_ru: Убираем Catch-up {0}
uk_ua: Видалення ретроспективи {0}
zh_cn: 正在移除补看 {0}

source: Lost connections with <0>{name}</0>.
ca_es: S'han perdut les connexions amb <0>{name}</0>.
cs_cz: Ztraceno spojení s <0>{name}</0>.
de_de: Verbindungen mit <0>{name}</0> verloren.
eo_uy: Perditaj konektoj kun <0>{name}</0>.
es_es: Conexiones perdidas con <0>{name}</0>.
eu_es: <0>{name}</0>(r)ekin harremana galdu da.
fi_fi: Menetettiin yhteydet kohteeseen <0>{name}</0>.
fr_fr: Connexions perdues avec <0>{name}</0>.
gl_es: Conexións perdidas con <0>{name}</0>.
it_it: Connessione con <0>{name}</0> persa.
ja_jp: <0>{name}</0>との接続が切れました。
kab: Ruḥent tuqqniwin akked <0>{name}</0>.
ko_kr: <0>{name}</0> 서버와 연결 끊김.
lt_lt: Prarasti sąryšiai su <0>{name}</0>.
pl_pl: Utracono połączenie z <0>{name}</0>.
pt_pt: Perdeu conexões com <0>{name}</0>.
ru_ru: Потеряны соединения с <0>{name}</0>.
uk_ua: Втрачено з'єднання з <0>{name}</0>.
zh_cn: 失去了与 <0>{name}</0> 的联系。

source: {SHORTCUTS_LIMIT, plural, one {Max # shortcut reached. Unable to add shortcut.} other {Max # shortcuts reached. Unable to add shortcut.}}
ca_es: {SHORTCUTS_LIMIT, plural, one {S'ha arribat al màxim de # drecera. No es pot afegir un altra.} other {S'ha arribat al màxim de # dreceres. No es pot afegir un altra.}}
de_de: {SHORTCUTS_LIMIT, plural, one {Höchstanzahl (#) an Verknüpfungen erreicht.} other {Höchstanzahl (#) an Verknüpfungen erreicht. Weitere Verknüpfung kann nicht hinzugefügt werden.}}
eo_uy: {SHORTCUTS_LIMIT, plural, one {Maks. # ŝparvojo atingita. Ne eblas aldoni ŝparvojon.} other {Maks. # ŝparvojoj atingitaj. Ne eblas aldoni ŝparvojon.}}
es_es: {SHORTCUTS_LIMIT, plural, one {Se ha alcanzado el límite máximo de # atajos. No se ha podido añadir el atajo.} other {Se ha alcanzado el límite máximo de # atajos. No se ha podido añadir el atajo.}}
eu_es: {SHORTCUTS_LIMIT, plural, one {Gehienezko lasterbidera (#) iritsi zara. Ezin da lasterbidea gehitu.} other {Gehienezko # lasterbideetara iritsi zara. Ezin da lasterbidea gehitu.}}
fi_fi: {SHORTCUTS_LIMIT, plural, one {Pikavalintojen enimmäismäärä # ylitetty. Pikavalintaa ei voitu lisätä.} other {Pikavalintojen enimmäismäärä # ylitetty. Pikavalintaa ei voitu lisätä.}}
fr_fr: {SHORTCUTS_LIMIT, plural, one {La limite de # raccourci a été atteinte. Le raccourci n’a pas pu être ajouté.} other {La limite de # raccourcis a été atteinte. Le raccourci n’a pas pu être ajouté.}}
gl_es: {SHORTCUTS_LIMIT, plural, one {Acadouse o máx. de # atallo. Non se puido engadir outro.} other {Acadouse o máx. de # atallos. Non se puido engadir outro.}}
it_it: {SHORTCUTS_LIMIT, plural, one {Max # scorciatoia raggiunta. Impossibile aggiungere scorciatoia.} other {Max # scorciatoie raggiunte. Impossibile aggiungere scorciatoia.}}
kab: {SHORTCUTS_LIMIT, plural, one {Amḍan afellay n # unegzum yewweḍ. D awezɣi timerna n unegzum.} other {Amḍan afellay # yinegzumen yewweḍ. D awezɣi timerna n unegzum.}}
lt_lt: {SHORTCUTS_LIMIT, plural, one {Pasiektas didžiausias # trumpojo nuorodos. Nepavyksta pridėti trumposios nuorodos.} few {Pasiekti didžiausias # trumpųjų nuorodų. Nepavyksta pridėti trumposios nuorodos.} many {Pasiekta didžiausias # trumpojo nuorodos. Nepavyksta pridėti trumposios nuorodos.} other {Pasiekta didžiausias # trumpųjų nuorodų. Nepavyksta pridėti trumposios nuorodos.}}
pl_pl: Osiągnięto limit {SHORTCUTS_LIMIT, plural, one {# taga.} few {# tagów.} other {# tagów.}} Nie można dodać więcej.
pt_pt: {SHORTCUTS_LIMIT, plural, one {Máx. # atalho alcançado. Impossível adicionar atalho.} other {Máx. # atalhos alcançados. Impossível adicionar atalho.}}
ru_ru: {SHORTCUTS_LIMIT, plural, one {Достигнут предел в # ярлык. Не удалось добавить ярлык.} other {Достигнут предел в # ярлык(а/ов). Не удалось добавить ярлык.}}
uk_ua: Досягнуто ліміт в {SHORTCUTS_LIMIT, plural, one {# ярлик.} few {# ярлики.} other {# ярликів.}} Не вдалося додати ярлик.
zh_cn: {SHORTCUTS_LIMIT, plural, other {已达到最多 # 个快捷方式的限制。无法添加快捷方式。}}

source: <0>Shift</0> + <1>r</1>
de_de: <0>Umschalt</0> + <1>r</1>
eo_uy: <0>Ŝovo</0> + <1>r</1>
es_es: <0>Mayús</0> + <1>r</1>
fi_fi: <0>Vaihto</0> + <1>r</1>
fr_fr: <0>Maj</0> + <1>r</1>
gl_es: <0>Maiús</0> + <1>r</1>
it_it: <0>Maiusc</0> + <1>r</1>
lt_lt: <0>Lyg2 (Shift)</0> + <1>r</1>

source: Unpin from profile
ca_es: Desfixa del perfil
cs_cz: Odepnout z profilu
de_de: Vom Profil lösen
eo_uy: Depingli de profilo
es_es: Dejar de fijar del perfil
eu_es: Utzi profilean finkatzeari
fi_fi: Irrota profiilista
fr_fr: Détacher de votre profil
gl_es: Soltar do perfil
it_it: Togli dai fissati
ja_jp: プロフィールから固定を解除
kab: Kkes asenteḍ seg umaɣnu
ko_kr: 프로필에 고정된 게시물 내리기
lt_lt: Atsegti iš profilio
pl_pl: Odepnij z profilu
pt_pt: Desafixar do perfil
ru_ru: Открепить от профиля
uk_ua: Відкріпити від профілю
zh_cn: 取消置顶

source: Catch-up
ca_es: Posada al dia
cs_cz: Rekapitulace
de_de: Aufholen
eo_uy: Aktualiĝi
es_es: Ponerse al día
eu_es: Zer berri?
fi_fi: Kiinnikuronta
fr_fr: Rattrapage
gl_es: Ponte ao día
it_it: Recupera
ja_jp: キャッチアップ
kab: Alukem
ko_kr: 따라잡기
lt_lt: Pasivijimas
pl_pl: Nadrabianie zaległości
pt_pt: Acompanhar
uk_ua: Ретроспектива
zh_cn: 补看

source: Yesterday
ca_es: Ahir
cs_cz: Včera
de_de: Gestern
eo_uy: Hieraŭ
es_es: Ayer
eu_es: Atzo
fi_fi: Eilen
fr_fr: Hier
gl_es: Onte
it_it: Ieri
kab: Iḍelli
ko_kr: 어제
lt_lt: Vakar
pl_pl: Wczoraj
pt_pt: Ontem
ru_ru: Вчера
uk_ua: Вчора
zh_cn: 昨天

source: Post reported
ca_es: Publicació denunciada
cs_cz: Příspěvek nahlášen
de_de: Post gemeldet
eo_uy: Afiŝo raportita
es_es: Publicación reportada
eu_es: Bidalketa salatu da
fi_fi: Julkaisu raportoitu
fr_fr: Message signalé
gl_es: Publicación denunciada
it_it: Post segnalato
ja_jp: ポストを報告しました
kab: Tasuffeɣt tattwammel
ko_kr: 게시물 신고함
lt_lt: Įrašas praneštas
pl_pl: Wpis zgłoszony
pt_pt: Publicação relatada
ru_ru: Жалоба на публикацию была отправлена
uk_ua: Скарга на допис відправлена
zh_cn: 已举报该嘟文

source: Following
ca_es: Seguint-ne
cs_cz: Sleduji
de_de: Folgt
eo_uy: Sekvante
es_es: Siguiendo
eu_es: Jarraitzen
fi_fi: Seurataan
fr_fr: Abonnements
gl_es: Seguindo
it_it: Segui già
ja_jp: フォロー中
kab: Yeṭṭafar
ko_kr: 팔로잉
lt_lt: Sekama
pl_pl: Obserwujesz
pt_pt: A seguir
ru_ru: Подписка
uk_ua: Ви підписані
zh_cn: 正在关注

source: Unable to delete post
ca_es: No ha estat possible esborrar la publicació
cs_cz: Příspěvek nelze odstranit
de_de: Post konnte nicht gelöscht werden
eo_uy: Ne eblas forigi afiŝon
es_es: No se ha podido eliminar la publicación
eu_es: Ezin da bidalketa ezabatu
fi_fi: Julkaisua ei voitu poistaa
fr_fr: Le message n’a pas pu être supprimé.
gl_es: Non se puido eliminar a publicación
it_it: Impossibile eliminare post
ja_jp: ポストを削除できません
kab: D awezɣi tukksa n tsuffeɣt
ko_kr: 게시물 지울 수 없음
lt_lt: Nepavyksta ištrinti įrašo.
pl_pl: Nie udało się usunąć wpisu
pt_pt: Impossível eliminar publicação
ru_ru: Не удалось удалить пост
uk_ua: Не вдалося видалити допис
zh_cn: 无法删除嘟文

source: Previously…
ca_es: Anteriorment…
cs_cz: Předchozí…
de_de: Zuvor…
eo_uy: Antaŭe…
es_es: Anteriormente…
eu_es: Lehenago…
fi_fi: Aiemmin…
fr_fr: Précédemment…
gl_es: Anteriormente…
it_it: Precedentemente…
ja_jp: 以前のキャッチアップ…
kab: Uqbel…
ko_kr: 이전 따라잡기:
lt_lt: Anksčiau…
pl_pl: Poprzednio…
pt_pt: Antes…
ru_ru: Ранее…
uk_ua: Раніше…
zh_cn: 之前的补看…

source: Speak
ca_es: Pronuncia
cs_cz: Přečíst
de_de: Sprechen
eo_uy: Paroli
es_es: Hablar
eu_es: Irakurri ozenki
fi_fi: Puhu
fr_fr: Prononcer
gl_es: Falar
it_it: Leggi
ja_jp: 読み上げ
kab: Mmeslay
ko_kr: 말하기
lt_lt: Kalbėti
pl_pl: Powiedz
pt_pt: Falar
ru_ru: Произнести
uk_ua: Вимовити
zh_cn: 朗读

source: Unable to load posts with this tag
ca_es: No ha estat possible carregar les publicacions amb aquesta etiqueta
cs_cz: Nepodařilo se načíst příspěvky s tímto štítkem
de_de: Konnte Posts mit diesem Tag nicht laden
eo_uy: Ne eblas ŝargi afiŝojn kun tiu ĉi kradvorto
es_es: No se han podido cargar las publicaciones con esta etiqueta
eu_es: Ezin dira etiketa hau duten bidalketak kargatu
fi_fi: Julkaisuja tällä tunnisteella ei voitu ladata
fr_fr: Les messages avec ce mot-clé n’ont pas pu être chargés.
gl_es: Non se puideron cargar publicacións con este cancelo
it_it: Impossibile caricare i post con questo tag
kab: D awezɣi asali n tsuffaɣ s tebzimt-a
ko_kr: 해당 태그를 포함한 게시물을 불러올 수 없습니다
lt_lt: Nepavyksta įkelti įrašų su šia žyme.
pl_pl: Nie udało się załadować wpisów z tym tagiem
pt_pt: Impossível carregar publicações com esta marcação
ru_ru: Не удается загрузить записи с этим тегом
uk_ua: Не вдалося завантажити дописи із цим хештеґом.
zh_cn: 无法加载此话题标签下的嘟文

source: Learn more <0/>
ca_es: Saber-ne més <0/>
cs_cz: Další informace <0/>
de_de: Erfahre mehr <0/>
eo_uy: Lerni pli <0/>
es_es: Más información <0/>
eu_es: Ikasi gehiago <0/>
fi_fi: Lue lisää <0/>
fr_fr: En savoir plus <0/>
gl_es: Saber mais <0/>
it_it: Scopri di più <0/>
ja_jp: 詳細 <0/>
kab: Issin ugar <0/>
ko_kr: 자세히 보기 <0/>
lt_lt: Sužinoti daugiau <0/>
pl_pl: Dowiedz się więcej <0/>
pt_pt: Saiba mais <0/>
ru_ru: Подробнее <0/>
uk_ua: Дізнайтеся більше <0/>
zh_cn: 了解更多 <0/>
