Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Notifications from @{0} will not show up in Filtered notifications from now on.
ca_es: Les notificacions de @{0} no es mostraran a les notificacions filtrades a partir d'ara.
de_de: Benachrichtigungen von @{0} werden ab jetzt nicht mehr in gefilterten Benachrichtigungen angezeigt.
eo_uy: Sciigoj de @{0} ne aperos en Filtritaj sciigoj ekde nun.
es_es: Las notificaciones de @{0} no se mostrarán en las notificaciones filtradas a partir de ahora.
eu_es: Aurrerantzean ez dira @{0}(r)en jakinarazpenak erakutsiko iragazitako jakinarazpenetan.
fi_fi: Ilmoitukset käyttäjältä @{0} eivät näy suodatetuissa ilmoituksissa tästä lähtien.
fr_fr: Les notifications de @{0} n'apparaîtront plus dans les notifications filtrées, dorénavant.
gl_es: A partir de agora non se mostrarán as notificacións de @{0} nas Notificacións filtradas.
it_it: Da ora in poi le notifiche da @{0} non appariranno in Notifiche filtrate.
lt_lt: Pranešimai iš @{0} nuo šiol nebus rodomi filtruotuose pranešimuose.
pl_pl: Powiadomienia od @{0} nie będą teraz wyświetlane w przefiltrowanych powiadomieniach.
pt_pt: Notificações de @{0} não irão mais aparecer em notificações filtradas.
ru_ru: Уведомления от @{0} теперь не будут отображаться в отфильтрованных уведомлениях.
uk_ua: Відтепер сповіщення від @{0} не показуватимуться у відфільтрованих сповіщеннях.
zh_cn: 现在起，将过滤来自 @{0} 的通知。

source: Who unsolicitedly private mention you
ca_es: Amb menció privada no sol·licitada
de_de: Wer dich unaufgefordert privat anschreibt
eo_uy: Kiu nepetite privata mencias vin
es_es: Que te mencionan de forma no solicitada
eu_es: Nik nahi gabe era pribatuan aipatu nautenenak
fi_fi: Jotka pyytämättä mainitsevat sinut yksityisesti
fr_fr: Qui vous mentionnent en privé de façon inattendue
gl_es: Con mención privada non solicitada
it_it: Ti menziona in privato dal nulla
kab: D anwa i k-id-ibedren s wudem uslig war ma yessuter-ak-d
lt_lt: Kurie neprašytai privačiai paminėjo tave
pl_pl: które wysłały do ciebie niechcianą prywatną wzmiankę
pt_pt: Quem lhe mencionou privadamente sem pedir
ru_ru: Кому нежелательно лично упоминать вас
uk_ua: Хто небажано згадав вас
zh_cn: 不请自来地提及你的人

source: {account} published a post.
ca_es: {account} ha compartit una publicació.
cs_cz: {account} publikoval příspěvek.
de_de: {account} hat einen Post veröffentlicht.
eo_uy: {account} publikigis afiŝon.
es_es: {account} ha hecho una publicación.
eu_es: {account}(e)k bidalketa bat argitaratu du
fi_fi: {account} julkaisi.
fr_fr: {account} a publié un message.
gl_es: {account} enviou unha publicación.
it_it: {account} ha pubblicato un post.
ja_jp: {account} が投稿を公開しました。
kab: Y·Tesuffeɣ-d {account} tasuffeɣt.
ko_kr: {account} 님이 게시물을 올렸습니다.
lt_lt: {account} paskelbė įrašą.
pl_pl: {account} publikuje wpis.
pt_pt: {account} fez uma publicação.
ru_ru: {account} опубликовал(а) пост.
uk_ua: {account} опублікував допис
zh_cn: {account} 发布了一条嘟文。

source: Notifications
ca_es: Notificacions
cs_cz: Oznámení
de_de: Benachrichtigungen
eo_uy: Sciigoj
es_es: Notificaciones
eu_es: Jakinarazpenak
fi_fi: Ilmoitukset
gl_es: Notificacións
it_it: Notifiche
ja_jp: 通知
kab: Alɣu
ko_kr: 알림
lt_lt: Pranešimai
pl_pl: Powiadomienia
pt_pt: Notificações
ru_ru: Уведомления
uk_ua: Сповіщення
zh_cn: 通知

source: Audio description
ca_es: Descripció de l'àudio
cs_cz: Popis audia
de_de: Audiobeschreibung
eo_uy: Priskribo de aŭdaĵo
es_es: Descripción del audio
eu_es: Audioaren deskribapena
fi_fi: Äänen kuvaus
fr_fr: Description de l’audio
gl_es: Descrición do audio
it_it: Descrizione audio
ja_jp: 音声の説明
kab: Aglam n useklas ameslaw
ko_kr: 오디오 설명
lt_lt: Garso įrašo aprašymas
pl_pl: Opis audio
pt_pt: Descrição do áudio
ru_ru: Описание аудио
uk_ua: Опис аудіо
zh_cn: 音频描述

source: Followed by…
ca_es: Seguit per…
cs_cz: Sleduje…
de_de: Gefolgt von…
eo_uy: Sekvita de…
es_es: Seguido por…
eu_es: Jarraitzen dizu…
fi_fi: Seurannut…
fr_fr: Suivi par…
gl_es: Seguida por…
it_it: Seguito da…
ja_jp: フォローされています
kab: Iḍfer-it…
ko_kr: 팔로한 사람:
lt_lt: Seka…
pl_pl: Obserwowany przez…
pt_pt: Seguido por…
ru_ru: Подписались…
uk_ua: Підписалися…
zh_cn: 被关注…

source: Back
ca_es: Enrere
cs_cz: Zpět
de_de: Zurück
eo_uy: Reen
es_es: Volver
eu_es: Atzera
fi_fi: Takaisin
fr_fr: Retour
gl_es: Atrás
it_it: Indietro
kab: Tuɣalin
ko_kr: 뒤로
lt_lt: Atgal
pl_pl: Wróć
pt_pt: Voltar
ru_ru: Назад
uk_ua: Назад
zh_cn: 返回

source: Illegal
cs_cz: Nelegální
eo_uy: Kontraŭleĝa
es_es: Ilegal
eu_es: Legez kanpokoa
fi_fi: Laittomuus
fr_fr: Illégal
gl_es: Ilegalidade
it_it: Illegale
ja_jp: 違法
kab: Arusḍif
ko_kr: 불법
lt_lt: Neteisėta
pl_pl: Nielegalne
pt_pt: Ilegal
ru_ru: Нарушение закона/правил
uk_ua: Нелегал
zh_cn: 违法

source: {hashtagTitle} on {instance}
ca_es: {hashtagTitle} a {instance}
cs_cz: {hashtagTitle} na {instance}
de_de: {hashtagTitle} auf {instance}
eo_uy: {hashtagTitle} en {instance}
es_es: {hashtagTitle} en {instance}
eu_es: {hashtagTitle} {instance}(e)n
fi_fi: {hashtagTitle} palvelimella {instance}
fr_fr: {hashtagTitle} sur {instance}
gl_es: {hashtagTitle} en {instance}
it_it: {hashtagTitle} su {instance}
kab: {hashtagTitle} ɣef {instance}
ko_kr: {instance} 상의 {hashtagTitle}
lt_lt: {hashtagTitle} serveryje {instance}
pl_pl: {hashtagTitle} na {instance}
pt_pt: {hashtagTitle} em {instance}
ru_ru: {hashtagTitle} на {instance}
uk_ua: {hashtagTitle} на {instance}
zh_cn: {instance} 上的 {hashtagTitle}

source: Reply
ca_es: Respon
cs_cz: Odpovědět
de_de: Antworten
eo_uy: Respondi
es_es: Responder
eu_es: Erantzun
fi_fi: Vastaa
fr_fr: Répondre
gl_es: Responder
it_it: Rispondi
ja_jp: 返信
kab: Err
ko_kr: 댓글
lt_lt: Atsakyti
pl_pl: Odpowiedz
pt_pt: Responder
ru_ru: Ответить
uk_ua: Відповісти
zh_cn: 回复

source: Your account has received a moderation warning.
ca_es: El vostre compte ha rebut un avís de moderació.
cs_cz: Váš účet obdržel upozornění na moderování.
de_de: Ihr Konto hat eine Moderationswarnung erhalten.
eo_uy: Via konto ricevis moderan averton.
es_es: Tu cuenta ha recibido un aviso de moderación.
eu_es: Zure kontuak moderazio-ohartarazpen bat jaso du.
fi_fi: Tilisi on saanut moderointivaroituksen.
fr_fr: Votre compte a reçu un avertissement de modération.
gl_es: A túa conta recibeu unha advertencia da moderación.
it_it: Il tuo account ha ricevuto un avvertimento di moderazione.
ja_jp: あなたのアカウントはモデレーション警告を受けました。
kab: Amiḍan-ik yeṭṭef-d alɣu n uqeεεed.
ko_kr: 중재 경고를 받았습니다.
lt_lt: Tavo paskyra gavo prižiūrėjimo įspėjimą.
pl_pl: Twoje konto otrzymało ostrzeżenie.
pt_pt: A sua conta recebeu um aviso da moderação.
ru_ru: Ваша учетная запись получила предупреждение о модерации.
uk_ua: Ваш обліковий запис отримав попередження про модерацію.
zh_cn: 你的账号收到了一次管理警告。

source: {0, plural, one {# character} other {# characters}}
ca_es: {0 , plural, one {# caràcter} other {# caràcters}}
cs_cz: {0,plural, one{# znak} few {# znaky} many {# znaků} other{# znaků}}
de_de: {0, plural, one {# Zeichen} other {# Zeichen}}
eo_uy: {0, plural, one {# skribsigno} other {# skribsignoj}}
es_es: {0,plural, one{# carácter} other{# caracteres}}
eu_es: {0, plural, one {karaktere #} other {# karaktere}}
fi_fi: {0, plural, one {# merkki} other {# merkkiä}}
fr_fr: {0,plural, one{# caractère} other{# caractères}}
gl_es: {0, plural, one {# caracter} other {# caracteres}}
it_it: {0, plural, one {# carattere} other {# caratteri}}
ja_jp: {0, plural, one {# 文字} other {# 文字}}
kab: {0, plural, one {# asekkil} other {# isekkilen}}
ko_kr: {0, plural, other {# 글자}}
lt_lt: {0, plural, one {# simbolis} few {# simboliai} many {# simbolio} other {# simbolių}}
pl_pl: {0, plural, one {# znak} other {# znaki}}
pt_pt: {0, plural, one {# carácter} other {# carácteres}}
ru_ru: {0, plural, one {# символ} other {# символов}}
uk_ua: {0, plural, one {# символ} few {# символи} other {# символів}}
zh_cn: {0, plural, other {# 个字符}}

source: Copy post text
ca_es: Copia el text de la publicació
de_de: Beitragstext kopieren
eo_uy: Kopii tekston de la afiŝo
es_es: Copiar el texto de la publicación
eu_es: Kopiatu bidalketako testua
fi_fi: Kopioi julkaisun teksti
fr_fr: Copier le texte de la publication
gl_es: Copiar texto da publicación
it_it: Copia testo del post
ja_jp: 投稿テキストをコピー
kab: Nɣel aḍris n tsuffeɣt
lt_lt: Kopijuoti įrašo tekstą
pl_pl: Skopiuj tekst wpisu
pt_pt: Copiar texto da publicação
ru_ru: Копировать текст поста
uk_ua: Копіювати текст допису
zh_cn: 复制嘟文文本

source: Add an existing account
ca_es: Afegeix un compte existent
cs_cz: Přidejte existující účet
de_de: Bestehendes Konto hinzufügen
eo_uy: Aldoni ekzistantan konton
es_es: Añadir una cuenta existente
eu_es: Gehitu lehendik dudan kontu bat
fi_fi: Lisää olemassa oleva tili
fr_fr: Ajouter un compte existant
gl_es: Engadir unha conta existente
it_it: Aggiungi un account esistente
ja_jp: アカウントを追加
kab: Rnu amiḍan yellan yakan
ko_kr: 다른 계정 추가
lt_lt: Pridėti esančią paskyrą
pl_pl: Dodaj istniejące konto
pt_pt: Adicionar conta existente
ru_ru: Добавить существующую учетную запись
uk_ua: Додати існуючий обліковий запис
zh_cn: 添加现有账号

source: View post
ca_es: Mostra la publicació
cs_cz: Zobrazit příspěvek
de_de: Post anzeigen
eo_uy: Vidi afiŝon
es_es: Ver publicaciones
eu_es: Ikusi bidalketa
fi_fi: Näytä julkaisu
fr_fr: Voir le message
gl_es: Ver publicación
it_it: Visualizza post
ja_jp: 投稿を表示
kab: Wali tasuffeɣt
ko_kr: 게시물 보기
lt_lt: Peržiūrėti įrašą
pl_pl: Zobacz wpis
pt_pt: Ver publicação
ru_ru: Просмотреть публикацию
uk_ua: Переглянути допис
zh_cn: 查看嘟文

source: New
ca_es: Nou
cs_cz: Nový
de_de: Neu
eo_uy: Nova
es_es: Nuevo
eu_es: Berria
fi_fi: Uusi
fr_fr: Nouveau
gl_es: Novidade
it_it: Nuovo
kab: Amaynut
ko_kr: 신규
lt_lt: Naujas
pl_pl: Nowe
pt_pt: Novo
ru_ru: Новые
uk_ua: Нове
zh_cn: 新

source: Post text copied
ca_es: Publica el text copiat
de_de: Beitragstext kopiert
eo_uy: Teksto de la afiŝo kopiita
es_es: Texto de la publicación copiado
eu_es: Bidalketako testua kopiatu da
fi_fi: Julkaisun teksti kopioitu
fr_fr: Texte de la publication copié
gl_es: Copiouse o texto da publicación
it_it: Testo del post copiato
ja_jp: 投稿テキストをコピーしました
kab: Aḍris n tsuffeɣt yettwanɣel
lt_lt: Įrašo tekstas nukopijuotas
pl_pl: Tekst wpisu został skopiowany
pt_pt: Texto da publicação copiado
ru_ru: Текст поста скопирован
uk_ua: Текст допису скопійовано
zh_cn: 已复制嘟文文本

source: Violation
ca_es: Violació
cs_cz: Porušení
de_de: Verstoß
eo_uy: Malobservo
es_es: Violación
eu_es: Urraketa
fi_fi: Rikkomus
fr_fr: Infraction
gl_es: Violación
it_it: Violazione
ja_jp: 違反
kab: Takriṭ
ko_kr: 위반
lt_lt: Pažeidimas
pl_pl: Naruszenie
pt_pt: Violação
ru_ru: Нарушение
uk_ua: Порушення
zh_cn: 违规

source: Private mention
cs_cz: Soukromá zmínka
eo_uy: Privata mencio
fi_fi: Yksityismaininta
gl_es: Mención privada
ko_kr: 쪽지

source: Experiments
ca_es: Funcions experimentals
de_de: Experimentelle Funktionen
eo_uy: Eksperimentoj
es_es: Experimentos
eu_es: Esperimentuak
fi_fi: Kokeelliset ominaisuudet
fr_fr: Expérimentations
gl_es: Experimentos
it_it: Esperimenti
ja_jp: 実験的機能
kab: Tirmatin
ko_kr: 시범 기능
lt_lt: Eksperimentai
pl_pl: Eksperymenty
pt_pt: Experimentos
ru_ru: Э-э-эксперименты
uk_ua: Експериментальні опції
zh_cn: 实验性功能

source: Go home
ca_es: Ves a la pàgina d'inici
cs_cz: Domů
de_de: Zur Startseite gehen
eo_uy: Iru hejmen
es_es: Ir a la página de inicio
eu_es: Joan orri nagusira
fi_fi: Siirry etusivulle
fr_fr: Retour à l’accueil
gl_es: Ir ao inicio
it_it: Vai alla Home
ja_jp: ホームに戻る
kab: Uɣal ɣer ugejdan
ko_kr: 홈 가기
lt_lt: Eiti į pagrindinį
pl_pl: Idź na stronę główną
pt_pt: Voltar à página inicial
ru_ru: Вернуться на главную
uk_ua: На головну
zh_cn: 返回主页

source: Cloak mode enabled
ca_es: Mode ocult activat
cs_cz: Režim skrytí aktivován
de_de: Cloak-Modus aktiviert
eo_uy: Ŝtelreĝimo estis ŝaltita
es_es: El modo oculto ha sido activado
eu_es: Estalki modua gaituta
fi_fi: Peittotila otettu käyttöön
fr_fr: Mode camouflage activé
gl_es: Capa activada
it_it: Modalità mantello attivata
ja_jp: クロークモードは有効化されています
kab: Askar uffir yermed
ko_kr: 가리기 모드 켜짐
lt_lt: Įjungtas slėpimo režimas
pl_pl: Tryb "maskowanie" jest włączony
pt_pt: Modo oculto ativado
ru_ru: Режим маскировки включён
uk_ua: Режим маскування увімкнено
zh_cn: 已启用文字打码模式

source: Note: This preview is lightly styled.
ca_es: Nota: a aquesta vista prèvia se li ha aplicat cert estil.
cs_cz: Poznámka: Tento náhled je lehce stylizovaný.
de_de: Notiz: Diese Vorschau ist leicht formiert.
eo_uy: Noto: Ĉi tiu antaŭmontro estas malpeze stilita.
es_es: Nota: Esta vista previa está ligeramente definida.
eu_es: Oharra: aurrebista honi estilo arin bat aplikatu zaio.
fi_fi: Huomaa: Tämä esikatselu on kevyesti tyylitelty.
fr_fr: Remarque : Cet aperçu est légèrement stylisé.
gl_es: Nota: a vista previa está lixeiramente editada.
it_it: Nota: a questa anteprima è stato applicato uno stile.
ja_jp: 注: このプレビューは軽くスタイル付けされています。
kab: Tamawt: Taskant-a tettufeṣṣel s wudem afessas.
ko_kr: 참고로 위 미리 보기는 다소 스타일이 적용되어 있습니다.
lt_lt: Pastaba: ši peržiūra yra šiek tiek stilizuota.
pl_pl: Uwaga: podgląd jest lekko stylizowany.
pt_pt: Nota: Esta prévia tem um estilo levemente padronizado.
ru_ru: Примечание: Этот предварительный просмотр слегка стилизован.
uk_ua: Примітка: Цей попередній перегляд трохи стилізовано.
zh_cn: 注意: 此预览带有少量额外的样式

source: Remove <0>@{0}</0> from list?
ca_es: Voleu suprimir a <0>@{0}</0> de la llista?
cs_cz: Odstranit <0>@{0}</0> ze seznamu?
de_de: Entferne <0>@{0}</0> von der Liste?
eo_uy: Ĉu forigi <0>@{0}</0> el listo?
es_es: ¿Deseas eliminar a <0>@{0}</0> de la lista?
eu_es: <0>@{0}</0> zerrendatik kendu nahi?
fi_fi: Poistetaanko <0>@{0}</0> listasta?
fr_fr: Retirer <0>@{0}</0> de la liste ?
gl_es: Retirar a <0>@{0}</0> da lista?
it_it: Rimuovere <0>@{0}</0> dalla lista?
kab: Kkes <0>@{0}</0> seg tebdart?
ko_kr: <0>@{0}</0> 님을 리스트에서 뺄까요?
lt_lt: Pašalinti <0>@{0}</0> iš sąrašo?
pl_pl: Usunąć <0>@{0}</0> z listy?
pt_pt: Eliminar <0>@{0}</0> da lista?
ru_ru: Удалить <0>@{0}</0> из списка?
uk_ua: Вилучити <0>@{0}</0> зі списку?
zh_cn: 是否从列表中移除 <0>@{0}</0>？

source: Dismissed
ca_es: Omeses
de_de: Verworfen
eo_uy: Fermita
es_es: Descartado
eu_es: Baztertuta
fi_fi: Hylätty
fr_fr: Rejetée
gl_es: Desbotada
it_it: Ignorata
kab: Yettwazgel
ko_kr: 닫힘
lt_lt: Atmesta
pl_pl: Anulowane
pt_pt: Descartado
ru_ru: Отклонено
uk_ua: Відхилено
zh_cn: 已忽略

source: Close post or dialogs
ca_es: Tanca la publicació o els diàlegs
cs_cz: Zavřít příspěvek nebo dialogové okno
de_de: Post oder Dialoge schließen
eo_uy: Fermi afiŝon aŭ dialogojn
es_es: Cerrar publicación o diálogos
eu_es: Itxi bidalketa edo leihoa
fi_fi: Sulje julkaisu tai valintaikkunat
fr_fr: Fermer le message ou les boîtes de dialogue
gl_es: Fechar publicación ou diálogos
it_it: Chiudi post o finestre
ja_jp: ポストまたはダイアログを閉じる
kab: Mdel tasuffeɣt neɣ idiwenniyen
ko_kr: 게시물 혹은 창 닫기
lt_lt: Uždaryti įrašą arba dialogo langus
pl_pl: Zamknij wpis lub okna dialogowe
pt_pt: Fechar publicação ou diálogos
ru_ru: Закрыть пост или диалоги
uk_ua: Закрити допис або діалоги
zh_cn: 关闭嘟文或对话

source: Delete…
ca_es: Esborra…
cs_cz: Smazat…
de_de: Löschen…
eo_uy: Forigi…
es_es: Eliminar…
eu_es: Ezabatu…
fi_fi: Poista…
fr_fr: Supprimer…
gl_es: Eliminar…
it_it: Elimina…
ja_jp: 削除…
kab: Kkes…
ko_kr: 지우기…
lt_lt: Ištrinti…
pl_pl: Usuń…
pt_pt: Eliminar…
ru_ru: Удалить…
uk_ua: Видалити…
zh_cn: 删除…

source: Embed post
ca_es: Insereix la publicació
cs_cz: Vložit příspěvek
de_de: Beitrag einbetten
eo_uy: Enkorpigi afiŝon
es_es: Insertar publicación
eu_es: Txertatu bidalketa
fi_fi: Upota julkaisu
fr_fr: Intégrer le message
gl_es: Incluír a publicación
it_it: Incorpora post
ja_jp: ポストを埋め込む
kab: Sidef tasuffeɣt
ko_kr: 게시물 임베드하기
lt_lt: Įterptas įrašas
pl_pl: Zagnieźdź wpis
pt_pt: Incorporar publicação
ru_ru: Встроить пост
uk_ua: Вбудувати допис
zh_cn: 嵌入嘟文

source: Select accounts to import
ca_es: Seleccioneu els comptes per importar
de_de: Zu importierende Konten auswählen
es_es: Seleccionar cuentas a importar
eu_es: Hautatu inportatzeko kontuak
fi_fi: Valitse tuotavat tilit
gl_es: Selecciona as contas a importar
it_it: Seleziona gli account da importare
ja_jp: インポートするアカウントを選択
pl_pl: Wybierz konto do zaimportowania
ru_ru: Выберите аккаунты для импорта
uk_ua: Оберіть облікові записи для імпорту
zh_cn: 选择要导入的账户

source: Notifications enabled for @{username}'s posts.
ca_es: S'han activat les notificacions per a les publicacions de @{username}.
cs_cz: Upozornění pro příspěvky od @{username} povolena.
de_de: Benachrichtigungen für Beiträge von @{username} aktiviert.
eo_uy: Ŝaltitaj sciigoj por afiŝoj de @{username}.
es_es: Notificaciones activadas para las publicaciones de @{username}.
eu_es: Jakinarazpenak gaitu dira @{username}(r)en bidalketetarako.
fi_fi: Ilmoitukset käyttäjän @{username} julkaisuista otettu käyttöön.
fr_fr: Notifications activées pour les publications de @{username}.
gl_es: Activadas as notificacións para as publicacións de @{username}.
it_it: Notifiche attivate per i post di @{username}.
ja_jp: @{username} の投稿の通知を有効にしました。
lt_lt: Įjungti pranešimai apie @{username} įrašus.
pl_pl: Włączono powiadomienia dla wpisów od @{username}.
pt_pt: Habilitado as notificações para postagens de @{username}.
ru_ru: Уведомления о новых постах @{username} включены.
uk_ua: Сповіщення для постів @{username} увімкнено.
zh_cn: 已启用 @{username} 的嘟文通知。

source: System language ({systemTargetLanguageText})
ca_es: Llengua del sistema ({systemTargetLanguageText})
de_de: Systemsprache ({systemTargetLanguageText})
eo_uy: Sistemlingvo ({systemTargetLanguageText})
es_es: Idioma del sistema ({systemTargetLanguageText})
eu_es: Sistemak darabilena ({systemTargetLanguageText})
fi_fi: Järjestelmän kieli ({systemTargetLanguageText})
fr_fr: Langue système ({systemTargetLanguageText})
gl_es: Idioma do sistema ({systemTargetLanguageText})
it_it: Lingua di sistema ({systemTargetLanguageText})
ja_jp: システム言語 ({systemTargetLanguageText})
kab: Tutlayt n unagraw ({systemTargetLanguageText})
ko_kr: 시스템 언어 ({systemTargetLanguageText})
lt_lt: Sistemos kalbą ({systemTargetLanguageText})
pl_pl: Język systemu ({systemTargetLanguageText})
pt_pt: Idioma do sistema ({systemTargetLanguageText})
ru_ru: Системный язык ({systemTargetLanguageText})
uk_ua: Мова системи ({systemTargetLanguageText})
zh_cn: 系统语言 ({systemTargetLanguageText})

source: Block <0>@{username}</0>…
ca_es: Bloca a <0>@{username}</0>…
cs_cz: Blok <0>@{username}</0>…
de_de: <0>@{username}</0> blockieren…
eo_uy: Bloki <0>@{username}</0>…
es_es: Bloquear a <0>@{username}</0>…
eu_es: Blokeatu <0>@{username}</0>…
fi_fi: Estä <0>@{username}</0>…
fr_fr: Bloquer <0>@{username}</0>…
gl_es: Bloquear a <0>@{username}</0>…
it_it: Blocca <0>@{username}</0>…
ja_jp: <0>@{username}</0> をブロック…
kab: Sewḥel <0>@{username}</0>…
ko_kr: <0>@{username}</0> 님 차단…
lt_lt: Bluokuoti <0>@{username}</0>…
pl_pl: Zablokuj <0>@{username}</0>…
pt_pt: Bloquear <0>@{username}</0>…
ru_ru: Заблокировать <0>@{username}</0>…
uk_ua: Заблокувати <0>@{username}</0>…
zh_cn: 屏蔽 <0>@{username}</0>…

source: Open post details
ca_es: Obre els detalls de la publicació
cs_cz: Otevře detaily příspěvku
de_de: Postdetails öffnen
eo_uy: Malfermi detalojn pri afiŝo
es_es: Abrir detalles de la publicación
eu_es: Ireki bidalketaren xehetasunak
fi_fi: Avaa julkaisun lisätiedot
fr_fr: Ouvrir les détails du message
gl_es: Abrir detalles da publicación
it_it: Apri dettagli post
ja_jp: ポストの詳細を開く
kab: Ldi talqayt n tsuffeɣt
ko_kr: 게시물 자세히 보기
lt_lt: Atidaryti įrašo informaciją
pl_pl: Otwórz szczegóły wpisu
pt_pt: Abrir detalhes da publicação
ru_ru: Раскрыть пост
uk_ua: Відкрити подробиці допису
zh_cn: 打开嘟文详情页

source: Pop out
ca_es: Finestra emergent
cs_cz: Vyskakovací okno
de_de: Herauslösen
eo_uy: Foriri
es_es: Salir
eu_es: Atera
fi_fi: Ponnauta ulos
fr_fr: Ouvrir dans une nouvelle fenêtre
gl_es: Despregar
it_it: Scollega
ja_jp: ポップアウト
kab: Ldi deg ufaylu udhim
ko_kr: 새 창으로 열기
lt_lt: Išskleisti
pl_pl: Przenieś do wyskakującego okienka
pt_pt: Fechar
ru_ru: Открыть в отдельном окне
uk_ua: В окремому вікні
zh_cn: 弹出

source: {0, plural, one {Last 1 post in the past year(s)} other {Last {1} posts in the past year(s)}}
ca_es: {0, plural, one {Última publicació en el darrer any(s)} other {Últimes {1} publicacions en el darrer any(s)}}
de_de: {0, plural, one {Letzter Beitrag des vergangenen Jahres} other {Letzter Beitrag der vergangenen {1} Jahre}}
eo_uy: {0, plural, one {Lasta afiŝo en la pasinta(j) jaro(j)} other {Lastaj {1} afiŝoj en la pasinta(j) jaro(j)}}
es_es: {0, plural, one {Última publicación en el último año(s)} other {Últimas {1} publicaciones en el último año(s)}}
eu_es: {0, plural, one {Azken bidalketa azken urte(et)an} other {Azken {1} bidalketak azken urte(et)an}}
fi_fi: {0, plural, one {Viimeisen julkaisu viime vuosina} other {Viimeiset {1} julkaisua viime vuosina}}
fr_fr: {0, plural, one {Dernière publication dans les dernières années} other {{1} dernières publications dans les dernières années}}
gl_es: {0, plural, one {Última publicación no último ano(s)} other {Últimas {1} publicacións no último ano(s)}}
it_it: {0, plural, one {Ultimo post nell'ultimo anno(i)} other {Ultimi {1} post nell'ultimo anno(i)}}
ja_jp: {0, plural, one {1 年以内に 1 回の投稿} other {1 年以内に {1} 回の投稿}}
kab: {0, plural, one {1 tsuffeɣt taneggarut deg yiseggasen-a ineggura} other {{1} tsuffaɣ deg yiseggasen-a ineggura}}
ko_kr: {0, plural, one {지난 몇 해 동안 1개의 게시물} other {지난 몇 해 동안 {1}개의 게시물}}
lt_lt: {0, plural, one {{1} paskutinis įrašas per pastaruosius metus} few {{1} paskutiniai įrašai per pastaruosius metus} many {{1} paskutinio įrašo per pastaruosius metus} other {{1} paskutinių įrašų per pastaruosius metus}}
pl_pl: {0, plural, one {Ostatni wpis w ciągu minionego roku} few {Ostatnie {1} wpisy w ciągu minionego roku} many {Ostatnie {1} wpisów w ciągu minionego roku} other {Ostatnie {1} wpisów w ciągu minionego roku}}
pt_pt: {0, plural, one {Última postagem no(s) ano(s) passado(s)} other {Últimas {1} postagens no(s) ano(s) passado(s)}}
ru_ru: {0, plural, one {{1} пост} few {{1} поста} many {{1} постов} other {{1} поста}} за последний год или годы
uk_ua: {0, plural, one {{1} допис} few {{1} дописи} many {{1} дописів} other {{1} дописи}} за останній рік чи роки
zh_cn: {0, plural, other {近几年的 {1} 条嘟文}}

source: Your account has been disabled.
ca_es: S'ha desactivat el vostre compte.
cs_cz: Váš účet je zablokován.
de_de: Ihr Konto wurde deaktiviert.
eo_uy: Via konto estas malŝaltita.
es_es: Tu cuenta ha sido desactivada.
eu_es: Zure kontua ezgaitu da.
fi_fi: Tilisi on poistettu käytöstä.
fr_fr: Votre compte a été désactivé.
gl_es: A túa conta foi desactivada.
it_it: Il tuo account è stato disabilitato.
ja_jp: あなたのアカウントは無効になっています。
kab: Amiḍan-ik yensa.
ko_kr: 계정이 비활성화되었습니다.
lt_lt: Tavo paskyra buvo išjungta.
pl_pl: Twoje konto zostało wyłączone.
pt_pt: A sua conta foi desativada.
ru_ru: Ваша учётная запись была отключена.
uk_ua: Ваш обліковий запис було вимкнено.
zh_cn: 你的账号已被禁用。

source: Unable to load post
ca_es: No ha estat possible carregar la publicació
de_de: Post konnte nicht geladen werden
eo_uy: Ne eblas ŝargi afiŝon
es_es: No se ha podido cargar la publicación
eu_es: Ezin da bidalketa kargatu
fi_fi: Julkaisua ei voitu ladata
fr_fr: Le message n’a pas pu être chargé.
gl_es: Non se puido cargar a publicación
it_it: Impossibile caricare post
kab: D awezɣi alluy n tsuffeɣt
ko_kr: 게시물을 불러 올 수 없습니다
lt_lt: Nepavyksta įkelti įrašo.
pl_pl: Nie udało się załadować wpisu
pt_pt: Impossível carregar publicação
ru_ru: Не удалось загрузить пост
uk_ua: Не вдалося завантажити дописи
zh_cn: 无法加载嘟文

source: New notifications
ca_es: Notificacions noves
cs_cz: Nová oznámení
de_de: Neue Benachrichtigungen
eo_uy: Novaj sciigoj
es_es: Nuevas notificaciones
eu_es: Jakinarazpen berriak
fi_fi: Uudet ilmoitukset
fr_fr: Nouvelles notifications
gl_es: Novas notificacións
it_it: Nuove notifiche
kab: Ulɣuten imaynuten
ko_kr: 새 알림
lt_lt: Nauji pranešimai
pl_pl: Nowe powiadomienia
pt_pt: Novas notificações
ru_ru: Новые уведомления
uk_ua: Нові сповіщення
zh_cn: 新通知
