Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: Import/export
ca_es: Importa/exporta
eo_uy: Importi/eksporti
es_es: Importar/exportar
eu_es: Inportatu / esportatu
fi_fi: Tuo/vie
fr_fr: Importer/Exporter
gl_es: Importar/exportar
it_it: Importa/esporta
ja_jp: インポート/エクスポート
kab: Kter/sifeḍ
ko_kr: 가져오기·내보내기
lt_lt: Importuoti / eksportuoti
pl_pl: Importuj/eksportuj
pt_pt: Importar/Exportar
ru_ru: Импорт/экспорт
uk_ua: Імпорт/Експорт
zh_cn: 导入/导出

source: Quote chain
ca_es: Cadena de cites
es_es: Cadena de citas
eu_es: Aipuen katea
fi_fi: Lainausketju
gl_es: Cadea de citas
it_it: Catena di citazioni
ja_jp: 引用チェーン
pl_pl: Ciąg cytatów
ru_ru: Цепочка цитат
uk_ua: Ланцюжок цитувань
zh_cn: 引用链

source: HTML code copied
ca_es: Codi HTML copiat
cs_cz: HTML kód zkopírován
de_de: HTML Code kopiert
eo_uy: HTML-kodo kopiita
es_es: Código HTML copiado
eu_es: HTML kodea kopiatu da
fi_fi: HTML‐koodi kopioitu
fr_fr: Code HTML copié
gl_es: Copiouse o código HTML
it_it: Codice HTML copiato
ja_jp: HTMLコードをコピーしました
kab: Tangalt HTML tettwanɣal
ko_kr: HTML 코드 복사됨
lt_lt: Nukopijuotas HTML kodas
pl_pl: Kod HTML został skopiowany
pt_pt: Código HTML copiado
ru_ru: HTML-код скопирован
uk_ua: HTML-код скопійовано
zh_cn: 已复制 HTML 代码

source: See more accounts
ca_es: Veure més comptes
cs_cz: Zobrazit další účty
de_de: Weitere Konten anzeigen
eo_uy: Vidi pli da kontoj
es_es: Ver más cuentas
eu_es: Ikusi kontu gehiago
fi_fi: Katso lisää tilejä
fr_fr: Afficher plus de comptes
gl_es: Ver máis contas
it_it: Mostra altri account
kab: Wali ugar n imiḍanen
ko_kr: 계정 더 보기
lt_lt: Žiūrėti daugiau paskyrų
pl_pl: Zobacz więcej kont
pt_pt: Ver mais contas
ru_ru: Показать больше учётных записей
uk_ua: Переглянути більше облікових записів
zh_cn: 查看更多账户

source: Search my posts
ca_es: Cerca a les meves publicacions
de_de: Meine Posts durchsuchen
es_es: Buscar en mis publicaciones
eu_es: Bilatu nire bidalketetan
fi_fi: Hae omia julkaisujani
gl_es: Buscar nas miñas publicacións
it_it: Cerca nei miei post
ja_jp: 自分の投稿を検索
pl_pl: Przeszukaj swoje wpisy
ru_ru: Поиск по моим постам
uk_ua: Шукати мої дописи
zh_cn: 搜索我的嘟文

source: Accounts
ca_es: Comptes
cs_cz: Účty
de_de: Konten
eo_uy: Kontoj
es_es: Cuentas
eu_es: Kontuak
fi_fi: Tilit
fr_fr: Comptes
gl_es: Contas
it_it: Account
ja_jp: アカウント
kab: Imiḍanen
ko_kr: 계정
lt_lt: Paskyros
pl_pl: Konta
pt_pt: Contas
ru_ru: Учётные записи
uk_ua: Облікові записи
zh_cn: 账号

source: Post hidden because you've muted @{name}.
ca_es: Publicació amagada perquè heu silenciat a @{name}.
de_de: Beitrag versteckt, da du @{name} stummgeschalten hast.
es_es: Publicación oculta porque tú has silenciado a @{name}.
eu_es: Bidalketa ezkutatu da @{name} mututu duzulako.
fi_fi: Julkaisu piilotettu, koska olet mykistänyt käyttäjän @{name}.
gl_es: Publicación oculta porque silenciaches a @{name}.
it_it: Il post è nascosto perché hai silenziato @{name}.
pl_pl: Wpis ukryty ponieważ wyciszyłeś/łaś @{name}.
ru_ru: Пост скрыт, потому что вы заглушали @{name}.
uk_ua: Допис приховано, оскільки ви заглушили @{name}.
zh_cn: 嘟文已被隐藏，原因是你隐藏了 @{name}。

source: This user has chosen to not make this information available.
ca_es: Aquest usuari ha decidit no mostrar aquesta informació.
cs_cz: Tento uživatel se rozhodl nezpřístupnit tyto informace.
de_de: Dieser Benutzer hat sich entschieden, diese Informationen nicht verfügbar zu machen.
eo_uy: Ĉi tiu uzanto elektis ne disponebligi ĉi tiun informon.
es_es: Este usuario ha optado por no hacer esta información disponible.
eu_es: Erabiltzaileak informazio hau publiko ez egitea aukeratu du.
fi_fi: Käyttäjä on päättänyt pitää nämä tiedot yksityisinä.
fr_fr: Cette personne ne souhaite pas partager cette information.
gl_es: A usuaria decidiu non ofrecer esta información.
it_it: L'utente ha scelto di non condividere questa informazione.
ja_jp: このユーザーはこの情報を利用できないように選択しました。
kab: Aseqdac-a yefren ur tettili ara telɣut-a.
ko_kr: 이 사용자는 해당 정보를 볼 수 없도록 설정했습니다.
lt_lt: Šis naudotojas pasirinko nepadaryti šią informaciją prieinamą.
pl_pl: Ta osoba nie udostępnia tych informacji.
pt_pt: O utilizador privou esta informação.
ru_ru: Этот пользователь предпочёл не раскрывать эту информацию.
uk_ua: Цей користувач вирішив не розкривати цю інформацію.
zh_cn: 该用户选择不提供此信息。

source: Scroll to top
ca_es: Torna a dalt
cs_cz: Přejít na začátek
de_de: Zum Anfang scrollen
eo_uy: Rulumi supren
es_es: Ir arriba
eu_es: Korritu gora
fi_fi: Vieritä ylös
fr_fr: Remonter
gl_es: Ir arriba
it_it: Torna su
ja_jp: 一番上までスクロール
kab: Ali d asawen
ko_kr: 맨 위로
lt_lt: Slinkti į viršų
pl_pl: Przewiń na górę
pt_pt: Rolar até o topo
ru_ru: Прокрутка к началу
uk_ua: Прокрутити догори
zh_cn: 返回顶部

source: Go to original profile page
ca_es: Ves a la pàgina del perfil original
cs_cz: Přejít na původní stránku profilu
de_de: Zur ursprünglichen Profilseite gehen
eo_uy: Malfermi la originalan profilpaĝon
es_es: Ir a la página de perfil original
eu_es: Joan jatorrizko profilaren orrira
fi_fi: Siirry alkuperäiselle profiilisivulle
fr_fr: Visiter la page de profil originale
gl_es: Ir á páxina orixinal do perfil
it_it: Vai alla pagina originale del profilo
ja_jp: 元のプロフィールページに移動
kab: Ddu ɣer usebter n umaɣnu
ko_kr: 원본 프로필 페이지로 가기
lt_lt: Eiti į originalų profilio puslapį
pl_pl: Przejdź na oryginalną stronę profilową
pt_pt: Ir à página original do perfil
ru_ru: Перейти на страницу оригинального профиля
uk_ua: Перейти на сторінку на сервері
zh_cn: 转到原始账户页

source: Auto ({0})
ca_es: Automàtic ({0})
eo_uy: Aŭtomata ({0})
es_es: Automático ({0})
eu_es: Automatikoa ({0})
fi_fi: Automaattinen ({0})
kab: Awurman ({0})
ko_kr: 자동 ({0})
lt_lt: Automatinis ({0})
pl_pl: Automatycznie ({0})
ru_ru: Авто ({0})
uk_ua: Авто ({0})
zh_cn: 自动 ({0})

source: Accepted
ca_es: Acceptat
cs_cz: Přijato
de_de: Akzeptiert
eo_uy: Akceptita
es_es: Aceptado
eu_es: Onartuta
fi_fi: Hyväksytty
fr_fr: Acceptée
gl_es: Aceptado
it_it: Accettata
ja_jp: 承認済み
kab: Yettwaqbal
ko_kr: 수락함
lt_lt: Priimta
pl_pl: Zaakceptowano
pt_pt: Aceitado
ru_ru: Принят
uk_ua: Погоджено
zh_cn: 已接受

source: Powered by GIPHY
ca_es: Desenvolupat per GIPHY
cs_cz: Běží na GIPHY
de_de: Ermöglicht durch GIPHY
eo_uy: Funkciigita de GIPHY
es_es: Con tecnología de GIPHY
eu_es: GIPHYri esker
fi_fi: Palvelun tarjoaa GIPHY
fr_fr: Propulsé par GIPHY
gl_es: Proporcionado por GIPHY
it_it: Fornito da GIPHY
kab: S lmendad n GIPHY
lt_lt: Veikiama su „GIPHY“
pl_pl: Obsługiwane przez GIPHY
pt_pt: Desenvolvido por GIPHY
ru_ru: На основе GIPHY
uk_ua: На базі GIPHY
zh_cn: 由 GIPHY 驱动

source: Help
ca_es: Ajuda
cs_cz: Nápověda
de_de: Hilfe
eo_uy: Helpo
es_es: Ayuda
eu_es: Laguntza
fi_fi: Ohje
fr_fr: Aide
gl_es: Axuda
it_it: Aiuto
ja_jp: ヘルプ
kab: Tallelt
ko_kr: 도움말
lt_lt: Žinynas
pl_pl: Pomoc
pt_pt: Ajuda
ru_ru: Справка
uk_ua: Довідка
zh_cn: 帮助

source: {statusesCount, plural, one {<0>{0}</0> Post} other {<1>{1}</1> Posts}}
ca_es: {statusesCount, plural, one {<0>{0}</0> Publicació} other {<1>{1}</1> Publicacions}}
de_de: {statusesCount, plural, one {<0>{0}</0> Beitrag} other {<1>{1}</1> Beiträge}}
eo_uy: {statusesCount, plural,one {<0>{0}</0> Afiŝo} other {<1>{1}</1> Afiŝoj}}
es_es: {statusesCount, plural,one {<0>{0}</0> Publicación} other {<1>{1}</1> Publicaciones}}
eu_es: {statusesCount, plural, one {Bidalketa <0>{0}</0>} other {<1>{1}</1> bidalketa}}
fi_fi: {statusesCount, plural, one {<0>{0}</0> julkaisu} other {<1>{1}</1> julkaisua}}
gl_es: {statusesCount, plural, one {<0>{0}</0> Publicación} other {<1>{1}</1> Publicacións}}
it_it: {statusesCount, plural, one {<0>{0}</0> Post} other {<1>{1}</1> Post}}
ja_jp: {statusesCount, plural, one {<0>{0}</0> 投稿} other {<1>{1}</1> 投稿}}
kab: {statusesCount, plural, one {<0>{0}</0> n tsuffeɣt} other {<1>{1}</1> n tsuffaɣ}}
pl_pl: {statusesCount, plural, one {<0>{0}</0> wpis} few {<1>{1}</1> wpisy} many {<1>{1}</1> wpisów} other {<1>{1}</1> wpisy}}
ru_ru: {statusesCount, plural, one {<0>{0}</0> Пост} other {<1>{1}</1> Постов}}
uk_ua: {statusesCount, plural, one {<0>{0}</0> Допис} few {<1>{1}</1> Дописи} other {<1>{1}</1> Дописів}}
zh_cn: {statusesCount, plural, other {<1>{1}</1> 嘟文}}

source: Header picture
ca_es: Imatge de capçalera
de_de: Titelbild
eo_uy: Kapa bildo
es_es: Imagen de encabezado
eu_es: Goiburuko irudia
fi_fi: Otsakekuva
fr_fr: Image d’en-tête
gl_es: Imaxe de cabeceira
it_it: Foto di copertina
ja_jp: ヘッダー画像
kab: Tugna n tqacuct
lt_lt: Antraštinė nuotrauka
pl_pl: Obrazek w nagłówku
pt_pt: Foto de fundo
ru_ru: Изображение заголовка
uk_ua: Зображення шапки
zh_cn: 横幅图片

source: <0>{displayName}</0> has indicated that their new account is now:
ca_es: <0>{displayName}</0> ha indicat que té un nou compte:
cs_cz: <0>{displayName}</0> naznačil, že jejich nový účet je nyní:
de_de: <0>{displayName}</0> hat angegeben, dass sein/ihr neues Konto jetzt ist:
eo_uy: <0>{displayName}</0> indikis, ke ilia nova konto nun estas:
es_es: <0>{displayName}</0> ha indicado que su nueva cuenta es:
eu_es: <0>{displayName}</0>(e)k adierazi du kontu berria duela:
fi_fi: <0>{displayName}</0> on ilmoittanut, että hänen uusi tilinsä on nyt:
fr_fr: <0>{displayName}</0> a indiqué que son nouveau compte est désormais :
gl_es: <0>{displayName}</0> informou de que agora a súa conta é:
it_it: <0>{displayName}</0> ha indicato che il suo nuovo account è ora:
ja_jp: <0>{displayName}</0>の新しいアカウント:
kab: <0>{displayName}</0> ɣur-s tura amiḍan-a amaynut:
ko_kr: <0>{displayName}</0> 님은 새 계정으로 옮기셨습니다:
lt_lt: <0>{displayName}</0> nurodė, kad jų naujoji paskyra dabar yra:
pl_pl: <0>{displayName}</0> używa teraz nowego konta:
pt_pt: A nova conta de <0>{displayName}</0> é:
ru_ru: <0>{displayName}</0> указал(а), что теперь использует новую учётную запись:
uk_ua: <0>{displayName}</0> вказав(-ла), що новий обліковий запис зараз:
zh_cn: <0>{displayName}</0> 已声明 Ta 现在的新账户是：

source: Unable to unmute conversation
ca_es: No s'ha pogut reactivar la conversa
cs_cz: Nelze zrušit ztlumení konverzace
de_de: Unterhaltung kann nicht entstummt werden
eo_uy: Ne eblas nesilentigi konversacion
es_es: No se ha podido dejar de silenciar la conversación
eu_es: Ezin da elkarrizketa mututzeari utzi
fi_fi: Keskustelun mykistystä ei voitu kumota
fr_fr: La conversation n’a pas pu être rétablie.
gl_es: Non se puido reactivar a conversa
it_it: Impossibile riattivare conversazione
ja_jp: 会話のミュートを解除できません
kab: D awezɣi tukksa n usgugem i udiwenni
ko_kr: 대화 뮤트를 풀 수 없음
lt_lt: Nepavyksta atšaukti pokalbio nutildymą.
pl_pl: Nie udało się anulować wyciszenia konwersacji
pt_pt: Impossível dessilenciar conversa
ru_ru: Не удалось прекратить игнорировать обсуждение
uk_ua: Не вдалося розглушити бесіду
zh_cn: 无法取消静音该对话

source: Toggle Cloak mode
ca_es: Alterna el mode ocult
cs_cz: Přepnout režim maskování
de_de: Cloak Modus ein/aus
eo_uy: Baskuligi la ŝtelreĝimon
es_es: Activar o desactivar el modo oculto
eu_es: Estalki modua bai/ez
fi_fi: Ota peittotila käyttöön tai pois käytöstä
fr_fr: Activer/Désactiver le mode camouflage
gl_es: Cambiar o Modo Capa
it_it: Imposta modalità mantello
ja_jp: クロークモードの切り替え
kab: Rmed/Sens askar uffir
ko_kr: 가리기 모드 켜고 끄기
lt_lt: Perjungti slėpimo režimą
pl_pl: Przełącz tryb "maskowania"
pt_pt: Alternar modo oculto
ru_ru: Включить "приватный" режим
uk_ua: Перемкнути режим маскування
zh_cn: 切换文字打码模式

source: Import & append…
ca_es: Importa i annexa…
cs_cz: Importovat & připojit…
de_de: Importieren & Anhängen…
eo_uy: Importi kaj aldoni…
es_es: Importar y añadir…
eu_es: Inportatu eta gehitu…
fi_fi: Tuo ja lisää…
fr_fr: Importer et ajouter…
gl_es: Importar e engadir…
it_it: Importa e apponi…
ja_jp: インポートと追加…
kab: Kter & semselsi…
ko_kr: 가져와서 덧붙이기…
lt_lt: Importuoti ir pridėti…
pl_pl: Importuj i dodaj…
pt_pt: Importar e anexar…
ru_ru: Импортировать и добавить…
uk_ua: Імпортувати й додати…
zh_cn: 导入并追加…

source: Send Report <0>+ Mute profile</0>
ca_es: Envia l'informe <0>+ Silencia el perfil</0>
cs_cz: Odeslat hlášení <0>+ ztlumit profil</0>
de_de: Meldung absenden <0>+ Profil stumm schalten</0>
eo_uy: Sendi raporton <0>+ Silentigi profilon</0>
es_es: Enviar reporte <0>+ Silenciar perfil</0>
eu_es: Bidali salaketa <0>+ Mututu profila</0>
fi_fi: Lähetä raportti <0>+ mykistä profiili</0>
fr_fr: Signaler <0>+ Masquer le profil</0>
gl_es: Enviar Denuncia <0>+Silenciar perfil</0>
it_it: Invia segnalazione <0>+ Silenzia profilo</0>
ja_jp: レポートを送信 <0>+ プロフィールをミュート</0>
kab: Azen aneqqis <0>+ Sgugem amaɣnu</0>
ko_kr: 신고 <0>및 프로필 뮤트</0>
lt_lt: Siųsti ataskaitą <0>+ nutildyti profilį</0>
pl_pl: Wyślij raport <0>+ Wycisz profil</0>
pt_pt: Enviar relato <0>+ Silenciar perfil</0>
ru_ru: Отправить жалобу <0>+ Заглушить профиль</0>
uk_ua: Надіслати скаргу <0>+ Заглушити користувача</0>
zh_cn: 发送举报 <0>+ 静音账户</0>

source: {0, plural, =0 {Hide "Translate" button for:} other {Hide "Translate" button for (#):}}
ca_es: {0, plural, =0 {Amaga el botó "Tradueix" per a:} other {Amaga el botó "Tradueix" per a (#):}}
de_de: {0, plural, =0 {Verstecke „Übersetzen“-Button für:} other {Verstecke „Übersetzen“-Button für (#):}}
eo_uy: {0, plural, =0 {Kaŝi la butonon "Traduki" por:} other {Kaŝi la butonon "Traduki" por (#):}}
es_es: {0, plural,=0 {Esconder el botón de "Traducir" para:} other {Esconder el botón de traducir para (#):}}
eu_es: {0, plural, one {}=0 {Ezkutatu "Itzuli" botoia honentzat:} other {Ezkutatu "Itzuli" botoia (#) hauentzat:}}
fi_fi: {0, plural, =0 {Piilota Käännä‐painike seuraavilta kieliltä:} other {Piilota Käännä‐painike seuraavilta kieliltä (#):}}
fr_fr: {0, plural, one {}=0 {Masquer le bouton "Traduire" pour:} other {Masquer le bouton "Traduire" pour (#):}}
gl_es: {0, plural, one {}=0 {Ocultar o botón "Traducir" para:} other {Ocultar o botón "Traducir" para (#):}}
it_it: {0, plural, =0 {Nascondi tasto "Traduci" per:} other {Nascondi tasto "Traduci" per (#):}}
kab: {0, plural, one {}=0 {Ffer taqeffalt "Suqqel" i:} other {Ffer taqeffalt "Suqqel" i (#):}}
ko_kr: {0, plural, =0 {다음 언어에 대해 “번역” 버튼 가리기:} other {다음 #개 언어에 대해 “번역” 버튼 가리기:}}
lt_lt: {0, plural, one {Slėpti Versti mygtuką (#):} few {Slėpti Versti mygtuką (#):} many {Slėpti Versti mygtuką (#):}=0 {} other {Slėpti Versti mygtuką (#):}}
pl_pl: {0, plural, =0 {Ukryj przycisk tłumaczenia dla:} other {Ukryj przycisk tłumaczenia dla (#):}}
pt_pt: {0, plural, =0 {Ocultar o botão de "Traduzir" em:} other {Ocultar o botão de "Traduzir" por (#):}}
ru_ru: {0, plural, =0 {Скрыть кнопку "Перевести" для:} other {Скрыть кнопку "Перевести" для (#):}}
uk_ua: {0, plural, =0 {Приховати кнопку "Перекласти" для:} other {Приховати кнопку "Перекласти" для (#):}}
zh_cn: {0, plural, =0 {对下列语言隐藏“翻译”按钮: } other {对下列语言隐藏“翻译”按钮 (#):}}

source: Accounts with <0>{query}</0>
ca_es: Comptes amb <0>{query}</0>
cs_cz: Účty s <0>{query}</0>
de_de: Konten mit <0>{query}</0>
eo_uy: Kontoj kun <0>{query}</0>
es_es: Cuentas con <0>{query}</0>
eu_es: <0>{query}</0> duten kontuak
fi_fi: Tilit haulla <0>{query}</0>
fr_fr: Comptes avec <0>{query}</0>
gl_es: Contas con <0>{query}</0>
it_it: Account con <0>{query}</0>
ja_jp: <0>{query}</0>を含むアカウント
kab: Imiḍanen yesɛan <0>{query}</0>
ko_kr: <0>{query}</0>이/가 포함된 계정
lt_lt: Paskyros su <0>{query}</0>
pl_pl: Konta z <0>{query}</0>
pt_pt: Contas com <0>{query}</0>
ru_ru: Учетные записи с <0>{query}</0>
uk_ua: Облікові записи з <0>{query}</0>
zh_cn: 包含 <0>{query}</0> 的账户

source: Preview of Catch-up UI
ca_es: Vista prèvia de la interfície de Posada al dia
cs_cz: Náhled rozhraní Catch-up
de_de: Vorschau der Aufholen-Oberfläche
eo_uy: Antaŭrigardo de Aktualiĝo UI
es_es: Vista previa de la interfaz de puesta al día
eu_es: Zer berri? interfazearen aurrebista
fi_fi: Kiinnikuronnan käyttöliittymän esikatselu
fr_fr: Aperçu de l’interface de rattrapage
gl_es: Vista previa da interface de Ponte ao día
it_it: Anteprima dell'interfaccia di Recupera
ja_jp: キャッチアップUIのプレビュー
kab: Taskant n ugrudem n ulukem
ko_kr: 따라잡기 미리 보기
lt_lt: Pasivijimo naudotojo sąsajos peržiūra
pl_pl: Podgląd interfejsu nadrabiania zaległości
pt_pt: Prévia da interface de acompanhamento
ru_ru: Предпросмотр интерфейса Catch-up
uk_ua: Попередній перегляд інтерфейсу Ретроспективи
zh_cn: 补看界面预览

source: Display language
ca_es: Llengua de visualització
de_de: Anzeigesprache
eo_uy: Lingvo de la fasado
es_es: Idioma en pantalla
eu_es: Pantaila-hizkuntza
fi_fi: Näyttökieli
fr_fr: Langue d'affichage
gl_es: Idioma da interface
it_it: Lingua interfaccia
ja_jp: 表示言語
kab: Tutlayt n uskan
ko_kr: 표시 언어
lt_lt: Rodymo kalba
pl_pl: Język interfejsu
pt_pt: Idioma de exibição
ru_ru: Язык интерфейса
uk_ua: Мова інтерфейсу
zh_cn: 界面语言

source: Paginated timeline (beta)
ca_es: Cronologia paginada (beta)
es_es: Cronología paginada (beta)
eu_es: Orrialdekatutako denbora-lerroa (beta)
fi_fi: Sivutettu aikajana (beeta)
gl_es: Cronoloxía como páxinas (beta)
it_it: Timeline paginata (beta)
pl_pl: Stronicowana oś czasu (beta)
ru_ru: Страничная лента (бета)

source: Screenshot of nested comments thread
ca_es: Captura de fil de comentaris imbricats
de_de: Screenshot von verschachtelten Kommentar-Threads
eo_uy: Ekrankopio de grupigita komenta fadeno
es_es: Captura de pantalla del hilo de comentarios agrupados
eu_es: Habiratutako iruzkinen hariaren pantaila-argazkia
fi_fi: Näyttökuva sisäkkäisten kommenttien ketjusta
fr_fr: Capture d’écran de commentaires imbriqués
gl_es: Captura de pantalla dos comentarios agrupados do fío
it_it: Screenshot del thread con commenti annidati
ja_jp: コメントスレッドのスクリーンショット
kab: Tuṭṭfa n ugdil n yiwenniten yimyikcamen
lt_lt: Įterptų komentarų gijos ekrano kopija
pl_pl: Zrzut ekranu zagnieżdżonych odpowiedzi
pt_pt: Captura de ecrã de tópicos de comentários aninhados
ru_ru: Скриншот вложенных комментариев обсуждения
uk_ua: Скриншот вкладених коментарів нитки
zh_cn: 带嵌套评论的嘟文串的显示效果图

source: Trending ({instance})
ca_es: En tendència ({instance})
de_de: Angesagt ({instance})
eo_uy: Populara ({instance})
es_es: Tendencias ({instance})
eu_es: Joerak ({instance})
fi_fi: Suositut ({instance})
fr_fr: Tendances ({instance})
gl_es: En voga en ({instance})
it_it: In tendenza ({instance})
kab: Inezzaɣ ({instance})
ko_kr: 인기 ({instance})
lt_lt: Tendencinga ({instance})
pl_pl: Najpopularniejsze na ({instance})
pt_pt: Tendência ({instance})
ru_ru: Популярное ({instance})
uk_ua: Популярне ({instance})
zh_cn: 热门 ({instance})

source: Specify a list of shortcuts that'll appear as:
ca_es: Especifiqueu una llista de dreceres que apareixeran com a:
cs_cz: Zadejte seznam zkratek, které se zobrazí jako:
de_de: Gib eine Liste an mit Verknüpfungen, die erscheinen werden als:
eo_uy: Indiki liston de ŝparvojoj, kiuj aperos kiel:
es_es: Especifica una lista de atajos que aparecerán como:
eu_es: Zehaztu lasterbideen zerrenda bat honela agertzeko:
fi_fi: Määritä luettelo pikavalintoja, jotka näkyvät seuraavasti:
fr_fr: Spécifiez une liste de raccourcis qui apparaîtront comme :
gl_es: Indicar unha lista de atallos que aparecerán como:
it_it: Specifica una lista di scorciatoie che apparirà come:
ja_jp: ショートカットの表示を指定
kab: Suzzeg tabdart n yinegzumen ara d-ibanen am:
ko_kr: 표시할 바로 가기 목록을 지정합니다:
lt_lt: Nurodyk trumpųjų nuorodų sąrašą, kuris bus rodomas kaip:
pl_pl: Określ skróty, które będą wyświetlane jako:
pt_pt: Especifique uma lista de atalhos que aparecerá como:
ru_ru: Укажите список ярлыков, которые будут отображаться как:
uk_ua: Вкажіть список ярликів, які будуть виглядати як:
zh_cn: 指定一组快捷方式，显示样式为:

source: Timeline
ca_es: Línia de temps
cs_cz: Časová osa
eo_uy: Templinio
es_es: Línea de tiempo
eu_es: Denbora-lerroa
fi_fi: Aikajana
fr_fr: Fil d’actualité
gl_es: Cronoloxía
ja_jp: タイムライン
kab: Tasnimirt
ko_kr: 타임라인
lt_lt: Laiko skalė
pl_pl: Oś czasu
pt_pt: Linha do tempo
ru_ru: Лента
uk_ua: Стрічка
zh_cn: 时间线

source: No one has posted anything with this tag yet.
ca_es: Ningú ha publicat res encara amb aquesta etiqueta.
cs_cz: S tímto štítkem zatím nikdo nic nepřidal.
de_de: Noch niemand hat etwas mit diesem Tag gepostet.
eo_uy: Neniu ankoraŭ afiŝis ion kun ĉi tiu kradvorto.
es_es: Nadie ha publicado nada con esta etiqueta todavía.
eu_es: Oraindik ez du inork traola hau erabili.
fi_fi: Kukaan ei ole julkaissut vielä mitään tällä tunnisteella.
fr_fr: Personne n'a encore publié de message avec ce mot croisillon.
gl_es: Ninguén publicou usando este cancelo por agora.
it_it: Nessuno ha ancora pubblicato nulla con questo tag.
kab: Ulac win i d-isuffɣen kra s tebzimt-a akka ar tura.
lt_lt: Kol kas niekas nieko su šia žyme nepaskelbė.
pl_pl: Nikt nie napisał jeszcze nic z tym tagiem.
pt_pt: Ninguém publicou nada com esta marcação ainda.
ru_ru: Никто еще ничего не написал с этим тегом.
uk_ua: Жодного допису із цим хештеґом.
zh_cn: 尚无任何用户在此话题标签下发布内容。

source: Sort: Density
ca_es: Ordre: Densitat
cs_cz: Třídit: Hustota
de_de: Sortieren: Dichte
eo_uy: Ordigo: Denseco
es_es: Ordenar: densidad
eu_es: Sailkatu: dentsitatea
fi_fi: Järjestys: Tiheys
fr_fr: Classer par densité
gl_es: Orde: Densidade
it_it: Ordina: Densità
ja_jp: ソート: 密度
kab: Semyizwer: Taneẓẓi
ko_kr: 정렬: 밀도
lt_lt: Rikiuoti: tankumas
pl_pl: Sortuj: Długość
pt_pt: Ordenar: Densidade
ru_ru: Сортировка: Плотность
uk_ua: Сортування: Наповнення
zh_cn: 排序: 内容

source: Like (favourite)
ca_es: M'agrada (favorit)
cs_cz: Líbí se mi (oblíbené)
de_de: Liken (favorisieren)
eo_uy: Ŝati (Stemulo)
es_es: Me gusta (favorito)
eu_es: Egin gogoko
fi_fi: Tykkää (lisää suosikkeihin)
fr_fr: Ajouter en favori
gl_es: Favorecer (favorita)
it_it: Mi piace (preferiti)
ja_jp: いいね (お気に入り)
kab: Ḥemmel (asmenyaf)
ko_kr: 좋아요 (즐겨찾기)
lt_lt: Patinka (pamėgti)
pl_pl: Polub (ulubione)
pt_pt: Gosto (favorito)
ru_ru: Нравится (избранное)
uk_ua: Вподобати (обране)
zh_cn: 喜欢(点赞)

source: Filters
ca_es: Filtres
cs_cz: Filtry
de_de: Filter
eo_uy: Filtriloj
es_es: Filtros
eu_es: Iragazkiak
fi_fi: Suodattimet
fr_fr: Filtres
gl_es: Filtros
it_it: FIltri
ja_jp: フィルター
kab: Imzizdigen
ko_kr: 필터
lt_lt: Filtrai
pl_pl: Filtry
pt_pt: Filtros
ru_ru: Фильтры
uk_ua: Фільтри
zh_cn: 过滤规则

source: Malicious links, fake engagement, or repetitive replies
ca_es: Enllaços maliciosos, interacció falsa o respostes repetitives
cs_cz: Škodlivé odkazy, falešné interakce nebo opakované odpovědi
de_de: Bösartige Links, gefälschtes Engagement oder wiederholte Antworten
eo_uy: Trompaj ligiloj, falsa engaĝiĝo aŭ ripetaj respondoj
es_es: Enlaces maliciosos, interacciones falsas o respuestas repetitivas
eu_es: Esteka maltzurrak, gezurrezko elkarrekintzak edo erantzun errepikakorrak
fi_fi: Haitalliset linkit, valeaktiivisuus tai toisteiset vastaukset
fr_fr: Liens malveillants, faux engagement ou réponses répétitives
gl_es: Ligazóns maliciosas, relacións engañosas, ou respostas repetitivas
it_it: Link dannosi, interazioni false, o risposte ripetitive
ja_jp: 悪意のあるリンクや虚偽の情報、執拗な返信など
kab: Yir iseɣwan, yir agman d tririyin i d-yettuɣalen
ko_kr: 악성 링크, 허위 참여 또는 반복적인 댓글
lt_lt: Kenkėjiškos nuorodos, netikras įsitraukimas arba pasikartojantys atsakymai
pl_pl: Niebezpieczne odnośniki, fałszywe zaangażowanie lub powtarzające się odpowiedzi
pt_pt: Ligações maliciosas, interações falsas ou respostas repetitivas
ru_ru: Вредоносные ссылки, поддельные действия или повторяющиеся ответы
uk_ua: Шкідливі посилання, фальшиві взаємодії, або відповіді, що повторюються
zh_cn: 恶意链接、虚假互动或重复回复
