Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: {account} edited a post you have quoted.
ca_es: {account} ha editat una publicació que heu citat.
de_de: {account} hat einen Beitrag bearbeitet, den du zitiert hast.
eo_uy: {account} redaktis afiŝon, kiun vi citis.
es_es: {account} editó una publicación que has citado.
eu_es: {account}(e)k iruzkindu duzun bidalketa bat editatu du.
fi_fi: {account} muokkasi lainaamaasi julkaisua.
fr_fr: {account} a modifié un message que vous avez cité.
gl_es: {account} editou unha publicación que citaches.
it_it: {account} ha modificato un post che hai citato.
ja_jp: {account} があなたが引用した投稿を編集しました。
pl_pl: Cytowany przez ciebie wpis został wyedytowany przez {account}.
ru_ru: {account} отредактировал(а) процитированное вами сообщение.
uk_ua: {account} відредагував допис, який ви зацитували.
zh_cn: {account} 编辑了一条你引用过的嘟文。

source: Conversation unmuted
ca_es: La conversa ha deixat d'estar silenciada
cs_cz: Ztlumení konverzace zrušeno
de_de: Unterhaltung entstummt
eo_uy: Konversacion nesilentigita
es_es: Has dejado de silenciar la conversación
eu_es: Elkarrizketa mututzeari utzi zaio
fi_fi: Keskustelun mykistys kumottu
fr_fr: La discussion n'est plus masquée
gl_es: Conversa reactivada
it_it: Conversazione riattivata
ja_jp: 会話のミュートを解除しました
kab: Yettwafsi usgugem ɣef udiwenni
ko_kr: 대화 뮤트 풀림
lt_lt: Atšauktas pokalbio nutildymas
pl_pl: Anulowano wyciszenie konwersacji
pt_pt: Conversa dessilenciada
ru_ru: Обсуждение не игнорируется
uk_ua: Бесіда більше не глушиться
zh_cn: 已取消静音该对话

source: Unable to block {username}
ca_es: No ha estat possible blocar a {username}
cs_cz: Nelze zablokovat {username}
de_de: Konnte {username} nicht blockieren
eo_uy: Ne eblas bloki {username}
es_es: No se ha podido bloquear a {username}
eu_es: Ezin da {username} blokeatu
fi_fi: Käyttäjää {username} ei voitu estää
fr_fr: {username} n’a pas pu être bloqué.
gl_es: Non se puido bloquear a {username}
it_it: Impossibile bloccare {username}
ja_jp: @{username} をブロックできません
kab: D awezɣi asewḥel i {username}
ko_kr: {username} 님을 차단할 수 없음
lt_lt: Nepavyksta užblokuoti {username}.
pl_pl: Nie udało się zablokować @{username}
pt_pt: Impossível bloquear {username}
ru_ru: Не удалось заблокировать {username}
uk_ua: Не вдалося заблокувати {username}
zh_cn: 无法屏蔽 {username}

source: post.title
ca_es: Publicació
eo_uy: Afiŝo
es_es: Publicación
eu_es: Bidalketa
fi_fi: Julkaisu
gl_es: Publicación
it_it: Post
kab: Tasuffeɣt
lt_lt: Įrašas
pl_pl: Wpis
pt_pt: Publicação
ru_ru: Пост
uk_ua: Допис
zh_cn: 嘟文

source: Set as default
ca_es: Estableix com a predeterminat
cs_cz: Nastavit jako výchozí
de_de: Als Standard festlegen
eo_uy: Agordi kiel defaŭltan
es_es: Establecer como predeterminada
eu_es: Ezarri lehenetsi gisa
fi_fi: Aseta oletukseksi
fr_fr: Définir par défaut
gl_es: Establecer por defecto
it_it: Imposta come default
ja_jp: デフォルトに設定
kab: Sbadu-t d amezwer
ko_kr: 기본 계정으로 삼기
lt_lt: Nustatyti kaip numatytąjį
pl_pl: Ustaw jako domyślne
pt_pt: Definir como padrão
ru_ru: Установить по умолчанию
uk_ua: Встановити за замовчуванням
zh_cn: 设为默认账号

source: Quiet public
eo_uy: Diskrete publika
fi_fi: Vaivihkaa julkinen
gl_es: Pública limitada

source: Unable to load mentions.
ca_es: No ha estat possible carregar les mencions.
cs_cz: Nepodařilo se načíst odpovědi.
de_de: Erwähnungen konnten nicht geladen werden.
eo_uy: Ne eblas ŝargi menciojn.
es_es: No se han podido cargar las menciones.
eu_es: Ezin dira aipamenak kargatu.
fi_fi: Mainintoja ei voitu ladata.
fr_fr: Les mentions n’ont pas pu être chargées.
gl_es: Non se cargaron as mencións.
it_it: Impossibile caricare menzioni.
kab: D awezɣi ad d-alin ibdaren.
ko_kr: 언급을 가져올 수 없습니다.
lt_lt: Nepavyksta įkelti paminėjimų.
pl_pl: Nie udało się wczytać wzmianek.
pt_pt: Impossível carregar menções.
ru_ru: Не удалось загрузить упоминания.
uk_ua: Не вдалося завантажити згадки.
zh_cn: 无法加载提及列表。

source: In Memoriam
ca_es: En Memòria
de_de: In Erinnerung an
eo_uy: Memore
es_es: Cuenta conmemorativa
fi_fi: Muistoissamme
fr_fr: En mémoire
gl_es: Lembranzas
ko_kr: 고인을 추모함
lt_lt: Atminimui
pt_pt: Em memória
ru_ru: Вечная память
uk_ua: Вічна пам'ять
zh_cn: 悼念账户

source: Post pending
ca_es: Publicació pendent
de_de: Beitrag ausstehend
eo_uy: Pritraktata afiŝo
es_es: Publicación pendiente
eu_es: Bidalketa zain dago
fi_fi: Julkaisu odottaa
gl_es: Publicación pendente
it_it: Post in attesa
pl_pl: Wpis oczekuje na publikację
pt_pt: Postagem pendente
ru_ru: Пост ожидает подтверждения
uk_ua: Допис в очікуванні
zh_cn: 待发布嘟文

source: Dark
ca_es: Fosc
cs_cz: Tmavý
de_de: Dunkel
eo_uy: Malhela
es_es: Oscuro
eu_es: Iluna
fi_fi: Tumma
fr_fr: Sombre
gl_es: Escuro
it_it: Scuro
ja_jp: ダーク
kab: Ubrik
ko_kr: 어둡게
lt_lt: Tamsi
pl_pl: Ciemny
pt_pt: Escuro
ru_ru: Тёмная
uk_ua: Темна
zh_cn: 深色

source: <0>Ctrl</0> + <1>Enter</1> or <2>⌘</2> + <3>Enter</3>
ca_es: <0>Ctrl</0> + <1>Enter</1> o <2>⌘</2> + <3>Enter</3>
de_de: <0>Strg</0> + <1>Eingabe</1> oder <2>⌘</2> + <3>Eingabe</3>
eo_uy: <0>Stirklavo</0> + <1>Enen-klavo</1> aŭ <2>⌘</2> + <3>Enen-klavo</3>
es_es: <0>Ctrl</0> + <1>Intro</1> o <2>⌘</2> + <3>Intro</3>
fi_fi: <0>Ctrl</0> + <1>Enter</1> tai <2>⌘</2> + <3>Enter</3>
fr_fr: <0>Ctrl</0> + <1>Entrée</1> ou <2>⌘</2> + <3>Entrée</3>
gl_es: <0>Ctrl</0> + <1>Enter</1> ou <2>⌘</2> + <3>Enter</3>
it_it: <0>Ctrl</0> + <1>Invio</1> o <2>⌘</2> + <3>Invio</3>
ja_jp: <0>Ctrl</0> + <1>Enter</1> または <2>⌘</2> + <3>Enter</3>
kab: <0>Ctrl</0> + <1>Enter</1> neɣ <2>⌘</2> + <3>Enter</3>
ko_kr: <0>Ctrl</0> + <1>Enter</1> 또는 <2>⌘</2> + <3>Enter</3>
lt_lt: <0>Vald (Ctrl)</0> + <1>Įvesti (Enter)</1> arba <2>⌘</2> + <3>Įvesti (Enter)</3>
pl_pl: <0>Ctrl</0> + <1>Enter</1> lub <2>⌘</2> + <3>Enter</3>
pt_pt: <0>Ctrl</0> + <1>Enter</1> ou <2>⌘</2> + <3>Enter</3>
ru_ru: <0>Ctrl</0> + <1>Enter</1> или <2>⌘</2> + <3>Enter</3>
uk_ua: <0>Ctrl</0> + <1>Enter</1> або<2>⌘</2> + <3>Enter</3>
zh_cn: <0>Ctrl</0> + <1>Enter</1> 或 <2>⌘</2> + <3>Enter</3>

source: Switch in new tab/window
ca_es: Canvia a una pestanya/finestra nova
cs_cz: Přepnout v novém panelu/okně
de_de: Zu neuem Tab/Fenster wechseln
eo_uy: Ŝalti en novan langeton/fenestron
es_es: Cambiar a una nueva pestaña/ventana
eu_es: Aldatu fitxa / leiho berrian
fi_fi: Vaihda uuteen välilehteen/ikkunaan
fr_fr: Basculer dans un nouvel onglet/fenêtre
gl_es: Cambiar en nova pestana/xanela
it_it: Passa in nuova scheda/finestra
kab: Uɣal ɣer yiccer/usfaylu amaynut
ko_kr: 새 탭/창으로 변경하기
lt_lt: Perjungti naujame skirtuke / lange
pl_pl: Przełącz na nowej zakładce/oknie
pt_pt: Alterar para nova janela/aba
ru_ru: Переключиться в новой вкладке/окне
uk_ua: Перемкнутися в новій вкладці/вікні
zh_cn: 在新标签页/窗口中切换

source: Bookmark
ca_es: Afegeix als marcadors
cs_cz: Oblíbené položky
de_de: Lesezeichen
eo_uy: Legosigni
es_es: Añadir marcador
eu_es: Jarri laster-marka
fi_fi: Lisää kirjanmerkkeihin
fr_fr: Ajouter aux signets
gl_es: Marcar
it_it: Aggiungi ai segnalibri
ja_jp: ブックマーク
kab: Ticreḍt n usebtar
ko_kr: 책갈피
lt_lt: Prid. į žym.
pl_pl: Zakładka
pt_pt: Marcar como favorito
ru_ru: Закладка
uk_ua: Додати в закладки
zh_cn: 收藏

source: Unmute <0>@{username}</0>
ca_es: Deixa de silenciar a <0>@{username}</0>
de_de: Stummschaltung von <0>@{username}</0> aufheben
eo_uy: Nesilentigi <0>@{username}</0>
es_es: Dejar de silenciar a <0>@{username}</0>
eu_es: Utzi <0>@{username}</0> mututzeari
fi_fi: Kumoa käyttäjän <0>@{username}</0> mykistys
gl_es: Reactivar a <0>@{username}</0>
it_it: Riattiva <0>@{username}</0>
ja_jp: <0>@{username}</0> をミュート解除
kab: Kkes asgugem ɣef <0>@{username}</0>
pl_pl: Wyłącz wyciszenie <0>@{username}</0>
ru_ru: Убрать <0>@{username}</0> из игнорируемых
uk_ua: Не глушити <0>@{username}</0>
zh_cn: 取消静音 <0>@{username}</0>

source: Replying to @{0}’s post (<0>{1}</0>)
ca_es: Contestant la publicació de @{0} (<0>{1}</0>)
cs_cz: Odpovědět na příspěvek od @{0} (<0>{1}</0>)
de_de: Als Antwort auf den Beitrag von @{0} (<0>{1}</0>)
eo_uy: Respondante al la afiŝo de @{0} (<0>{1}</0>)
es_es: Respondiendo a la publicación de @{0}(<0>{1}</0>)
eu_es: @{0}(r)en bidalketari erantzuten (<0>{1}</0>)
fi_fi: Vastataan käyttäjän @{0} julkaisuun (<0>{1}</0>)
fr_fr: En réponse au message de @{0} (<0>{1}</0>)
gl_es: Respondendo á publicación de @{0} (<0>{1}</0>)
it_it: In risposta al post di @{0} (<0>{1}</0>)
ja_jp: @{0}の投稿に返信します (<0>{1}</0>)
kab: Tiririt ɣef tsuffeɣt n @{0} (<0>{1}</0>)
ko_kr: @{0} 님 게시물에 답글 달기(<0>{1}</0>)
lt_lt: Atsakant į @{0} įrašą (<0>{1}</0>)
pl_pl: Odpowiedz na wpis @{0}(<0>{1}</0>)
pt_pt: A responder à publicação de @{0} (<0>{1}</0>)
ru_ru: Отвечаем пост @{0}(<0>{1}</0>)
uk_ua: Відповідаємо на допис @{0} (<0>{1}</0>)
zh_cn: 正在回复 @{0} 的嘟文 (<0>{1}</0>)

source: Failed to remove subscription. Please try again.
ca_es: No s'ha eliminat la subscripció. Si us plau, intenta-ho de nou.
de_de: Fehler beim Entfernen des Abonnements. Bitte versuchen Sie es erneut.
eo_uy: Malsukcesis forigi abonon. Bonvolu provi denove.
es_es: No se ha podido cancelar la suscripción. Por favor, inténtalo de nuevo.
eu_es: Ezin da harpidetza kendu. Saiatu berriro.
fi_fi: Tilauksen poisto epäonnistui. Yritä uudelleen.
fr_fr: La suppression de l'abonnement a échoué. Veuillez réessayer.
gl_es: Fallou a retirada da subscrición. Inténtao outra vez.
it_it: Impossibile rimuovere abbonamento. Riprova.
kab: Yecceḍ tukksa n uglam. Ttxil-k, εreḍ tikkelt niḍen.
ko_kr: 구독을 삭제하는 데 실패했습니다. 다시 시도하세요.
lt_lt: Nepavyko pašalinti prenumeratos. Bandykite dar kartą.
pl_pl: Nie udało się usunąć subskrypcji. Spróbuj ponownie.
pt_pt: Falhou ao remover subscrição. Tente novamente.
ru_ru: Не удалось удалить подписку. Пожалуйста, попробуйте еще раз.
uk_ua: Не вдалося скасувати підписку. Будь ласка, спробуйте ще раз.
zh_cn: 订阅删除失败。请重试。

source: An admin from <0>{from}</0> has blocked <1>{targetName}</1>. Affected followers: {followersCount}, followings: {followingCount}.
ca_es: Un administrador de <0>{from}</0> ha blocat <1>{targetName}</1>. Seguidors afectats: {followersCount}, seguiments: {followingCount}.
cs_cz: Admin z <0>{from}</0> zablokoval <1>{targetName}</1>. Počet ovlivněných sledujících: {followersCount}, sledovaných: {followingCount}.
de_de: Ein Admin von <0>{from}</0> hat <1>{targetName}</1> gesperrt. Betroffene Follower: {followersCount}; Profile, denen er/sie folgt: {followingCount}.
eo_uy: Administranto de <0>{from}</0> blokis <1>{targetName}</1>. Afektitaj sekvantoj: {followersCount}, Sekvantoj: {followingCount}.
es_es: Un administrador de <0>{from}</0> ha bloqueado <1>{targetName}</1>. Seguidores afectados: {followersCount}, siguiendo: {followingCount}.
eu_es: <0>{from}</0>(e)ko administratzaile batek <1>{targetName}</1> blokeatu du. Eragina du jarraitzen dizuten {followersCount} eta jarraitzen dituzun {followingCount} -engan.
fi_fi: Palvelimen <0>{from}</0> ylläpitäjä on estänyt palvelimen <1>{targetName}</1>. Vaikutettuja seuraajia {followersCount}, seurattavia {followingCount}.
fr_fr: L’administration de <0>{from}</0> a bloqué <1>{targetName}</1>. Le blocage concerne {followersCount} de vos abonné⋅es et {followingCount} de vos abonnements.
gl_es: A administración de <0>{from}</0> bloqueou a <1>{targetName}</1>. Seguidoras afectadas: {followersCount}; seguimentos: {followingCount}.
it_it: Un amministratore da <0>{from}</0> ha bloccato <1>{targetName}</1>. Seguaci interessati: {followersCount}, seguiti: {followingCount}.
ja_jp: <0>{from}</0>の管理者が<1>{targetName}</1>をブロックしました。影響を受けるフォロワー： {followersCount}、フォロー： {followingCount}。
kab: Anedbal seg <0>{from}</0> yettusewḥel <1>{targetName}</1>. Ineḍfaren yettwaḥuzan: {followersCount}, ineḍfaren: {followingCount}.
ko_kr: <0>{from}</0>의 관리자가 <1>{targetName}</1>를 차단하였습니다. 영향을 받는 팔로워: {followersCount}, 팔로잉: {followingCount}.
lt_lt: Administratorius iš <0>{from}</0> užblokavo <1>{targetName}</1>. Paveikti sekėjai: {followersCount}, sekimai: {followingCount}.
pl_pl: Administrator <0>{from}</0> blokuje konto <1>{targetName}</1>. Obserwujący: {followersCount}, i obserwowani: {followingCount}, których to dotyczy.
pt_pt: Um administrador de <0>{from}</0> bloqueou <1>{targetName}</1>. Seguidores afetados: {followersCount}, a seguir: {followingCount}.
ru_ru: Администратор <0>{from}</0> заблокировал <1>{targetName}</1>. Затронуло подписок: {followersCount}, подписок всего: {followingCount}.
uk_ua: Адміністратор з <0>{from}</0> заблокував <1>{targetName}</1>. Торкнулося підписників: {followersCount}, підписки: {followingCount}.
zh_cn: 一名来自<0>{from}</0>的管理员已屏蔽<1>{targetName}</1>。受影响的粉丝数:{followersCount}，关注数:{followingCount}。

source: Unbookmark
ca_es: Suprimeix l'adreça d'interès
cs_cz: Odebrat záložku
de_de: Lesezeichen entfernen
eo_uy: Ne plu legosignis
es_es: Quitar marcador
eu_es: Kendu laster-marka
fi_fi: Poista kirjanmerkeistä
fr_fr: Retirer des signets
gl_es: Retirar marcador
it_it: Rimuovi dai segnalibri
ja_jp: ブックマーク解除
kab: Kkes-as ticreḍt
ko_kr: 책갈피 빼기
lt_lt: Pašalinti iš žymių
pl_pl: Usuń z zakładek
pt_pt: Eliminar dos favoritos
ru_ru: Удалить закладку
uk_ua: Вилучити з закладок
zh_cn: 取消收藏

source: This might take a while.
ca_es: Això pot trigar una estona.
cs_cz: To může chvíli trvat.
de_de: Dies könnte eine Weile dauern.
eo_uy: Ĉi tio eble daŭros iom da tempo.
es_es: Esto podría tardar un rato.
eu_es: Litekeena da donbora behar izatea.
fi_fi: Tämä saattaa kestää hetken.
fr_fr: Merci de patienter.
gl_es: Podería levarlle un anaco.
it_it: Potrebbe volerci un po'.
ja_jp: 少々お待ち下さい。
kab: Aya yezmer ad yeṭṭef kra n wakud.
ko_kr: 시간이 조금 걸릴 수 있습니다.
lt_lt: Tai gali šiek tiek užtrukti.
pl_pl: To może zająć chwilę.
pt_pt: Isto deve levar um tempo.
ru_ru: Это займет некоторое время.
uk_ua: Це може зайняти деякий час.
zh_cn: 这可能需要一段时间。

source: Verified
ca_es: Verificat
cs_cz: Ověřeno
de_de: Verifiziert
eo_uy: Kontrolita
es_es: Verificado
eu_es: Egiaztatua
fi_fi: Vahvistettu
fr_fr: Vérifié
gl_es: Verificada
it_it: Verificato
ja_jp: 認証済み
kab: Yettwasenqed
ko_kr: 인증됨
lt_lt: Patvirtinta
pl_pl: Zweryfikowano
pt_pt: Verificado
ru_ru: Подтверждено
uk_ua: Верифіковано
zh_cn: 已认证

source: <0>{key1}</0> then <1>{key2}</1>
ca_es: <0>{key1}</0> més <1>{key2}</1>
es_es: <0>{key1}</0> luego <1>{key2}</1>
eu_es: <0>{key1}</0> orduan <1>{key2}</1>
fi_fi: <0>{key1}</0>, sitten <1>{key2}</1>
gl_es: <0>{key1}</0> máis <1>{key2}</1>
it_it: <0>{key1}</0> poi <1>{key2}</1>
ja_jp: <0>{key1}</0> の後に <1>{key2}</1>
pl_pl: <0>{key1}</0> następnie <1>{key2}</1>
ru_ru: <0>{key1}</0>, затем <1>{key2}</1>
uk_ua: <0>{key1}</0> та <1>{key2}</1> (послідовно)
zh_cn: <0>{key1}</0> 随后按下 <1>{key2}</1>

source: Looks like you closed the parent window.
ca_es: Sembla que heu tancat la finestra principal.
cs_cz: Zdá se, že jste zavřeli nadřazené okno.
de_de: Es sieht so aus, als ob Sie das übergeordnete Fenster geschlossen hätten.
eo_uy: Ŝajnas, ke vi fermis la patran fenestron.
es_es: Parece que has cerrado la ventana principal.
eu_es: Badirudi leiho nagusia itxi duzula.
fi_fi: Näytät sulkeneesi pääikkunan.
fr_fr: Il semblerait que vous ayez fermé la fenêtre d’origine.
gl_es: Semella que fechaches a xanela nai.
it_it: Sembra tu abbia chiuso la finestra genitore.
ja_jp: 親ウィンドウを閉じたようです。
kab: Waqil tmedleḍ asfaylu amaraw.
ko_kr: Parent window를 닫으신거 같습니다.
lt_lt: Atrodo, kad uždarėte pirminį langą.
pl_pl: Wygląda na to, że zamknięto okno nadrzędne.
pt_pt: Parece que fechaste a janela principal.
ru_ru: Похоже, вы закрыли родительское окно.
uk_ua: Здається, ви закрили батьківське вікно.
zh_cn: 你似乎关闭了上级窗口。

source: Shortcuts imported
ca_es: Dreceres importades
cs_cz: Zkratky importovány
de_de: Verknüpfungen importiert
eo_uy: Ŝparvojoj importitaj
es_es: Atajos importados
eu_es: Lasterbideak inportatu dira
fi_fi: Pikavalinnat tuotu
fr_fr: Raccourcis importés
gl_es: Atallos importados
it_it: Scorciatoie importate
ja_jp: ショートカットをインポートしました
kab: Inegzumen ttwaketren
ko_kr: 바로가기 복사됨
lt_lt: Importuotos trumposios nuorodos
pl_pl: Skróty zostały zaimportowane
pt_pt: Atalhos importados
ru_ru: Ярлыков импортировано
uk_ua: Ярлики імпортовано
zh_cn: 已导入快捷方式

source: Compose
ca_es: Redacta
cs_cz: Vytvořit
de_de: Verfassen
eo_uy: Redakti
es_es: Redactar
eu_es: Idatzi
fi_fi: Luo
fr_fr: Rédiger
gl_es: Escribir
it_it: Componi
ja_jp: 投稿
kab: Suddes
ko_kr: 쓰기
lt_lt: Sukurti
pl_pl: Utwórz wpis
pt_pt: Escrever
ru_ru: Написать
uk_ua: Написати
zh_cn: 发嘟

source: {totalComments, plural, one {# comment} other {<0>{0}</0> comments}}
ca_es: {totalComments, plural, one {# comentari} other {<0>{0}</0> comentaris}}
de_de: {totalComments, plural, one {# Kommentar} other {<0>{0}</0> Kommentare}}
eo_uy: {totalComments, plural, one {# komento} other {<0>{0}</0> komentoj}}
es_es: {totalComments, plural, one {# comentario} other {<0>{0}</0> comentarios}}
eu_es: {totalComments, plural, one {iruzkin #} other {<0>{0}</0> iruzkin}}
fi_fi: {totalComments, plural, one {# kommentti} other {<0>{0}</0> kommenttia}}
fr_fr: {totalComments, plural, one {# commentaire} other {<0>{0}</0> commentaires}}
gl_es: {totalComments, plural, one {# comentario} other {<0>{0}</0> comentarios}}
it_it: {totalComments, plural, one {# commento} other {<0>{0}</0> commenti}}
kab: {totalComments, plural, one {# awennit} other {<0>{0}</0> iwenniten}}
ko_kr: {totalComments, plural, other {댓글 <0>{0}</0>개}}
lt_lt: {totalComments, plural, one {# komentaras} few {<0>{0}</0> komentarai} many {<0>{0}</0> komentaro} other {<0>{0}</0> komentarų}}
pl_pl: {totalComments, plural, one {# odpowiedź} other {<0>{0}</0> odpowiedzi}}
pt_pt: {totalComments, plural, one {# comentário} other {<0>{0}</0> comentários}}
ru_ru: {totalComments, plural, one {# комментарий} other {<0>{0}</0> комментари(я/ев)}}
uk_ua: {totalComments, plural, one {# коментар} few {<0>{0}</0> коментарі} other {<0>{0}</0> коментарів}}
zh_cn: {totalComments, plural, other {<0>{0}</0> 条评论}}

source: Report <0>@{username}</0>…
ca_es: Denúncia a <0>@{username}</0>…
cs_cz: Nahlásit <0>@{username}</0>…
de_de: <0>@{username}</0> melden…
eo_uy: Raporti <0>@{username}</0>…
es_es: Reportar a <0>@{username}</0>…
eu_es: Salatu <0>@{username}</0>…
fi_fi: Raportoi <0>@{username}</0>…
fr_fr: Signaler <0>@{username}</0>…
gl_es: Denunciar a <0>@{username}</0>…
it_it: Segnala <0>@{username}</0>…
ja_jp: <0>@{username}</0> を報告…
kab: Cetki ɣef <0>@{username}</0>…
ko_kr: <0>@{username}</0> 님 신고…
lt_lt: Pranešti apie <0>@{username}</0>…
pl_pl: Zgłoś <0>@{username}</0>…
pt_pt: Reportar <0>@{username}</0>…
ru_ru: Пожаловаться на <0>@{username}</0>…
uk_ua: Поскаржитися на <0>@{username}</0>…
zh_cn: 举报 <0>@{username}</0>…

source: Floating button
ca_es: Botó flotant
cs_cz: Plovoucí tlačítko
de_de: Schwebender Button
eo_uy: Flosanta butono
es_es: Botón flotante
eu_es: Botoi mugikorra
fi_fi: Kelluva painike
fr_fr: Bouton flottant
gl_es: Botón flotante
it_it: Tasto fluttuante
ja_jp: フローティングボタン
kab: Tiqeffilt yettifliwen
ko_kr: 구석에 떠 있는 버튼
lt_lt: Slankusis mygtukas
pl_pl: Pływający przycisk
pt_pt: Botão flutuante
ru_ru: Плавающая кнопка
uk_ua: Кнопка, що плаває
zh_cn: 悬浮按钮

source: Move up
ca_es: Mou cap amunt
cs_cz: Posunout nahoru
de_de: Nach oben
eo_uy: Moviĝi supren
es_es: Subir
eu_es: Mugitu gora
fi_fi: Siirrä ylöspäin
fr_fr: Déplacer vers le haut
gl_es: Ir arriba
it_it: Sposta su
ja_jp: 上へ移動
kab: Nkez d asawen
ko_kr: 위로 올리기
lt_lt: Perkelti aukštyn
pl_pl: Przesuń w górę
pt_pt: Mover para cima
ru_ru: Переместить вверх
uk_ua: Перемістити вгору
zh_cn: 向上移动

source: Allow from <0>{0}</0>
ca_es: Permet-les de <0>{0}</0>
de_de: Von <0>{0}</0> erlauben
eo_uy: Permesi de <0>{0}</0>
es_es: Permitir desde <0>{0}</0>
fi_fi: Salli <0>{0}</0>
fr_fr: Permettre depuis <0>{0}</0>
gl_es: Permitir de <0>{0}</0>
ko_kr: <0>{0}</0>에게서 알림 받기
lt_lt: Leisti iš <0>{0}</0>
pl_pl: Zezwalaj od <0>{0}</0>
pt_pt: Permitir de <0>{0}</0>
ru_ru: Разрешить от <0>{0}</0>
uk_ua: Дозволити від <0>{0}</0>
zh_cn: 推送范围 <0>{0}</0>

source: Edit your post
ca_es: Edita la publicació
cs_cz: Upravit příspěvek
de_de: Post bearbeiten
eo_uy: Redakti vian afiŝon
es_es: Edita tu publicación
eu_es: Editatu bidalketa
fi_fi: Muokkaa julkaisuasi
fr_fr: Modifier votre message
gl_es: Edita a publicación
it_it: Modifica il tuo post
ja_jp: 投稿を編集する
kab: Ẓreg tasuffeɣt-ik·im
ko_kr: 게시물 고치기
lt_lt: Redaguoti savo įrašą
pl_pl: Edytuj swój wpis
pt_pt: Editar publicação
ru_ru: Редактировать свой пост
uk_ua: Редагувати допис
zh_cn: 编辑嘟文

source: No login information or account access details are stored in the exported files. You will need to log in again for each account after importing.
ca_es: No s'emmagatzemen dades d'inici de sessió ni detalls d'accés al compte als fitxers exportats. Haureu de tornar a iniciar la sessió per a cada compte després de la importació.
de_de: In den exportierten Dateien werden keine Login-Informationen oder Zugangsdaten gespeichert. Du musst Dich nach dem Import erneut für jedes Konto anmelden.
es_es: No se almacena ninguna información de inicio de sesión ni detalles de acceso a la cuenta en los archivos exportados. Deberá volver a iniciar sesión en cada cuenta después de la importación.
eu_es: Esportatutako fitxategietan ez da saioa hasteko informaziorik gordetzen, ezta kontu-sarbidearen xehetasunik ere. Inportatu ondoren berriro hasi beharko duzu saioa kontu bakoitzean.
fi_fi: Vietäviin tiedostoihin ei tallenneta kirjautusmis‐ eikä tilinkäyttötietoja. Viennin jälkeen sinun tulee kirjautua uudelleen sisään jokaiselle tilille.
gl_es: Nos ficheiro exportados non se inclúen credenciais nin detalles sobre o acceso. Terás que volver a iniciar sesión para cada conta despois da importación.
it_it: I file esportati non contengono nessuna informazione di login o dettagli di accesso agli account. Dovrai accedere nuovamente a ogni account dopo l'importazione.
ja_jp: エクスポートされたファイルにはログイン情報やアカウントへのアクセス情報は保存されません。インポート後、各アカウントに再度ログインする必要があります。
pl_pl: Brak informacji o loginie lub szczegóły dostępu do konta są przechowywane w eksportowanym pliku. Po zakończeniu importu należy zalogować się ponownie na każde konto z osobna.
ru_ru: Вход в систему или доступ к аккаунтам не хранится в экспортированных файлах. Вам нужно будет снова войти в систему для каждого аккаунта после импорта.
uk_ua: Жодної інформації про авторизацію або доступ до облікового запису не зберігається в експортованих файлах. Вам необхідно буде заново авторизуватися у кожен обліковий запис після імпорту.
zh_cn: 导出的文件中不存储任何登录信息或账户访问详细信息。导入后，你需要重新登录每个账户。

source: Catch up
ca_es: Posada al dia
de_de: Aufholen
eo_uy: Atingi
es_es: Ponerse al día
eu_es: Jarri egunean
fi_fi: Kuro kiinni
fr_fr: Rattrapage
gl_es: Obter
it_it: Recupera
ja_jp: キャッチアップ
kab: Alukem
ko_kr: 따라잡기
lt_lt: Pasivyti
pl_pl: Nadrób zaległości
pt_pt: Acompanhar
ru_ru: Наверстать упущенное
uk_ua: Наздогнати
zh_cn: 补看

source: Translate from {sourceLangText} (auto-detected)
ca_es: Tradueix des del {sourceLangText} (autodetectat)
cs_cz: Přeložit z {sourceLangText} (detekováno automaticky)
de_de: Von {sourceLangText} übersetzen (automatisch erkannt)
eo_uy: Traduki el {sourceLangText} (aŭtomate detektita)
es_es: Traducir desde {sourceLangText} (autodetectado)
eu_es: Itzuli {sourceLangText} (automatikoki antzemanda)
fi_fi: Käännä kielestä {sourceLangText} (tunnistettu automaattisesti)
fr_fr: Traduire à partir de {sourceLangText} (auto-détect)
gl_es: Traducir do {sourceLangText} (detección automática)
it_it: Traduci da {sourceLangText} (rilevato automaticamente)
kab: Suqel seg {sourceLangText} (tifin tawurmant)
ko_kr: {sourceLangText}(자동 인식됨)를 번역
lt_lt: Versti iš {sourceLangText} (automatiškai aptikta)
pl_pl: Przetłumacz z {sourceLangText} (wykryto automatycznie)
pt_pt: Traduzir do {sourceLangText} (detetado automaticamente)
ru_ru: Перевод с {sourceLangText} (автоопределение)
uk_ua: Перекласти з {sourceLangText} (автовизначення)
zh_cn: 从 {sourceLangText} 翻译 (语言为自动检测)
