Repository: aliceisjustplaying/bluepy
Catalog: src/locales/*.po
Languages: ca_es, cs_cz, de_de, eo_uy, es_es, eu_es, fi_fi, fr_fr, gl_es, it_it, ja_jp, kab, ko_kr, lt_lt, pl_pl, pt_pt, ru_ru, uk_ua, zh_cn

source: {repliesCount, plural, one {# reply} other {# replies}}
ca_es: {repliesCount, plural, one {# resposta} other {# respostes}}
cs_cz: {repliesCount, plural, one {# odpověď} few {# odpovědi} many {# odpovědi} other {# odpovědi}}
de_de: {repliesCount, plural, one {# Antwort} other {# Antworten}}
eo_uy: {repliesCount, plural, one {# respondo} other {# respondoj}}
es_es: {repliesCount, plural, one {# respuesta} other {# respuestas}}
eu_es: {repliesCount, plural, one {erantzun #} other {# erantzun}}
fi_fi: {repliesCount, plural, one {# vastaus} other {# vastausta}}
fr_fr: {repliesCount, plural, one {# réponse} other {# réponses}}
gl_es: {repliesCount, plural, one {# resposta} other {# respostas}}
it_it: {repliesCount, plural, one {# risposta} other {# risposte}}
ja_jp: {repliesCount, plural, one {# 件の返信} other {# 件の返信}}
kab: {repliesCount, plural, one {# tiririt} other {# tiririyin}}
ko_kr: {repliesCount, plural, other {#개의 댓글}}
lt_lt: {repliesCount, plural, one {# atsakymas} few {# atsakymai} many {# atsakymo} other {# atsakymų}}
pl_pl: {repliesCount, plural, one {# odpowiedź} few {# odpowiedzi} other {# odpowiedzi}}
pt_pt: {repliesCount, plural, one {# resposta} other {# respostas}}
ru_ru: {repliesCount, plural, one {# ответ} other {# ответ(а/ов)}}
uk_ua: {repliesCount, plural, one {# відповідь} few {# відповіді} other {# відповідей}}
zh_cn: {repliesCount, plural, other {# 条回复}}

source: Frame rate too high. Uploading might encounter issues.
ca_es: La velocitat de fotogrames és massa alta. La càrrega pot tenir problemes.
cs_cz: Snímková frekvence je příliš vysoká. Při nahrávání mohou vzniknout problémy.
de_de: Bildrate zu hoch. Das Hochladen könnte Probleme verursachen.
eo_uy: Bildrapido estas tro alta. Alŝuto eble renkontos problemojn.
es_es: Tasa de fotogramas demasiado alta. La carga podría tener problemas.
eu_es: Fotograma-tasa (frame rate) altuegia da. Igoerak arazoak izan ditzake.
fi_fi: Liian suuri kuvataajuus. Palveluun lataaminen saattaa aiheuttaa ongelmia.
fr_fr: Ce média a une fréquence trop élevée. Son chargement pourrait échouer.
gl_es: Taxa de imaxes demasiado alta. Podería dar problemas ao cargalo.
it_it: Frequenza dei fotogrammi troppo alta. Potrebbero verificarsi errori nel caricamento.
ja_jp: フレームレートが高すぎます。アップロード時に問題が発生する可能性があります。
kab: Afmiḍi meqqer aṭas. Asali-s yezmer ad d-yeglu s wuguren.
ko_kr: 초당 프레임 수가 너무 많습니다. 올리다가 문제가 생길 수 있습니다.
lt_lt: Per didelis kadrų dažnis. Įkeliant gali kilti problemų.
pl_pl: Liczba klatek na sekundę jest za wysoka. Upload może spowodować błędy.
pt_pt: A taxa de quadros está muito alta. Ao enviar pode enfrentar problemas.
ru_ru: Слишком высокая частота кадров — при загрузке могут возникнуть проблемы.
uk_ua: Частота кадрів зависока. Можуть виникнути проблеми із вивантаженням.
zh_cn: 帧率过高。上传将有可能出现问题。

source: Unable to dismiss notification request
ca_es: No s'ha pogut descartar la sol·licitud de notificació
de_de: Benachrichtigungsanfrage konnte nicht ausgeblendet werden
eo_uy: Ne eblas malakcepti sciigan peton
es_es: No se ha podido descartar la solicitud de notificación
eu_es: Ezin da jakinarazpen-eskaera zokoratu
fi_fi: Ilmoituspyyntöä ei voitu hylätä
fr_fr: La demande de notification n’a pas pu être rejetée
gl_es: Non se puido desbotar a solicitude de notificación
it_it: Impossibile ignorare richiesta di notifica
kab: D awezεi tigtin n ussuter n wulɣu
ko_kr: 알림 요청을 해제할 수 없습니다.
lt_lt: Nepavyksta atmesti pranešimo prašymo.
pl_pl: Nie udało się odrzucić prośby o powiadomienia
pt_pt: Impossível descartar pedido de notificação
ru_ru: Не удалось отклонить запрос на уведомление
uk_ua: Не вдалося відхилити запит на сповіщення
zh_cn: 无法忽略通知请求

source: Skip carousel to previous post
ca_es: Omet el carrusel a l'anterior publicació
cs_cz: Přeskočit na předchozí příspěvek v karuselu
de_de: Karussell zum vorherigen Post überspringen
eo_uy: Salti karuselon al la antaŭa afiŝo
es_es: Saltar carrusel a la anterior publicación
eu_es: Biratu karrusela aurrekora
fi_fi: Siirrä karuselli edelliseen julkaisuun
fr_fr: Passer le carrousel au message précédent
gl_es: Omitir carrusel e ir á publicación anterior
it_it: Salta il carosello e vai al post precedente
ja_jp: カルーセルをスキップして前のポスト
kab: Zgel akarusel ɣer tsuffeɣt tudfirt
ko_kr: 이전 게시물로 캐러셀 넘기기
lt_lt: Praleisti karuselę į ankstesnį įrašą
pl_pl: Przejdź w "karuzeli" do poprzedniego wpisu
pt_pt: Pular carrossel para a publicação anterior
ru_ru: Перейти к предыдущему посту в карусели
uk_ua: Попередній допис (пропустити карусель)
zh_cn: 跳转到上一条嘟文

source: Post pinned to profile
ca_es: La publicació s'ha fixat al perfil
cs_cz: Příspěvek připnut na profil
de_de: Beitrag ans Profil angeheftet
eo_uy: Afiŝo alpinglita al profilo
es_es: Publicación fijada en el perfil
eu_es: Profilean finkatutako bidalketa
fi_fi: Julkaisu kiinnitetty profiiliin
fr_fr: Message épinglé au profil
gl_es: Publicación fixada ao perfil
it_it: Post fissato sul profilo
ja_jp: プロフィールにピン留めされた投稿
kab: Tasuffeɣt tettwasenteḍ ɣer umaɣnu
ko_kr: 게시물이 프로필에 고정됨
lt_lt: Įrašas prisegtas prie profilio
pl_pl: Wpis przypięty do profilu
pt_pt: Publicação fixada ao perfil
ru_ru: Пост прикреплён к профилю
uk_ua: Допис закріплено в профілі
zh_cn: 已置顶该嘟文

source: {0, plural, one {# post} other {# posts}}
ca_es: {0, plural, one {# publicació} other {# publicacions}}
cs_cz: {0, plural, one {# příspěvek} few {# příspěvky} many {# příspěvků} other {# příspěvků}}
de_de: {0, plural, one {# Beitrag} other {# Beiträge}}
eo_uy: {0, plural, one {# afiŝo} other {# afiŝoj}}
es_es: {0, plural, one {# publicación} other {# publicaciones}}
eu_es: {0, plural, one {bidalketa #} other {# bidalketa}}
fi_fi: {0, plural, one {# julkaisu} other {# julkaisua}}
fr_fr: {0, plural, one {# message} other {# messages}}
gl_es: {0, plural, one {# publicación} other {# publicacións}}
it_it: {0, plural, one {# post} other {# post}}
ja_jp: {0, plural, other {# 件のポスト}}
kab: {0, plural, one {# tasuffeɣt} other {# tisuffaɣ}}
ko_kr: {0, plural, other {게시물 #개}}
lt_lt: {0, plural, one {# įrašas} few {# įrašai} many {# įrašo} other {# įrašų}}
pl_pl: {0, plural, one {# wpis} few {# wpisy} other {# wpisów}}
pt_pt: {0, plural, one {# publicação} other {# publicações}}
ru_ru: {0, plural, one {# пост} other {# посты}}
uk_ua: {0, plural, one {# допис} few {# дописи} other {# дописів}}
zh_cn: {0, plural, other {# 条嘟文}}

source: Unable to accept notification request
ca_es: No es pot acceptar la sol·licitud de notificació
de_de: Unmöglich, die Benachrichtigungsanfrage anzunehmen
eo_uy: Ne eblas akcepti sciigan peton
es_es: No se ha podido aceptar la solicitud de notificación
eu_es: Ezin da jakinarazpen-eskaera onartu
fi_fi: Ilmoituspyyntöä ei voitu hyväksyä
fr_fr: La demande de notification n’a pas pu être acceptée
gl_es: Non se puido aceptar a solicitude de notificación
it_it: Impossibile accettare richiesta di notifica
kab: D awezεi aqbal n ussuter n wulɣu
lt_lt: Nepavyksta priimti pranešimo prašymo.
pl_pl: Nie udało się zaakceptować prośby o powiadomienia
pt_pt: Impossível aceitar pedido de notificação
ru_ru: Не удалось принять запрос на уведомление
uk_ua: Не вдалося прийняти запит на сповіщення
zh_cn: 无法接受通知请求。

source: New list
ca_es: Llista nova
cs_cz: Nový seznam
de_de: Neue Liste
eo_uy: Nova listo
es_es: Nueva lista
eu_es: Zerrenda berria
fi_fi: Uusi lista
fr_fr: Nouvelle liste
gl_es: Nova lista
it_it: Nuova lista
ja_jp: 新しいリスト
kab: Tabdart tamaynutt
ko_kr: 새 리스트
lt_lt: Naujas sąrašas
pl_pl: Nowa lista
pt_pt: Nova lista
ru_ru: Новый список
uk_ua: Новий список
zh_cn: 新建列表

source: Shortcuts imported. Exceeded max {SHORTCUTS_LIMIT}, so the rest are not imported.
ca_es: Dreceres importades. S'ha superat el màxim de {SHORTCUTS_LIMIT}, de manera que la resta no s'importaran.
cs_cz: Zkratky importovány. Překročeno max. {SHORTCUTS_LIMIT}, zbytek tedy není importován.
de_de: Limit {SHORTCUTS_LIMIT} wurde überschritten, es wurde nur ein Teil der Verknüpfungen importiert.
eo_uy: Ŝparvojoj importitaj. Superita maksimumo {SHORTCUTS_LIMIT}, do la ceteraj ne estas importitaj.
es_es: Los atajos han sido importados. Se ha excedido el máximo {SHORTCUTS_LIMIT}, por lo que el resto no serán importados.
eu_es: Lasterbideak inportatu dira. {SHORTCUTS_LIMIT} muga gainditu da, gainerakoak ez dira inportatuko.
fi_fi: Pikavalinnat tuotu. Enimmäismäärä {SHORTCUTS_LIMIT} ylittyi, joten loppuja ei tuotu.
fr_fr: Raccourcis importés. Dépassement du maximum {SHORTCUTS_LIMIT}, donc les autres ne sont pas importés.
gl_es: Importáronse os atallos. Excedeuse o máximo de {SHORTCUTS_LIMIT}, así que o resto non se importaron.
it_it: Scorciatoie importate. È stato superato il limite di {SHORTCUTS_LIMIT}, quindi il resto non verrà importato.
ja_jp: ショートカットがインポートされました。 {SHORTCUTS_LIMIT}を超えたため、残りはインポートされません。
kab: Inegzumen ttwaktaren-d. Ԑeddan talast n {SHORTCUTS_LIMIT}, ɣef waya llan wid ur d-yettwaktaren ara.
ko_kr: 바로 가기를 가져왔습니다. 최다치인 {SHORTCUTS_LIMIT}개를 넘겼으므로, 나머지는 가져오지 못했습니다.
lt_lt: Importuotos trumposios nuorodos. Viršytas didžiausias {SHORTCUTS_LIMIT} ribą, todėl likusieji neimportuojami.
pl_pl: Skróty zostały zaimportowane. Przekroczono maksymalną liczbę skrótów {SHORTCUTS_LIMIT}, więc reszta nie zostanie zaimportowana.
pt_pt: Atalhos importados. Máximo excedido {SHORTCUTS_LIMIT}, então o resto não será importado.
ru_ru: Ярлыки импортированы. Превышен максимальный размер ({SHORTCUTS_LIMIT}), поэтому остальные не импортируются.
uk_ua: Ярлики імпортовано. Перевищено ліміт {SHORTCUTS_LIMIT}, тому інші не імпортуються.
zh_cn: 已导入快捷方式。但总数超出最大限制 {SHORTCUTS_LIMIT}，因此超出的部分未被导入。

source: Unable to load posts
ca_es: No ha estat possible carregar les publicacions
cs_cz: Nelze načíst příspěvky
de_de: Konnte Posts nicht laden
eo_uy: Ne eblas ŝargi afiŝojn
es_es: No se han podido cargar las publicaciones
eu_es: Ezin dira bidalketak kargatu
fi_fi: Julkaisua ei voitu ladata
fr_fr: Les messages n’ont pas pu être chargés.
gl_es: Non se puideron cargar as publicacións
it_it: Impossibile caricare i post
ja_jp: ポストを読み込むことができません
kab: D awezɣi alluy n tsuffaɣ
ko_kr: 게시물을 불러 올 수 없습니다
lt_lt: Nepavyksta įkelti įrašų.
pl_pl: Nie można załadować wpisów
pt_pt: Impossível carregar publicações
ru_ru: Не удается загрузить посты
uk_ua: Не вдалося завантажити дописи
zh_cn: 无法加载嘟文

source: Group: Authors
ca_es: Grup: Autors
cs_cz: Skupina: Autoři
de_de: Gruppieren: Autoren
eo_uy: Grupo: Aŭtoroj
es_es: Grupo: Autores
eu_es: Taldekatu: egileak
fi_fi: Ryhmä: Tekijät
fr_fr: Groupé par personne
gl_es: Agrupar: Autoría
it_it: Gruppo: Autori
ja_jp: グループ: ユーザー
kab: Agraw: Imeskaren
ko_kr: 묶기: 글쓴이
lt_lt: Grupuoti: autoriai
pl_pl: Grupuj: Autorzy
pt_pt: Grupo: Autores
ru_ru: Группа: Авторы
uk_ua: Групування: За авторами
zh_cn: 分组: 作者

source: Select file…
ca_es: Seleccioneu un fitxer…
de_de: Datei auswählen…
es_es: Seleccionar archivo…
eu_es: Hautatu fitxategia…
fi_fi: Valitse tiedosto…
gl_es: Seleccionar ficheiro…
it_it: Scegli file…
pl_pl: Wybierz plik…
ru_ru: Выбрать файл…
uk_ua: Вибрати файл…
zh_cn: 选择文件…

source: {followingCount, plural, other {<0>{0}</0> Following}}
ca_es: {followingCount, plural, one {}other {<0>{0}</0> Seguiments}}
de_de: {followingCount, plural, other {<0>{0}</0> Gefolgt}}
es_es: {followingCount, plural,other {<0>{0}</0> Siguiendo}}
eu_es: {followingCount, plural, one {}other {<0>{0}</0> jarraitzen}}
fi_fi: {followingCount, plural, one {<0>{0}</0> seurattava}other {<0>{0}</0> seurattavaa}}
gl_es: {followingCount, plural, one {}other {<0>{0}</0> Seguimentos}}
it_it: {followingCount, plural, one {<0>{0}</0> Seguito}other {<0>{0}</0> Seguiti}}
ja_jp: {followingCount, plural, other {<0>{0}</0> フォロー}}
pl_pl: {followingCount, plural, one {<0>{0}</0> obserwowany} few {<0>{0}</0> obserwowanych} many {<0>{0}</0> obserwowanych}other {<0>{0}</0> obserwowanych}}
ru_ru: {followingCount, plural, other {<0>{0}</0> Подписок}}
uk_ua: {followingCount, plural, one {<0>{0}</0> Підписка} few {<0>{0}</0> Підписки} other {<0>{0}</0> Підписок}}
zh_cn: {followingCount, plural, other {<0>{0}</0> 关注}}

source: Unblocked @{username}
ca_es: S'ha desblocat a @{username}
cs_cz: Odblokován @{username}
de_de: @{username} entsperrt
eo_uy: Malblokita @{username}
es_es: Se ha desbloqueado a @{username}
eu_es: @{username} blokeatzeari utzi zaio
fi_fi: Kumottu käyttäjän @{username} esto
fr_fr: @{username} débloqué⋅e
gl_es: Desbloqueouse a @{username}
it_it: Hai sbloccato @{username}
ja_jp: @{username} のブロックを解除しました
kab: Yettwakkes usewḥel ɣef @{username}
lt_lt: Atblokuotas @{username}
pl_pl: Odblokowano @{username}
pt_pt: Desbloqueou @{username}
ru_ru: @{username} разблокирован(а)
uk_ua: Розблоковано @{username}
zh_cn: 已解除屏蔽 @{username}

source: username
ca_es: nom d’usuari
cs_cz: uživatelské jméno
de_de: Benutzername
eo_uy: uzantnomo
es_es: nombre de usuario
eu_es: erabiltzaile-izena
fi_fi: käyttäjänimi
fr_fr: identifiant
gl_es: nome de usuaria
it_it: nome utente
ja_jp: ユーザー名
kab: isem n useqdac
ko_kr: 사용자명
lt_lt: naudotojo vardas
pl_pl: nazwa użytkownika
pt_pt: nome de utilizador
ru_ru: имя пользователя
uk_ua: ім'я користувача
zh_cn: 用户名

source: Add/Remove from Lists
ca_es: Afegeix/elimina de les llistes
cs_cz: Přidat/odebrat ze seznamu
de_de: Hinzufügen/Entfernen aus Listen
eo_uy: Aldoni/Forigi el Listoj
es_es: Añadir/eliminar de las listas
eu_es: Gehitu zerrendara / kendu zerrendatik
fi_fi: Lisää/poista listoista
fr_fr: Ajouter ou retirer des listes
gl_es: Engadir/Retirar das Listas
it_it: Aggiungi/rimuovi dalle liste
ja_jp: リストから追加/削除
kab: Rnu/Kkes seg tebdarin
ko_kr: 리스트에서 더하기·빼기
lt_lt: Pridėti / šalinti iš sąrašų
pl_pl: Dodaj/usuń z list
pt_pt: Adicionar/Remover das listas
ru_ru: Управление списками
uk_ua: Додати/видалити зі Списків
zh_cn: 加入/移出列表

source: Post your reply
ca_es: Publica la resposta
cs_cz: Poslat odpověď
de_de: Antwort veröffentlichen
eo_uy: Afiŝi vian respondon
es_es: Publica tu respuesta
eu_es: Argitaratu erantzuna
fi_fi: Julkaise vastauksesi
fr_fr: Publier votre réponse
gl_es: Publica a resposta
it_it: Pubblica la tua risposta
ja_jp: 返信を投稿
kab: Suffeɣ tiririt-ik·im
ko_kr: 댓글 달기
lt_lt: Skelbti savo atsakymą
pl_pl: Opublikuj odpowiedź
pt_pt: Publicar resposta
ru_ru: Опубликовать ответ
uk_ua: Опублікувати відповідь
zh_cn: 发送回复

source: Import…
ca_es: Importa…
cs_cz: Importovat…
de_de: Importieren…
eo_uy: Importi…
es_es: Importar…
eu_es: Inportatu…
fi_fi: Tuo…
fr_fr: Importer…
gl_es: Importar…
it_it: Importa…
ja_jp: インポート…
kab: Kter…
ko_kr: 가져오기…
lt_lt: Importuoti…
pt_pt: Importar…
ru_ru: Импортировать…
uk_ua: Імпортувати…
zh_cn: 导入…

source: Error
cs_cz: Chyba
de_de: Fehler
eo_uy: Eraro
eu_es: Errorea
fi_fi: Virhe
fr_fr: Erreur
gl_es: Erro
it_it: Errore
ja_jp: エラー
kab: Tuccḍa
ko_kr: 오류
lt_lt: Klaida
pl_pl: Błąd
pt_pt: Erro
ru_ru: Ошибка
uk_ua: Помилка
zh_cn: 错误

source: Compose new post (new window)
ca_es: Redacta una publicació nova (en una altra finestra)
cs_cz: Napsat nový příspěvek (nové okno)
de_de: Neuen Post erstellen (neues Fenster)
eo_uy: Redakti novan afiŝon (nova fenestro)
es_es: Redactar nueva publicación (nueva ventana)
eu_es: Idatzi bidalketa berria (leiho berria)
fi_fi: Luo uusi julkaisu (uusi ikkuna)
fr_fr: Rédiger un nouveau message (nouvelle fenêtre)
gl_es: Escribir nova publicación (nova xanela)
it_it: Componi post (nuova finestra)
ja_jp: 新しいポスト(新しいウィンドウ)
kab: Aru tasuffeɣt tamaynut (asfaylu amaynut)
ko_kr: 새 게시물 쓰기 (새 창)
lt_lt: Sukurti naują įrašą (naujas langas)
pl_pl: Utwórz nowy wpis (w nowym oknie)
pt_pt: Escrever nova publicação (nova janela)
ru_ru: Создать новый пост (новое окно)
uk_ua: Створити новий допис (нове вікно)
zh_cn: 撰写新嘟文(新窗口)

source: Muted users
ca_es: Usuaris silenciats
cs_cz: Ztlumení uživatelé
de_de: Stumm geschaltete Nutzer
eo_uy: Silentigitaj uzantoj
es_es: Usuarios silenciados
eu_es: Mutututako erabiltzaileak
fi_fi: Mykistetyt käyttäjät
fr_fr: Comptes masqués
gl_es: Usuarias acaladas
it_it: Utenti silenziati
ja_jp: ミュートしたユーザー
kab: Iseqdacen yettwasgugmen
ko_kr: 뮤트한 사용자
lt_lt: Nutildyti naudotojai
pl_pl: Wyciszeni użytkownicy
pt_pt: Utilizadores silenciados
ru_ru: Игнорируемые пользователи
uk_ua: Заглушені користувачі
zh_cn: 已静音的用户

source: Log in
ca_es: Inicieu la sessió
cs_cz: Přihlásit se
de_de: Einloggen
eo_uy: Ensaluti
es_es: Inicia sesión
eu_es: Hasi saioa
fi_fi: Kirjaudu sisään
fr_fr: Connexion
gl_es: Acceder
it_it: Accedi
ja_jp: ログイン
kab: Qqen
ko_kr: 로그인
lt_lt: Prisijungti
pl_pl: Zaloguj się
pt_pt: Iniciar sessão
ru_ru: Войти
uk_ua: Увійти
zh_cn: 登录

source: <0>Filtered</0>: <1>{0}</1>
ca_es: <0>Filtrat</0>: <1>{0}</1>
cs_cz: <0>Filtrované</0>: <1>{0}</1>
de_de: <0>Herausgefiltert</0>: <1>{0}</1>
eo_uy: <0>Filtrita</0>: <1>{0}</1>
es_es: <0>Filtrado</0>: <1>{0}</1>
eu_es: <0>Iragazita</0>: <1>{0}</1>
fi_fi: <0>Suodatettu</0>: <1>{0}</1>
fr_fr: <0>Filtré</0> : <1>{0}</1>
gl_es: <0>Filtrado</0>: <1>{0}</1>
it_it: <0>Filtrati</0>: <1>{0}</1>
kab: <0>Yettwasizdeg</0>: <1>{0}</1>
ko_kr: <0>필터됨</0>: <1>{0}</1>
lt_lt: <0>Filtruota</0>: <1>{0}</1>
pl_pl: <0>Odfiltrowane</0>: <1>{0}</1>
pt_pt: <0>Filtrado</0>: <1>{0}</1>
ru_ru: <0>Отфильтровано</0>: <1>{0}</1>
uk_ua: <0>Відфільтровано</0>: <1>{0}</1>
zh_cn: <0>已过滤</0>: <1>{0}</1>

source: Posts are grouped by authors, sorted by posts count per author.
ca_es: Les publicacions s'agrupen per autors, ordenades pel nombre de publicacions per autor.
cs_cz: Příspěvky jsou seskupeny podle autorů a seřazeny podle počtu příspěvků na autora.
de_de: Beiträge werden nach Autoren gruppiert, sortiert nach Anzahl der Beiträge pro Autor.
eo_uy: Afiŝoj estas grupigitaj laŭ aŭtoroj, ordigitaj laŭ nombro de afiŝoj per aŭtoro.
es_es: Las publicaciones se agrupan por autores y se ordenan por número de publicaciones por autor.
eu_es: Bidalketak egilearen arabera taldekatzen dira, egilearen bidalketen kopuruaren arabera sailkatuta.
fi_fi: Julkaisut ryhmitellään tekijän mukaan ja järjestellään tekijäkohtaisen julkaisumäärän perusteella.
fr_fr: Les messages sont regroupées par auteur·ice·s, triés par nombre de messages par auteur·ice.
gl_es: As publicacións están agrupadas pola autoría, e ordenadas por número de publicacións por autora.
it_it: I post vengono raggruppati in base agli autori, ordinati per numero di post per autore.
ja_jp: ポストはユーザーごとにグループ化され、ユーザーごとのポスト数でソートされます
kab: Tisuffaɣ ttusgarwent almend n yimeskar, myizwarent almend n umḍan n tsuffaɣ i umeskar.
ko_kr: 글이 글쓴이에 따라 묶이며, 게시물이 많은 글쓴이가 앞에 나옵니다.
lt_lt: Įrašai sugrupuoti pagal autorius, surikiuoti pagal kiekvieno autoriaus įrašų skaičių.
pl_pl: Wpisy są pogrupowane według autorstwa, posortowane według liczby wpisów na autora.
pt_pt: Publicações são agrupadas por autores, ordenado por quantidade de publicações por autor.
ru_ru: Посты группируются по авторам, сортируются по количеству сообщений на автора.
uk_ua: Дописи згруповані за авторами, відсортовані за кількістю дописів на автора.
zh_cn: 嘟文按作者分组，按每位作者的嘟文数量排序。

source: With a new account
ca_es: Amb un compte nou
cs_cz: S novým účtem
de_de: Mit einem neuen Konto
eo_uy: Kun nova konto
es_es: Con una nueva cuenta
eu_es: Kontu berria dutenenak
fi_fi: Joilla on uusi tili
fr_fr: Ayant un nouveau compte
gl_es: Cunha nova conta
it_it: Ha un nuovo account
kab: S umiḍan amaynut
ko_kr: 새 계정으로
lt_lt: Su nauja paskyra
pl_pl: z nowym kontem
pt_pt: Com uma conta nova
ru_ru: С новой учетной записью
uk_ua: З новим обліковим записом
zh_cn: 新注册的账户

source: Filtered: {0}
ca_es: Filtrat: {0}
cs_cz: Filtrováno: {0}
de_de: Gefiltert: {0}
eo_uy: Filtrita: {0}
es_es: Filtrado: {0}
eu_es: Iragazita: {0}
fi_fi: Suodatettu: {0}
fr_fr: Filtré : {0}
gl_es: Filtrado: {0}
it_it: Filtrati: {0}
ja_jp: フィルター: {0}
kab: Yettwasizdeg: {0}
ko_kr: 필터됨: {0}
lt_lt: Filtruota: {0}
pl_pl: Odfiltrowano: {0}
pt_pt: Filtrado: {0}
ru_ru: Отфильтровано: {0}
uk_ua: Відфільтровано: {0}
zh_cn: 已过滤: {0}

source: Note: Only max 3 will be stored. The rest will be automatically removed.
ca_es: Nota: només s'emmagatzemaran un màxim de 3. La resta s'eliminarà automàticament.
cs_cz: Poznámka: Budou uloženy pouze maximálně 3. Zbytek bude automaticky odstraněn.
de_de: Hinweis: Höchstens 3 werden gespeichert werden. Der Rest wird automatisch entfernt werden.
eo_uy: Noto: Nur maksimume 3 estos konservitaj. La resto estos aŭtomate forigita.
es_es: Nota: Solo se almacenarán un máximo de 3. El resto se eliminará automáticamente.
eu_es: Oharra: gehienez 3 gordeko dira. Gainerakoak automatikoki kenduko dira.
fi_fi: Huomaa: Vain enintään 3 tallennetaan. Loput poistetaan automaattisesti.
fr_fr: Seulement trois rattrapages sont sauvegardés. Les autres seront automatiquement supprimés.
gl_es: Nota: só se gardan 3 postas ao día. O resto elimínanse automaticamente.
it_it: Nota: solo un massimo di 3 verrà conservato. Il resto verrà rimosso automaticamente.
ja_jp: 注意：最大3つのみが保存されます。残りは自動的に削除されます。
kab: Tamawt: Ugar kan n 3 ad d-ttwarrent. Ayen d-yeqqimen ad ttwakksent s wudem awurman.
ko_kr: 참고: 총 3개까지만 보존됩니다. 나머지는 알아서 지워집니다.
lt_lt: Pastaba: bus išsaugota tik ne daugiau kaip 3. Likusios bus automatiškai pašalintos.
pl_pl: Uwaga: tylko maksymalnie 3 zostaną zapisane. Pozostałe będą usunięte automatycznie.
pt_pt: Nota: Aqui guardará um máximo de 3 acompanhamentos. O resto será automaticamente eliminado.
ru_ru: Внимание: Будут сохранены только не более 3. Остальные будут автоматически удалены.
uk_ua: Примітка: Буде збережено не більше 3 останніх ретроспектив.
zh_cn: 注意: 最多只存储 3 次。更早的补看将被自动删除。

source: Unliked @{0}'s post
ca_es: La publicació de @{0} s'ha eliminat dels favorits
cs_cz: Nelíbí se @{0}
de_de: Beitrag von @{0} entfavorisiert
eo_uy: Ne plu ŝatis la afiŝon de {0}
es_es: No me gustó la publicación de {0}
eu_es: @{0}(r)en bidalketa gogoko izateari utzi diozu
fi_fi: Kumottu käyttäjän @{0} julkaisun tykkäys
fr_fr: Message de @{0} retiré des favoris
gl_es: Retirado o favorecemento a @{0}
it_it: Hai annullato il Mi piace al post di @{0}
kab: Yekkes-as uεǧab i tsuffeɣt n @{0}
ko_kr: @{0} 님의 게시물을 좋아했던 것 취소
lt_lt: Panaikintas @{0} patiktuko įrašas
pl_pl: Cofnięto polubienie wpisu @{0}
pt_pt: Não gostou da publicação de @{0}
ru_ru: Удалена отметка "нравится" у поста от @{0}
uk_ua: Не вподобано допис @{0}
zh_cn: 已取消点赞 @{0} 的嘟文

source: Replace text as blocks, useful when taking screenshots, for privacy reasons.
ca_es: Substitueix el text per blocs, útil per prendre captures de pantalla per raons de privacitat.
de_de: Text durch Blöcke ersetzen, nützlich für Screenshots, aus Datenschutzgründen.
eo_uy: Anstataŭigi tekston kiel blokojn, utilajn kiam oni prenas ekrankopiojn, pro privatecaj kialoj.
es_es: Reemplazar el texto por bloques, útil al tomar capturas de pantalla, por motivos de privacidad.
eu_es: Testua blokeekin ordezkatzen du, pantaila-argazkiak egitean aproposa pribatutasun arrazoiengatik.
fi_fi: Korvaa tekstin lohkoilla, hyödyllinen näyttökuvia otettaessa, yksityisyyssyistä.
fr_fr: Masque le texte avec des rectangles, pratique pour prendre des captures d’écran de manière respectueuse de la vie privée.
gl_es: Substitúe texto por bloques, útil para facer capturas de pantalla, por privacidade.
it_it: Oscura il testo con dei blocchi, utile per gli screenshot e per proteggere la privacy.
kab: Semselsi aḍris s yiḥedren, lhan i tuṭṭfiwin n ugdil, i tiɣẓinin n tbaḍnit.
ko_kr: 글자를 모두 네모로 바꿔서 개인정보 염려 없이 스크린숏을 캡처할 수 있게 합니다.
lt_lt: Pakeiskite tekstą blokais – tai naudinga darant ekrano kopijas dėl privatumo priežasčių.
pl_pl: Zastępuje tekst blokami, co jest przydatne podczas robienia zrzutów ekranu w celu zachowania prywatności.
pt_pt: Substitui os textos por blocos, útil quando tirar capturas de ecrã, por razões de privacidade.
ru_ru: Замените текст блоками, полезными для изготовления скриншотов по соображениям конфиденциальности.
uk_ua: Замінює текст блоками. Корисно при створенні скриншотів (з міркувань конфіденційності).
zh_cn: 将文字替换为块，在截图时保护隐私。
